<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sat Feb 13 12:56:05 2016">

    <network-file>/var/log/kismet/Kismet-20160213-12-56-05-1.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390031" time-usec="149347" lat="41.709526" lon="-93.599792" spd="0.450000" heading="225.231201" fix="3" alt="325.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390032" time-usec="208206" lat="41.709507" lon="-93.599808" spd="0.125000" heading="267.603088" fix="3" alt="315.566986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390033" time-usec="216053" lat="41.709545" lon="-93.599785" spd="0.798000" heading="25.434601" fix="3" alt="306.725006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390034" time-usec="255336" lat="41.709534" lon="-93.599815" spd="0.216000" heading="32.779598" fix="3" alt="315.407990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390035" time-usec="311260" lat="41.709530" lon="-93.599792" spd="0.216000" heading="142.224304" fix="3" alt="308.261993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390036" time-usec="313688" lat="41.709557" lon="-93.599770" spd="0.000000" heading="0.000000" fix="3" alt="305.187988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390037" time-usec="409115" lat="41.709564" lon="-93.599770" spd="0.159000" heading="231.696198" fix="3" alt="305.852997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390038" time-usec="413433" lat="41.709560" lon="-93.599762" spd="0.000000" heading="0.000000" fix="3" alt="301.575012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390039" time-usec="437196" lat="41.709564" lon="-93.599762" spd="0.305000" heading="232.301498" fix="3" alt="299.420013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390040" time-usec="525689" lat="41.709564" lon="-93.599754" spd="0.216000" heading="322.224396" fix="3" alt="295.141998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390041" time-usec="570038" lat="41.709572" lon="-93.599754" spd="0.176000" heading="357.451385" fix="3" alt="294.397003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390042" time-usec="577224" lat="41.709572" lon="-93.599754" spd="0.176000" heading="357.451385" fix="3" alt="294.397003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390043" time-usec="610462" lat="41.709576" lon="-93.599747" spd="0.000000" heading="0.000000" fix="3" alt="292.194000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390044" time-usec="611345" lat="41.709576" lon="-93.599747" spd="0.153000" heading="125.227600" fix="3" alt="289.373993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390045" time-usec="663922" lat="41.709576" lon="-93.599747" spd="0.153000" heading="125.227600" fix="3" alt="289.373993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390046" time-usec="710233" lat="41.709572" lon="-93.599731" spd="0.125000" heading="87.603104" fix="3" alt="286.506012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390047" time-usec="813274" lat="41.709579" lon="-93.599724" spd="0.250000" heading="87.603104" fix="3" alt="285.713989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390048" time-usec="846336" lat="41.709579" lon="-93.599724" spd="0.250000" heading="87.603104" fix="3" alt="285.713989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390049" time-usec="911983" lat="41.709579" lon="-93.599724" spd="0.093000" heading="0.000000" fix="3" alt="285.713989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390050" time-usec="912385" lat="41.709579" lon="-93.599724" spd="0.216000" heading="322.224396" fix="3" alt="284.303986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390051" time-usec="965668" lat="41.709579" lon="-93.599724" spd="0.125000" heading="87.603104" fix="3" alt="284.303986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390053" time-usec="12328" lat="41.709583" lon="-93.599724" spd="0.216000" heading="32.779598" fix="3" alt="283.558990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390054" time-usec="111004" lat="41.709579" lon="-93.599724" spd="0.125000" heading="87.603104" fix="3" alt="282.893005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390055" time-usec="160202" lat="41.709583" lon="-93.599716" spd="0.159000" heading="51.696201" fix="3" alt="283.511993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390056" time-usec="211883" lat="41.709591" lon="-93.599716" spd="0.216000" heading="32.779598" fix="3" alt="282.766998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390057" time-usec="212296" lat="41.709583" lon="-93.599716" spd="0.250000" heading="87.603203" fix="3" alt="282.101013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390058" time-usec="259755" lat="41.709583" lon="-93.599701" spd="0.299000" heading="23.041401" fix="3" alt="282.053986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390059" time-usec="316638" lat="41.709591" lon="-93.599701" spd="0.216000" heading="32.779598" fix="3" alt="282.720001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390060" time-usec="352713" lat="41.709591" lon="-93.599701" spd="0.000000" heading="0.000000" fix="3" alt="282.720001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390061" time-usec="372808" lat="41.709591" lon="-93.599716" spd="0.216000" heading="212.779602" fix="3" alt="282.766998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390062" time-usec="411847" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="282.101013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390063" time-usec="461701" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="282.101013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390064" time-usec="513509" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="282.101013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390065" time-usec="514131" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="282.101013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390066" time-usec="661438" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="282.101013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390067" time-usec="718289" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="282.101013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390068" time-usec="814946" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390069" time-usec="860606" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390070" time-usec="910904" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390071" time-usec="915940" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390072" time-usec="916760" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390074" time-usec="9616" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390075" time-usec="14464" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390076" time-usec="114618" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390077" time-usec="210385" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390078" time-usec="215234" lat="41.709591" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="281.355988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390079" time-usec="315159" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390080" time-usec="413102" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390081" time-usec="460908" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390082" time-usec="515869" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390083" time-usec="516484" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390084" time-usec="561328" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390085" time-usec="616626" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390086" time-usec="714369" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390087" time-usec="761358" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390088" time-usec="817096" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390089" time-usec="915469" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390091" time-usec="11733" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390092" time-usec="111576" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390093" time-usec="116101" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390094" time-usec="311116" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390095" time-usec="510802" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390096" time-usec="562148" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390097" time-usec="612436" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390098" time-usec="713347" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390099" time-usec="760861" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390100" time-usec="820306" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390101" time-usec="913139" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390102" time-usec="961520" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390104" time-usec="10653" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390105" time-usec="15919" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390106" time-usec="111562" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390107" time-usec="212104" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390108" time-usec="217264" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390109" time-usec="311052" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390110" time-usec="314570" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390111" time-usec="350850" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390112" time-usec="413689" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390113" time-usec="514356" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390114" time-usec="561083" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390115" time-usec="614076" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390116" time-usec="713291" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390117" time-usec="758893" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390118" time-usec="809659" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390119" time-usec="815186" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390120" time-usec="860212" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390121" time-usec="913048" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390123" time-usec="20977" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390124" time-usec="108895" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390125" time-usec="312991" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390126" time-usec="345831" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390127" time-usec="410942" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390128" time-usec="412568" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390129" time-usec="457861" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390130" time-usec="510701" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390131" time-usec="525317" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390132" time-usec="557989" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390133" time-usec="616992" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390134" time-usec="617734" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390135" time-usec="662619" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390136" time-usec="715145" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390137" time-usec="721690" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390138" time-usec="762471" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390139" time-usec="815694" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390140" time-usec="817698" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390141" time-usec="862196" lat="41.709583" lon="-93.599716" spd="0.000000" heading="0.000000" fix="3" alt="280.691010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390142" time-usec="911680" lat="41.709583" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="280.738007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390143" time-usec="919093" lat="41.709583" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="280.738007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390145" time-usec="11526" lat="41.709591" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="281.403015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390146" time-usec="112006" lat="41.709591" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="281.403015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390147" time-usec="119845" lat="41.709591" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="281.403015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390148" time-usec="212601" lat="41.709591" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="281.403015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390149" time-usec="212696" lat="41.709591" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="281.403015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390150" time-usec="221097" lat="41.709591" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="281.403015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390151" time-usec="312840" lat="41.709599" lon="-93.599724" spd="0.176000" heading="357.451385" fix="3" alt="282.067993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390152" time-usec="314006" lat="41.709599" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="282.067993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390153" time-usec="349467" lat="41.709599" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="282.067993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390154" time-usec="415413" lat="41.709599" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="282.067993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390155" time-usec="515820" lat="41.709602" lon="-93.599724" spd="0.176000" heading="357.451385" fix="3" alt="282.734009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390156" time-usec="565068" lat="41.709602" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="282.734009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390157" time-usec="620380" lat="41.709602" lon="-93.599724" spd="0.000000" heading="0.000000" fix="3" alt="282.734009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390158" time-usec="715377" lat="41.709610" lon="-93.599731" spd="0.176000" heading="357.451385" fix="3" alt="281.989014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390159" time-usec="779284" lat="41.709618" lon="-93.599731" spd="0.270000" heading="358.332794" fix="3" alt="282.653992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390160" time-usec="869234" lat="41.709618" lon="-93.599739" spd="0.000000" heading="0.000000" fix="3" alt="282.700989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390161" time-usec="946151" lat="41.709618" lon="-93.599739" spd="0.000000" heading="0.000000" fix="3" alt="282.700989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390163" time-usec="20225" lat="41.709618" lon="-93.599739" spd="0.353000" heading="357.451385" fix="3" alt="282.700989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390164" time-usec="115021" lat="41.709618" lon="-93.599739" spd="0.000000" heading="0.000000" fix="3" alt="282.700989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390165" time-usec="123037" lat="41.709618" lon="-93.599739" spd="0.000000" heading="0.000000" fix="3" alt="282.700989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390166" time-usec="214771" lat="41.709621" lon="-93.599739" spd="0.296000" heading="333.366699" fix="3" alt="283.365997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390167" time-usec="215497" lat="41.709621" lon="-93.599739" spd="0.176000" heading="357.451385" fix="3" alt="283.365997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390168" time-usec="249419" lat="41.709621" lon="-93.599739" spd="0.176000" heading="357.451385" fix="3" alt="283.365997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390169" time-usec="316603" lat="41.709621" lon="-93.599754" spd="0.571000" heading="239.395706" fix="3" alt="283.412994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390170" time-usec="416206" lat="41.709621" lon="-93.599754" spd="0.464000" heading="232.094299" fix="3" alt="283.412994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390171" time-usec="463999" lat="41.709614" lon="-93.599762" spd="0.305000" heading="232.301498" fix="3" alt="282.795013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390172" time-usec="516828" lat="41.709614" lon="-93.599762" spd="0.093000" heading="0.000000" fix="3" alt="282.795013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390173" time-usec="520479" lat="41.709621" lon="-93.599762" spd="0.153000" heading="305.227600" fix="3" alt="283.459991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390174" time-usec="565536" lat="41.709621" lon="-93.599762" spd="0.000000" heading="0.000000" fix="3" alt="283.459991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390175" time-usec="615876" lat="41.709621" lon="-93.599777" spd="0.176000" heading="357.451385" fix="3" alt="283.506989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390176" time-usec="620508" lat="41.709621" lon="-93.599777" spd="0.125000" heading="267.603088" fix="3" alt="283.506989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390177" time-usec="665437" lat="41.709614" lon="-93.599777" spd="0.176000" heading="177.451401" fix="3" alt="282.842010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390178" time-usec="716329" lat="41.709610" lon="-93.599777" spd="0.083000" heading="174.598602" fix="3" alt="283.587006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390179" time-usec="716891" lat="41.709610" lon="-93.599777" spd="0.216000" heading="32.779598" fix="3" alt="283.587006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390180" time-usec="773465" lat="41.709621" lon="-93.599777" spd="0.672000" heading="19.653000" fix="3" alt="283.506989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390181" time-usec="818270" lat="41.709621" lon="-93.599777" spd="0.446000" heading="357.984192" fix="3" alt="283.506989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390182" time-usec="917656" lat="41.709621" lon="-93.599785" spd="0.125000" heading="267.603088" fix="3" alt="283.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390184" time-usec="12921" lat="41.709606" lon="-93.599800" spd="0.585000" heading="217.837997" fix="3" alt="283.679993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390185" time-usec="111658" lat="41.709602" lon="-93.599808" spd="0.800000" heading="216.474106" fix="3" alt="284.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390186" time-usec="117057" lat="41.709602" lon="-93.599808" spd="0.800000" heading="216.474106" fix="3" alt="284.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390187" time-usec="213349" lat="41.709595" lon="-93.599823" spd="0.250000" heading="267.603088" fix="3" alt="283.854004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390188" time-usec="312377" lat="41.709595" lon="-93.599823" spd="0.125000" heading="267.603088" fix="3" alt="283.854004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390189" time-usec="346827" lat="41.709595" lon="-93.599823" spd="0.125000" heading="267.603088" fix="3" alt="283.854004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390190" time-usec="414015" lat="41.709587" lon="-93.599831" spd="0.216000" heading="322.224304" fix="3" alt="284.645996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390191" time-usec="415351" lat="41.709587" lon="-93.599831" spd="0.159000" heading="51.696201" fix="3" alt="284.645996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390192" time-usec="461824" lat="41.709595" lon="-93.599831" spd="0.270000" heading="67.419502" fix="3" alt="285.311005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390193" time-usec="489308" lat="41.709587" lon="-93.599831" spd="0.176000" heading="177.451294" fix="3" alt="284.645996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390194" time-usec="519157" lat="41.709583" lon="-93.599831" spd="0.374000" heading="196.948196" fix="3" alt="285.390991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390195" time-usec="563491" lat="41.709583" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.390991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390196" time-usec="614942" lat="41.709583" lon="-93.599846" spd="0.176000" heading="177.451294" fix="3" alt="285.437988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390197" time-usec="616603" lat="41.709583" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.437988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390198" time-usec="664950" lat="41.709583" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.437988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390199" time-usec="717212" lat="41.709576" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="286.183014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390200" time-usec="817424" lat="41.709576" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="286.183014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390201" time-usec="864405" lat="41.709576" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="286.183014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390202" time-usec="912959" lat="41.709576" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="286.183014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390203" time-usec="917620" lat="41.709576" lon="-93.599846" spd="0.306000" heading="122.803596" fix="3" alt="286.183014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390205" time-usec="13784" lat="41.709583" lon="-93.599846" spd="0.305000" heading="52.301399" fix="3" alt="286.847992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390206" time-usec="113403" lat="41.709583" lon="-93.599846" spd="0.305000" heading="52.301399" fix="3" alt="286.847992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390207" time-usec="118037" lat="41.709583" lon="-93.599846" spd="0.305000" heading="52.301399" fix="3" alt="286.847992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390208" time-usec="217350" lat="41.709583" lon="-93.599846" spd="0.176000" heading="357.451294" fix="3" alt="286.847992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390209" time-usec="314948" lat="41.709583" lon="-93.599831" spd="0.216000" heading="32.779598" fix="3" alt="286.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390210" time-usec="350750" lat="41.709583" lon="-93.599831" spd="0.216000" heading="32.779598" fix="3" alt="286.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390211" time-usec="425515" lat="41.709583" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="286.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390212" time-usec="516570" lat="41.709583" lon="-93.599831" spd="0.125000" heading="87.603104" fix="3" alt="286.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390213" time-usec="562632" lat="41.709583" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="286.847992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390214" time-usec="620003" lat="41.709583" lon="-93.599846" spd="0.375000" heading="337.988190" fix="3" alt="286.847992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390215" time-usec="718122" lat="41.709583" lon="-93.599846" spd="0.374000" heading="16.948200" fix="3" alt="286.847992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390216" time-usec="765542" lat="41.709595" lon="-93.599846" spd="0.636000" heading="9.162200" fix="3" alt="286.768005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390217" time-usec="820326" lat="41.709595" lon="-93.599846" spd="0.370000" heading="40.788101" fix="3" alt="286.768005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390218" time-usec="821805" lat="41.709595" lon="-93.599846" spd="0.083000" heading="354.598511" fix="3" alt="286.768005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390219" time-usec="865874" lat="41.709587" lon="-93.599846" spd="0.093000" heading="180.000000" fix="3" alt="286.102997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390220" time-usec="913234" lat="41.709587" lon="-93.599846" spd="0.296000" heading="153.366592" fix="3" alt="286.102997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390221" time-usec="918380" lat="41.709583" lon="-93.599846" spd="0.365000" heading="135.203796" fix="3" alt="286.847992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390223" time-usec="15092" lat="41.709576" lon="-93.599846" spd="0.083000" heading="354.598511" fix="3" alt="286.183014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390224" time-usec="115906" lat="41.709583" lon="-93.599846" spd="0.159000" heading="231.696106" fix="3" alt="285.437988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390225" time-usec="121641" lat="41.709583" lon="-93.599846" spd="0.159000" heading="231.696106" fix="3" alt="285.437988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390226" time-usec="215320" lat="41.709583" lon="-93.599846" spd="0.216000" heading="32.779499" fix="3" alt="285.437988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390227" time-usec="217770" lat="41.709576" lon="-93.599846" spd="0.125000" heading="87.603104" fix="3" alt="284.772003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390228" time-usec="223326" lat="41.709576" lon="-93.599846" spd="0.125000" heading="87.603104" fix="3" alt="284.772003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390229" time-usec="314822" lat="41.709568" lon="-93.599831" spd="0.267000" heading="105.745796" fix="3" alt="285.470001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390230" time-usec="318850" lat="41.709568" lon="-93.599831" spd="0.125000" heading="267.603088" fix="3" alt="285.470001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390231" time-usec="350526" lat="41.709568" lon="-93.599831" spd="0.125000" heading="267.603088" fix="3" alt="285.470001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390232" time-usec="416464" lat="41.709564" lon="-93.599846" spd="0.250000" heading="267.603088" fix="3" alt="284.851990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390233" time-usec="420730" lat="41.709564" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.851990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390234" time-usec="467918" lat="41.709564" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.851990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390235" time-usec="518243" lat="41.709564" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.851990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390236" time-usec="520660" lat="41.709564" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.851990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390237" time-usec="563321" lat="41.709564" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.851990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390238" time-usec="616068" lat="41.709560" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="283.441986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390239" time-usec="620729" lat="41.709560" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="283.441986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390240" time-usec="662918" lat="41.709557" lon="-93.599846" spd="0.176000" heading="177.451294" fix="3" alt="284.187012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390241" time-usec="716431" lat="41.709557" lon="-93.599846" spd="0.146000" heading="232.958405" fix="3" alt="284.187012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390242" time-usec="718713" lat="41.709557" lon="-93.599846" spd="0.216000" heading="212.779495" fix="3" alt="284.187012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390243" time-usec="765771" lat="41.709557" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.187012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390244" time-usec="817764" lat="41.709557" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.187012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390245" time-usec="819979" lat="41.709557" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.187012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390246" time-usec="866601" lat="41.709557" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.187012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390247" time-usec="918826" lat="41.709557" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.187012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390249" time-usec="1081" lat="41.709549" lon="-93.599846" spd="0.216000" heading="142.224304" fix="3" alt="283.520996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390250" time-usec="46452" lat="41.709557" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.187012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390251" time-usec="93241" lat="41.709549" lon="-93.599831" spd="0.375000" heading="157.988205" fix="3" alt="283.473999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390252" time-usec="101869" lat="41.709549" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="283.473999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390253" time-usec="147468" lat="41.709549" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="283.473999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390254" time-usec="295152" lat="41.709549" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="283.473999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390255" time-usec="302751" lat="41.709549" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="283.473999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390256" time-usec="396870" lat="41.709545" lon="-93.599831" spd="0.176000" heading="177.451294" fix="3" alt="284.218994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390257" time-usec="496439" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="284.218994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390258" time-usec="530732" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="284.218994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390259" time-usec="597959" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="284.218994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390260" time-usec="598159" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="284.218994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390261" time-usec="644801" lat="41.709541" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.265991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390262" time-usec="697278" lat="41.709541" lon="-93.599846" spd="0.125000" heading="267.603088" fix="3" alt="284.265991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390263" time-usec="700785" lat="41.709541" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.265991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390264" time-usec="750165" lat="41.709541" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.265991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390265" time-usec="800113" lat="41.709541" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.265991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390266" time-usec="800816" lat="41.709541" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="284.265991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390267" time-usec="845823" lat="41.709538" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.010986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390269" time-usec="900" lat="41.709538" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.010986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390270" time-usec="3631" lat="41.709538" lon="-93.599846" spd="0.176000" heading="177.451294" fix="3" alt="285.010986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390271" time-usec="45971" lat="41.709538" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.010986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390272" time-usec="96562" lat="41.709545" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.677002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390273" time-usec="104938" lat="41.709545" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.677002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390274" time-usec="199367" lat="41.709545" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.677002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390275" time-usec="297214" lat="41.709545" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.677002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390276" time-usec="305054" lat="41.709545" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.677002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390277" time-usec="397258" lat="41.709545" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.677002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390278" time-usec="397289" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390279" time-usec="421644" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390280" time-usec="501854" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390281" time-usec="502650" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390282" time-usec="533069" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390283" time-usec="611402" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390284" time-usec="700995" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390285" time-usec="746747" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390286" time-usec="800495" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390287" time-usec="900557" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390288" time-usec="946763" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390290" time-usec="1067" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390291" time-usec="99189" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390292" time-usec="102665" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390293" time-usec="197065" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390294" time-usec="203446" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390295" time-usec="247097" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390296" time-usec="298750" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390297" time-usec="303584" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390298" time-usec="400336" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390299" time-usec="402490" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390300" time-usec="407327" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390301" time-usec="498643" lat="41.709545" lon="-93.599831" spd="0.000000" heading="0.000000" fix="3" alt="285.630005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390302" time-usec="597009" lat="41.709545" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.677002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390303" time-usec="749070" lat="41.709545" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.677002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390304" time-usec="799228" lat="41.709545" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="285.677002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390305" time-usec="900447" lat="41.709538" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390306" time-usec="948058" lat="41.709538" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390308" time-usec="3764" lat="41.709538" lon="-93.599838" spd="0.159000" heading="231.696106" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390309" time-usec="201676" lat="41.709538" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390310" time-usec="295710" lat="41.709538" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390311" time-usec="296782" lat="41.709538" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390312" time-usec="300875" lat="41.709538" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390313" time-usec="400304" lat="41.709538" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390314" time-usec="401668" lat="41.709538" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390315" time-usec="406258" lat="41.709538" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="286.421997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390316" time-usec="498245" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390317" time-usec="499392" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390318" time-usec="532188" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390319" time-usec="598935" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390320" time-usec="599970" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390321" time-usec="645561" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390322" time-usec="698709" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390323" time-usec="700336" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390324" time-usec="752229" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390325" time-usec="801721" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390326" time-usec="899062" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390327" time-usec="947590" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390329" time-usec="5945" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390330" time-usec="102090" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390331" time-usec="201326" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390332" time-usec="298194" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390333" time-usec="303087" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390334" time-usec="401603" lat="41.709545" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390335" time-usec="599999" lat="41.709545" lon="-93.599838" spd="0.125000" heading="87.603104" fix="3" alt="287.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390336" time-usec="645974" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="287.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390337" time-usec="704552" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="287.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390338" time-usec="897867" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="287.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390339" time-usec="946753" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="287.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390341" time-usec="102087" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="287.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390342" time-usec="107121" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="287.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390343" time-usec="198203" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="287.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390344" time-usec="300206" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="287.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390345" time-usec="305021" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="287.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390346" time-usec="398774" lat="41.709545" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="287.181000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390347" time-usec="498941" lat="41.709545" lon="-93.599869" spd="0.176000" heading="177.451294" fix="3" alt="287.181000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390348" time-usec="540975" lat="41.709545" lon="-93.599869" spd="0.176000" heading="177.451294" fix="3" alt="287.181000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390349" time-usec="601446" lat="41.709549" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="287.846008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390350" time-usec="699935" lat="41.709549" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="287.846008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390351" time-usec="749166" lat="41.709549" lon="-93.599869" spd="0.159000" heading="51.696098" fix="3" alt="287.846008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390352" time-usec="804931" lat="41.709549" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="287.846008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390353" time-usec="901714" lat="41.709549" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="287.893005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390354" time-usec="948857" lat="41.709549" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="287.893005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390356" time-usec="6210" lat="41.709549" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="287.893005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390357" time-usec="102979" lat="41.709549" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="287.893005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390358" time-usec="149753" lat="41.709549" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="287.893005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390359" time-usec="198575" lat="41.709549" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="287.893005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390360" time-usec="203796" lat="41.709549" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="287.893005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390361" time-usec="300527" lat="41.709549" lon="-93.599892" spd="0.159000" heading="231.696106" fix="3" alt="287.940002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390362" time-usec="399672" lat="41.709549" lon="-93.599892" spd="0.159000" heading="51.696098" fix="3" alt="289.350006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390363" time-usec="405001" lat="41.709549" lon="-93.599892" spd="0.159000" heading="51.696098" fix="3" alt="289.350006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390364" time-usec="504086" lat="41.709549" lon="-93.599892" spd="0.000000" heading="0.000000" fix="3" alt="289.350006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390365" time-usec="600394" lat="41.709549" lon="-93.599892" spd="0.000000" heading="0.000000" fix="3" alt="289.350006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390366" time-usec="646176" lat="41.709549" lon="-93.599892" spd="0.000000" heading="0.000000" fix="3" alt="289.350006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390367" time-usec="701232" lat="41.709549" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="289.397003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390368" time-usec="703126" lat="41.709549" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="289.397003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390369" time-usec="747586" lat="41.709549" lon="-93.599899" spd="0.216000" heading="142.224304" fix="3" alt="289.397003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390370" time-usec="801131" lat="41.709549" lon="-93.599892" spd="0.125000" heading="87.602997" fix="3" alt="289.350006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390371" time-usec="803298" lat="41.709545" lon="-93.599899" spd="0.176000" heading="177.451294" fix="3" alt="290.141998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390372" time-usec="849012" lat="41.709545" lon="-93.599899" spd="0.176000" heading="177.451294" fix="3" alt="290.141998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390373" time-usec="903844" lat="41.709545" lon="-93.599899" spd="0.374000" heading="196.948196" fix="3" alt="290.141998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390374" time-usec="910431" lat="41.709538" lon="-93.599899" spd="0.432000" heading="212.779495" fix="3" alt="290.886993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390375" time-usec="948495" lat="41.709538" lon="-93.599899" spd="0.216000" heading="212.779495" fix="3" alt="290.886993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390377" time-usec="1788" lat="41.709526" lon="-93.599907" spd="0.374000" heading="196.948196" fix="3" alt="291.014008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390378" time-usec="4909" lat="41.709526" lon="-93.599907" spd="0.585000" heading="202.729095" fix="3" alt="291.014008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390379" time-usec="47959" lat="41.709518" lon="-93.599907" spd="0.544000" heading="190.728195" fix="3" alt="291.759003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390380" time-usec="103009" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="291.806000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390381" time-usec="111322" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="291.806000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390382" time-usec="197249" lat="41.709511" lon="-93.599922" spd="0.250000" heading="87.602997" fix="3" alt="292.550995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390383" time-usec="198901" lat="41.709511" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="292.550995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390384" time-usec="207057" lat="41.709511" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="292.550995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390385" time-usec="298302" lat="41.709511" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="292.550995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390386" time-usec="397842" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.216003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390387" time-usec="406010" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.216003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390388" time-usec="501710" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.216003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390389" time-usec="505458" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.216003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390390" time-usec="534093" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.216003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390391" time-usec="550694" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.216003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390392" time-usec="600952" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390393" time-usec="648131" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390394" time-usec="699573" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390395" time-usec="700638" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390396" time-usec="753670" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390397" time-usec="803255" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390398" time-usec="901460" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390399" time-usec="949427" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390401" time-usec="2225" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390402" time-usec="2741" lat="41.709515" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="293.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390403" time-usec="49676" lat="41.709518" lon="-93.599922" spd="0.176000" heading="357.451294" fix="3" alt="294.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390404" time-usec="99857" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="294.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390405" time-usec="108940" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="294.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390406" time-usec="204033" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="294.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390407" time-usec="299592" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="294.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390408" time-usec="307475" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="294.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390409" time-usec="401097" lat="41.709518" lon="-93.599922" spd="0.000000" heading="0.000000" fix="3" alt="294.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390410" time-usec="500582" lat="41.709518" lon="-93.599922" spd="0.250000" heading="87.602997" fix="3" alt="294.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390411" time-usec="536331" lat="41.709518" lon="-93.599922" spd="0.250000" heading="87.602997" fix="3" alt="294.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390412" time-usec="600656" lat="41.709522" lon="-93.599907" spd="0.000000" heading="0.000000" fix="3" alt="294.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390413" time-usec="604868" lat="41.709522" lon="-93.599907" spd="0.000000" heading="0.000000" fix="3" alt="294.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390414" time-usec="647977" lat="41.709522" lon="-93.599907" spd="0.000000" heading="0.000000" fix="3" alt="294.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390415" time-usec="701266" lat="41.709522" lon="-93.599907" spd="0.216000" heading="142.224304" fix="3" alt="294.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390416" time-usec="702543" lat="41.709522" lon="-93.599907" spd="0.000000" heading="0.000000" fix="3" alt="294.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390417" time-usec="749661" lat="41.709522" lon="-93.599907" spd="0.000000" heading="0.000000" fix="3" alt="294.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390418" time-usec="804416" lat="41.709522" lon="-93.599907" spd="0.000000" heading="0.000000" fix="3" alt="294.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390419" time-usec="902509" lat="41.709522" lon="-93.599907" spd="0.000000" heading="0.000000" fix="3" alt="294.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390420" time-usec="953011" lat="41.709522" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="294.532990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390422" time-usec="4658" lat="41.709515" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.868011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390423" time-usec="101979" lat="41.709515" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.868011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390424" time-usec="198941" lat="41.709515" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.868011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390425" time-usec="200040" lat="41.709515" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.868011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390426" time-usec="205745" lat="41.709515" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.868011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390427" time-usec="305509" lat="41.709518" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.122009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390428" time-usec="401000" lat="41.709518" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.122009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390429" time-usec="406172" lat="41.709518" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.122009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390430" time-usec="501428" lat="41.709518" lon="-93.599899" spd="0.125000" heading="267.602997" fix="3" alt="293.122009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390431" time-usec="601829" lat="41.709518" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.122009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390432" time-usec="649162" lat="41.709518" lon="-93.599899" spd="0.000000" heading="0.000000" fix="3" alt="293.122009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390433" time-usec="703858" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390434" time-usec="706020" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390435" time-usec="749341" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390436" time-usec="802054" lat="41.709522" lon="-93.599884" spd="0.125000" heading="267.602997" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390437" time-usec="803550" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390438" time-usec="850018" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390439" time-usec="903376" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390441" time-usec="3843" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390442" time-usec="50396" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390443" time-usec="99245" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390444" time-usec="104784" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390445" time-usec="203612" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390446" time-usec="299216" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390447" time-usec="303867" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390448" time-usec="402442" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390449" time-usec="501174" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390450" time-usec="540940" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390451" time-usec="605402" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390452" time-usec="700828" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390453" time-usec="749431" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390454" time-usec="804184" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390455" time-usec="902753" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390456" time-usec="949124" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390458" time-usec="9582" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390459" time-usec="104264" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390460" time-usec="200023" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390461" time-usec="300656" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390462" time-usec="306267" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390463" time-usec="402484" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390464" time-usec="501874" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390465" time-usec="536954" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390466" time-usec="608684" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390467" time-usec="701909" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390468" time-usec="749455" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390469" time-usec="806588" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390470" time-usec="903019" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390471" time-usec="950212" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390473" time-usec="8119" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390474" time-usec="104296" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390475" time-usec="201094" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390476" time-usec="205963" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390477" time-usec="211506" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390478" time-usec="302968" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390479" time-usec="400808" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390480" time-usec="406007" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390481" time-usec="503395" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390482" time-usec="601091" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390483" time-usec="653806" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390484" time-usec="703321" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390485" time-usec="705080" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390486" time-usec="749520" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390487" time-usec="803508" lat="41.709522" lon="-93.599884" spd="0.093000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390488" time-usec="806636" lat="41.709522" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390489" time-usec="851053" lat="41.709526" lon="-93.599884" spd="0.216000" heading="32.779499" fix="3" alt="293.740997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390490" time-usec="901969" lat="41.709526" lon="-93.599884" spd="0.216000" heading="32.779499" fix="3" alt="293.740997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390491" time-usec="907030" lat="41.709526" lon="-93.599884" spd="0.176000" heading="357.451294" fix="3" alt="293.740997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390492" time-usec="952394" lat="41.709526" lon="-93.599884" spd="0.125000" heading="267.602997" fix="3" alt="293.740997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390494" time-usec="7205" lat="41.709526" lon="-93.599884" spd="0.176000" heading="177.451294" fix="3" alt="293.740997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390495" time-usec="106252" lat="41.709522" lon="-93.599884" spd="0.216000" heading="142.224304" fix="3" alt="293.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390496" time-usec="201123" lat="41.709515" lon="-93.599884" spd="0.083000" heading="174.598495" fix="3" alt="293.821014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390497" time-usec="301623" lat="41.709515" lon="-93.599884" spd="0.250000" heading="87.602997" fix="3" alt="293.821014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390498" time-usec="309659" lat="41.709515" lon="-93.599884" spd="0.250000" heading="87.602997" fix="3" alt="293.821014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390499" time-usec="403096" lat="41.709515" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="293.821014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390500" time-usec="502235" lat="41.709515" lon="-93.599869" spd="0.250000" heading="87.603104" fix="3" alt="293.773987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390501" time-usec="541962" lat="41.709515" lon="-93.599869" spd="0.250000" heading="87.603104" fix="3" alt="293.773987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390502" time-usec="601830" lat="41.709511" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="294.519012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390503" time-usec="601845" lat="41.709511" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="294.519012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390504" time-usec="650242" lat="41.709511" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="294.519012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390505" time-usec="703501" lat="41.709511" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="294.519012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390506" time-usec="805101" lat="41.709511" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="294.519012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390507" time-usec="851814" lat="41.709511" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="294.519012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390508" time-usec="906517" lat="41.709511" lon="-93.599869" spd="0.000000" heading="0.000000" fix="3" alt="294.519012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390509" time-usec="907296" lat="41.709511" lon="-93.599869" spd="0.390000" heading="73.764801" fix="3" alt="294.519012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390510" time-usec="951300" lat="41.709511" lon="-93.599869" spd="0.464000" heading="52.094200" fix="3" alt="294.519012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390512" time-usec="11315" lat="41.709511" lon="-93.599861" spd="0.585000" heading="37.838001" fix="3" alt="294.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390513" time-usec="108521" lat="41.709511" lon="-93.599861" spd="0.728000" heading="28.800100" fix="3" alt="294.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390514" time-usec="204194" lat="41.709522" lon="-93.599861" spd="0.513000" heading="27.125500" fix="3" alt="294.391998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390515" time-usec="302696" lat="41.709522" lon="-93.599846" spd="0.370000" heading="40.788101" fix="3" alt="294.345001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390516" time-usec="311174" lat="41.709522" lon="-93.599846" spd="0.370000" heading="40.788101" fix="3" alt="294.345001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390517" time-usec="404090" lat="41.709522" lon="-93.599846" spd="0.374000" heading="16.948200" fix="3" alt="294.345001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390518" time-usec="404693" lat="41.709530" lon="-93.599846" spd="0.216000" heading="32.779499" fix="3" alt="293.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390519" time-usec="413101" lat="41.709530" lon="-93.599846" spd="0.216000" heading="32.779499" fix="3" alt="293.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390520" time-usec="501981" lat="41.709526" lon="-93.599861" spd="0.176000" heading="357.451294" fix="3" alt="293.647003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390521" time-usec="504016" lat="41.709526" lon="-93.599861" spd="0.305000" heading="52.301399" fix="3" alt="293.647003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390522" time-usec="538159" lat="41.709526" lon="-93.599861" spd="0.305000" heading="52.301399" fix="3" alt="293.647003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390523" time-usec="564462" lat="41.709530" lon="-93.599846" spd="0.514000" heading="44.231899" fix="3" alt="293.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390524" time-usec="603670" lat="41.709530" lon="-93.599846" spd="0.216000" heading="32.779499" fix="3" alt="293.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390525" time-usec="650215" lat="41.709530" lon="-93.599846" spd="0.000000" heading="0.000000" fix="3" alt="293.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390526" time-usec="703088" lat="41.709534" lon="-93.599854" spd="0.093000" heading="180.000000" fix="3" alt="292.855011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390527" time-usec="703628" lat="41.709526" lon="-93.599854" spd="0.093000" heading="180.000000" fix="3" alt="292.190002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390528" time-usec="756441" lat="41.709526" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="292.237000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390529" time-usec="805219" lat="41.709526" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="292.237000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390530" time-usec="903727" lat="41.709526" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="292.237000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390531" time-usec="952177" lat="41.709526" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="292.237000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390533" time-usec="5463" lat="41.709526" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="292.237000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390534" time-usec="6014" lat="41.709526" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="292.237000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390535" time-usec="51188" lat="41.709522" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="291.571014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390536" time-usec="100079" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="291.618011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390537" time-usec="105460" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="291.618011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390538" time-usec="151890" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="291.618011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390539" time-usec="301461" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="291.618011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390540" time-usec="309870" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="291.618011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390541" time-usec="402104" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="291.618011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390542" time-usec="502027" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="291.618011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390543" time-usec="537917" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="291.618011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390544" time-usec="612600" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390545" time-usec="704353" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390546" time-usec="849858" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390547" time-usec="905278" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390549" time-usec="5685" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390550" time-usec="52651" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390551" time-usec="105405" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390552" time-usec="110900" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390553" time-usec="152685" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390554" time-usec="301383" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.208008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390555" time-usec="306787" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.208008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390556" time-usec="403826" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.208008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390557" time-usec="504332" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.208008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390558" time-usec="537085" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.208008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390559" time-usec="604361" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.208008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390560" time-usec="804327" lat="41.709518" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.208008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390561" time-usec="860006" lat="41.709518" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="290.255005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390562" time-usec="903764" lat="41.709518" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="290.255005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390563" time-usec="904035" lat="41.709518" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="290.255005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390564" time-usec="955250" lat="41.709518" lon="-93.599884" spd="0.000000" heading="0.000000" fix="3" alt="290.255005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390566" time-usec="5847" lat="41.709518" lon="-93.599884" spd="0.216000" heading="212.779495" fix="3" alt="290.255005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390567" time-usec="105356" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390568" time-usec="156561" lat="41.709526" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390569" time-usec="302668" lat="41.709534" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.127991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390570" time-usec="307308" lat="41.709534" lon="-93.599876" spd="0.000000" heading="0.000000" fix="3" alt="290.127991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390571" time-usec="403142" lat="41.709534" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.080994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390572" time-usec="502119" lat="41.709534" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.080994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390573" time-usec="537715" lat="41.709534" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.080994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390574" time-usec="602455" lat="41.709538" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.747009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390575" time-usec="701811" lat="41.709538" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.747009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390576" time-usec="750714" lat="41.709538" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.747009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390577" time-usec="806404" lat="41.709538" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.747009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390578" time-usec="904515" lat="41.709545" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.002014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390579" time-usec="951277" lat="41.709545" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.002014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390581" time-usec="5160" lat="41.709545" lon="-93.599861" spd="0.000000" heading="0.000000" fix="3" alt="290.002014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390582" time-usec="104659" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="289.954987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390583" time-usec="153798" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="289.954987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455390584" time-usec="202091" lat="41.709545" lon="-93.599854" spd="0.000000" heading="0.000000" fix="3" alt="289.954987"/>
</gps-run>
