<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sun Feb 14 15:41:21 2016">

    <network-file>/var/log/kismet/Kismet-20160214-15-41-21-1.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486085" time-usec="62121" lat="41.732368" lon="-93.656708" spd="0.000000" heading="220.750000" fix="2"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486086" time-usec="88621" lat="41.732368" lon="-93.656708" spd="0.000000" heading="220.750000" fix="3" alt="308.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486087" time-usec="134829" lat="41.732368" lon="-93.656708" spd="0.000000" heading="220.750000" fix="3" alt="308.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486088" time-usec="355917" lat="41.732365" lon="-93.656708" spd="0.000000" heading="0.000000" fix="3" alt="308.347992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486089" time-usec="461071" lat="41.732365" lon="-93.656708" spd="0.000000" heading="0.000000" fix="3" alt="308.347992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486090" time-usec="565667" lat="41.732365" lon="-93.656708" spd="0.000000" heading="0.000000" fix="3" alt="308.347992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486091" time-usec="737935" lat="41.732304" lon="-93.656685" spd="0.072000" heading="44.610001" fix="3" alt="316.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486092" time-usec="820749" lat="41.732304" lon="-93.656685" spd="0.144000" heading="44.610001" fix="3" alt="317.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486093" time-usec="922402" lat="41.732304" lon="-93.656700" spd="0.484000" heading="44.610001" fix="3" alt="316.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486095" time-usec="22589" lat="41.732304" lon="-93.656700" spd="0.093000" heading="44.610001" fix="3" alt="316.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486096" time-usec="123099" lat="41.732304" lon="-93.656700" spd="0.175000" heading="44.610001" fix="3" alt="316.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486097" time-usec="166295" lat="41.732304" lon="-93.656700" spd="0.175000" heading="44.610001" fix="3" alt="316.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486098" time-usec="255601" lat="41.732307" lon="-93.656700" spd="0.098000" heading="44.610001" fix="3" alt="316.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486099" time-usec="322941" lat="41.732307" lon="-93.656700" spd="0.175000" heading="44.610001" fix="3" alt="315.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486100" time-usec="324345" lat="41.732311" lon="-93.656685" spd="0.422000" heading="44.610001" fix="3" alt="315.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486101" time-usec="395418" lat="41.732315" lon="-93.656685" spd="0.391000" heading="44.610001" fix="3" alt="315.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486102" time-usec="430222" lat="41.732323" lon="-93.656677" spd="0.268000" heading="44.610001" fix="3" alt="315.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486103" time-usec="529566" lat="41.732327" lon="-93.656670" spd="0.180000" heading="44.610001" fix="3" alt="315.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486104" time-usec="575191" lat="41.732330" lon="-93.656670" spd="0.031000" heading="44.610001" fix="3" alt="314.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486105" time-usec="626031" lat="41.732334" lon="-93.656662" spd="0.221000" heading="44.610001" fix="3" alt="314.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486106" time-usec="729112" lat="41.732338" lon="-93.656662" spd="0.170000" heading="44.610001" fix="3" alt="314.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486107" time-usec="821656" lat="41.732338" lon="-93.656662" spd="0.427000" heading="44.610001" fix="3" alt="314.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486108" time-usec="922835" lat="41.732338" lon="-93.656662" spd="0.370000" heading="44.610001" fix="3" alt="313.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486110" time-usec="24970" lat="41.732342" lon="-93.656662" spd="0.159000" heading="44.610001" fix="3" alt="313.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486111" time-usec="124427" lat="41.732342" lon="-93.656654" spd="0.021000" heading="44.610001" fix="3" alt="313.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486112" time-usec="172271" lat="41.732342" lon="-93.656654" spd="0.021000" heading="44.610001" fix="3" alt="313.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486113" time-usec="224375" lat="41.732346" lon="-93.656647" spd="0.669000" heading="48.169998" fix="3" alt="312.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486114" time-usec="225140" lat="41.732346" lon="-93.656639" spd="0.067000" heading="48.169998" fix="3" alt="312.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486115" time-usec="225713" lat="41.732349" lon="-93.656639" spd="0.005000" heading="48.169998" fix="3" alt="312.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486116" time-usec="228157" lat="41.732349" lon="-93.656639" spd="0.000000" heading="48.169998" fix="3" alt="312.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486117" time-usec="234974" lat="41.732349" lon="-93.656639" spd="0.087000" heading="48.169998" fix="3" alt="312.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486118" time-usec="324959" lat="41.732349" lon="-93.656639" spd="0.015000" heading="48.169998" fix="3" alt="312.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486119" time-usec="328161" lat="41.732349" lon="-93.656639" spd="0.077000" heading="48.169998" fix="3" alt="312.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486120" time-usec="428442" lat="41.732349" lon="-93.656639" spd="0.206000" heading="48.169998" fix="3" alt="311.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486121" time-usec="429355" lat="41.732353" lon="-93.656639" spd="0.103000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486122" time-usec="455500" lat="41.732353" lon="-93.656639" spd="0.149000" heading="48.169998" fix="3" alt="311.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486123" time-usec="525996" lat="41.732349" lon="-93.656639" spd="0.329000" heading="48.169998" fix="3" alt="311.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486124" time-usec="526355" lat="41.732349" lon="-93.656639" spd="0.077000" heading="48.169998" fix="3" alt="311.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486125" time-usec="528300" lat="41.732349" lon="-93.656647" spd="0.129000" heading="48.169998" fix="3" alt="311.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486126" time-usec="625945" lat="41.732346" lon="-93.656647" spd="0.154000" heading="48.169998" fix="3" alt="311.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486127" time-usec="637039" lat="41.732346" lon="-93.656647" spd="0.195000" heading="48.169998" fix="3" alt="311.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486128" time-usec="662669" lat="41.732346" lon="-93.656654" spd="0.211000" heading="48.169998" fix="3" alt="311.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486129" time-usec="725782" lat="41.732346" lon="-93.656654" spd="0.221000" heading="48.169998" fix="3" alt="311.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486130" time-usec="726666" lat="41.732342" lon="-93.656662" spd="0.118000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486131" time-usec="729578" lat="41.732346" lon="-93.656662" spd="0.165000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486132" time-usec="739067" lat="41.732346" lon="-93.656662" spd="0.026000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486133" time-usec="823463" lat="41.732342" lon="-93.656662" spd="0.005000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486134" time-usec="924462" lat="41.732342" lon="-93.656662" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486136" time-usec="24690" lat="41.732342" lon="-93.656662" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486137" time-usec="29616" lat="41.732342" lon="-93.656662" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486138" time-usec="125966" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486139" time-usec="225985" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486140" time-usec="242354" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486141" time-usec="342190" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486142" time-usec="353366" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486143" time-usec="445420" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486144" time-usec="544629" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486145" time-usec="627597" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486146" time-usec="732697" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486147" time-usec="738496" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486148" time-usec="825265" lat="41.732342" lon="-93.656670" spd="0.000000" heading="48.169998" fix="3" alt="311.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486149" time-usec="923655" lat="41.732342" lon="-93.656670" spd="0.093000" heading="48.169998" fix="3" alt="311.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486150" time-usec="924336" lat="41.732342" lon="-93.656670" spd="0.015000" heading="48.169998" fix="3" alt="311.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486151" time-usec="929611" lat="41.732342" lon="-93.656670" spd="0.015000" heading="48.169998" fix="3" alt="311.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486153" time-usec="24003" lat="41.732342" lon="-93.656677" spd="0.350000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486154" time-usec="24896" lat="41.732342" lon="-93.656685" spd="0.376000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486155" time-usec="41696" lat="41.732342" lon="-93.656685" spd="0.041000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486156" time-usec="127567" lat="41.732338" lon="-93.656677" spd="0.237000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486157" time-usec="173374" lat="41.732338" lon="-93.656677" spd="0.237000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486158" time-usec="243085" lat="41.732338" lon="-93.656685" spd="0.231000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486159" time-usec="329004" lat="41.732338" lon="-93.656685" spd="0.278000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486160" time-usec="427048" lat="41.732342" lon="-93.656685" spd="0.031000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486161" time-usec="526893" lat="41.732342" lon="-93.656685" spd="0.005000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486162" time-usec="538236" lat="41.732342" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486163" time-usec="728876" lat="41.732342" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486164" time-usec="823761" lat="41.732342" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486165" time-usec="926501" lat="41.732342" lon="-93.656685" spd="0.010000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486166" time-usec="930809" lat="41.732342" lon="-93.656685" spd="0.010000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486168" time-usec="26014" lat="41.732342" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486169" time-usec="126400" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486170" time-usec="227955" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486171" time-usec="430407" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486172" time-usec="533490" lat="41.732342" lon="-93.656677" spd="0.062000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486173" time-usec="727736" lat="41.732342" lon="-93.656677" spd="0.082000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486174" time-usec="823933" lat="41.732342" lon="-93.656677" spd="0.010000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486175" time-usec="925688" lat="41.732346" lon="-93.656677" spd="0.062000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486177" time-usec="30039" lat="41.732346" lon="-93.656677" spd="0.062000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486178" time-usec="227728" lat="41.732346" lon="-93.656677" spd="0.180000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486179" time-usec="328224" lat="41.732346" lon="-93.656677" spd="0.062000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486180" time-usec="428468" lat="41.732346" lon="-93.656677" spd="0.010000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486181" time-usec="430356" lat="41.732346" lon="-93.656677" spd="0.098000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486182" time-usec="547439" lat="41.732346" lon="-93.656677" spd="0.010000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486183" time-usec="626226" lat="41.732346" lon="-93.656677" spd="0.129000" heading="48.169998" fix="3" alt="311.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486184" time-usec="731363" lat="41.732346" lon="-93.656677" spd="0.021000" heading="48.169998" fix="3" alt="311.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486185" time-usec="826786" lat="41.732346" lon="-93.656677" spd="0.062000" heading="48.169998" fix="3" alt="311.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486186" time-usec="931698" lat="41.732346" lon="-93.656677" spd="0.226000" heading="48.169998" fix="3" alt="311.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486188" time-usec="25939" lat="41.732346" lon="-93.656677" spd="0.087000" heading="48.169998" fix="3" alt="311.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486189" time-usec="125341" lat="41.732346" lon="-93.656677" spd="0.062000" heading="48.169998" fix="3" alt="311.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486190" time-usec="232609" lat="41.732342" lon="-93.656677" spd="0.165000" heading="48.169998" fix="3" alt="311.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486191" time-usec="243843" lat="41.732342" lon="-93.656677" spd="0.262000" heading="48.169998" fix="3" alt="311.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486192" time-usec="353561" lat="41.732342" lon="-93.656677" spd="0.149000" heading="48.169998" fix="3" alt="312.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486193" time-usec="446530" lat="41.732342" lon="-93.656677" spd="0.067000" heading="48.169998" fix="3" alt="312.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486194" time-usec="576905" lat="41.732338" lon="-93.656685" spd="0.159000" heading="48.169998" fix="3" alt="312.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486195" time-usec="746129" lat="41.732338" lon="-93.656685" spd="0.211000" heading="48.169998" fix="3" alt="312.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486196" time-usec="931122" lat="41.732338" lon="-93.656685" spd="0.108000" heading="48.169998" fix="3" alt="312.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486198" time-usec="26039" lat="41.732338" lon="-93.656685" spd="0.180000" heading="48.169998" fix="3" alt="311.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486199" time-usec="125992" lat="41.732338" lon="-93.656685" spd="0.190000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486200" time-usec="219919" lat="41.732334" lon="-93.656677" spd="0.350000" heading="48.169998" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486201" time-usec="226854" lat="41.732338" lon="-93.656677" spd="0.057000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486202" time-usec="231812" lat="41.732338" lon="-93.656677" spd="0.057000" heading="48.169998" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486203" time-usec="428002" lat="41.732338" lon="-93.656670" spd="0.231000" heading="48.169998" fix="3" alt="311.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486204" time-usec="436547" lat="41.732338" lon="-93.656670" spd="0.134000" heading="48.169998" fix="3" alt="311.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486205" time-usec="528056" lat="41.732338" lon="-93.656670" spd="0.087000" heading="48.169998" fix="3" alt="311.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486206" time-usec="529444" lat="41.732338" lon="-93.656670" spd="0.123000" heading="48.169998" fix="3" alt="311.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486207" time-usec="533286" lat="41.732338" lon="-93.656670" spd="0.154000" heading="48.169998" fix="3" alt="311.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486208" time-usec="630033" lat="41.732342" lon="-93.656670" spd="0.021000" heading="48.169998" fix="3" alt="311.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486209" time-usec="729881" lat="41.732342" lon="-93.656670" spd="0.005000" heading="48.169998" fix="3" alt="311.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486210" time-usec="731139" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="311.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486211" time-usec="934371" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="311.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486213" time-usec="26155" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="311.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486214" time-usec="126367" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="311.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486215" time-usec="131724" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486216" time-usec="228068" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486217" time-usec="237804" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486218" time-usec="264930" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486219" time-usec="327935" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486220" time-usec="331323" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486221" time-usec="431965" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486222" time-usec="443886" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486223" time-usec="529374" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486224" time-usec="566560" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486225" time-usec="629565" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486226" time-usec="730166" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486227" time-usec="765129" lat="41.732342" lon="-93.656677" spd="0.000000" heading="48.169998" fix="3" alt="310.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486228" time-usec="824319" lat="41.732342" lon="-93.656677" spd="0.134000" heading="48.169998" fix="3" alt="310.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486229" time-usec="825429" lat="41.732342" lon="-93.656677" spd="0.283000" heading="48.169998" fix="3" alt="310.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486230" time-usec="928861" lat="41.732342" lon="-93.656677" spd="0.041000" heading="48.169998" fix="3" alt="310.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486231" time-usec="934417" lat="41.732342" lon="-93.656677" spd="0.041000" heading="48.169998" fix="3" alt="310.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486233" time-usec="30206" lat="41.732346" lon="-93.656685" spd="0.360000" heading="48.169998" fix="3" alt="310.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486234" time-usec="30241" lat="41.732346" lon="-93.656685" spd="0.046000" heading="48.169998" fix="3" alt="310.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486235" time-usec="127916" lat="41.732346" lon="-93.656685" spd="0.010000" heading="48.169998" fix="3" alt="310.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486236" time-usec="146363" lat="41.732346" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="310.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486237" time-usec="208360" lat="41.732346" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="310.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486238" time-usec="235624" lat="41.732346" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="310.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486239" time-usec="336203" lat="41.732346" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="310.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486240" time-usec="337990" lat="41.732346" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="310.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486241" time-usec="352568" lat="41.732349" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="310.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486242" time-usec="410564" lat="41.732349" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="310.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486243" time-usec="445061" lat="41.732349" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="310.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486244" time-usec="459906" lat="41.732349" lon="-93.656685" spd="0.000000" heading="48.169998" fix="3" alt="310.100006"/>
</gps-run>
