<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sat Feb  6 14:06:07 2016">

    <network-file>/var/log/kismet/Kismet-20160206-14-06-07-1.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789227" time-usec="2931" lat="41.709759" lon="-93.599594" spd="1.805000" heading="217.822098" fix="3" alt="240.804993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789228" time-usec="6685" lat="41.709930" lon="-93.599518" spd="1.462000" heading="223.053802" fix="3" alt="235.875000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789229" time-usec="54310" lat="41.709938" lon="-93.599510" spd="1.692000" heading="200.782700" fix="3" alt="235.082993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789230" time-usec="99551" lat="41.709969" lon="-93.599495" spd="1.080000" heading="215.784500" fix="3" alt="234.132004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789231" time-usec="104648" lat="41.709980" lon="-93.599487" spd="0.862000" heading="206.318893" fix="3" alt="232.595001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789232" time-usec="159015" lat="41.709988" lon="-93.599487" spd="0.473000" heading="239.021500" fix="3" alt="231.850006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789233" time-usec="299613" lat="41.709953" lon="-93.599510" spd="0.368000" heading="229.688995" fix="3" alt="231.438004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789234" time-usec="304865" lat="41.709953" lon="-93.599510" spd="0.368000" heading="229.688995" fix="3" alt="231.438004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789235" time-usec="399842" lat="41.709923" lon="-93.599533" spd="0.160000" heading="144.175201" fix="3" alt="232.436005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789236" time-usec="400206" lat="41.709930" lon="-93.599518" spd="0.344000" heading="94.265503" fix="3" alt="233.054001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789237" time-usec="405237" lat="41.709930" lon="-93.599518" spd="0.344000" heading="94.265503" fix="3" alt="233.054001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789238" time-usec="501808" lat="41.709881" lon="-93.599548" spd="0.411000" heading="198.832397" fix="3" alt="236.335007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789239" time-usec="600330" lat="41.709885" lon="-93.599556" spd="0.197000" heading="228.878494" fix="3" alt="235.589996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789240" time-usec="649268" lat="41.709866" lon="-93.599564" spd="0.163000" heading="253.429794" fix="3" alt="236.460999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789241" time-usec="704275" lat="41.709854" lon="-93.599564" spd="0.039000" heading="217.278793" fix="3" alt="237.951004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789242" time-usec="799376" lat="41.709854" lon="-93.599571" spd="0.122000" heading="56.257099" fix="3" alt="237.998001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789243" time-usec="849286" lat="41.709843" lon="-93.599564" spd="0.560000" heading="166.309906" fix="3" alt="238.031006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789244" time-usec="910731" lat="41.709843" lon="-93.599564" spd="0.560000" heading="166.309906" fix="3" alt="238.031006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789246" time-usec="1375" lat="41.709843" lon="-93.599564" spd="0.560000" heading="166.309906" fix="3" alt="238.031006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789247" time-usec="47885" lat="41.709843" lon="-93.599548" spd="0.305000" heading="127.658699" fix="3" alt="236.574005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789248" time-usec="96590" lat="41.709808" lon="-93.599571" spd="0.436000" heading="143.868103" fix="3" alt="237.572006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789249" time-usec="102328" lat="41.709805" lon="-93.599571" spd="0.305000" heading="125.227600" fix="3" alt="238.317001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789250" time-usec="149147" lat="41.709805" lon="-93.599556" spd="0.377000" heading="103.498901" fix="3" alt="236.860001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789251" time-usec="209739" lat="41.709805" lon="-93.599556" spd="0.639000" heading="105.501999" fix="3" alt="236.860001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789252" time-usec="303849" lat="41.709797" lon="-93.599548" spd="0.902000" heading="106.338799" fix="3" alt="236.147003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789253" time-usec="359304" lat="41.709785" lon="-93.599533" spd="0.670000" heading="113.212997" fix="3" alt="236.179993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789254" time-usec="404224" lat="41.709785" lon="-93.599533" spd="0.518000" heading="111.086304" fix="3" alt="236.179993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789255" time-usec="413495" lat="41.709778" lon="-93.599533" spd="0.492000" heading="100.897301" fix="3" alt="235.514999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789256" time-usec="497274" lat="41.709770" lon="-93.599525" spd="0.483000" heading="89.968399" fix="3" alt="234.802994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789257" time-usec="602064" lat="41.709770" lon="-93.599525" spd="0.627000" heading="73.148300" fix="3" alt="234.802994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789258" time-usec="607531" lat="41.709770" lon="-93.599525" spd="0.627000" heading="73.148300" fix="3" alt="234.802994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789259" time-usec="701514" lat="41.709763" lon="-93.599525" spd="0.586000" heading="52.958599" fix="3" alt="234.136993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789260" time-usec="801931" lat="41.709759" lon="-93.599525" spd="0.692000" heading="58.844299" fix="3" alt="234.882004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789261" time-usec="848166" lat="41.709759" lon="-93.599525" spd="0.692000" heading="58.844299" fix="3" alt="234.882004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789262" time-usec="915986" lat="41.709751" lon="-93.599533" spd="0.436000" heading="356.906586" fix="3" alt="235.673996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789264" time-usec="845" lat="41.709751" lon="-93.599533" spd="0.374000" heading="16.948400" fix="3" alt="235.673996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789265" time-usec="49682" lat="41.709747" lon="-93.599541" spd="0.176000" heading="357.451508" fix="3" alt="236.466003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789266" time-usec="105485" lat="41.709740" lon="-93.599541" spd="0.305000" heading="52.301601" fix="3" alt="237.210999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789267" time-usec="202662" lat="41.709732" lon="-93.599556" spd="0.203000" heading="32.493000" fix="3" alt="238.003006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789268" time-usec="255847" lat="41.709732" lon="-93.599564" spd="0.117000" heading="92.492302" fix="3" alt="238.050003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789269" time-usec="312132" lat="41.709728" lon="-93.599564" spd="0.117000" heading="92.492302" fix="3" alt="238.794998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789270" time-usec="404422" lat="41.709728" lon="-93.599579" spd="0.167000" heading="354.598907" fix="3" alt="238.841995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789271" time-usec="500189" lat="41.709721" lon="-93.599586" spd="0.436000" heading="356.906586" fix="3" alt="239.634003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789272" time-usec="699197" lat="41.709728" lon="-93.599602" spd="0.789000" heading="357.150299" fix="3" alt="240.345993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789273" time-usec="736027" lat="41.709728" lon="-93.599602" spd="0.789000" heading="357.150299" fix="3" alt="240.345993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789274" time-usec="903672" lat="41.709732" lon="-93.599609" spd="0.798000" heading="6.150800" fix="3" alt="241.057999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789276" time-usec="3669" lat="41.709740" lon="-93.599609" spd="0.800000" heading="348.171814" fix="3" alt="241.723999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789277" time-usec="50815" lat="41.709740" lon="-93.599625" spd="0.646000" heading="321.114410" fix="3" alt="241.770996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789278" time-usec="108076" lat="41.709747" lon="-93.599640" spd="0.433000" heading="322.224487" fix="3" alt="242.483002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789279" time-usec="205737" lat="41.709740" lon="-93.599640" spd="0.267000" heading="285.746002" fix="3" alt="243.227997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789280" time-usec="249442" lat="41.709732" lon="-93.599648" spd="0.125000" heading="267.603210" fix="3" alt="244.020004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789281" time-usec="308502" lat="41.709728" lon="-93.599648" spd="0.216000" heading="142.224503" fix="3" alt="244.764999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789282" time-usec="409317" lat="41.709732" lon="-93.599648" spd="0.250000" heading="87.603203" fix="3" alt="245.429993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789283" time-usec="500199" lat="41.709721" lon="-93.599655" spd="0.176000" heading="357.451385" fix="3" alt="246.966995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789284" time-usec="600894" lat="41.709721" lon="-93.599670" spd="0.125000" heading="267.603210" fix="3" alt="248.423996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789285" time-usec="605831" lat="41.709721" lon="-93.599670" spd="0.125000" heading="267.603210" fix="3" alt="248.423996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789286" time-usec="701001" lat="41.709717" lon="-93.599670" spd="0.270000" heading="67.419701" fix="3" alt="249.169006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789287" time-usec="702070" lat="41.709717" lon="-93.599678" spd="0.305000" heading="52.301498" fix="3" alt="250.626999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789288" time-usec="708021" lat="41.709717" lon="-93.599678" spd="0.305000" heading="52.301498" fix="3" alt="250.626999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789289" time-usec="802772" lat="41.709717" lon="-93.599678" spd="0.388000" heading="99.994797" fix="3" alt="252.037003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789290" time-usec="901825" lat="41.709713" lon="-93.599678" spd="0.375000" heading="87.603203" fix="3" alt="252.781998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789291" time-usec="956254" lat="41.709717" lon="-93.599678" spd="0.374000" heading="16.948299" fix="3" alt="253.447006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789293" time-usec="14274" lat="41.709717" lon="-93.599693" spd="0.375000" heading="337.988312" fix="3" alt="253.494003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789294" time-usec="102605" lat="41.709717" lon="-93.599686" spd="0.216000" heading="32.779598" fix="3" alt="254.904999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789295" time-usec="151971" lat="41.709717" lon="-93.599686" spd="0.216000" heading="32.779598" fix="3" alt="254.904999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789296" time-usec="211775" lat="41.709713" lon="-93.599686" spd="0.216000" heading="142.224396" fix="3" alt="255.649994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789297" time-usec="303510" lat="41.709717" lon="-93.599701" spd="0.250000" heading="87.603203" fix="3" alt="256.362000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789298" time-usec="350638" lat="41.709713" lon="-93.599701" spd="0.415000" heading="112.804100" fix="3" alt="257.106995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789299" time-usec="398530" lat="41.709705" lon="-93.599701" spd="0.365000" heading="135.203903" fix="3" alt="257.851990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789300" time-usec="404390" lat="41.709705" lon="-93.599701" spd="0.415000" heading="112.804100" fix="3" alt="257.851990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789301" time-usec="500279" lat="41.709694" lon="-93.599686" spd="0.515000" heading="130.831604" fix="3" alt="259.295013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789302" time-usec="604032" lat="41.709690" lon="-93.599686" spd="0.800000" heading="149.534805" fix="3" alt="260.040009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789303" time-usec="609517" lat="41.709690" lon="-93.599686" spd="0.800000" heading="149.534805" fix="3" alt="260.040009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789304" time-usec="801729" lat="41.709679" lon="-93.599686" spd="0.586000" heading="152.228806" fix="3" alt="261.531006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789305" time-usec="909645" lat="41.709679" lon="-93.599686" spd="0.216000" heading="142.224396" fix="3" alt="261.531006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789306" time-usec="950315" lat="41.709671" lon="-93.599693" spd="0.305000" heading="232.301498" fix="3" alt="262.321991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789308" time-usec="5106" lat="41.709663" lon="-93.599709" spd="0.585000" heading="217.838104" fix="3" alt="263.114014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789309" time-usec="105704" lat="41.709663" lon="-93.599709" spd="0.414000" heading="242.347107" fix="3" alt="263.114014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789310" time-usec="150145" lat="41.709663" lon="-93.599716" spd="0.529000" heading="248.123993" fix="3" alt="264.571991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789311" time-usec="203613" lat="41.709663" lon="-93.599731" spd="0.529000" heading="248.123993" fix="3" alt="264.618011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789312" time-usec="205830" lat="41.709660" lon="-93.599739" spd="0.611000" heading="232.301498" fix="3" alt="265.410004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789313" time-usec="250098" lat="41.709660" lon="-93.599739" spd="0.305000" heading="232.301498" fix="3" alt="265.410004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789314" time-usec="303890" lat="41.709663" lon="-93.599739" spd="0.216000" heading="142.224396" fix="3" alt="266.075989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789315" time-usec="306352" lat="41.709660" lon="-93.599739" spd="0.216000" heading="142.224396" fix="3" alt="266.821014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789316" time-usec="356377" lat="41.709667" lon="-93.599739" spd="0.176000" heading="177.451401" fix="3" alt="267.485992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789317" time-usec="399161" lat="41.709671" lon="-93.599739" spd="0.571000" heading="59.395699" fix="3" alt="268.152008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789318" time-usec="507047" lat="41.709671" lon="-93.599739" spd="0.571000" heading="59.395699" fix="3" alt="268.152008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789319" time-usec="602067" lat="41.709679" lon="-93.599724" spd="0.514000" heading="44.231998" fix="3" alt="268.769989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789320" time-usec="607427" lat="41.709694" lon="-93.599731" spd="0.305000" heading="52.301498" fix="3" alt="268.690002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789321" time-usec="615755" lat="41.709694" lon="-93.599731" spd="0.305000" heading="52.301498" fix="3" alt="268.690002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789322" time-usec="703138" lat="41.709698" lon="-93.599731" spd="0.083000" heading="354.598694" fix="3" alt="269.355988"/>
</gps-run>
