<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sun Feb 14 15:46:36 2016">

    <network-file>/var/log/kismet/Kismet-20160214-15-46-36-1.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486401" time-usec="369197" lat="41.732365" lon="-93.656784" spd="0.000000" heading="0.000000" fix="3" alt="310.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486402" time-usec="501339" lat="41.732361" lon="-93.656776" spd="0.000000" heading="0.000000" fix="3" alt="310.044006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486403" time-usec="582195" lat="41.732361" lon="-93.656776" spd="0.000000" heading="0.000000" fix="3" alt="310.044006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486404" time-usec="586782" lat="41.732361" lon="-93.656776" spd="0.000000" heading="0.000000" fix="3" alt="310.044006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486405" time-usec="640959" lat="41.732140" lon="-93.656654" spd="0.729000" heading="134.156998" fix="3" alt="303.195007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486406" time-usec="730934" lat="41.732254" lon="-93.656776" spd="1.459000" heading="134.663605" fix="3" alt="299.394012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486407" time-usec="817201" lat="41.732281" lon="-93.656792" spd="0.388000" heading="161.265900" fix="3" alt="300.692993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486408" time-usec="848672" lat="41.732288" lon="-93.656807" spd="0.122000" heading="56.061501" fix="3" alt="301.407013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486409" time-usec="897582" lat="41.732307" lon="-93.656815" spd="0.134000" heading="263.316193" fix="3" alt="302.040985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486410" time-usec="902643" lat="41.732307" lon="-93.656815" spd="0.134000" heading="263.316193" fix="3" alt="302.040985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486411" time-usec="999093" lat="41.732327" lon="-93.656830" spd="0.117000" heading="92.421898" fix="3" alt="302.674988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486412" time-usec="999675" lat="41.732338" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="302.644012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486414" time-usec="675361" lat="41.732338" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="302.644012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486415" time-usec="705432" lat="41.732349" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="303.975006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486416" time-usec="804495" lat="41.732349" lon="-93.656853" spd="0.000000" heading="0.000000" fix="3" alt="304.022003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486417" time-usec="849592" lat="41.732365" lon="-93.656853" spd="0.000000" heading="0.000000" fix="3" alt="303.942993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486418" time-usec="897701" lat="41.732368" lon="-93.656853" spd="0.000000" heading="0.000000" fix="3" alt="304.609009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486419" time-usec="902880" lat="41.732368" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="304.657013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486420" time-usec="998748" lat="41.732376" lon="-93.656868" spd="0.093000" heading="180.000000" fix="3" alt="305.321991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486421" time-usec="999716" lat="41.732384" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="305.988007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486423" time-usec="4840" lat="41.732384" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="305.988007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486424" time-usec="101270" lat="41.732384" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="306.035004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486425" time-usec="201563" lat="41.732388" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="306.700989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486426" time-usec="206536" lat="41.732388" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="306.700989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486427" time-usec="302584" lat="41.732388" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="306.700989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486428" time-usec="402188" lat="41.732395" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.367004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486429" time-usec="450594" lat="41.732395" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.367004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486430" time-usec="502297" lat="41.732395" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.367004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486431" time-usec="502386" lat="41.732395" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.367004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486432" time-usec="550980" lat="41.732403" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="308.032013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486433" time-usec="570271" lat="41.732403" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.079987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486434" time-usec="603756" lat="41.732403" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.079987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486435" time-usec="651280" lat="41.732403" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.079987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486436" time-usec="703942" lat="41.732403" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.079987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486437" time-usec="804123" lat="41.732403" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.079987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486438" time-usec="851120" lat="41.732410" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.746002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486439" time-usec="859329" lat="41.732410" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.746002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486440" time-usec="928860" lat="41.732410" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.746002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486442" time-usec="581" lat="41.732410" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.746002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486443" time-usec="3163" lat="41.732410" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.746002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486444" time-usec="7310" lat="41.732410" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.746002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486445" time-usec="101966" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486446" time-usec="104524" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486447" time-usec="109475" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486448" time-usec="201416" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486449" time-usec="205742" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486450" time-usec="210651" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486451" time-usec="301974" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486452" time-usec="305778" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486453" time-usec="337599" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486454" time-usec="401454" lat="41.732414" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486455" time-usec="404260" lat="41.732414" lon="-93.656891" spd="0.125000" heading="87.563904" fix="3" alt="309.411011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486456" time-usec="466493" lat="41.732422" lon="-93.656891" spd="0.000000" heading="0.000000" fix="3" alt="308.666992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486457" time-usec="520813" lat="41.732414" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.953003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486458" time-usec="523274" lat="41.732414" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.953003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486459" time-usec="567127" lat="41.732414" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.953003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486460" time-usec="604565" lat="41.732414" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.953003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486461" time-usec="607700" lat="41.732414" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.953003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486462" time-usec="651389" lat="41.732414" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.953003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486463" time-usec="751602" lat="41.732414" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.953003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486464" time-usec="807042" lat="41.732414" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.953003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486465" time-usec="851702" lat="41.732407" lon="-93.656883" spd="0.000000" heading="0.000000" fix="3" alt="307.287994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486466" time-usec="907671" lat="41.732410" lon="-93.656868" spd="0.216000" heading="32.738098" fix="3" alt="307.239990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486467" time-usec="920954" lat="41.732410" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="307.239990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486469" time-usec="1861" lat="41.732410" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="307.239990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486470" time-usec="101327" lat="41.732410" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="307.239990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486471" time-usec="109490" lat="41.732410" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="307.239990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486472" time-usec="201993" lat="41.732410" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="307.239990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486473" time-usec="301853" lat="41.732410" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="307.239990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486474" time-usec="338555" lat="41.732410" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="307.239990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486475" time-usec="403316" lat="41.732410" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="307.239990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486476" time-usec="503227" lat="41.732403" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="306.574005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486477" time-usec="549926" lat="41.732403" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="306.574005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486478" time-usec="603712" lat="41.732403" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="306.574005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486479" time-usec="703551" lat="41.732403" lon="-93.656868" spd="0.000000" heading="0.000000" fix="3" alt="306.574005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486480" time-usec="750863" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486481" time-usec="804755" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486482" time-usec="905216" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486483" time-usec="917439" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486485" time-usec="710" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486486" time-usec="5764" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486487" time-usec="100602" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486488" time-usec="101189" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486489" time-usec="106128" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486490" time-usec="202488" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486491" time-usec="202761" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486492" time-usec="207528" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486493" time-usec="249434" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486494" time-usec="303236" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486495" time-usec="340998" lat="41.732403" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="306.527008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486496" time-usec="402050" lat="41.732395" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="305.860992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486497" time-usec="602279" lat="41.732395" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="305.860992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486498" time-usec="652598" lat="41.732395" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="305.860992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486499" time-usec="702778" lat="41.732395" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="305.860992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486500" time-usec="703693" lat="41.732395" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="305.860992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486501" time-usec="753696" lat="41.732395" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="305.860992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486502" time-usec="802896" lat="41.732395" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="305.860992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486503" time-usec="903009" lat="41.732395" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="305.860992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486505" time-usec="316" lat="41.732395" lon="-93.656860" spd="0.000000" heading="0.000000" fix="3" alt="305.860992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486506" time-usec="16184" lat="41.732395" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="305.813995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486507" time-usec="20286" lat="41.732395" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="305.813995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486508" time-usec="116660" lat="41.732395" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="305.813995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486509" time-usec="217073" lat="41.732395" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="305.813995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486510" time-usec="222096" lat="41.732395" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="305.813995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486511" time-usec="272276" lat="41.732395" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="305.813995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486512" time-usec="300854" lat="41.732391" lon="-93.656845" spd="0.250000" heading="267.563995" fix="3" alt="305.148010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486513" time-usec="335191" lat="41.732391" lon="-93.656845" spd="0.250000" heading="267.563995" fix="3" alt="305.148010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486514" time-usec="400699" lat="41.732391" lon="-93.656845" spd="0.000000" heading="0.000000" fix="3" alt="305.148010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486515" time-usec="499955" lat="41.732391" lon="-93.656845" spd="0.125000" heading="87.564003" fix="3" alt="305.148010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486516" time-usec="549106" lat="41.732391" lon="-93.656845" spd="0.159000" heading="51.679699" fix="3" alt="305.148010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486517" time-usec="604871" lat="41.732391" lon="-93.656845" spd="0.125000" heading="267.563995" fix="3" alt="305.148010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486518" time-usec="703926" lat="41.732391" lon="-93.656845" spd="0.125000" heading="267.563995" fix="3" alt="305.148010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486519" time-usec="750923" lat="41.732391" lon="-93.656845" spd="0.125000" heading="87.564003" fix="3" alt="305.148010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486520" time-usec="804536" lat="41.732391" lon="-93.656830" spd="0.365000" heading="135.169205" fix="3" alt="305.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486521" time-usec="903915" lat="41.732384" lon="-93.656830" spd="0.375000" heading="157.949097" fix="3" alt="304.434998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486523" time-usec="3931" lat="41.732376" lon="-93.656830" spd="0.353000" heading="177.411102" fix="3" alt="305.178986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486524" time-usec="101256" lat="41.732372" lon="-93.656830" spd="0.370000" heading="220.757996" fix="3" alt="304.514008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486525" time-usec="106199" lat="41.732372" lon="-93.656830" spd="0.370000" heading="220.757996" fix="3" alt="304.514008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486526" time-usec="208003" lat="41.732372" lon="-93.656830" spd="0.093000" heading="180.000000" fix="3" alt="304.514008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486527" time-usec="300378" lat="41.732372" lon="-93.656830" spd="0.000000" heading="0.000000" fix="3" alt="304.514008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486528" time-usec="337675" lat="41.732372" lon="-93.656830" spd="0.000000" heading="0.000000" fix="3" alt="304.514008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486529" time-usec="406549" lat="41.732372" lon="-93.656830" spd="0.000000" heading="0.000000" fix="3" alt="304.514008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486530" time-usec="503253" lat="41.732372" lon="-93.656830" spd="0.000000" heading="0.000000" fix="3" alt="304.514008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486531" time-usec="550212" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486532" time-usec="607237" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486533" time-usec="704410" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486534" time-usec="853741" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486535" time-usec="900123" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486536" time-usec="906000" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486538" time-usec="882" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486539" time-usec="1892" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486540" time-usec="7106" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486541" time-usec="102602" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486542" time-usec="203009" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486543" time-usec="208107" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486544" time-usec="303268" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486545" time-usec="402604" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486546" time-usec="449835" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486547" time-usec="599789" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486548" time-usec="603726" lat="41.732365" lon="-93.656822" spd="0.000000" heading="0.000000" fix="3" alt="303.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486549" time-usec="650914" lat="41.732365" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.752991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486550" time-usec="704131" lat="41.732365" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.752991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486551" time-usec="804944" lat="41.732365" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.752991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486552" time-usec="852441" lat="41.732365" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.752991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486553" time-usec="900005" lat="41.732365" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.752991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486554" time-usec="905722" lat="41.732365" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.752991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486556" time-usec="1803" lat="41.732365" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.752991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486557" time-usec="16837" lat="41.732365" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.752991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486558" time-usec="22456" lat="41.732365" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.752991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486559" time-usec="118632" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486560" time-usec="222260" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486561" time-usec="227790" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486562" time-usec="303214" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486563" time-usec="307456" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486564" time-usec="338659" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486565" time-usec="354552" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486566" time-usec="406604" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486567" time-usec="450358" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486568" time-usec="504381" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486569" time-usec="508478" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486570" time-usec="551465" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486571" time-usec="604193" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486572" time-usec="608801" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486573" time-usec="653256" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486574" time-usec="704196" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486575" time-usec="707297" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486576" time-usec="752536" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486577" time-usec="901233" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486578" time-usec="910423" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486580" time-usec="93" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486581" time-usec="2128" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486582" time-usec="10596" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486583" time-usec="49739" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486584" time-usec="102787" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486585" time-usec="111158" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486586" time-usec="202282" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486587" time-usec="301637" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486588" time-usec="339118" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486589" time-usec="403668" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486590" time-usec="404853" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486591" time-usec="450630" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486592" time-usec="503354" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486593" time-usec="504148" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486594" time-usec="551983" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486595" time-usec="620424" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486596" time-usec="705872" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486597" time-usec="753310" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486598" time-usec="805773" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486599" time-usec="905944" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486601" time-usec="1390" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486602" time-usec="99420" lat="41.732357" lon="-93.656807" spd="0.177000" heading="177.411102" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486603" time-usec="107342" lat="41.732357" lon="-93.656807" spd="0.177000" heading="177.411102" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486604" time-usec="200691" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486605" time-usec="299927" lat="41.732357" lon="-93.656807" spd="0.216000" heading="212.738098" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486606" time-usec="336275" lat="41.732357" lon="-93.656807" spd="0.216000" heading="212.738098" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486607" time-usec="416967" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486608" time-usec="500600" lat="41.732357" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486609" time-usec="564569" lat="41.732357" lon="-93.656807" spd="0.125000" heading="87.564003" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486610" time-usec="617804" lat="41.732353" lon="-93.656807" spd="0.154000" heading="120.356598" fix="3" alt="303.832001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486611" time-usec="619423" lat="41.732353" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.832001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486612" time-usec="652725" lat="41.732353" lon="-93.656807" spd="0.000000" heading="0.000000" fix="3" alt="303.832001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486613" time-usec="654214" lat="41.732357" lon="-93.656807" spd="0.306000" heading="302.765686" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486614" time-usec="703183" lat="41.732357" lon="-93.656807" spd="0.216000" heading="322.186005" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486615" time-usec="749644" lat="41.732357" lon="-93.656807" spd="0.216000" heading="322.186005" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486616" time-usec="802416" lat="41.732357" lon="-93.656807" spd="0.083000" heading="354.515808" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486617" time-usec="803352" lat="41.732357" lon="-93.656807" spd="0.146000" heading="52.890900" fix="3" alt="303.087006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486618" time-usec="854488" lat="41.732357" lon="-93.656799" spd="0.216000" heading="32.738098" fix="3" alt="303.040009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486619" time-usec="900682" lat="41.732357" lon="-93.656799" spd="0.146000" heading="232.890900" fix="3" alt="303.040009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486620" time-usec="905748" lat="41.732357" lon="-93.656799" spd="0.146000" heading="232.890900" fix="3" alt="303.040009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486621" time-usec="998920" lat="41.732357" lon="-93.656799" spd="0.263000" heading="288.332611" fix="3" alt="303.040009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486623" time-usec="97499" lat="41.732357" lon="-93.656799" spd="0.083000" heading="354.515808" fix="3" alt="303.040009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486624" time-usec="101799" lat="41.732357" lon="-93.656799" spd="0.083000" heading="354.515808" fix="3" alt="303.040009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486625" time-usec="199179" lat="41.732365" lon="-93.656799" spd="0.624000" heading="8.554400" fix="3" alt="303.704987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486626" time-usec="201159" lat="41.732372" lon="-93.656799" spd="0.374000" heading="16.907000" fix="3" alt="302.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486627" time-usec="206383" lat="41.732372" lon="-93.656799" spd="0.374000" heading="16.907000" fix="3" alt="302.960999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486628" time-usec="300907" lat="41.732372" lon="-93.656784" spd="0.374000" heading="16.907000" fix="3" alt="302.912994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486629" time-usec="400052" lat="41.732372" lon="-93.656784" spd="0.353000" heading="357.411102" fix="3" alt="302.912994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486630" time-usec="448806" lat="41.732376" lon="-93.656784" spd="0.375000" heading="337.949097" fix="3" alt="303.579010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486631" time-usec="502104" lat="41.732384" lon="-93.656784" spd="0.353000" heading="357.411102" fix="3" alt="302.834015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486632" time-usec="601390" lat="41.732384" lon="-93.656776" spd="0.216000" heading="32.738098" fix="3" alt="302.786011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486633" time-usec="654530" lat="41.732380" lon="-93.656776" spd="0.267000" heading="105.711098" fix="3" alt="303.531006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486634" time-usec="702791" lat="41.732380" lon="-93.656776" spd="0.216000" heading="142.186096" fix="3" alt="303.531006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486635" time-usec="802246" lat="41.732372" lon="-93.656776" spd="0.154000" heading="120.356697" fix="3" alt="302.864990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486636" time-usec="851358" lat="41.732372" lon="-93.656761" spd="0.270000" heading="67.391502" fix="3" alt="302.817993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455486637" time-usec="898172" lat="41.732372" lon="-93.656761" spd="0.154000" heading="120.356697" fix="3" alt="302.817993"/>
</gps-run>
