Version: 2012-GIT-R0

Server: TITAN Kismet Server

Log name: Kismet

Start time: Sat Feb  6 14:06:07 2016
End time: Sat Feb  6 14:08:41 2016

Capture sources:
 UUID: 194df942-cd0d-11e5-a587-dd04bc23e301
 Definition: wlan1:
 Name: wlan1
 Interface: wlan1mon
 Type: rt2800usb
 Packets: 0
 Error packets: 0
 Channels: 1,5,9,38,48,60,5755,161,2,6,10,40,52,5310,153,165,3,7,11,44,54,64,157,4,8,36,46,56,149,5795
 Channel hopping: true

Total devices: 0

Phy types:
 Phy name: IEEE802.11
 Devices: 0
 Packets: 0
 Data packets: 0
 Filtered packets: 0
 Error packets: 0

GPS device: tcp://localhost:2947
GPS type: gpsd

