<?xml version="1.0"?>
<k:run xmlns:k="http://www.kismetwireless.net/xml"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kismetwireless.net/xml kismet.xsd"

xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211">

<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://xmlns.myexample.com/version3"
targetNamespace="http://www.kismetwireless.net/xml"
xmlns:common="http://www.kismetwireless.net/xml/common"
xmlns:device="http://www.kismetwireless.net/xml/device"
xmlns:gps="http://www.kismetwireless.net/xml/gps"
xmlns:run="http://www.kismetwireless.net/xml/run"
xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211"
elementFormDefault="unqualified"
attributeFromDefault="unqualified">
<xs:import namespace="http://www.kismetwireless.net/xml/common" schemaLocation="http://www.kismetwireless.net/xml/common.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/device" schemaLocation="http://www.kismetwireless.net/xml/device.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/gps" schemaLocation="http://www.kismetwireless.net/xml/gps.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/run" schemaLocation="http://www.kismetwireless.net/xml/run.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/phy80211" schemaLocation="http://www.kismetwireless.net/xml/phy80211.xsd"/>
<xs:element name="run"/>
</xs:schema>
<version>2012-GIT-R0</version>
<server>TITAN Kismet Server</server>
<logname>Kismet</logname>
<startTime>Sat Feb  6 14:17:22 2016</startTime>
<endTime>Sat Feb  6 14:17:59 2016</endTime>
<captureSources>
<captureSource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<definition>wlan1:</definition>
<name>wlan1</name>
<interface>wlan1mon</interface>
<type>rt2800usb</type>
<packets>1207</packets>
<errorPackets>0</errorPackets>
<channels>1,5,9,38,48,60,5755,161,2,6,10,40,52,5310,153,165,3,7,11,44,54,64,157,4,8,36,46,56,149,5795</channels>
<channelhop>true</channelhop>
</captureSource>
</captureSources>
<totalDevices>30</totalDevices>
<phyTypes>
<phyType>
<name>IEEE802.11</name>
<devices>30</devices>
<packets>1207</packets>
<packetData>284</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
</phyType>
</phyTypes>
<gpsDevices>
<gpsDevice>
<device>tcp://localhost:2947</device>
<type>gpsd</type>
</gpsDevice>
</gpsDevices>
<devices>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>10:5F:06:96:F5:05</deviceMac>
<name>CenturyLink3199</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:36 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:59 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:36 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:59 2016</lastSeen>
<packets>6</packets>
<frequencySeen>
<frequency mhz="2412" packets="6"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709584</latitude>
<longitude>-93.599696</longitude>
<altitude>268.685100</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599724</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709644</latitude>
<longitude>-93.599663</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599670</longitude>
<altitude>268.554993</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>6</packets>
<packetLink>5</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>222</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:36 2016</firstTime>
<lastTime>Sat Feb  6 14:17:59 2016</lastTime>
<type>Access Point</type>
<essid>CenturyLink3199</essid>
<beaconRate>10</beaconRate>
<channel>1</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>F8:BC:12:9A:16:61</mac>
<firstTime>Sat Feb  6 14:17:36 2016</firstTime>
<lastTime>Sat Feb  6 14:17:36 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Dell</manufacturer>
<txDatabytes>222</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>F8:BC:12:9A:16:61</deviceMac>
<name>F8:BC:12:9A:16:61</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:36 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:36 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:36 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:36 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2412" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709572</latitude>
<longitude>-93.599724</longitude>
<altitude>268.742000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599724</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709572</latitude>
<longitude>-93.599724</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599724</longitude>
<altitude>268.742004</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>222</dataBytes>
<manufacturer>Dell</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>10:5F:06:96:F5:05</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>4A:F8:B3:C6:78:E0</deviceMac>
<name>Wig&amp;Pen Pizza-guest</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:36 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:37 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:36 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:37 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2412" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709572</latitude>
<longitude>-93.599724</longitude>
<altitude>268.742000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599724</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709572</latitude>
<longitude>-93.599724</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599724</longitude>
<altitude>268.742004</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>2</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Unknown</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:36 2016</firstTime>
<lastTime>Sat Feb  6 14:17:37 2016</lastTime>
<type>Access Point</type>
<essid>Wig&amp;Pen Pizza-guest</essid>
<beaconRate>10</beaconRate>
<channel>1</channel>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>44:00:10:E7:95:2C</deviceMac>
<name>44:00:10:E7:95:2C</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:58 2016</lastSeen>
<packets>19</packets>
<frequencySeen>
<frequency mhz="5745" packets="5"/>
<frequency mhz="5765" packets="2"/>
<frequency mhz="5785" packets="5"/>
<frequency mhz="5805" packets="7"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709592</latitude>
<longitude>-93.599686</longitude>
<altitude>268.448000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709637</latitude>
<longitude>-93.599663</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-61</lastSignal>
<minSignal>-65</minSignal>
<maxSignal>-32</maxSignal>
</signalLevel>
<packets>19</packets>
<packetLink>18</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>80</dataBytes>
<manufacturer>Unknown</manufacturer>
<types>
<type>Access Point</type>
<type>Wireless Client</type>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>04:A1:51:D3:47:1D</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>04:A1:51:D3:47:1D</deviceMac>
<name>AnkenyDiem2</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:58 2016</lastSeen>
<packets>53</packets>
<frequencySeen>
<frequency mhz="5745" packets="24"/>
<frequency mhz="5765" packets="24"/>
<frequency mhz="5785" packets="1"/>
<frequency mhz="5805" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709596</latitude>
<longitude>-93.599676</longitude>
<altitude>268.423500</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709637</latitude>
<longitude>-93.599663</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-42</lastSignal>
<minSignal>-59</minSignal>
<maxSignal>-32</maxSignal>
</signalLevel>
<packets>53</packets>
<packetLink>50</packetLink>
<packetData>3</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>160</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:41 2016</firstTime>
<lastTime>Sat Feb  6 14:17:53 2016</lastTime>
<type>Access Point</type>
<essid>AnkenyDiem2</essid>
<beaconRate>10</beaconRate>
<channel>0</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>44:00:10:E7:95:2C</mac>
<firstTime>Sat Feb  6 14:17:42 2016</firstTime>
<lastTime>Sat Feb  6 14:17:53 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Unknown</manufacturer>
<txDatabytes>80</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>80:E6:50:39:D3:91</mac>
<firstTime>Sat Feb  6 14:17:41 2016</firstTime>
<lastTime>Sat Feb  6 14:17:41 2016</lastTime>
<type>Wireless</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>80</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>78:E8:B6:7D:10:24</deviceMac>
<name>USCC-EuFi891-1024</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<packets>46</packets>
<frequencySeen>
<frequency mhz="2417" packets="46"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709581</latitude>
<longitude>-93.599675</longitude>
<altitude>268.151900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709579</latitude>
<longitude>-93.599670</longitude>
<altitude>267.809998</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-55</lastSignal>
<minSignal>-63</minSignal>
<maxSignal>-49</maxSignal>
</signalLevel>
<packets>46</packets>
<packetLink>8</packetLink>
<packetData>38</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>21467</dataBytes>
<manufacturer>Zte</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:39 2016</firstTime>
<lastTime>Sat Feb  6 14:17:51 2016</lastTime>
<type>Access Point</type>
<essid>USCC-EuFi891-1024</essid>
<beaconRate>10</beaconRate>
<channel>2</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption><dot11d>
<ranges>
<range>
<start>1</start>
<end>1</end>
<power>23</power>
</range>
<range>
<start>2</start>
<end>2</end>
<power>23</power>
</range>
<range>
<start>3</start>
<end>3</end>
<power>23</power>
</range>
<range>
<start>4</start>
<end>4</end>
<power>23</power>
</range>
<range>
<start>5</start>
<end>5</end>
<power>23</power>
</range>
<range>
<start>6</start>
<end>6</end>
<power>23</power>
</range>
<range>
<start>7</start>
<end>7</end>
<power>23</power>
</range>
<range>
<start>8</start>
<end>8</end>
<power>23</power>
</range>
<range>
<start>9</start>
<end>9</end>
<power>23</power>
</range>
<range>
<start>10</start>
<end>10</end>
<power>22</power>
</range>
<range>
<start>11</start>
<end>11</end>
<power>22</power>
</range>
</ranges>
<country>US</country>
</dot11d>
</ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>1</packetRetries>
<clients>
<client>
<mac>60:57:18:20:C7:7C</mac>
<firstTime>Sat Feb  6 14:17:50 2016</firstTime>
<lastTime>Sat Feb  6 14:17:51 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>IntelCor</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>1460</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>D0:57:85:A7:77:8A</deviceMac>
<name>Verizon-291LVW-778A</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<packets>25</packets>
<frequencySeen>
<frequency mhz="2437" packets="25"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709578</latitude>
<longitude>-93.599693</longitude>
<altitude>268.607000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
<altitude>268.475006</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-36</lastSignal>
<minSignal>-40</minSignal>
<maxSignal>-28</maxSignal>
</signalLevel>
<packets>25</packets>
<packetLink>17</packetLink>
<packetData>8</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>506</dataBytes>
<manufacturer>Pantech</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:39 2016</firstTime>
<lastTime>Sat Feb  6 14:17:51 2016</lastTime>
<type>Access Point</type>
<essid>Verizon-291LVW-778A</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>00:24:2B:AB:15:DD</mac>
<firstTime>Sat Feb  6 14:17:51 2016</firstTime>
<lastTime>Sat Feb  6 14:17:51 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>HonHaiPr</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>180</rxDatabytes>
</client>
<client>
<mac>60:03:08:9E:FF:9C</mac>
<firstTime>Sat Feb  6 14:17:40 2016</firstTime>
<lastTime>Sat Feb  6 14:17:51 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>174</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:00:00:00:00:00</deviceMac>
<name>&lt;Hidden SSID&gt;</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:39 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<packets>33</packets>
<frequencySeen>
<frequency mhz="2437" packets="33"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709580</latitude>
<longitude>-93.599689</longitude>
<altitude>268.581600</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
<altitude>268.475006</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-63</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-63</maxSignal>
</signalLevel>
<packets>33</packets>
<packetLink>33</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Unknown</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:39 2016</firstTime>
<lastTime>Sat Feb  6 14:17:51 2016</lastTime>
<type>Access Point</type>
<essid></essid>
<cloaked>true</cloaked>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WEP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>2C:59:E5:CB:CF:37</deviceMac>
<name>HP-Print-37-Deskjet 3510 series</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:40 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:40 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<packets>5</packets>
<frequencySeen>
<frequency mhz="2437" packets="5"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709578</latitude>
<longitude>-93.599693</longitude>
<altitude>268.607000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
<altitude>268.695007</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>5</packets>
<packetLink>5</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:40 2016</firstTime>
<lastTime>Sat Feb  6 14:17:51 2016</lastTime>
<type>Access Point</type>
<essid>HP-Print-37-Deskjet 3510 series</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:24:7B:21:71:08</deviceMac>
<name>DrMoss</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:40 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:40 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<packets>6</packets>
<frequencySeen>
<frequency mhz="2437" packets="6"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709579</latitude>
<longitude>-93.599689</longitude>
<altitude>268.585000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
<altitude>268.475006</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-63</lastSignal>
<minSignal>-67</minSignal>
<maxSignal>-63</maxSignal>
</signalLevel>
<packets>6</packets>
<packetLink>5</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>66</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:40 2016</firstTime>
<lastTime>Sat Feb  6 14:17:51 2016</lastTime>
<type>Access Point</type>
<essid>DrMoss</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:24:7B:A5:07:F2</deviceMac>
<name>TextbookOutlet</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:40 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:40 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2437" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709579</latitude>
<longitude>-93.599689</longitude>
<altitude>268.585000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
<altitude>268.695007</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>4</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:40 2016</firstTime>
<lastTime>Sat Feb  6 14:17:51 2016</lastTime>
<type>Access Point</type>
<essid>TextbookOutlet</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>60:03:08:9E:FF:9C</deviceMac>
<name>60:03:08:9E:FF:9C</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:40 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:40 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<packets>24</packets>
<frequencySeen>
<frequency mhz="2437" packets="24"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709574</latitude>
<longitude>-93.599704</longitude>
<altitude>268.667500</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599709</longitude>
<altitude>268.695007</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-34</lastSignal>
<minSignal>-40</minSignal>
<maxSignal>-34</maxSignal>
</signalLevel>
<packets>24</packets>
<packetLink>20</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>174</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>D0:57:85:A7:77:8A</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>54:E4:3A:A0:9C:B4</deviceMac>
<name>54:E4:3A:A0:9C:B4</name>
<commonTypes>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:41 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:41 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:58 2016</lastSeen>
<packets>25</packets>
<frequencySeen>
<frequency mhz="5745" packets="11"/>
<frequency mhz="5765" packets="14"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709589</latitude>
<longitude>-93.599675</longitude>
<altitude>268.469600</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709637</latitude>
<longitude>-93.599663</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709637</latitude>
<longitude>-93.599663</longitude>
<altitude>268.109009</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-42</lastSignal>
<minSignal>-46</minSignal>
<maxSignal>-40</maxSignal>
</signalLevel>
<packets>25</packets>
<packetLink>25</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>80:E6:50:39:D3:91</deviceMac>
<name>80:E6:50:39:D3:91</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:41 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:41 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:41 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:41 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="5765" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-38</lastSignal>
<minSignal>-38</minSignal>
<maxSignal>-32</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>80</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>04:A1:51:D3:47:1D</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:C0:CA:32:41:F1</deviceMac>
<name>00:C0:CA:32:41:F1</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:42 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:42 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:42 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:42 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2422" packets="1"/>
<frequency mhz="2442" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-36</lastSignal>
<minSignal>-40</minSignal>
<maxSignal>-36</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>2</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Alfa</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:42 2016</firstTime>
<lastTime>Sat Feb  6 14:17:42 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C4:9A:02:3D:EE:3C</deviceMac>
<name>C4:9A:02:3D:EE:3C</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:42 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:42 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2422" packets="1"/>
<frequency mhz="2462" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>2</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>LgElectr</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:42 2016</firstTime>
<lastTime>Sat Feb  6 14:17:43 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>04:A1:51:D3:47:1E</deviceMac>
<name>AnkenyDiem2</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:42 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:42 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<packets>202</packets>
<frequencySeen>
<frequency mhz="2462" packets="202"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709595</latitude>
<longitude>-93.599680</longitude>
<altitude>268.422500</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709599</latitude>
<longitude>-93.599678</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-46</lastSignal>
<minSignal>-63</minSignal>
<maxSignal>-45</maxSignal>
</signalLevel>
<packets>202</packets>
<packetLink>6</packetLink>
<packetData>196</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>182252</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:55 2016</lastTime>
<type>Access Point</type>
<essid>AnkenyDiem2</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>15</packetRetries>
<clients>
<client>
<mac>48:D2:24:FF:91:F1</mac>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:43 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>LiteonTe</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>64</rxDatabytes>
</client>
<client>
<mac>F0:B4:79:13:24:C9</mac>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:55 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>6107</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>F0:B4:79:13:24:C9</deviceMac>
<name>F0:B4:79:13:24:C9</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<packets>156</packets>
<frequencySeen>
<frequency mhz="2462" packets="156"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709596</latitude>
<longitude>-93.599679</longitude>
<altitude>268.417600</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709599</latitude>
<longitude>-93.599678</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-46</lastSignal>
<minSignal>-51</minSignal>
<maxSignal>-46</maxSignal>
</signalLevel>
<packets>156</packets>
<packetLink>81</packetLink>
<packetData>75</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>6107</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>04:A1:51:D3:47:1E</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>40:8B:07:20:70:D5</deviceMac>
<name>AnkenyDiem</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<packets>57</packets>
<frequencySeen>
<frequency mhz="2462" packets="57"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709582</latitude>
<longitude>-93.599687</longitude>
<altitude>268.550800</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709599</latitude>
<longitude>-93.599678</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-63</lastSignal>
<minSignal>-63</minSignal>
<maxSignal>-38</maxSignal>
</signalLevel>
<packets>57</packets>
<packetLink>20</packetLink>
<packetData>37</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>20252</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:54 2016</lastTime>
<type>Access Point</type>
<essid>AnkenyDiem</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>1</packetRetries>
<clients>
<client>
<mac>40:8B:07:20:70:D0</mac>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:54 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Actionte</manufacturer>
<txDatabytes>1264</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>84:8E:0C:4E:40:F9</mac>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:43 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>404</rxDatabytes>
</client>
<client>
<mac>B8:76:3F:D2:A7:2D</mac>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:43 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>HonHaiPr</manufacturer>
<txDatabytes>106</txDatabytes>
<rxDatabytes>102</rxDatabytes>
</client>
<client>
<mac>C8:85:50:71:32:B9</mac>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:55 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>18376</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>40:8B:07:20:70:D0</deviceMac>
<name>40:8B:07:20:70:D0</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:54 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:54 2016</lastSeen>
<packets>13</packets>
<frequencySeen>
<frequency mhz="2462" packets="13"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709584</latitude>
<longitude>-93.599686</longitude>
<altitude>268.531600</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709599</latitude>
<longitude>-93.599678</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709599</latitude>
<longitude>-93.599678</longitude>
<altitude>268.394989</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-55</lastSignal>
<minSignal>-61</minSignal>
<maxSignal>-55</maxSignal>
</signalLevel>
<packets>13</packets>
<packetLink>0</packetLink>
<packetData>13</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1264</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>40:8B:07:20:70:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:85:50:71:32:B9</deviceMac>
<name>C8:85:50:71:32:B9</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<packets>33</packets>
<frequencySeen>
<frequency mhz="2462" packets="33"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709582</latitude>
<longitude>-93.599687</longitude>
<altitude>268.548800</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709599</latitude>
<longitude>-93.599678</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-63</lastSignal>
<minSignal>-63</minSignal>
<maxSignal>-59</maxSignal>
</signalLevel>
<packets>33</packets>
<packetLink>14</packetLink>
<packetData>19</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>18376</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>40:8B:07:20:70:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:26:B8:D8:F5:D5</deviceMac>
<name>CarXAnkeny</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2462" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-87</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>1</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:43 2016</lastTime>
<type>Access Point</type>
<essid>CarXAnkeny</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>20:76:00:83:63:75</deviceMac>
<name>CenturyLink3880</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:55 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2462" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709585</latitude>
<longitude>-93.599686</longitude>
<altitude>268.521900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709599</latitude>
<longitude>-93.599678</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>4</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:43 2016</firstTime>
<lastTime>Sat Feb  6 14:17:55 2016</lastTime>
<type>Access Point</type>
<essid>CenturyLink3880</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>48:D2:24:FF:91:F1</deviceMac>
<name>48:D2:24:FF:91:F1</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2462" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-63</lastSignal>
<minSignal>-63</minSignal>
<maxSignal>-63</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>1</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>64</dataBytes>
<manufacturer>LiteonTe</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>04:A1:51:D3:47:1E</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>B8:76:3F:D2:A7:2D</deviceMac>
<name>B8:76:3F:D2:A7:2D</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>client</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2462" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-57</lastSignal>
<minSignal>-57</minSignal>
<maxSignal>-38</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>208</dataBytes>
<manufacturer>HonHaiPr</manufacturer>
<types>
<type>Wireless Client</type>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>40:8B:07:20:70:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>84:8E:0C:4E:40:F9</deviceMac>
<name>84:8E:0C:4E:40:F9</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:43 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:43 2016</lastSeen>
<packets>5</packets>
<frequencySeen>
<frequency mhz="2462" packets="5"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
<altitude>268.648987</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-55</lastSignal>
<minSignal>-55</minSignal>
<maxSignal>-55</maxSignal>
</signalLevel>
<packets>5</packets>
<packetLink>2</packetLink>
<packetData>3</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>404</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>40:8B:07:20:70:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>40:55:39:E8:EE:10</deviceMac>
<name>Iowa CPAP</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:44 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:57 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:44 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:57 2016</lastSeen>
<packets>8</packets>
<frequencySeen>
<frequency mhz="2427" packets="8"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709598</latitude>
<longitude>-93.599674</longitude>
<altitude>268.401400</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709572</latitude>
<longitude>-93.599693</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709625</latitude>
<longitude>-93.599663</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709610</latitude>
<longitude>-93.599663</longitude>
<altitude>268.269012</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-55</lastSignal>
<minSignal>-59</minSignal>
<maxSignal>-53</maxSignal>
</signalLevel>
<packets>8</packets>
<packetLink>8</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Cisco</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 14:17:44 2016</firstTime>
<lastTime>Sat Feb  6 14:17:57 2016</lastTime>
<type>Access Point</type>
<essid>Iowa CPAP</essid>
<beaconRate>10</beaconRate>
<channel>4</channel>
<encryption>WPA WPA-PSK TKIP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>60:57:18:20:C7:7C</deviceMac>
<name>60:57:18:20:C7:7C</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:50 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:50 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<packets>20</packets>
<frequencySeen>
<frequency mhz="2417" packets="20"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709583</latitude>
<longitude>-93.599670</longitude>
<altitude>268.142400</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709579</latitude>
<longitude>-93.599670</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709579</latitude>
<longitude>-93.599670</longitude>
<altitude>267.809998</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-51</lastSignal>
<minSignal>-53</minSignal>
<maxSignal>-49</maxSignal>
</signalLevel>
<packets>20</packets>
<packetLink>0</packetLink>
<packetData>20</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1460</dataBytes>
<manufacturer>IntelCor</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>78:E8:B6:7D:10:24</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:24:2B:AB:15:DD</deviceMac>
<name>00:24:2B:AB:15:DD</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:51 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:51 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:51 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2437" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
<altitude>268.475000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709587</latitude>
<longitude>-93.599670</longitude>
<altitude>268.475006</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-28</lastSignal>
<minSignal>-30</minSignal>
<maxSignal>-28</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>180</dataBytes>
<manufacturer>HonHaiPr</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>D0:57:85:A7:77:8A</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>F4:31:C3:86:71:A0</deviceMac>
<name>F4:31:C3:86:71:A0</name>
<commonTypes>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 14:17:56 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</uuid>
<firstSeen>Sat Feb  6 14:17:56 2016</firstSeen>
<lastSeen>Sat Feb  6 14:17:58 2016</lastSeen>
<packets>3</packets>
<frequencySeen>
<frequency mhz="5745" packets="1"/>
<frequency mhz="5785" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.709619</latitude>
<longitude>-93.599663</longitude>
<altitude>268.215600</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.709610</latitude>
<longitude>-93.599663</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.709637</latitude>
<longitude>-93.599663</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.709637</latitude>
<longitude>-93.599663</longitude>
<altitude>268.109009</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-47</lastSignal>
<minSignal>-49</minSignal>
<maxSignal>-47</maxSignal>
</signalLevel>
<packets>3</packets>
<packetLink>3</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Unknown</manufacturer>
</device>
</devices>
</k:run>
