<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sat Feb  6 13:38:46 2016">

    <network-file>/var/log/kismet/Kismet-20160206-13-38-46-1.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787530" time-usec="957927" lat="41.709549" lon="-93.599785" spd="0.705000" heading="238.949997" fix="3" alt="276.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787532" time-usec="14360" lat="41.709549" lon="-93.599785" spd="0.705000" heading="238.949997" fix="3" alt="276.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787533" time-usec="61195" lat="41.709572" lon="-93.599777" spd="0.976000" heading="357.695007" fix="3" alt="276.028992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787534" time-usec="65772" lat="41.709572" lon="-93.599777" spd="0.976000" heading="357.695007" fix="3" alt="276.028992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787535" time-usec="70246" lat="41.709572" lon="-93.599777" spd="0.976000" heading="357.695007" fix="3" alt="276.028992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787538" time-usec="237272" lat="41.709503" lon="-93.599869" spd="0.653000" heading="72.059998" fix="3" alt="305.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787539" time-usec="279540" lat="41.709492" lon="-93.599968" spd="0.422000" heading="72.059998" fix="3" alt="323.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787540" time-usec="373049" lat="41.709469" lon="-93.599960" spd="0.941000" heading="90.589996" fix="3" alt="320.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787541" time-usec="478734" lat="41.709469" lon="-93.599960" spd="0.941000" heading="90.589996" fix="3" alt="320.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787542" time-usec="577228" lat="41.709457" lon="-93.599953" spd="0.499000" heading="90.589996" fix="3" alt="319.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787543" time-usec="676410" lat="41.709457" lon="-93.599960" spd="0.803000" heading="63.730000" fix="3" alt="318.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787544" time-usec="685607" lat="41.709457" lon="-93.599960" spd="0.448000" heading="63.730000" fix="3" alt="317.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787545" time-usec="783264" lat="41.709457" lon="-93.599953" spd="0.062000" heading="63.730000" fix="3" alt="316.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787546" time-usec="843317" lat="41.709457" lon="-93.599953" spd="0.257000" heading="63.730000" fix="3" alt="315.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787547" time-usec="880159" lat="41.709457" lon="-93.599945" spd="0.268000" heading="63.730000" fix="3" alt="315.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787548" time-usec="884834" lat="41.709457" lon="-93.599945" spd="0.231000" heading="63.730000" fix="3" alt="315.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787549" time-usec="980476" lat="41.709457" lon="-93.599937" spd="0.062000" heading="63.730000" fix="3" alt="314.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787550" time-usec="980980" lat="41.709454" lon="-93.599937" spd="0.226000" heading="63.730000" fix="3" alt="314.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787552" time-usec="44633" lat="41.709454" lon="-93.599937" spd="0.432000" heading="63.730000" fix="3" alt="314.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787553" time-usec="80562" lat="41.709450" lon="-93.599937" spd="0.201000" heading="63.730000" fix="3" alt="314.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787554" time-usec="80592" lat="41.709454" lon="-93.599937" spd="0.180000" heading="63.730000" fix="3" alt="313.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787555" time-usec="181326" lat="41.709454" lon="-93.599930" spd="0.026000" heading="63.730000" fix="3" alt="313.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787556" time-usec="293048" lat="41.709454" lon="-93.599930" spd="0.098000" heading="63.730000" fix="3" alt="313.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787557" time-usec="376355" lat="41.709457" lon="-93.599922" spd="0.139000" heading="63.730000" fix="3" alt="312.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787558" time-usec="378736" lat="41.709457" lon="-93.599915" spd="0.190000" heading="63.730000" fix="3" alt="312.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787559" time-usec="383283" lat="41.709461" lon="-93.599915" spd="0.252000" heading="63.730000" fix="3" alt="311.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787560" time-usec="482780" lat="41.709461" lon="-93.599907" spd="0.206000" heading="63.730000" fix="3" alt="311.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787561" time-usec="488490" lat="41.709461" lon="-93.599907" spd="0.206000" heading="63.730000" fix="3" alt="311.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787562" time-usec="490967" lat="41.709457" lon="-93.599907" spd="0.401000" heading="63.730000" fix="3" alt="311.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787563" time-usec="591698" lat="41.709457" lon="-93.599907" spd="0.226000" heading="63.730000" fix="3" alt="311.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787564" time-usec="692333" lat="41.709457" lon="-93.599907" spd="0.211000" heading="63.730000" fix="3" alt="311.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787565" time-usec="791593" lat="41.709457" lon="-93.599907" spd="0.118000" heading="63.730000" fix="3" alt="311.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787566" time-usec="942764" lat="41.709461" lon="-93.599907" spd="0.268000" heading="63.730000" fix="3" alt="312.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787567" time-usec="986483" lat="41.709469" lon="-93.599899" spd="0.633000" heading="32.220001" fix="3" alt="312.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787568" time-usec="989254" lat="41.709473" lon="-93.599899" spd="0.442000" heading="32.220001" fix="3" alt="312.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787570" time-usec="87603" lat="41.709476" lon="-93.599892" spd="0.211000" heading="32.220001" fix="3" alt="312.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787571" time-usec="181231" lat="41.709476" lon="-93.599892" spd="0.036000" heading="32.220001" fix="3" alt="312.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787572" time-usec="236478" lat="41.709480" lon="-93.599892" spd="0.123000" heading="32.220001" fix="3" alt="311.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787573" time-usec="270781" lat="41.709484" lon="-93.599892" spd="0.293000" heading="32.220001" fix="3" alt="311.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787574" time-usec="271547" lat="41.709488" lon="-93.599892" spd="0.175000" heading="32.220001" fix="3" alt="311.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787575" time-usec="274559" lat="41.709488" lon="-93.599884" spd="0.093000" heading="32.220001" fix="3" alt="310.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787576" time-usec="279883" lat="41.709492" lon="-93.599884" spd="0.237000" heading="32.220001" fix="3" alt="310.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787577" time-usec="373315" lat="41.709499" lon="-93.599876" spd="0.262000" heading="32.220001" fix="3" alt="310.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787578" time-usec="473011" lat="41.709499" lon="-93.599869" spd="0.211000" heading="32.220001" fix="3" alt="310.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787579" time-usec="478816" lat="41.709499" lon="-93.599869" spd="0.165000" heading="32.220001" fix="3" alt="309.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787580" time-usec="479862" lat="41.709503" lon="-93.599869" spd="0.098000" heading="32.220001" fix="3" alt="309.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787581" time-usec="484746" lat="41.709503" lon="-93.599869" spd="0.098000" heading="32.220001" fix="3" alt="309.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787582" time-usec="584817" lat="41.709499" lon="-93.599869" spd="0.417000" heading="32.220001" fix="3" alt="309.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787583" time-usec="679905" lat="41.709496" lon="-93.599869" spd="0.391000" heading="32.220001" fix="3" alt="309.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787584" time-usec="684149" lat="41.709496" lon="-93.599869" spd="0.206000" heading="32.220001" fix="3" alt="309.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787585" time-usec="780119" lat="41.709496" lon="-93.599869" spd="0.123000" heading="32.220001" fix="3" alt="309.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787586" time-usec="846400" lat="41.709499" lon="-93.599861" spd="0.021000" heading="32.220001" fix="3" alt="309.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787587" time-usec="876995" lat="41.709499" lon="-93.599861" spd="0.139000" heading="32.220001" fix="3" alt="308.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787588" time-usec="976296" lat="41.709499" lon="-93.599861" spd="0.170000" heading="32.220001" fix="3" alt="308.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787589" time-usec="982201" lat="41.709496" lon="-93.599869" spd="0.432000" heading="32.220001" fix="3" alt="308.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787590" time-usec="983772" lat="41.709492" lon="-93.599869" spd="0.427000" heading="32.220001" fix="3" alt="308.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787592" time-usec="142793" lat="41.709492" lon="-93.599869" spd="0.221000" heading="32.220001" fix="3" alt="308.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787593" time-usec="186053" lat="41.709492" lon="-93.599869" spd="0.057000" heading="32.220001" fix="3" alt="308.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787594" time-usec="188746" lat="41.709492" lon="-93.599869" spd="0.170000" heading="32.220001" fix="3" alt="308.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787595" time-usec="271679" lat="41.709496" lon="-93.599861" spd="0.149000" heading="32.220001" fix="3" alt="308.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787596" time-usec="277024" lat="41.709496" lon="-93.599861" spd="0.350000" heading="32.220001" fix="3" alt="308.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787597" time-usec="373485" lat="41.709507" lon="-93.599854" spd="0.463000" heading="32.220001" fix="3" alt="308.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787598" time-usec="473739" lat="41.709511" lon="-93.599846" spd="0.566000" heading="32.220001" fix="3" alt="308.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787599" time-usec="573456" lat="41.709511" lon="-93.599838" spd="0.293000" heading="32.220001" fix="3" alt="308.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787600" time-usec="678831" lat="41.709507" lon="-93.599838" spd="0.386000" heading="32.220001" fix="3" alt="308.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787601" time-usec="735692" lat="41.709507" lon="-93.599838" spd="0.386000" heading="32.220001" fix="3" alt="308.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787602" time-usec="741162" lat="41.709503" lon="-93.599838" spd="0.520000" heading="32.220001" fix="3" alt="308.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787603" time-usec="745877" lat="41.709503" lon="-93.599838" spd="0.520000" heading="32.220001" fix="3" alt="308.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787604" time-usec="750837" lat="41.709503" lon="-93.599838" spd="0.520000" heading="32.220001" fix="3" alt="308.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787605" time-usec="773139" lat="41.709488" lon="-93.599854" spd="0.350000" heading="32.220001" fix="3" alt="307.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787606" time-usec="940274" lat="41.709484" lon="-93.599854" spd="0.231000" heading="32.220001" fix="3" alt="307.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787607" time-usec="974041" lat="41.709480" lon="-93.599854" spd="0.499000" heading="32.220001" fix="3" alt="307.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787608" time-usec="975144" lat="41.709476" lon="-93.599861" spd="0.684000" heading="74.160004" fix="3" alt="307.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787609" time-usec="977519" lat="41.709465" lon="-93.599861" spd="0.905000" heading="109.699997" fix="3" alt="307.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787610" time-usec="982823" lat="41.709465" lon="-93.599861" spd="0.905000" heading="109.699997" fix="3" alt="307.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454787612" time-usec="65404" lat="41.709465" lon="-93.599861" spd="0.905000" heading="109.699997" fix="3" alt="307.299988"/>
</gps-run>
