<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sat Feb  6 14:02:38 2016">

    <network-file>/var/log/kismet/Kismet-20160206-14-02-38-1.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788964" time-usec="280370" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788965" time-usec="384990" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788966" time-usec="459277" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788967" time-usec="568989" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788968" time-usec="665587" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788969" time-usec="672174" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788970" time-usec="684316" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788971" time-usec="692021" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788972" time-usec="768056" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788973" time-usec="768315" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788974" time-usec="776382" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788975" time-usec="918235" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788976" time-usec="967302" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788978" time-usec="17090" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788979" time-usec="67881" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788980" time-usec="71404" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788981" time-usec="117717" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788982" time-usec="172844" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788983" time-usec="273176" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788984" time-usec="329465" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788985" time-usec="373999" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788986" time-usec="473230" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788987" time-usec="533347" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788988" time-usec="579193" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788989" time-usec="584652" lat="41.709518" lon="-93.599686" spd="0.649000" heading="142.224396" fix="3" alt="290.203003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788990" time-usec="680569" lat="41.709503" lon="-93.599632" spd="0.748000" heading="216.418594" fix="3" alt="331.250000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788991" time-usec="779901" lat="41.709473" lon="-93.599678" spd="0.251000" heading="299.641693" fix="3" alt="337.984009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788992" time-usec="785320" lat="41.709473" lon="-93.599678" spd="0.251000" heading="299.641693" fix="3" alt="337.984009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788993" time-usec="881508" lat="41.709518" lon="-93.599648" spd="0.323000" heading="5.582200" fix="3" alt="324.830994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788994" time-usec="882385" lat="41.709526" lon="-93.599663" spd="0.356000" heading="293.094696" fix="3" alt="324.132996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788995" time-usec="888034" lat="41.709526" lon="-93.599663" spd="0.356000" heading="293.094696" fix="3" alt="324.132996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788996" time-usec="981616" lat="41.709530" lon="-93.599663" spd="0.709000" heading="216.371506" fix="3" alt="323.388000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788998" time-usec="81922" lat="41.709530" lon="-93.599678" spd="0.925000" heading="215.533295" fix="3" alt="322.023987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788999" time-usec="133025" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789000" time-usec="183016" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789001" time-usec="278591" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789002" time-usec="327337" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789003" time-usec="381600" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789004" time-usec="478845" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789005" time-usec="528439" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789006" time-usec="574281" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789007" time-usec="579521" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789008" time-usec="676799" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789009" time-usec="780230" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789010" time-usec="785713" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789011" time-usec="874695" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789012" time-usec="881554" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789013" time-usec="886772" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789014" time-usec="978159" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789016" time-usec="77751" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789017" time-usec="123803" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789018" time-usec="180431" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789019" time-usec="280406" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789020" time-usec="327629" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789021" time-usec="383049" lat="41.709511" lon="-93.599686" spd="1.096000" heading="225.885895" fix="3" alt="324.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789022" time-usec="383698" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789023" time-usec="427071" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789024" time-usec="484824" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789025" time-usec="486793" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789026" time-usec="529728" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789027" time-usec="582263" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789028" time-usec="587888" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789029" time-usec="681833" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789030" time-usec="779093" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789031" time-usec="784853" lat="41.709431" lon="-93.599823" spd="0.675000" heading="221.124802" fix="3" alt="334.553986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789032" time-usec="786508" lat="41.709438" lon="-93.599815" spd="0.359000" heading="270.791901" fix="3" alt="328.786011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789033" time-usec="787047" lat="41.709507" lon="-93.599724" spd="0.436000" heading="356.906403" fix="3" alt="317.394989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789034" time-usec="791891" lat="41.709507" lon="-93.599724" spd="0.436000" heading="356.906403" fix="3" alt="317.394989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789035" time-usec="886242" lat="41.709583" lon="-93.599640" spd="1.059000" heading="24.328100" fix="3" alt="303.102997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789036" time-usec="983197" lat="41.709614" lon="-93.599632" spd="1.164000" heading="14.722200" fix="3" alt="296.510010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789038" time-usec="20483" lat="41.709614" lon="-93.599632" spd="1.164000" heading="14.722200" fix="3" alt="296.510010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789039" time-usec="85653" lat="41.709641" lon="-93.599617" spd="1.095000" heading="29.868799" fix="3" alt="287.049011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789040" time-usec="185183" lat="41.709641" lon="-93.599617" spd="1.176000" heading="42.525002" fix="3" alt="285.639008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789041" time-usec="231651" lat="41.709641" lon="-93.599617" spd="1.176000" heading="42.525002" fix="3" alt="285.639008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789042" time-usec="289015" lat="41.709625" lon="-93.599632" spd="1.059000" heading="49.303902" fix="3" alt="284.355011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789043" time-usec="382357" lat="41.709625" lon="-93.599632" spd="1.059000" heading="49.303902" fix="3" alt="284.355011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789044" time-usec="435042" lat="41.709625" lon="-93.599632" spd="1.059000" heading="49.303902" fix="3" alt="284.355011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789045" time-usec="488145" lat="41.709625" lon="-93.599648" spd="1.030000" heading="9.117100" fix="3" alt="281.580994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789046" time-usec="581866" lat="41.709625" lon="-93.599648" spd="1.030000" heading="9.117100" fix="3" alt="281.580994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789047" time-usec="677048" lat="41.709625" lon="-93.599648" spd="1.030000" heading="9.117100" fix="3" alt="281.580994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789048" time-usec="680484" lat="41.709660" lon="-93.599663" spd="1.364000" heading="0.954500" fix="3" alt="278.567993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789049" time-usec="685972" lat="41.709660" lon="-93.599663" spd="1.364000" heading="0.954500" fix="3" alt="278.567993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789050" time-usec="778041" lat="41.709660" lon="-93.599663" spd="1.364000" heading="0.954500" fix="3" alt="278.567993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789051" time-usec="782656" lat="41.709660" lon="-93.599670" spd="1.248000" heading="25.518999" fix="3" alt="277.204010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789052" time-usec="788400" lat="41.709660" lon="-93.599670" spd="1.248000" heading="25.518999" fix="3" alt="277.204010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789053" time-usec="888413" lat="41.709641" lon="-93.599724" spd="0.843000" heading="355.195496" fix="3" alt="276.806000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789054" time-usec="983689" lat="41.709633" lon="-93.599731" spd="0.491000" heading="353.573212" fix="3" alt="276.187988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789056" time-usec="18535" lat="41.709633" lon="-93.599731" spd="0.491000" heading="353.573212" fix="3" alt="276.187988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789057" time-usec="87776" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789058" time-usec="180705" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789059" time-usec="229322" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789060" time-usec="279296" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789061" time-usec="283376" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789062" time-usec="328496" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789063" time-usec="382418" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789064" time-usec="482993" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789065" time-usec="529163" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789066" time-usec="584385" lat="41.709637" lon="-93.599731" spd="0.097000" heading="118.448601" fix="3" alt="272.622009"/>
</gps-run>
