<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2012.GIT.R0" start-time="Sun Feb 14 15:50:50 2016">

<card-source uuid="1a99fdf6-d365-11e5-a770-dd04bc23e301">
 <card-source>wlan1:</card-source>
 <card-name>wlan1</card-name>
 <card-interface>wlan1mon</card-interface>
 <card-type>rt2800usb</card-type>
 <card-packets>0</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</card-channels>
</card-source>
</detection-run>
