Sat Feb  6 13:54:46 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:54:46 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326380954205 vs 1312226919399)
Sat Feb  6 13:54:46 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:54:57 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:54:57 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:54:57 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326392525450 vs 1312238388180)
Sat Feb  6 13:55:00 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:55:00 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:55:08 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:55:08 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:55:08 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326403789450 vs 1312249652197)
Sat Feb  6 13:55:19 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:55:19 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:55:19 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326414439105 vs 1312260301785)
Sat Feb  6 13:55:30 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326425293450 vs 1312271156199)
Sat Feb  6 13:56:25 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:25 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:36 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:36 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:37 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326491955851 vs 1312337818622)
Sat Feb  6 13:56:45 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:45 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:47 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:47 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:47 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326502810250 vs 1312348673007)
Sat Feb  6 13:56:58 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:58 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:56:58 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326513152649 vs 1312359015428)
Sat Feb  6 13:57:09 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326524416628 vs 1312370381860)
Sat Feb  6 13:57:20 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326535578250 vs 1312381441036)
Sat Feb  6 13:58:05 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:05 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:17 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:17 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:28 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:28 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:29 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326603981450 vs 1312449844232)
Sat Feb  6 13:58:40 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:40 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:40 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326615655050 vs 1312461517853)
Sat Feb  6 13:58:52 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:52 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 13:58:52 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326627125965 vs 1312472986640)
Sat Feb  6 13:59:03 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326637978249 vs 1312483841062)
Sat Feb  6 13:59:13 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 326648832629 vs 1312494797902)
