<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sat Feb  6 14:20:19 2016">

    <network-file>/var/log/kismet/Kismet-20160206-14-20-19-1.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790024" time-usec="478632" lat="41.709393" lon="-93.599960" spd="1.015000" heading="215.688797" fix="3" alt="270.096985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790025" time-usec="582924" lat="41.709393" lon="-93.599960" spd="1.015000" heading="215.688797" fix="3" alt="270.096985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790026" time-usec="762959" lat="41.709393" lon="-93.599960" spd="1.015000" heading="215.688797" fix="3" alt="270.096985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790027" time-usec="802251" lat="41.709393" lon="-93.599960" spd="1.015000" heading="215.688797" fix="3" alt="270.096985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790028" time-usec="927261" lat="41.709457" lon="-93.599625" spd="1.750000" heading="102.497200" fix="3" alt="301.032013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790029" time-usec="934045" lat="41.709549" lon="-93.599564" spd="0.923000" heading="141.887207" fix="3" alt="293.806000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790031" time-usec="63316" lat="41.709610" lon="-93.599678" spd="0.492000" heading="259.041687" fix="3" alt="242.802002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790032" time-usec="116164" lat="41.709663" lon="-93.599709" spd="0.290000" heading="331.069489" fix="3" alt="219.884003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790033" time-usec="271113" lat="41.709713" lon="-93.599701" spd="0.176000" heading="177.451401" fix="3" alt="204.669006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790034" time-usec="469884" lat="41.709724" lon="-93.599709" spd="0.363000" heading="358.761292" fix="3" alt="203.179001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790035" time-usec="566584" lat="41.709724" lon="-93.599709" spd="0.583000" heading="58.916000" fix="3" alt="204.589005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790036" time-usec="664111" lat="41.709705" lon="-93.599701" spd="0.307000" heading="120.395798" fix="3" alt="205.414001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790037" time-usec="700933" lat="41.709705" lon="-93.599701" spd="0.307000" heading="120.395798" fix="3" alt="205.414001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790038" time-usec="872229" lat="41.709682" lon="-93.599754" spd="0.388000" heading="99.994698" fix="3" alt="203.604996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790040" time-usec="67609" lat="41.709682" lon="-93.599777" spd="0.000000" heading="0.000000" fix="3" alt="203.699005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790041" time-usec="117941" lat="41.709667" lon="-93.599800" spd="0.305000" heading="232.301407" fix="3" alt="202.462006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790042" time-usec="272329" lat="41.709660" lon="-93.599823" spd="0.425000" heading="241.607605" fix="3" alt="199.069000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790043" time-usec="372669" lat="41.709660" lon="-93.599838" spd="0.307000" heading="300.395599" fix="3" alt="196.296005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790044" time-usec="418609" lat="41.709656" lon="-93.599854" spd="0.306000" heading="302.803589" fix="3" alt="196.341995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790045" time-usec="567713" lat="41.709629" lon="-93.599869" spd="0.364000" heading="313.181610" fix="3" alt="201.572006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790046" time-usec="672558" lat="41.709629" lon="-93.599869" spd="0.364000" heading="313.181610" fix="3" alt="201.572006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790047" time-usec="768279" lat="41.709595" lon="-93.599861" spd="0.379000" heading="74.928299" fix="3" alt="208.863007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790048" time-usec="871788" lat="41.709576" lon="-93.599861" spd="0.382000" heading="101.721199" fix="3" alt="212.509003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790049" time-usec="873403" lat="41.709564" lon="-93.599861" spd="0.220000" heading="145.484100" fix="3" alt="215.408997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790051" time-usec="73596" lat="41.709541" lon="-93.599869" spd="0.299000" heading="203.041306" fix="3" alt="219.847000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790052" time-usec="270397" lat="41.709530" lon="-93.599876" spd="0.216000" heading="212.779495" fix="3" alt="224.203995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790053" time-usec="325228" lat="41.709515" lon="-93.599876" spd="0.125000" heading="267.603088" fix="3" alt="227.850006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790054" time-usec="367619" lat="41.709496" lon="-93.599884" spd="0.154000" heading="120.395500" fix="3" alt="231.542007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790055" time-usec="372573" lat="41.709492" lon="-93.599876" spd="0.418000" heading="111.083603" fix="3" alt="235.108002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790056" time-usec="471918" lat="41.709476" lon="-93.599876" spd="0.363000" heading="358.761200" fix="3" alt="242.985001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790057" time-usec="569769" lat="41.709473" lon="-93.599876" spd="0.464000" heading="52.094200" fix="3" alt="245.139999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790058" time-usec="675352" lat="41.709473" lon="-93.599876" spd="0.464000" heading="52.094200" fix="3" alt="245.139999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790059" time-usec="771943" lat="41.709465" lon="-93.599869" spd="0.425000" heading="61.607498" fix="3" alt="248.705994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790060" time-usec="870202" lat="41.709461" lon="-93.599869" spd="0.390000" heading="73.764801" fix="3" alt="248.041000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790061" time-usec="922173" lat="41.709454" lon="-93.599869" spd="0.370000" heading="40.788101" fix="3" alt="250.195999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790063" time-usec="70562" lat="41.709450" lon="-93.599869" spd="0.464000" heading="13.588500" fix="3" alt="250.942001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790064" time-usec="396793" lat="41.709450" lon="-93.599876" spd="0.716000" heading="358.115387" fix="3" alt="252.399002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790065" time-usec="469431" lat="41.709457" lon="-93.599869" spd="0.527000" heading="44.061298" fix="3" alt="253.016998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790066" time-usec="570309" lat="41.709450" lon="-93.599869" spd="0.270000" heading="67.419502" fix="3" alt="253.761993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790067" time-usec="575349" lat="41.709450" lon="-93.599869" spd="0.270000" heading="67.419502" fix="3" alt="253.761993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790068" time-usec="670626" lat="41.709457" lon="-93.599854" spd="0.648000" heading="71.806099" fix="3" alt="254.380997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790069" time-usec="677271" lat="41.709457" lon="-93.599846" spd="0.635000" heading="79.161301" fix="3" alt="254.334000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790070" time-usec="720180" lat="41.709457" lon="-93.599846" spd="0.624000" heading="87.603104" fix="3" alt="254.334000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790071" time-usec="776897" lat="41.709457" lon="-93.599831" spd="0.634000" heading="95.147202" fix="3" alt="254.287003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790072" time-usec="876930" lat="41.709457" lon="-93.599831" spd="0.648000" heading="71.806099" fix="3" alt="254.287003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790073" time-usec="918865" lat="41.709457" lon="-93.599831" spd="0.216000" heading="32.779598" fix="3" alt="254.287003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790074" time-usec="972987" lat="41.709465" lon="-93.599831" spd="0.216000" heading="32.779598" fix="3" alt="254.951996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790075" time-usec="977241" lat="41.709465" lon="-93.599831" spd="0.305000" heading="52.301399" fix="3" alt="254.951996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790077" time-usec="22036" lat="41.709473" lon="-93.599831" spd="0.374000" heading="16.948200" fix="3" alt="255.617996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790078" time-usec="73909" lat="41.709473" lon="-93.599831" spd="0.176000" heading="357.451294" fix="3" alt="255.617996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790079" time-usec="76972" lat="41.709476" lon="-93.599831" spd="0.515000" heading="310.831512" fix="3" alt="256.282990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790080" time-usec="120399" lat="41.709473" lon="-93.599846" spd="0.718000" heading="297.050415" fix="3" alt="257.075012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790081" time-usec="168574" lat="41.709476" lon="-93.599854" spd="0.635000" heading="259.161285" fix="3" alt="257.786987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790082" time-usec="177484" lat="41.709473" lon="-93.599869" spd="0.799000" heading="247.885803" fix="3" alt="258.579010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790083" time-usec="268816" lat="41.709473" lon="-93.599876" spd="0.727000" heading="220.850601" fix="3" alt="260.036987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790084" time-usec="368546" lat="41.709465" lon="-93.599892" spd="0.648000" heading="212.779495" fix="3" alt="260.828003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790085" time-usec="377592" lat="41.709465" lon="-93.599892" spd="0.648000" heading="212.779495" fix="3" alt="260.828003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790086" time-usec="470541" lat="41.709461" lon="-93.599899" spd="0.529000" heading="177.451294" fix="3" alt="263.031006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790087" time-usec="570594" lat="41.709454" lon="-93.599899" spd="0.216000" heading="142.224304" fix="3" alt="263.776001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790088" time-usec="611155" lat="41.709454" lon="-93.599899" spd="0.216000" heading="142.224304" fix="3" alt="263.776001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790089" time-usec="677890" lat="41.709454" lon="-93.599899" spd="0.433000" heading="142.224304" fix="3" alt="265.186005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790090" time-usec="871596" lat="41.709457" lon="-93.599899" spd="0.353000" heading="177.451294" fix="3" alt="266.596985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790092" time-usec="20161" lat="41.709450" lon="-93.599899" spd="0.353000" heading="177.451294" fix="3" alt="267.342010"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790093" time-usec="75254" lat="41.709442" lon="-93.599907" spd="0.374000" heading="196.948196" fix="3" alt="268.134003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790094" time-usec="75494" lat="41.709442" lon="-93.599907" spd="0.176000" heading="177.451294" fix="3" alt="269.544006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790095" time-usec="126612" lat="41.709442" lon="-93.599907" spd="0.176000" heading="177.451294" fix="3" alt="269.544006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790096" time-usec="174431" lat="41.709438" lon="-93.599915" spd="0.176000" heading="177.451294" fix="3" alt="270.335999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790097" time-usec="183238" lat="41.709438" lon="-93.599915" spd="0.365000" heading="135.203796" fix="3" alt="270.335999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790098" time-usec="271383" lat="41.709431" lon="-93.599915" spd="0.176000" heading="177.451294" fix="3" alt="272.490997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790099" time-usec="372613" lat="41.709431" lon="-93.599915" spd="0.433000" heading="142.224304" fix="3" alt="272.490997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790100" time-usec="381679" lat="41.709431" lon="-93.599915" spd="0.433000" heading="142.224304" fix="3" alt="272.490997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790101" time-usec="471113" lat="41.709435" lon="-93.599915" spd="0.000000" heading="0.000000" fix="3" alt="273.902008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790102" time-usec="473190" lat="41.709435" lon="-93.599930" spd="0.000000" heading="0.000000" fix="3" alt="273.949005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790103" time-usec="481682" lat="41.709435" lon="-93.599930" spd="0.000000" heading="0.000000" fix="3" alt="273.949005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790104" time-usec="574251" lat="41.709435" lon="-93.599930" spd="0.125000" heading="267.602997" fix="3" alt="275.359009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790105" time-usec="673377" lat="41.709435" lon="-93.599930" spd="0.370000" heading="220.788101" fix="3" alt="275.359009"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790106" time-usec="726366" lat="41.709419" lon="-93.599937" spd="0.514000" heading="224.231796" fix="3" alt="275.485992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790107" time-usec="774569" lat="41.709419" lon="-93.599953" spd="0.672000" heading="225.992996" fix="3" alt="275.532990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790108" time-usec="874901" lat="41.709419" lon="-93.599953" spd="0.585000" heading="217.837906" fix="3" alt="275.532990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790109" time-usec="922231" lat="41.709415" lon="-93.599960" spd="0.432000" heading="212.779495" fix="3" alt="276.324005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790110" time-usec="975493" lat="41.709415" lon="-93.599960" spd="0.464000" heading="232.094101" fix="3" alt="276.324005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454790112" time-usec="75859" lat="41.709412" lon="-93.599976" spd="0.514000" heading="224.231796" fix="3" alt="276.371002"/>
</gps-run>
