<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sat Feb  6 13:50:21 2016">

    <network-file>/var/log/kismet/Kismet-20160206-13-50-21-1.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788222" time-usec="661739" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788223" time-usec="665857" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788224" time-usec="682198" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788225" time-usec="690601" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788226" time-usec="726282" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788227" time-usec="891754" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788228" time-usec="892694" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788229" time-usec="940140" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788230" time-usec="992718" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788231" time-usec="997494" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788233" time-usec="42277" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788234" time-usec="94802" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788235" time-usec="194964" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788236" time-usec="243535" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788237" time-usec="291082" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788238" time-usec="296175" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788239" time-usec="393427" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788240" time-usec="397675" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788241" time-usec="402469" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788242" time-usec="493151" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788243" time-usec="497373" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788244" time-usec="502742" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788245" time-usec="593595" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788246" time-usec="593617" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788247" time-usec="599069" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788248" time-usec="695022" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788249" time-usec="792481" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788250" time-usec="841413" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788251" time-usec="894325" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788252" time-usec="993489" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788254" time-usec="43143" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788255" time-usec="93763" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788256" time-usec="95321" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788257" time-usec="141607" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788258" time-usec="194694" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788259" time-usec="195105" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788260" time-usec="242806" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788261" time-usec="290998" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788262" time-usec="296116" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788263" time-usec="395636" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788264" time-usec="495643" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788265" time-usec="500129" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788266" time-usec="694447" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788267" time-usec="696557" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788268" time-usec="733191" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788269" time-usec="796030" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788270" time-usec="894749" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788271" time-usec="941986" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788272" time-usec="998601" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788274" time-usec="94709" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788275" time-usec="146899" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788276" time-usec="197398" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788277" time-usec="294461" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788278" time-usec="394787" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788279" time-usec="495075" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788280" time-usec="500650" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788281" time-usec="595784" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788282" time-usec="599620" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788283" time-usec="604846" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788284" time-usec="697870" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788285" time-usec="796122" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788286" time-usec="919214" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788287" time-usec="955346" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788289" time-usec="3522" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788290" time-usec="4703" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788291" time-usec="56779" lat="41.709873" lon="-93.599419" spd="0.176000" heading="177.451599" fix="3" alt="191.923004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788292" time-usec="109035" lat="41.709915" lon="-93.599640" spd="3.133000" heading="95.662003" fix="3" alt="252.729996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788293" time-usec="205944" lat="41.709915" lon="-93.599640" spd="3.133000" heading="95.662003" fix="3" alt="252.729996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788294" time-usec="253259" lat="41.709915" lon="-93.599640" spd="3.133000" heading="95.662003" fix="3" alt="252.729996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788295" time-usec="306843" lat="41.709915" lon="-93.599640" spd="3.133000" heading="95.662003" fix="3" alt="252.729996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788296" time-usec="312336" lat="41.709877" lon="-93.599548" spd="2.318000" heading="102.755203" fix="3" alt="241.311005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788297" time-usec="406734" lat="41.709835" lon="-93.599503" spd="2.187000" heading="104.227997" fix="3" alt="234.309998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788298" time-usec="507136" lat="41.709839" lon="-93.599503" spd="2.068000" heading="105.217903" fix="3" alt="230.744995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788299" time-usec="512143" lat="41.709839" lon="-93.599503" spd="2.068000" heading="105.217903" fix="3" alt="230.744995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788300" time-usec="512470" lat="41.709858" lon="-93.599518" spd="2.073000" heading="104.886002" fix="3" alt="229.966995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788301" time-usec="606254" lat="41.709866" lon="-93.599541" spd="1.930000" heading="103.309799" fix="3" alt="230.725998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788302" time-usec="612161" lat="41.709866" lon="-93.599541" spd="1.930000" heading="103.309799" fix="3" alt="230.725998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788303" time-usec="707866" lat="41.709858" lon="-93.599579" spd="1.663000" heading="98.560600" fix="3" alt="233.022003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788304" time-usec="712817" lat="41.709858" lon="-93.599556" spd="1.528000" heading="95.989799" fix="3" alt="231.518005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788305" time-usec="754895" lat="41.709858" lon="-93.599556" spd="1.528000" heading="95.989799" fix="3" alt="231.518005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788306" time-usec="908459" lat="41.709869" lon="-93.599472" spd="1.547000" heading="99.018898" fix="3" alt="222.647995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788308" time-usec="108932" lat="41.709869" lon="-93.599449" spd="1.535000" heading="95.576500" fix="3" alt="221.143005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788309" time-usec="157477" lat="41.709866" lon="-93.599419" spd="1.529000" heading="92.093300" fix="3" alt="216.772003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788310" time-usec="210522" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788311" time-usec="311054" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788312" time-usec="404058" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788313" time-usec="500188" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788314" time-usec="505492" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788315" time-usec="508501" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788316" time-usec="604707" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788317" time-usec="609782" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788318" time-usec="707095" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788319" time-usec="802551" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788320" time-usec="849971" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788321" time-usec="903893" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788323" time-usec="4503" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788324" time-usec="56848" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788325" time-usec="106146" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788326" time-usec="109900" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788327" time-usec="152214" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788328" time-usec="204918" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788329" time-usec="208048" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788330" time-usec="253674" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788331" time-usec="301527" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788332" time-usec="306474" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788333" time-usec="402902" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788334" time-usec="502098" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788335" time-usec="507263" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788336" time-usec="604471" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788337" time-usec="702961" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788338" time-usec="740609" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788339" time-usec="804445" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788340" time-usec="904910" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788341" time-usec="952178" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788343" time-usec="10125" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788344" time-usec="108893" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788345" time-usec="151264" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788346" time-usec="203741" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788347" time-usec="204698" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788348" time-usec="250200" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788349" time-usec="301801" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788350" time-usec="306823" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788351" time-usec="399581" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788352" time-usec="501160" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788353" time-usec="506723" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788354" time-usec="600873" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788355" time-usec="700149" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788356" time-usec="737850" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788357" time-usec="800701" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788358" time-usec="899648" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788359" time-usec="949513" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788361" time-usec="8044" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788362" time-usec="108247" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788363" time-usec="150863" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788364" time-usec="204462" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788365" time-usec="205740" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788366" time-usec="252657" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788367" time-usec="299693" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788368" time-usec="305100" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788369" time-usec="403161" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788370" time-usec="405984" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788371" time-usec="411185" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788372" time-usec="498293" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788373" time-usec="501414" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788374" time-usec="506826" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788375" time-usec="538124" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788376" time-usec="601609" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788377" time-usec="609239" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788378" time-usec="703030" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788379" time-usec="802404" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788380" time-usec="850927" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788381" time-usec="903136" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788382" time-usec="907239" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788383" time-usec="951381" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788385" time-usec="3226" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788386" time-usec="5673" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788387" time-usec="51680" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788388" time-usec="109610" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454788389" time-usec="206682" lat="41.709866" lon="-93.599403" spd="1.412000" heading="92.060303" fix="3" alt="215.313995"/>
</gps-run>
