<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sat Feb  6 14:13:30 2016">

    <network-file>/var/log/kismet/Kismet-20160206-14-13-30-1.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789614" time-usec="497803" lat="41.709507" lon="-93.599785" spd="0.216000" heading="322.224396" fix="3" alt="272.243011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789615" time-usec="501673" lat="41.709507" lon="-93.599785" spd="0.216000" heading="322.224396" fix="3" alt="272.243011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789616" time-usec="505530" lat="41.709507" lon="-93.599785" spd="0.216000" heading="322.224396" fix="3" alt="272.243011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789617" time-usec="514489" lat="41.709507" lon="-93.599785" spd="0.216000" heading="322.224396" fix="3" alt="272.243011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789618" time-usec="620038" lat="41.709507" lon="-93.599785" spd="0.216000" heading="322.224396" fix="3" alt="272.243011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789619" time-usec="634538" lat="41.709385" lon="-93.599792" spd="2.015000" heading="192.045593" fix="3" alt="209.238998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789620" time-usec="664483" lat="41.709385" lon="-93.599792" spd="2.015000" heading="192.045593" fix="3" alt="209.238998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789621" time-usec="730601" lat="41.709560" lon="-93.599754" spd="0.500000" heading="206.863907" fix="3" alt="214.322006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789622" time-usec="732888" lat="41.709530" lon="-93.599777" spd="0.603000" heading="176.268295" fix="3" alt="230.216003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789623" time-usec="764692" lat="41.709530" lon="-93.599777" spd="0.603000" heading="176.268295" fix="3" alt="230.216003"/>
    <gps-point bssid="48:F8:B3:C6:78:EF" source="48:F8:B3:C6:78:EF" time-sec="1454789624" time-usec="585326" lat="41.709492" lon="-93.599785" spd="0.296000" heading="153.366699" fix="3" alt="256.015991" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789624" time-usec="814953" lat="41.709492" lon="-93.599785" spd="0.296000" heading="153.366699" fix="3" alt="256.015991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789625" time-usec="834179" lat="41.709492" lon="-93.599785" spd="0.154000" heading="300.395599" fix="3" alt="257.425995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789626" time-usec="876618" lat="41.709492" lon="-93.599792" spd="0.578000" heading="316.553314" fix="3" alt="257.472992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789627" time-usec="933960" lat="41.709499" lon="-93.599792" spd="0.614000" heading="301.597107" fix="3" alt="256.727997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789629" time-usec="33856" lat="41.709503" lon="-93.599808" spd="0.517000" heading="275.747589" fix="3" alt="256.029999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789630" time-usec="77003" lat="41.709503" lon="-93.599800" spd="0.525000" heading="264.336700" fix="3" alt="253.162003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789631" time-usec="131347" lat="41.709507" lon="-93.599800" spd="0.430000" heading="286.107788" fix="3" alt="251.007004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789632" time-usec="137357" lat="41.709499" lon="-93.599800" spd="0.362000" heading="304.994812" fix="3" alt="248.931000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789633" time-usec="185559" lat="41.709507" lon="-93.599815" spd="0.876000" heading="308.423492" fix="3" alt="248.233002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789634" time-usec="239815" lat="41.709518" lon="-93.599823" spd="0.937000" heading="312.897614" fix="3" alt="249.610992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789635" time-usec="241153" lat="41.709534" lon="-93.599823" spd="0.724000" heading="334.461212" fix="3" alt="249.531006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789636" time-usec="285874" lat="41.709553" lon="-93.599815" spd="0.685000" heading="344.110413" fix="3" alt="248.658997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789637" time-usec="333049" lat="41.709557" lon="-93.599831" spd="0.638000" heading="317.722412" fix="3" alt="249.371002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789638" time-usec="342685" lat="41.709564" lon="-93.599831" spd="0.706000" heading="321.783508" fix="3" alt="250.037003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789639" time-usec="432735" lat="41.709564" lon="-93.599838" spd="0.164000" heading="31.361601" fix="3" alt="251.494003"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789640" time-usec="435966" lat="41.709568" lon="-93.599838" spd="0.268000" heading="54.455601" fix="3" alt="254.315002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789641" time-usec="445414" lat="41.709568" lon="-93.599838" spd="0.268000" heading="54.455601" fix="3" alt="254.315002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789642" time-usec="536406" lat="41.709572" lon="-93.599838" spd="0.359000" heading="90.791702" fix="3" alt="256.390991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789643" time-usec="537590" lat="41.709576" lon="-93.599838" spd="0.621000" heading="97.173203" fix="3" alt="257.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789644" time-usec="548056" lat="41.709576" lon="-93.599838" spd="0.621000" heading="97.173203" fix="3" alt="257.800995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789645" time-usec="639964" lat="41.709595" lon="-93.599823" spd="0.250000" heading="354.598511" fix="3" alt="258.339996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789646" time-usec="738389" lat="41.709595" lon="-93.599823" spd="0.363000" heading="311.144501" fix="3" alt="258.339996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789647" time-usec="771969" lat="41.709595" lon="-93.599823" spd="0.363000" heading="311.144501" fix="3" alt="258.339996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789648" time-usec="839629" lat="41.709602" lon="-93.599823" spd="0.248000" heading="70.425499" fix="3" alt="259.005005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789649" time-usec="844657" lat="41.709595" lon="-93.599823" spd="0.402000" heading="63.129601" fix="3" alt="261.161011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789650" time-usec="888018" lat="41.709591" lon="-93.599823" spd="0.263000" heading="108.373497" fix="3" alt="261.906006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789651" time-usec="939829" lat="41.709583" lon="-93.599823" spd="0.153000" heading="125.227600" fix="3" alt="264.061005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789652" time-usec="943677" lat="41.709568" lon="-93.599831" spd="0.299000" heading="203.041306" fix="3" alt="266.342987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789653" time-usec="990409" lat="41.709560" lon="-93.599831" spd="0.585000" heading="202.729095" fix="3" alt="267.088013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789655" time-usec="41086" lat="41.709549" lon="-93.599838" spd="0.529000" heading="177.451294" fix="3" alt="267.214996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789656" time-usec="42139" lat="41.709541" lon="-93.599838" spd="0.464000" heading="193.588501" fix="3" alt="266.549011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789657" time-usec="88277" lat="41.709534" lon="-93.599838" spd="0.374000" heading="196.948196" fix="3" alt="267.295013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789658" time-usec="138497" lat="41.709530" lon="-93.599854" spd="0.370000" heading="220.788101" fix="3" alt="268.085999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789659" time-usec="241122" lat="41.709515" lon="-93.599854" spd="0.446000" heading="177.984100" fix="3" alt="268.165985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789660" time-usec="289047" lat="41.709515" lon="-93.599854" spd="0.374000" heading="196.948196" fix="3" alt="268.165985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789661" time-usec="335699" lat="41.709507" lon="-93.599854" spd="0.353000" heading="177.451294" fix="3" alt="267.501007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789662" time-usec="384827" lat="41.709507" lon="-93.599854" spd="0.353000" heading="177.451294" fix="3" alt="267.501007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789663" time-usec="436630" lat="41.709503" lon="-93.599854" spd="0.353000" heading="177.451294" fix="3" alt="266.834991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789664" time-usec="535920" lat="41.709503" lon="-93.599854" spd="0.353000" heading="177.451294" fix="3" alt="266.834991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789665" time-usec="586740" lat="41.709496" lon="-93.599854" spd="0.176000" heading="177.451294" fix="3" alt="266.170013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789666" time-usec="635912" lat="41.709496" lon="-93.599838" spd="0.154000" heading="120.395500" fix="3" alt="266.122986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789667" time-usec="637336" lat="41.709496" lon="-93.599838" spd="0.000000" heading="0.000000" fix="3" alt="266.122986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789668" time-usec="701446" lat="41.709503" lon="-93.599838" spd="0.216000" heading="32.779598" fix="3" alt="266.789001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789669" time-usec="742736" lat="41.709503" lon="-93.599838" spd="0.159000" heading="51.696098" fix="3" alt="266.789001"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789670" time-usec="841088" lat="41.709507" lon="-93.599838" spd="0.299000" heading="23.041300" fix="3" alt="266.044006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789671" time-usec="940964" lat="41.709522" lon="-93.599831" spd="0.728000" heading="28.800100" fix="3" alt="265.916992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789673" time-usec="40494" lat="41.709522" lon="-93.599831" spd="0.728000" heading="28.800100" fix="3" alt="265.916992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789674" time-usec="45317" lat="41.709522" lon="-93.599831" spd="0.728000" heading="28.800100" fix="3" alt="265.916992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789675" time-usec="141351" lat="41.709549" lon="-93.599815" spd="0.944000" heading="29.710100" fix="3" alt="265.710999"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789676" time-usec="142495" lat="41.709560" lon="-93.599808" spd="0.838000" heading="15.087900" fix="3" alt="265.584015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789677" time-usec="147907" lat="41.709560" lon="-93.599808" spd="0.838000" heading="15.087900" fix="3" alt="265.584015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789678" time-usec="245930" lat="41.709572" lon="-93.599808" spd="0.432000" heading="32.779598" fix="3" alt="265.503998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789679" time-usec="339207" lat="41.709572" lon="-93.599808" spd="0.216000" heading="32.779598" fix="3" alt="265.503998"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789680" time-usec="389938" lat="41.709587" lon="-93.599808" spd="0.176000" heading="357.451294" fix="3" alt="265.424988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789681" time-usec="441711" lat="41.709587" lon="-93.599808" spd="0.159000" heading="231.696198" fix="3" alt="265.424988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789682" time-usec="442115" lat="41.709587" lon="-93.599823" spd="0.305000" heading="232.301407" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789683" time-usec="489853" lat="41.709587" lon="-93.599823" spd="0.370000" heading="220.788101" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789684" time-usec="546877" lat="41.709587" lon="-93.599823" spd="0.514000" heading="224.231903" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789685" time-usec="640811" lat="41.709583" lon="-93.599823" spd="0.353000" heading="177.451294" fix="3" alt="264.061005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789686" time-usec="687286" lat="41.709583" lon="-93.599823" spd="0.375000" heading="157.988205" fix="3" alt="264.061005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789687" time-usec="745999" lat="41.709583" lon="-93.599823" spd="0.463000" heading="162.324402" fix="3" alt="264.061005"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789688" time-usec="842435" lat="41.709583" lon="-93.599831" spd="0.374000" heading="196.948196" fix="3" alt="264.108002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789689" time-usec="942023" lat="41.709576" lon="-93.599846" spd="0.514000" heading="224.231903" fix="3" alt="263.489990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789691" time-usec="35772" lat="41.709576" lon="-93.599846" spd="0.375000" heading="267.603088" fix="3" alt="263.489990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789692" time-usec="40921" lat="41.709576" lon="-93.599846" spd="0.375000" heading="267.603088" fix="3" alt="263.489990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789693" time-usec="42654" lat="41.709576" lon="-93.599854" spd="0.125000" heading="267.603088" fix="3" alt="263.536011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789694" time-usec="141011" lat="41.709583" lon="-93.599846" spd="0.305000" heading="52.301399" fix="3" alt="262.743988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789695" time-usec="171558" lat="41.709583" lon="-93.599846" spd="0.305000" heading="52.301399" fix="3" alt="262.743988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789696" time-usec="240050" lat="41.709583" lon="-93.599846" spd="0.176000" heading="177.451294" fix="3" alt="262.743988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789697" time-usec="434704" lat="41.709583" lon="-93.599846" spd="0.464000" heading="193.588501" fix="3" alt="262.743988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789698" time-usec="482236" lat="41.709583" lon="-93.599861" spd="0.299000" heading="203.041306" fix="3" alt="262.790985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789699" time-usec="540450" lat="41.709583" lon="-93.599861" spd="0.125000" heading="267.603088" fix="3" alt="262.790985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789700" time-usec="637091" lat="41.709583" lon="-93.599861" spd="0.305000" heading="232.301407" fix="3" alt="262.790985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789701" time-usec="690600" lat="41.709583" lon="-93.599861" spd="0.306000" heading="302.803589" fix="3" alt="262.790985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789702" time-usec="744364" lat="41.709587" lon="-93.599869" spd="0.375000" heading="337.988190" fix="3" alt="262.092987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789703" time-usec="840232" lat="41.709587" lon="-93.599861" spd="0.270000" heading="358.332703" fix="3" alt="262.045990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789704" time-usec="935823" lat="41.709602" lon="-93.599869" spd="0.433000" heading="322.224304" fix="3" alt="262.013000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789705" time-usec="937971" lat="41.709602" lon="-93.599869" spd="0.375000" heading="337.988190" fix="3" alt="262.013000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789706" time-usec="943404" lat="41.709602" lon="-93.599869" spd="0.375000" heading="337.988190" fix="3" alt="262.013000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789708" time-usec="42839" lat="41.709614" lon="-93.599861" spd="0.370000" heading="40.788101" fix="3" alt="261.886993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789709" time-usec="141359" lat="41.709614" lon="-93.599861" spd="0.159000" heading="51.696201" fix="3" alt="261.886993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789710" time-usec="146593" lat="41.709614" lon="-93.599861" spd="0.159000" heading="51.696201" fix="3" alt="261.886993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789711" time-usec="241671" lat="41.709614" lon="-93.599846" spd="0.635000" heading="79.161400" fix="3" alt="261.839996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789712" time-usec="341082" lat="41.709621" lon="-93.599838" spd="0.635000" heading="79.161400" fix="3" alt="261.048004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789713" time-usec="389072" lat="41.709629" lon="-93.599823" spd="0.414000" heading="62.347000" fix="3" alt="261.666992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789714" time-usec="440232" lat="41.709629" lon="-93.599823" spd="0.370000" heading="40.788101" fix="3" alt="261.666992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789715" time-usec="441258" lat="41.709629" lon="-93.599823" spd="0.000000" heading="0.000000" fix="3" alt="261.666992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789716" time-usec="446994" lat="41.709629" lon="-93.599823" spd="0.000000" heading="0.000000" fix="3" alt="261.666992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789717" time-usec="496888" lat="41.709621" lon="-93.599823" spd="0.374000" heading="196.948196" fix="3" alt="261.001007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789718" time-usec="543567" lat="41.709625" lon="-93.599823" spd="0.000000" heading="0.000000" fix="3" alt="260.256012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789719" time-usec="588898" lat="41.709625" lon="-93.599823" spd="0.154000" heading="300.395599" fix="3" alt="260.256012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789720" time-usec="648911" lat="41.709633" lon="-93.599823" spd="0.154000" heading="300.395599" fix="3" alt="260.921997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789721" time-usec="743124" lat="41.709633" lon="-93.599815" spd="0.000000" heading="0.000000" fix="3" alt="260.875000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789722" time-usec="790983" lat="41.709633" lon="-93.599815" spd="0.125000" heading="87.603104" fix="3" alt="260.875000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789723" time-usec="839531" lat="41.709629" lon="-93.599815" spd="0.176000" heading="177.451294" fix="3" alt="260.209015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789724" time-usec="944956" lat="41.709629" lon="-93.599815" spd="0.176000" heading="177.451294" fix="3" alt="260.209015"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789726" time-usec="43668" lat="41.709641" lon="-93.599800" spd="0.216000" heading="32.779598" fix="3" alt="260.083008"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789727" time-usec="140087" lat="41.709641" lon="-93.599792" spd="0.250000" heading="87.603104" fix="3" alt="260.036011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789728" time-usec="145836" lat="41.709641" lon="-93.599792" spd="0.250000" heading="87.603104" fix="3" alt="260.036011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789729" time-usec="238232" lat="41.709641" lon="-93.599777" spd="0.512000" heading="77.109398" fix="3" alt="259.989014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789730" time-usec="248779" lat="41.709648" lon="-93.599777" spd="0.432000" heading="32.779598" fix="3" alt="260.653992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789731" time-usec="281775" lat="41.709648" lon="-93.599777" spd="0.432000" heading="32.779598" fix="3" alt="260.653992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789732" time-usec="442275" lat="41.709648" lon="-93.599770" spd="0.000000" heading="0.000000" fix="3" alt="260.608002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789733" time-usec="446575" lat="41.709648" lon="-93.599770" spd="0.216000" heading="212.779602" fix="3" alt="260.608002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789734" time-usec="490055" lat="41.709648" lon="-93.599770" spd="0.176000" heading="177.451401" fix="3" alt="260.608002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789735" time-usec="543911" lat="41.709648" lon="-93.599770" spd="0.216000" heading="322.224396" fix="3" alt="260.608002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789736" time-usec="547022" lat="41.709648" lon="-93.599770" spd="0.125000" heading="267.603088" fix="3" alt="260.608002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789737" time-usec="594047" lat="41.709648" lon="-93.599770" spd="0.159000" heading="231.696198" fix="3" alt="260.608002"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789738" time-usec="743740" lat="41.709641" lon="-93.599762" spd="0.299000" heading="203.041397" fix="3" alt="261.352997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789739" time-usec="747589" lat="41.709644" lon="-93.599754" spd="0.306000" heading="122.803703" fix="3" alt="261.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789740" time-usec="790590" lat="41.709644" lon="-93.599754" spd="0.375000" heading="87.603104" fix="3" alt="261.306000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789741" time-usec="838104" lat="41.709648" lon="-93.599739" spd="0.270000" heading="67.419601" fix="3" alt="261.924011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789742" time-usec="848993" lat="41.709648" lon="-93.599739" spd="0.370000" heading="40.788200" fix="3" alt="261.924011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789743" time-usec="938837" lat="41.709663" lon="-93.599716" spd="0.414000" heading="62.347099" fix="3" alt="261.751007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789745" time-usec="39237" lat="41.709663" lon="-93.599716" spd="0.390000" heading="73.764900" fix="3" alt="261.751007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789746" time-usec="48728" lat="41.709663" lon="-93.599716" spd="0.390000" heading="73.764900" fix="3" alt="261.751007"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789747" time-usec="140791" lat="41.709671" lon="-93.599709" spd="0.370000" heading="40.788200" fix="3" alt="262.368988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789748" time-usec="143042" lat="41.709671" lon="-93.599709" spd="0.125000" heading="87.603203" fix="3" alt="262.368988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789749" time-usec="152728" lat="41.709671" lon="-93.599709" spd="0.125000" heading="87.603203" fix="3" alt="262.368988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789750" time-usec="243230" lat="41.709671" lon="-93.599693" spd="0.176000" heading="177.451401" fix="3" alt="262.321991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789751" time-usec="343929" lat="41.709671" lon="-93.599693" spd="0.125000" heading="267.603210" fix="3" alt="262.321991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789752" time-usec="389807" lat="41.709671" lon="-93.599709" spd="0.499000" heading="267.603210" fix="3" alt="262.368988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789753" time-usec="442340" lat="41.709671" lon="-93.599709" spd="0.464000" heading="232.094299" fix="3" alt="262.368988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789754" time-usec="545206" lat="41.709663" lon="-93.599716" spd="0.390000" heading="253.764893" fix="3" alt="263.161011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789755" time-usec="586562" lat="41.709663" lon="-93.599716" spd="0.415000" heading="292.804108" fix="3" alt="263.161011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789756" time-usec="638586" lat="41.709663" lon="-93.599716" spd="0.216000" heading="322.224396" fix="3" alt="263.161011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789757" time-usec="742554" lat="41.709663" lon="-93.599716" spd="0.176000" heading="357.451385" fix="3" alt="263.161011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789758" time-usec="791919" lat="41.709663" lon="-93.599716" spd="0.176000" heading="357.451385" fix="3" alt="263.161011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789759" time-usec="833898" lat="41.709671" lon="-93.599716" spd="0.306000" heading="302.803711" fix="3" alt="263.826996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789760" time-usec="843288" lat="41.709671" lon="-93.599716" spd="0.499000" heading="267.603088" fix="3" alt="263.826996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789761" time-usec="932697" lat="41.709671" lon="-93.599731" spd="0.511000" heading="276.987000" fix="3" alt="263.872986"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789762" time-usec="935864" lat="41.709671" lon="-93.599739" spd="0.414000" heading="242.347107" fix="3" alt="263.920013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789763" time-usec="945278" lat="41.709671" lon="-93.599739" spd="0.414000" heading="242.347107" fix="3" alt="263.920013"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789765" time-usec="40260" lat="41.709656" lon="-93.599754" spd="0.976000" heading="227.963394" fix="3" alt="264.046997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789766" time-usec="137969" lat="41.709652" lon="-93.599754" spd="0.884000" heading="222.790802" fix="3" alt="263.381989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789767" time-usec="148458" lat="41.709652" lon="-93.599754" spd="0.884000" heading="222.790802" fix="3" alt="263.381989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789768" time-usec="240236" lat="41.709644" lon="-93.599762" spd="0.611000" heading="232.301498" fix="3" alt="264.173004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789769" time-usec="244768" lat="41.709644" lon="-93.599762" spd="0.464000" heading="232.094299" fix="3" alt="264.173004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789770" time-usec="276047" lat="41.709644" lon="-93.599762" spd="0.464000" heading="232.094299" fix="3" alt="264.173004"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789771" time-usec="442907" lat="41.709637" lon="-93.599777" spd="0.250000" heading="267.603088" fix="3" alt="263.554993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789772" time-usec="541755" lat="41.709637" lon="-93.599785" spd="0.125000" heading="267.603088" fix="3" alt="263.601990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789773" time-usec="590715" lat="41.709637" lon="-93.599785" spd="0.375000" heading="267.603088" fix="3" alt="263.601990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789774" time-usec="647495" lat="41.709637" lon="-93.599800" spd="0.415000" heading="292.803986" fix="3" alt="263.648987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789775" time-usec="752485" lat="41.709637" lon="-93.599800" spd="0.216000" heading="322.224304" fix="3" alt="263.648987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789776" time-usec="791003" lat="41.709637" lon="-93.599800" spd="0.270000" heading="358.332794" fix="3" alt="263.648987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789777" time-usec="844120" lat="41.709637" lon="-93.599800" spd="0.432000" heading="32.779598" fix="3" alt="263.648987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789778" time-usec="853551" lat="41.709641" lon="-93.599800" spd="0.544000" heading="10.728300" fix="3" alt="262.903992"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789779" time-usec="945817" lat="41.709648" lon="-93.599800" spd="0.305000" heading="52.301399" fix="3" alt="263.569000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789781" time-usec="45203" lat="41.709648" lon="-93.599800" spd="0.125000" heading="87.603104" fix="3" alt="263.569000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789782" time-usec="54841" lat="41.709648" lon="-93.599800" spd="0.125000" heading="87.603104" fix="3" alt="263.569000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789783" time-usec="144645" lat="41.709648" lon="-93.599815" spd="0.093000" heading="0.000000" fix="3" alt="263.615997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789784" time-usec="149627" lat="41.709648" lon="-93.599815" spd="0.125000" heading="267.603088" fix="3" alt="263.615997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789785" time-usec="159276" lat="41.709648" lon="-93.599815" spd="0.125000" heading="267.603088" fix="3" alt="263.615997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789786" time-usec="244091" lat="41.709648" lon="-93.599815" spd="0.250000" heading="87.603104" fix="3" alt="263.615997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789787" time-usec="246113" lat="41.709644" lon="-93.599800" spd="0.375000" heading="87.603104" fix="3" alt="264.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789788" time-usec="281638" lat="41.709644" lon="-93.599800" spd="0.375000" heading="87.603104" fix="3" alt="264.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789789" time-usec="351006" lat="41.709644" lon="-93.599800" spd="0.125000" heading="87.603104" fix="3" alt="264.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789790" time-usec="444531" lat="41.709644" lon="-93.599800" spd="0.159000" heading="51.696201" fix="3" alt="264.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789791" time-usec="491122" lat="41.709644" lon="-93.599800" spd="0.125000" heading="87.603104" fix="3" alt="264.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789792" time-usec="544164" lat="41.709644" lon="-93.599800" spd="0.299000" heading="203.041397" fix="3" alt="264.313995"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789793" time-usec="545159" lat="41.709637" lon="-93.599800" spd="0.432000" heading="212.779602" fix="3" alt="263.648987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789794" time-usec="591460" lat="41.709629" lon="-93.599800" spd="0.585000" heading="202.729202" fix="3" alt="264.394012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789795" time-usec="647002" lat="41.709621" lon="-93.599808" spd="0.748000" heading="196.948196" fix="3" alt="263.774994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789796" time-usec="651341" lat="41.709618" lon="-93.599808" spd="0.672000" heading="199.652893" fix="3" alt="264.519989"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789797" time-usec="668527" lat="41.709610" lon="-93.599808" spd="0.672000" heading="199.652893" fix="3" alt="263.855011"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789798" time-usec="720775" lat="41.709602" lon="-93.599808" spd="0.636000" heading="189.162201" fix="3" alt="264.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789799" time-usec="721694" lat="41.709591" lon="-93.599808" spd="0.529000" heading="177.451294" fix="3" alt="264.679993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789800" time-usec="767950" lat="41.709591" lon="-93.599823" spd="0.299000" heading="203.041397" fix="3" alt="264.726990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789801" time-usec="821071" lat="41.709591" lon="-93.599823" spd="0.375000" heading="157.988205" fix="3" alt="264.726990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789802" time-usec="921504" lat="41.709587" lon="-93.599823" spd="0.176000" heading="177.451294" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789803" time-usec="970745" lat="41.709587" lon="-93.599823" spd="0.216000" heading="212.779602" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789805" time-usec="22778" lat="41.709587" lon="-93.599823" spd="0.000000" heading="0.000000" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789806" time-usec="29238" lat="41.709587" lon="-93.599823" spd="0.306000" heading="302.803589" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789807" time-usec="123945" lat="41.709587" lon="-93.599823" spd="0.125000" heading="87.603104" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789808" time-usec="220565" lat="41.709587" lon="-93.599823" spd="0.267000" heading="105.745796" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789809" time-usec="330434" lat="41.709587" lon="-93.599823" spd="0.267000" heading="105.745796" fix="3" alt="265.471985"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789810" time-usec="422975" lat="41.709591" lon="-93.599823" spd="0.529000" heading="68.123901" fix="3" alt="266.136993"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789811" time-usec="622086" lat="41.709591" lon="-93.599808" spd="0.499000" heading="87.603104" fix="3" alt="266.089996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789812" time-usec="674232" lat="41.709591" lon="-93.599808" spd="0.375000" heading="87.603104" fix="3" alt="266.089996"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789813" time-usec="721597" lat="41.709587" lon="-93.599808" spd="0.250000" heading="87.603104" fix="3" alt="266.834991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789814" time-usec="820727" lat="41.709587" lon="-93.599808" spd="0.414000" heading="62.347000" fix="3" alt="266.834991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789815" time-usec="870199" lat="41.709587" lon="-93.599808" spd="0.176000" heading="357.451294" fix="3" alt="266.834991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789816" time-usec="923355" lat="41.709587" lon="-93.599808" spd="0.159000" heading="51.696201" fix="3" alt="266.834991"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789818" time-usec="21572" lat="41.709587" lon="-93.599792" spd="0.216000" heading="142.224304" fix="3" alt="266.787994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789819" time-usec="106930" lat="41.709587" lon="-93.599792" spd="0.375000" heading="157.988205" fix="3" alt="266.787994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789820" time-usec="137728" lat="41.709579" lon="-93.599792" spd="0.216000" heading="142.224304" fix="3" alt="267.532990"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789821" time-usec="142582" lat="41.709579" lon="-93.599808" spd="0.125000" heading="267.603088" fix="3" alt="267.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789822" time-usec="213387" lat="41.709579" lon="-93.599808" spd="0.306000" heading="302.803589" fix="3" alt="267.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789823" time-usec="220221" lat="41.709579" lon="-93.599808" spd="0.000000" heading="0.000000" fix="3" alt="267.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789824" time-usec="225733" lat="41.709579" lon="-93.599808" spd="0.000000" heading="0.000000" fix="3" alt="267.579987"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789825" time-usec="320315" lat="41.709579" lon="-93.599815" spd="0.305000" heading="232.301407" fix="3" alt="267.627014"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454789826" time-usec="418265" lat="41.709576" lon="-93.599815" spd="0.529000" heading="248.123901" fix="3" alt="268.372009"/>
</gps-run>
