Sat Feb  6 14:29:00 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:00 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:00 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328435099019 vs 1314281063006)
Sat Feb  6 14:29:11 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:11 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328446363018 vs 1314292327028)
Sat Feb  6 14:29:11 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:22 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:22 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:22 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328457422183 vs 1314303386206)
Sat Feb  6 14:29:33 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:33 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:33 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328468788597 vs 1314314752606)
Sat Feb  6 14:29:45 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:45 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:29:45 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328480359775 vs 1314326323806)
Sat Feb  6 14:30:53 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:30:53 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:30:53 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328548250976 vs 1314394215007)
Sat Feb  6 14:31:04 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:31:04 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:31:04 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328559719745 vs 1314405683806)
Sat Feb  6 14:31:16 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:31:16 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:31:16 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328571188558 vs 1314417152606)
Sat Feb  6 14:31:27 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:31:27 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328581940560 vs 1314427904630)
Sat Feb  6 14:31:27 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:31:37 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:31:37 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:31:37 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328592590141 vs 1314438554207)
Sat Feb  6 14:32:37 2016 ADHOCCONFLICT 0 04:A1:51:D3:47:1D 44:00:10:E7:95:2C 04:A1:51:D3:47:1D 00:00:00:00:00:00 IEEE80211 Network BSSID 04:A1:51:D3:47:1D previously advertised as AP network, now advertising as Ad-Hoc which may indicate AP spoofing/impersonation
Sat Feb  6 14:32:46 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:32:46 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328661198145 vs 1314507162228)
Sat Feb  6 14:32:46 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:32:57 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:32:57 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328672462123 vs 1314518426228)
Sat Feb  6 14:32:57 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:33:09 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328684442969 vs 1314530407051)
Sat Feb  6 14:33:09 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:33:09 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:33:20 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:33:20 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:33:20 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328695092515 vs 1314541056629)
Sat Feb  6 14:33:31 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:33:31 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:33:31 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328706766088 vs 1314552730206)
Sat Feb  6 14:34:40 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:34:40 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328775783693 vs 1314621747828)
Sat Feb  6 14:34:40 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:34:51 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:34:51 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:34:51 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328786638084 vs 1314632602206)
Sat Feb  6 14:35:02 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb  6 14:35:02 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb  6 14:35:02 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 328797594871 vs 1314643559006)
Sat Feb  6 14:35:05 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
