<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2012.GIT.R0" start-time="Sat Feb  6 14:17:22 2016">

<card-source uuid="a981b70a-cd0e-11e5-9401-dd04bc23e301">
 <card-source>wlan1:</card-source>
 <card-name>wlan1</card-name>
 <card-interface>wlan1mon</card-interface>
 <card-type>rt2800usb</card-type>
 <card-packets>1207</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,38,48,60,5755,161,2,6,10,40,52,5310,153,165,3,7,11,44,54,64,157,4,8,36,46,56,149,5795</card-channels>
</card-source>
  <wireless-network number="1" type="infrastructure" first-time="Sat Feb  6 14:17:39 2016" last-time="Sat Feb  6 14:17:51 2016">
    <SSID first-time="Sat Feb  6 14:17:39 2016" last-time="Sat Feb  6 14:17:51 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>33</packets>
        <beaconrate>10</beaconrate>
        <encryption>WEP</encryption>
        <essid cloaked="true"></essid>
    </SSID>
    <BSSID>00:00:00:00:00:00</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2437 33</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>33</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>33</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-63</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-83</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-63</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599709</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709587</max-lat>
      <max-lon>-93.599670</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709587</peak-lat>
      <peak-lon>-93.599670</peak-lon>
      <peak-alt>268.475006</peak-alt>
      <avg-lat>41.709580</avg-lat>
      <avg-lon>-93.599689</avg-lon>
      <avg-alt>268.581600</avg-alt>
    </gps-info>
    <bsstimestamp>327754240651</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
     <seen-packets>33</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:39 2016" last-time="Sat Feb  6 14:17:51 2016">
      <client-mac>00:00:00:00:00:00</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 33</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>33</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>33</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-63</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-83</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-63</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599709</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709587</peak-lat>
        <peak-lon>-93.599670</peak-lon>
        <peak-alt>268.475006</peak-alt>
        <avg-lat>41.709580</avg-lat>
        <avg-lon>-93.599689</avg-lon>
        <avg-alt>268.581600</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
       <seen-packets>33</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="infrastructure" first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
    <SSID first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>5</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DrMoss</essid>
    </SSID>
    <BSSID>00:24:7B:21:71:08</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 6</freqmhz>
    <maxseenrate>11000</maxseenrate>
     <packets>
       <LLC>5</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>6</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>66</datasize>
    <snr-info>
      <last_signal_dbm>-63</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-67</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-63</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599709</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709587</max-lat>
      <max-lon>-93.599670</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709587</peak-lat>
      <peak-lon>-93.599670</peak-lon>
      <peak-alt>268.475006</peak-alt>
      <avg-lat>41.709579</avg-lat>
      <avg-lon>-93.599689</avg-lon>
      <avg-alt>268.585000</avg-alt>
    </gps-info>
    <bsstimestamp>327754240585</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
     <seen-packets>6</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
      <client-mac>00:24:7B:21:71:08</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 6</freqmhz>
      <maxseenrate>11000</maxseenrate>
       <packets>
         <LLC>5</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>6</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>66</datasize>
      <snr-info>
        <last_signal_dbm>-63</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-67</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-63</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599709</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709587</peak-lat>
        <peak-lon>-93.599670</peak-lon>
        <peak-alt>268.475006</peak-alt>
        <avg-lat>41.709579</avg-lat>
        <avg-lon>-93.599689</avg-lon>
        <avg-alt>268.585000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
       <seen-packets>6</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
    <SSID first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>4</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">TextbookOutlet</essid>
    </SSID>
    <BSSID>00:24:7B:A5:07:F2</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 4</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>4</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-83</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-83</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599709</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709587</max-lat>
      <max-lon>-93.599670</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599709</peak-lon>
      <peak-alt>268.695007</peak-alt>
      <avg-lat>41.709579</avg-lat>
      <avg-lon>-93.599689</avg-lon>
      <avg-alt>268.585000</avg-alt>
    </gps-info>
    <bsstimestamp>1313600206677</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
      <client-mac>00:24:7B:A5:07:F2</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>4</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-83</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-83</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599709</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599709</peak-lon>
        <peak-alt>268.695007</peak-alt>
        <avg-lat>41.709579</avg-lat>
        <avg-lon>-93.599689</avg-lon>
        <avg-alt>268.585000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:43 2016">
    <SSID first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:43 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">CarXAnkeny</essid>
    </SSID>
    <BSSID>00:26:B8:D8:F5:D5</BSSID>
    <manuf>Actionte</manuf>
    <channel>11</channel>
    <freqmhz>2462 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-87</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-87</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599693</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709572</max-lat>
      <max-lon>-93.599693</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599693</peak-lon>
      <peak-alt>268.648987</peak-alt>
      <avg-lat>41.709572</avg-lat>
      <avg-lon>-93.599693</avg-lon>
      <avg-alt>268.648900</avg-alt>
    </gps-info>
    <bsstimestamp>180945101199</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:43 2016</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:43 2016">
      <client-mac>00:26:B8:D8:F5:D5</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709572</max-lat>
        <max-lon>-93.599693</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709572</avg-lat>
        <avg-lon>-93.599693</avg-lon>
        <avg-alt>268.648900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:43 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="infrastructure" first-time="Sat Feb  6 14:17:41 2016" last-time="Sat Feb  6 14:17:53 2016">
    <SSID first-time="Sat Feb  6 14:17:41 2016" last-time="Sat Feb  6 14:17:53 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>6</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">AnkenyDiem2</essid>
    </SSID>
    <BSSID>04:A1:51:D3:47:1D</BSSID>
    <manuf>Netgear</manuf>
    <channel>153</channel>
    <freqmhz>5765 10</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>7</LLC>
       <data>3</data>
       <crypt>2</crypt>
       <total>10</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>160</datasize>
    <snr-info>
      <last_signal_dbm>-34</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-59</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-32</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599693</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709587</max-lat>
      <max-lon>-93.599670</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599693</peak-lon>
      <peak-alt>268.648987</peak-alt>
      <avg-lat>41.709578</avg-lat>
      <avg-lon>-93.599684</avg-lon>
      <avg-alt>268.579300</avg-alt>
    </gps-info>
    <bsstimestamp>98786099268</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:53 2016</seen-time>
     <seen-packets>10</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:41 2016" last-time="Sat Feb  6 14:17:53 2016">
      <client-mac>04:A1:51:D3:47:1D</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>153</channel>
      <freqmhz>5765 6</freqmhz>
      <maxseenrate>6000</maxseenrate>
      <carrier>IEEE 802.11b</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>6</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>6</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-34</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-34</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-32</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709579</avg-lat>
        <avg-lon>-93.599682</avg-lon>
        <avg-alt>268.561900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:53 2016</seen-time>
       <seen-packets>6</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 14:17:42 2016" last-time="Sat Feb  6 14:17:53 2016">
      <client-mac>44:00:10:E7:95:2C</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>5765 2</freqmhz>
      <maxseenrate>6000</maxseenrate>
      <carrier>IEEE 802.11b</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>1</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>80</datasize>
      <snr-info>
        <last_signal_dbm>-59</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-59</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-32</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709579</avg-lat>
        <avg-lon>-93.599682</avg-lon>
        <avg-alt>268.561900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:53 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="established" first-time="Sat Feb  6 14:17:41 2016" last-time="Sat Feb  6 14:17:41 2016">
      <client-mac>80:E6:50:39:D3:91</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>5765 2</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>1</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>80</datasize>
      <snr-info>
        <last_signal_dbm>-38</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-38</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-32</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709572</max-lat>
        <max-lon>-93.599693</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709572</avg-lat>
        <avg-lon>-93.599693</avg-lon>
        <avg-alt>268.648900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:41 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="6" type="infrastructure" first-time="Sat Feb  6 14:17:42 2016" last-time="Sat Feb  6 14:17:55 2016">
    <SSID first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:55 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>6</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">AnkenyDiem2</essid>
    </SSID>
    <BSSID>04:A1:51:D3:47:1E</BSSID>
    <manuf>Netgear</manuf>
    <channel>11</channel>
    <freqmhz>2462 202</freqmhz>
    <maxseenrate>1000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>6</LLC>
       <data>196</data>
       <crypt>196</crypt>
       <total>202</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>182252</datasize>
    <snr-info>
      <last_signal_dbm>-46</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-63</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-45</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599693</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709599</max-lat>
      <max-lon>-93.599678</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599693</peak-lon>
      <peak-alt>268.648987</peak-alt>
      <avg-lat>41.709595</avg-lat>
      <avg-lon>-93.599680</avg-lon>
      <avg-alt>268.422500</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:55 2016</seen-time>
     <seen-packets>202</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:42 2016" last-time="Sat Feb  6 14:17:55 2016">
      <client-mac>04:A1:51:D3:47:1E</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 126</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>6</LLC>
         <data>120</data>
         <crypt>120</crypt>
         <total>126</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>176081</datasize>
      <snr-info>
        <last_signal_dbm>-53</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-55</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-45</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709599</max-lat>
        <max-lon>-93.599678</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709595</avg-lat>
        <avg-lon>-93.599680</avg-lon>
        <avg-alt>268.425100</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:55 2016</seen-time>
       <seen-packets>126</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:43 2016">
      <client-mac>48:D2:24:FF:91:F1</client-mac>
      <client-manuf>LiteonTe</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>64</datasize>
      <snr-info>
        <last_signal_dbm>-63</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-63</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-63</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709572</max-lat>
        <max-lon>-93.599693</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709572</avg-lat>
        <avg-lon>-93.599693</avg-lon>
        <avg-alt>268.648900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:43 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="tods" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:55 2016">
      <client-mac>F0:B4:79:13:24:C9</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 75</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>75</data>
         <crypt>75</crypt>
         <total>75</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>6107</datasize>
      <snr-info>
        <last_signal_dbm>-46</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-49</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-46</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709599</max-lat>
        <max-lon>-93.599678</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709596</avg-lat>
        <avg-lon>-93.599679</avg-lon>
        <avg-alt>268.415200</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:55 2016</seen-time>
       <seen-packets>75</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="7" type="infrastructure" first-time="Sat Feb  6 14:17:36 2016" last-time="Sat Feb  6 14:17:59 2016">
    <SSID first-time="Sat Feb  6 14:17:36 2016" last-time="Sat Feb  6 14:17:59 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>5</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">CenturyLink3199</essid>
    </SSID>
    <BSSID>10:5F:06:96:F5:05</BSSID>
    <manuf>Actionte</manuf>
    <channel>1</channel>
    <freqmhz>2412 6</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>5</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>6</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>222</datasize>
    <snr-info>
      <last_signal_dbm>-83</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-83</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599724</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709644</max-lat>
      <max-lon>-93.599663</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599670</peak-lon>
      <peak-alt>268.554993</peak-alt>
      <avg-lat>41.709584</avg-lat>
      <avg-lon>-93.599696</avg-lon>
      <avg-alt>268.685100</avg-alt>
    </gps-info>
    <bsstimestamp>2847183258003</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:59 2016</seen-time>
     <seen-packets>6</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:36 2016" last-time="Sat Feb  6 14:17:59 2016">
      <client-mac>10:5F:06:96:F5:05</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 5</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>5</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-83</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-83</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599724</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709644</max-lat>
        <max-lon>-93.599663</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599670</peak-lon>
        <peak-alt>268.554993</peak-alt>
        <avg-lat>41.709586</avg-lat>
        <avg-lon>-93.599690</avg-lon>
        <avg-alt>268.673700</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:59 2016</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 14:17:36 2016" last-time="Sat Feb  6 14:17:36 2016">
      <client-mac>F8:BC:12:9A:16:61</client-mac>
      <client-manuf>Dell</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>222</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599724</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709572</max-lat>
        <max-lon>-93.599724</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599724</peak-lon>
        <peak-alt>268.742004</peak-alt>
        <avg-lat>41.709572</avg-lat>
        <avg-lon>-93.599724</avg-lon>
        <avg-alt>268.742000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:36 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="8" type="infrastructure" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:55 2016">
    <SSID first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:55 2016">
        <type>Probe Response</type>
        <max-rate>54.000000</max-rate>
        <packets>4</packets>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">CenturyLink3880</essid>
    </SSID>
    <BSSID>20:76:00:83:63:75</BSSID>
    <manuf>Actionte</manuf>
    <channel>11</channel>
    <freqmhz>2462 4</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>4</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-81</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-83</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-79</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599693</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709599</max-lat>
      <max-lon>-93.599678</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599693</peak-lon>
      <peak-alt>268.648987</peak-alt>
      <avg-lat>41.709585</avg-lat>
      <avg-lon>-93.599686</avg-lon>
      <avg-alt>268.521900</avg-alt>
    </gps-info>
    <bsstimestamp>303396076975</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:55 2016</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="unknown" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:55 2016">
      <client-mac>20:76:00:83:63:75</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>4</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-83</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709599</max-lat>
        <max-lon>-93.599678</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709585</avg-lat>
        <avg-lon>-93.599686</avg-lon>
        <avg-alt>268.521900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:55 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="9" type="infrastructure" first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
    <SSID first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>5</packets>
        <beaconrate>10</beaconrate>
        <encryption>None</encryption>
        <essid cloaked="false">HP-Print-37-Deskjet 3510 series</essid>
    </SSID>
    <BSSID>2C:59:E5:CB:CF:37</BSSID>
    <manuf>HewlettP</manuf>
    <channel>6</channel>
    <freqmhz>2437 5</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>5</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>5</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-83</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-83</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-81</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599709</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709587</max-lat>
      <max-lon>-93.599670</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599709</peak-lon>
      <peak-alt>268.695007</peak-alt>
      <avg-lat>41.709578</avg-lat>
      <avg-lon>-93.599693</avg-lon>
      <avg-alt>268.607000</avg-alt>
    </gps-info>
    <bsstimestamp>5859157811522</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
     <seen-packets>5</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
      <client-mac>2C:59:E5:CB:CF:37</client-mac>
      <client-manuf>HewlettP</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 5</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>5</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-83</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-83</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599709</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599709</peak-lon>
        <peak-alt>268.695007</peak-alt>
        <avg-lat>41.709578</avg-lat>
        <avg-lon>-93.599693</avg-lon>
        <avg-alt>268.607000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="10" type="infrastructure" first-time="Sat Feb  6 14:17:44 2016" last-time="Sat Feb  6 14:17:57 2016">
    <SSID first-time="Sat Feb  6 14:17:44 2016" last-time="Sat Feb  6 14:17:57 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>8</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <essid cloaked="false">Iowa CPAP</essid>
        <info>ap</info>
    </SSID>
    <BSSID>40:55:39:E8:EE:10</BSSID>
    <manuf>Cisco</manuf>
    <channel>4</channel>
    <freqmhz>2427 8</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>8</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>8</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-55</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-59</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-53</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599693</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709625</max-lat>
      <max-lon>-93.599663</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709610</peak-lat>
      <peak-lon>-93.599663</peak-lon>
      <peak-alt>268.269012</peak-alt>
      <avg-lat>41.709598</avg-lat>
      <avg-lon>-93.599674</avg-lon>
      <avg-alt>268.401400</avg-alt>
    </gps-info>
    <bsstimestamp>2083587717496</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:57 2016</seen-time>
     <seen-packets>8</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:44 2016" last-time="Sat Feb  6 14:17:57 2016">
      <client-mac>40:55:39:E8:EE:10</client-mac>
      <client-manuf>Cisco</client-manuf>
      <channel>4</channel>
      <freqmhz>2427 8</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>8</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>8</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-59</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-53</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709625</max-lat>
        <max-lon>-93.599663</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709610</peak-lat>
        <peak-lon>-93.599663</peak-lon>
        <peak-alt>268.269012</peak-alt>
        <avg-lat>41.709598</avg-lat>
        <avg-lon>-93.599674</avg-lon>
        <avg-alt>268.401400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:57 2016</seen-time>
       <seen-packets>8</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="11" type="infrastructure" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:55 2016">
    <SSID first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:54 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>6</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">AnkenyDiem</essid>
    </SSID>
    <BSSID>40:8B:07:20:70:D5</BSSID>
    <manuf>Actionte</manuf>
    <channel>11</channel>
    <freqmhz>2462 43</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>6</LLC>
       <data>37</data>
       <crypt>33</crypt>
       <total>43</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>20252</datasize>
    <snr-info>
      <last_signal_dbm>-63</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-63</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-38</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599693</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709599</max-lat>
      <max-lon>-93.599678</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599693</peak-lon>
      <peak-alt>268.648987</peak-alt>
      <avg-lat>41.709582</avg-lat>
      <avg-lon>-93.599688</avg-lon>
      <avg-alt>268.554300</avg-alt>
    </gps-info>
    <bsstimestamp>709633331605</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:55 2016</seen-time>
     <seen-packets>43</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:54 2016">
      <client-mac>40:8B:07:20:70:D0</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 13</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>13</data>
         <crypt>13</crypt>
         <total>13</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1264</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-61</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-55</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709599</max-lat>
        <max-lon>-93.599678</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709599</peak-lat>
        <peak-lon>-93.599678</peak-lon>
        <peak-alt>268.394989</peak-alt>
        <avg-lat>41.709584</avg-lat>
        <avg-lon>-93.599686</avg-lon>
        <avg-alt>268.531600</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:54 2016</seen-time>
       <seen-packets>13</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:54 2016">
      <client-mac>40:8B:07:20:70:D5</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 6</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>6</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>6</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-53</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-59</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-53</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709599</max-lat>
        <max-lon>-93.599678</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709585</avg-lat>
        <avg-lon>-93.599686</avg-lon>
        <avg-alt>268.521900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:54 2016</seen-time>
       <seen-packets>6</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="tods" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:43 2016">
      <client-mac>84:8E:0C:4E:40:F9</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 3</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>3</data>
         <crypt>2</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>404</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-55</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-55</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709572</max-lat>
        <max-lon>-93.599693</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709572</avg-lat>
        <avg-lon>-93.599693</avg-lon>
        <avg-alt>268.648900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:43 2016</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="established" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:43 2016">
      <client-mac>B8:76:3F:D2:A7:2D</client-mac>
      <client-manuf>HonHaiPr</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>208</datasize>
      <snr-info>
        <last_signal_dbm>-57</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-57</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-38</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709572</max-lat>
        <max-lon>-93.599693</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709572</avg-lat>
        <avg-lon>-93.599693</avg-lon>
        <avg-alt>268.648900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:43 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="5" type="tods" first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:55 2016">
      <client-mac>C8:85:50:71:32:B9</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 19</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>19</data>
         <crypt>16</crypt>
         <total>19</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>18376</datasize>
      <snr-info>
        <last_signal_dbm>-63</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-63</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-61</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709599</max-lat>
        <max-lon>-93.599678</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709599</peak-lat>
        <peak-lon>-93.599678</peak-lon>
        <peak-alt>268.394989</peak-alt>
        <avg-lat>41.709582</avg-lat>
        <avg-lon>-93.599688</avg-lon>
        <avg-alt>268.555300</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:55 2016</seen-time>
       <seen-packets>19</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="12" type="infrastructure" first-time="Sat Feb  6 14:17:36 2016" last-time="Sat Feb  6 14:17:37 2016">
    <SSID first-time="Sat Feb  6 14:17:36 2016" last-time="Sat Feb  6 14:17:37 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>2</packets>
        <beaconrate>10</beaconrate>
        <encryption>None</encryption>
        <essid cloaked="false">Wig&amp;Pen Pizza-guest</essid>
    </SSID>
    <BSSID>4A:F8:B3:C6:78:E0</BSSID>
    <manuf>Unknown</manuf>
    <channel>1</channel>
    <freqmhz>2412 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>2</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>2</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-81</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-83</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-81</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599724</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709572</max-lat>
      <max-lon>-93.599724</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599724</peak-lon>
      <peak-alt>268.742004</peak-alt>
      <avg-lat>41.709572</avg-lat>
      <avg-lon>-93.599724</avg-lon>
      <avg-alt>268.742000</avg-alt>
    </gps-info>
    <bsstimestamp>1650781186724</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:37 2016</seen-time>
     <seen-packets>2</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 14:17:36 2016" last-time="Sat Feb  6 14:17:37 2016">
      <client-mac>4A:F8:B3:C6:78:E0</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>2</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-83</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599724</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709572</max-lat>
        <max-lon>-93.599724</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599724</peak-lon>
        <peak-alt>268.742004</peak-alt>
        <avg-lat>41.709572</avg-lat>
        <avg-lon>-93.599724</avg-lon>
        <avg-alt>268.742000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:37 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="13" type="infrastructure" first-time="Sat Feb  6 14:17:39 2016" last-time="Sat Feb  6 14:17:51 2016">
    <SSID first-time="Sat Feb  6 14:17:39 2016" last-time="Sat Feb  6 14:17:51 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>8</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <dot11d country="US">
          <dot11d-range start="1" end="1" max-power="23"/>
          <dot11d-range start="2" end="2" max-power="23"/>
          <dot11d-range start="3" end="3" max-power="23"/>
          <dot11d-range start="4" end="4" max-power="23"/>
          <dot11d-range start="5" end="5" max-power="23"/>
          <dot11d-range start="6" end="6" max-power="23"/>
          <dot11d-range start="7" end="7" max-power="23"/>
          <dot11d-range start="8" end="8" max-power="23"/>
          <dot11d-range start="9" end="9" max-power="23"/>
          <dot11d-range start="10" end="10" max-power="22"/>
          <dot11d-range start="11" end="11" max-power="22"/>
        </dot11d>
        <essid cloaked="false">USCC-EuFi891-1024</essid>
    </SSID>
    <BSSID>78:E8:B6:7D:10:24</BSSID>
    <manuf>Zte</manuf>
    <channel>2</channel>
    <freqmhz>2417 46</freqmhz>
    <maxseenrate>1000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>8</LLC>
       <data>38</data>
       <crypt>37</crypt>
       <total>46</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>21467</datasize>
    <snr-info>
      <last_signal_dbm>-55</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-63</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-49</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599709</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709587</max-lat>
      <max-lon>-93.599670</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709579</peak-lat>
      <peak-lon>-93.599670</peak-lon>
      <peak-alt>267.809998</peak-alt>
      <avg-lat>41.709581</avg-lat>
      <avg-lon>-93.599675</avg-lon>
      <avg-alt>268.151900</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
     <seen-packets>46</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sat Feb  6 14:17:50 2016" last-time="Sat Feb  6 14:17:51 2016">
      <client-mac>60:57:18:20:C7:7C</client-mac>
      <client-manuf>IntelCor</client-manuf>
      <channel>0</channel>
      <freqmhz>2417 20</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>20</data>
         <crypt>20</crypt>
         <total>20</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1460</datasize>
      <snr-info>
        <last_signal_dbm>-51</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-53</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-49</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709579</min-lat>
        <min-lon>-93.599670</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709579</peak-lat>
        <peak-lon>-93.599670</peak-lon>
        <peak-alt>267.809998</peak-alt>
        <avg-lat>41.709583</avg-lat>
        <avg-lon>-93.599670</avg-lon>
        <avg-alt>268.142400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
       <seen-packets>20</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 14:17:39 2016" last-time="Sat Feb  6 14:17:51 2016">
      <client-mac>78:E8:B6:7D:10:24</client-mac>
      <client-manuf>Zte</client-manuf>
      <channel>2</channel>
      <freqmhz>2417 26</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>8</LLC>
         <data>18</data>
         <crypt>17</crypt>
         <total>26</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>20007</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-63</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-55</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599709</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599709</peak-lon>
        <peak-alt>268.695007</peak-alt>
        <avg-lat>41.709580</avg-lat>
        <avg-lon>-93.599678</avg-lon>
        <avg-alt>268.159100</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
       <seen-packets>26</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="14" type="infrastructure" first-time="Sat Feb  6 14:17:39 2016" last-time="Sat Feb  6 14:17:51 2016">
    <SSID first-time="Sat Feb  6 14:17:39 2016" last-time="Sat Feb  6 14:17:51 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>17</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Verizon-291LVW-778A</essid>
    </SSID>
    <BSSID>D0:57:85:A7:77:8A</BSSID>
    <manuf>Pantech</manuf>
    <channel>6</channel>
    <freqmhz>2437 25</freqmhz>
    <maxseenrate>54000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>17</LLC>
       <data>8</data>
       <crypt>6</crypt>
       <total>25</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>506</datasize>
    <snr-info>
      <last_signal_dbm>-36</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-40</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-28</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599709</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709587</max-lat>
      <max-lon>-93.599670</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709587</peak-lat>
      <peak-lon>-93.599670</peak-lon>
      <peak-alt>268.475006</peak-alt>
      <avg-lat>41.709578</avg-lat>
      <avg-lon>-93.599693</avg-lon>
      <avg-alt>268.607000</avg-alt>
    </gps-info>
    <bsstimestamp>7251353984</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
     <seen-packets>25</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sat Feb  6 14:17:51 2016" last-time="Sat Feb  6 14:17:51 2016">
      <client-mac>00:24:2B:AB:15:DD</client-mac>
      <client-manuf>HonHaiPr</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>48000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>180</datasize>
      <snr-info>
        <last_signal_dbm>-28</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-30</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-28</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709587</min-lat>
        <min-lon>-93.599670</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709587</peak-lat>
        <peak-lon>-93.599670</peak-lon>
        <peak-alt>268.475006</peak-alt>
        <avg-lat>41.709587</avg-lat>
        <avg-lon>-93.599670</avg-lon>
        <avg-alt>268.475000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Sat Feb  6 14:17:40 2016" last-time="Sat Feb  6 14:17:51 2016">
      <client-mac>60:03:08:9E:FF:9C</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>4</data>
         <crypt>2</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>174</datasize>
      <snr-info>
        <last_signal_dbm>-34</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-40</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-34</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599709</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599709</peak-lon>
        <peak-alt>268.695007</peak-alt>
        <avg-lat>41.709579</avg-lat>
        <avg-lon>-93.599689</avg-lon>
        <avg-alt>268.585000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Sat Feb  6 14:17:39 2016" last-time="Sat Feb  6 14:17:51 2016">
      <client-mac>D0:57:85:A7:77:8A</client-mac>
      <client-manuf>Pantech</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 19</freqmhz>
      <maxseenrate>54000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>17</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>19</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>152</datasize>
      <snr-info>
        <last_signal_dbm>-36</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-40</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-36</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599709</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709587</max-lat>
        <max-lon>-93.599670</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709587</peak-lat>
        <peak-lon>-93.599670</peak-lon>
        <peak-alt>268.475006</peak-alt>
        <avg-lat>41.709577</avg-lat>
        <avg-lon>-93.599696</avg-lon>
        <avg-alt>268.625500</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:51 2016</seen-time>
       <seen-packets>19</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="15" type="probe" first-time="Sat Feb  6 14:17:42 2016" last-time="Sat Feb  6 14:17:43 2016">
    <BSSID>FF:FF:FF:FF:FF:FF</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2422 2</freqmhz>
    <freqmhz>2442 1</freqmhz>
    <freqmhz>2462 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>4</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-87</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-87</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-36</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.709572</min-lat>
      <min-lon>-93.599693</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.709572</max-lat>
      <max-lon>-93.599693</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.709572</peak-lat>
      <peak-lon>-93.599693</peak-lon>
      <peak-alt>268.648987</peak-alt>
      <avg-lat>41.709572</avg-lat>
      <avg-lon>-93.599693</avg-lon>
      <avg-alt>268.648900</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
     <seen-time>Sat Feb  6 14:17:43 2016</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sat Feb  6 14:17:42 2016" last-time="Sat Feb  6 14:17:42 2016">
      <client-mac>00:C0:CA:32:41:F1</client-mac>
      <client-manuf>Alfa</client-manuf>
        <SSID first-time="Sat Feb  6 14:17:42 2016" last-time="Sat Feb  6 14:17:42 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
        </SSID>
      <channel>0</channel>
      <freqmhz>2422 1</freqmhz>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>2</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-36</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-40</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-36</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709572</max-lat>
        <max-lon>-93.599693</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709572</avg-lat>
        <avg-lon>-93.599693</avg-lon>
        <avg-alt>268.648900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:42 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Sat Feb  6 14:17:42 2016" last-time="Sat Feb  6 14:17:43 2016">
      <client-mac>C4:9A:02:3D:EE:3C</client-mac>
      <client-manuf>LgElectr</client-manuf>
        <SSID first-time="Sat Feb  6 14:17:43 2016" last-time="Sat Feb  6 14:17:43 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
        </SSID>
      <channel>0</channel>
      <freqmhz>2422 1</freqmhz>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>2</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.709572</min-lat>
        <min-lon>-93.599693</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.709572</max-lat>
        <max-lon>-93.599693</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.709572</peak-lat>
        <peak-lon>-93.599693</peak-lon>
        <peak-alt>268.648987</peak-alt>
        <avg-lat>41.709572</avg-lat>
        <avg-lon>-93.599693</avg-lon>
        <avg-alt>268.648900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a981b70a-cd0e-11e5-9401-dd04bc23e301</seen-uuid>
       <seen-time>Sat Feb  6 14:17:43 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
