Sat Feb 13 13:16:33 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb 13 13:16:33 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb 13 13:16:33 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 80902144606 vs 184278122032)
Sat Feb 13 13:16:44 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb 13 13:16:44 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb 13 13:16:44 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 80912896606 vs 184288871885)
Sat Feb 13 13:16:52 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb 13 13:16:54 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb 13 13:16:55 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb 13 13:16:55 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 80923751051 vs 184299725451)
Sat Feb 13 13:17:05 2016 ADVCRYPTCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Sat Feb 13 13:17:06 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb 13 13:17:06 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 80934810251 vs 184310784651)
Sat Feb 13 13:17:17 2016 CRYPTODROP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Sat Feb 13 13:17:17 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 80946586228 vs 184322561191)
