Kismet (http://www.kismetwireless.net)
Mon Feb  8 19:18:56 2016 - Kismet 2012.GIT.R0
-----------------

Network 1: BSSID 00:23:69:8C:68:81
 Manuf      : Cisco-Li
 First      : Mon Feb  8 19:19:06 2016
 Last       : Mon Feb  8 19:20:06 2016
 Type       : infrastructure
 BSSID      : 00:23:69:8C:68:81
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Feb  8 19:19:06 2016
    Last       : Mon Feb  8 19:20:06 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 12
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 12 packets, 100.00%
 Max Seen   : 1000
 LLC        : 12
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 0
 Last BSSTS : 95259853389
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 12 packets
              Mon Feb  8 19:20:06 2016
 Client 1: MAC 00:23:69:8C:68:81
  Manuf      : Cisco-Li
  First      : Mon Feb  8 19:19:06 2016
  Last       : Mon Feb  8 19:20:06 2016
  Type       : From Distribution
  MAC        : 00:23:69:8C:68:81
  Channel    : 11
  Frequency  : 2462 - 12 packets, 100.00%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 12 packets
               Mon Feb  8 19:20:06 2016
Network 2: BSSID 00:26:B8:F3:01:BC
 Manuf      : Actionte
 First      : Mon Feb  8 19:19:02 2016
 Last       : Mon Feb  8 19:20:01 2016
 Type       : infrastructure
 BSSID      : 00:26:B8:F3:01:BC
   SSID 1
    Type       : Beacon
    SSID       : "myqwest9107" 
    First      : Mon Feb  8 19:19:02 2016
    Last       : Mon Feb  8 19:20:01 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 2
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 230
 Last BSSTS : 1927186637202
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 3 packets
              Mon Feb  8 19:20:01 2016
 Client 1: MAC 00:26:B8:F3:01:BC
  Manuf      : Actionte
  First      : Mon Feb  8 19:19:02 2016
  Last       : Mon Feb  8 19:20:01 2016
  Type       : From Distribution
  MAC        : 00:26:B8:F3:01:BC
  Channel    : 6
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 2 packets
               Mon Feb  8 19:20:01 2016
 Client 2: MAC 02:0F:B5:45:7F:3E
  Manuf      : Unknown
  First      : Mon Feb  8 19:20:01 2016
  Last       : Mon Feb  8 19:20:01 2016
  Type       : From Distribution
  MAC        : 02:0F:B5:45:7F:3E
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 230
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
               Mon Feb  8 19:20:01 2016
Network 3: BSSID 08:95:2A:B4:15:D2
 Manuf      : Technico
 First      : Mon Feb  8 19:19:17 2016
 Last       : Mon Feb  8 19:20:02 2016
 Type       : infrastructure
 BSSID      : 08:95:2A:B4:15:D2
   SSID 1
    Type       : Beacon
    SSID       : "graham" 
    First      : Mon Feb  8 19:19:17 2016
    Last       : Mon Feb  8 19:20:02 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 6
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 28 packets, 100.00%
 Max Seen   : 1000
 LLC        : 6
 Data       : 22
 Crypt      : 22
 Fragments  : 0
 Retries    : 0
 Total      : 28
 Datasize   : 1618
 Last BSSTS : 0
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 28 packets
              Mon Feb  8 19:20:02 2016
 Client 1: MAC 00:24:14:63:E8:D9
  Manuf      : CiscoInc
  First      : Mon Feb  8 19:19:17 2016
  Last       : Mon Feb  8 19:19:47 2016
  Type       : From Distribution
  MAC        : 00:24:14:63:E8:D9
  Channel    : 0
  Frequency  : 2437 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 288
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 3 packets
               Mon Feb  8 19:19:47 2016
 Client 2: MAC 08:95:2A:B4:15:D0
  Manuf      : Technico
  First      : Mon Feb  8 19:19:17 2016
  Last       : Mon Feb  8 19:19:47 2016
  Type       : From Distribution
  MAC        : 08:95:2A:B4:15:D0
  Channel    : 0
  Frequency  : 2437 - 19 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 19
  Crypt      : 19
  Fragments  : 0
  Retries    : 0
  Total      : 19
  Datasize   : 1330
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 19 packets
               Mon Feb  8 19:19:47 2016
 Client 3: MAC 08:95:2A:B4:15:D2
  Manuf      : Technico
  First      : Mon Feb  8 19:19:17 2016
  Last       : Mon Feb  8 19:20:02 2016
  Type       : From Distribution
  MAC        : 08:95:2A:B4:15:D2
  Channel    : 6
  Frequency  : 2437 - 6 packets, 100.00%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 6 packets
               Mon Feb  8 19:20:02 2016
Network 4: BSSID 10:5F:06:53:00:D5
 Manuf      : Actionte
 First      : Mon Feb  8 19:19:06 2016
 Last       : Mon Feb  8 19:20:06 2016
 Type       : infrastructure
 BSSID      : 10:5F:06:53:00:D5
   SSID 1
    Type       : Beacon
    SSID       : "Strong" 
    First      : Mon Feb  8 19:19:06 2016
    Last       : Mon Feb  8 19:20:06 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 9
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 14 packets, 100.00%
 Max Seen   : 1000
 LLC        : 9
 Data       : 5
 Crypt      : 4
 Fragments  : 0
 Retries    : 0
 Total      : 14
 Datasize   : 470
 Last BSSTS : 0
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 14 packets
              Mon Feb  8 19:20:06 2016
 Client 1: MAC 0C:60:76:72:09:5D
  Manuf      : HonHaiPr
  First      : Mon Feb  8 19:19:21 2016
  Last       : Mon Feb  8 19:19:36 2016
  Type       : From Distribution
  MAC        : 0C:60:76:72:09:5D
  Channel    : 0
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 328
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 2 packets
               Mon Feb  8 19:19:36 2016
 Client 2: MAC 10:5F:06:53:00:D5
  Manuf      : Actionte
  First      : Mon Feb  8 19:19:06 2016
  Last       : Mon Feb  8 19:20:06 2016
  Type       : From Distribution
  MAC        : 10:5F:06:53:00:D5
  Channel    : 11
  Frequency  : 2462 - 10 packets, 100.00%
  Max Seen   : 1000
  LLC        : 9
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 10
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 10 packets
               Mon Feb  8 19:20:06 2016
 Client 3: MAC BC:30:7D:87:B1:5C
  Manuf      : WistronN
  First      : Mon Feb  8 19:19:36 2016
  Last       : Mon Feb  8 19:20:06 2016
  Type       : From Distribution
  MAC        : BC:30:7D:87:B1:5C
  Channel    : 0
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 142
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 2 packets
               Mon Feb  8 19:20:06 2016
Network 5: BSSID 20:76:00:0A:7F:64
 Manuf      : Actionte
 First      : Mon Feb  8 19:19:02 2016
 Last       : Mon Feb  8 19:20:02 2016
 Type       : infrastructure
 BSSID      : 20:76:00:0A:7F:64
   SSID 1
    Type       : Beacon
    SSID       : "home" 
    First      : Mon Feb  8 19:19:02 2016
    Last       : Mon Feb  8 19:20:02 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 13
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 16 packets, 100.00%
 Max Seen   : 1000
 LLC        : 13
 Data       : 3
 Crypt      : 3
 Fragments  : 0
 Retries    : 0
 Total      : 16
 Datasize   : 174
 Last BSSTS : 1116295680583
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 16 packets
              Mon Feb  8 19:20:02 2016
 Client 1: MAC 20:76:00:0A:7F:64
  Manuf      : Actionte
  First      : Mon Feb  8 19:19:02 2016
  Last       : Mon Feb  8 19:20:02 2016
  Type       : From Distribution
  MAC        : 20:76:00:0A:7F:64
  Channel    : 6
  Frequency  : 2437 - 13 packets, 100.00%
  Max Seen   : 1000
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 13 packets
               Mon Feb  8 19:20:02 2016
 Client 2: MAC 60:02:B4:6E:E8:E0
  Manuf      : WistronN
  First      : Mon Feb  8 19:19:17 2016
  Last       : Mon Feb  8 19:20:01 2016
  Type       : From Distribution
  MAC        : 60:02:B4:6E:E8:E0
  Channel    : 0
  Frequency  : 2437 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 174
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 3 packets
               Mon Feb  8 19:20:01 2016
Network 6: BSSID 54:A0:50:D4:72:40
 Manuf      : AsustekC
 First      : Mon Feb  8 19:19:02 2016
 Last       : Mon Feb  8 19:19:02 2016
 Type       : infrastructure
 BSSID      : 54:A0:50:D4:72:40
   SSID 1
    Type       : Beacon
    SSID       : "Wise_Gray_Dragon" 
    First      : Mon Feb  8 19:19:02 2016
    Last       : Mon Feb  8 19:19:02 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 903957504389
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
              Mon Feb  8 19:19:02 2016
 Client 1: MAC 54:A0:50:D4:72:40
  Manuf      : AsustekC
  First      : Mon Feb  8 19:19:02 2016
  Last       : Mon Feb  8 19:19:02 2016
  Type       : From Distribution
  MAC        : 54:A0:50:D4:72:40
  Channel    : 6
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
               Mon Feb  8 19:19:02 2016
Network 7: BSSID 68:7F:74:BD:1E:30
 Manuf      : Cisco-Li
 First      : Mon Feb  8 19:19:36 2016
 Last       : Mon Feb  8 19:20:06 2016
 Type       : infrastructure
 BSSID      : 68:7F:74:BD:1E:30
   SSID 1
    Type       : Beacon
    SSID       : "DDWireless" 
    First      : Mon Feb  8 19:19:36 2016
    Last       : Mon Feb  8 19:20:06 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 3
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 5 packets, 100.00%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 3
 Data       : 2
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : 2685614797189
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 5 packets
              Mon Feb  8 19:20:06 2016
 Client 1: MAC 68:64:4B:4B:F3:B9
  Manuf      : Apple
  First      : Mon Feb  8 19:20:06 2016
  Last       : Mon Feb  8 19:20:06 2016
  Type       : To Distribution
  MAC        : 68:64:4B:4B:F3:B9
  Channel    : 0
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 2
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 2 packets
               Mon Feb  8 19:20:06 2016
 Client 2: MAC 68:7F:74:BD:1E:30
  Manuf      : Cisco-Li
  First      : Mon Feb  8 19:19:36 2016
  Last       : Mon Feb  8 19:20:06 2016
  Type       : From Distribution
  MAC        : 68:7F:74:BD:1E:30
  Channel    : 11
  Frequency  : 2462 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 3 packets
               Mon Feb  8 19:20:06 2016
Network 8: BSSID 6C:3B:E5:4A:A5:52
 Manuf      : HewlettP
 First      : Mon Feb  8 19:19:06 2016
 Last       : Mon Feb  8 19:20:06 2016
 Type       : infrastructure
 BSSID      : 6C:3B:E5:4A:A5:52
   SSID 1
    Type       : Beacon
    SSID       : "HP-Print-52-Photosmart 5520" 
    First      : Mon Feb  8 19:19:06 2016
    Last       : Mon Feb  8 19:20:06 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 11
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 11 packets, 100.00%
 Max Seen   : 1000
 LLC        : 11
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 11
 Datasize   : 0
 Last BSSTS : 2685584896322
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 11 packets
              Mon Feb  8 19:20:06 2016
 Client 1: MAC 6C:3B:E5:4A:A5:52
  Manuf      : HewlettP
  First      : Mon Feb  8 19:19:06 2016
  Last       : Mon Feb  8 19:20:06 2016
  Type       : From Distribution
  MAC        : 6C:3B:E5:4A:A5:52
  Channel    : 11
  Frequency  : 2462 - 11 packets, 100.00%
  Max Seen   : 1000
  LLC        : 11
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 11
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 11 packets
               Mon Feb  8 19:20:06 2016
Network 9: BSSID A0:63:91:A9:E7:75
 Manuf      : Netgear
 First      : Mon Feb  8 19:19:05 2016
 Last       : Mon Feb  8 19:20:05 2016
 Type       : infrastructure
 BSSID      : A0:63:91:A9:E7:75
   SSID 1
    Type       : Beacon
    SSID       : "NETGEAR51" 
    First      : Mon Feb  8 19:19:05 2016
    Last       : Mon Feb  8 19:20:05 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 13
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 7
 Frequency  : 2442 - 15 packets, 100.00%
 Max Seen   : 1000
 LLC        : 13
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 15
 Datasize   : 124
 Last BSSTS : 0
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 15 packets
              Mon Feb  8 19:20:05 2016
 Client 1: MAC 5C:F6:DC:38:37:83
  Manuf      : SamsungE
  First      : Mon Feb  8 19:19:21 2016
  Last       : Mon Feb  8 19:19:21 2016
  Type       : From Distribution
  MAC        : 5C:F6:DC:38:37:83
  Channel    : 0
  Frequency  : 2442 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 70
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
               Mon Feb  8 19:19:21 2016
 Client 2: MAC A0:63:91:A9:E7:75
  Manuf      : Netgear
  First      : Mon Feb  8 19:19:05 2016
  Last       : Mon Feb  8 19:20:05 2016
  Type       : From Distribution
  MAC        : A0:63:91:A9:E7:75
  Channel    : 7
  Frequency  : 2442 - 13 packets, 100.00%
  Max Seen   : 1000
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 13 packets
               Mon Feb  8 19:20:05 2016
 Client 3: MAC BC:30:7D:21:13:B6
  Manuf      : WistronN
  First      : Mon Feb  8 19:19:05 2016
  Last       : Mon Feb  8 19:19:05 2016
  Type       : From Distribution
  MAC        : BC:30:7D:21:13:B6
  Channel    : 0
  Frequency  : 2442 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 54
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
               Mon Feb  8 19:19:05 2016
Network 10: BSSID A8:39:44:55:CC:BC
 Manuf      : Actionte
 First      : Mon Feb  8 19:19:02 2016
 Last       : Mon Feb  8 19:20:02 2016
 Type       : infrastructure
 BSSID      : A8:39:44:55:CC:BC
   SSID 1
    Type       : Beacon
    SSID       : "myqwest4724" 
    First      : Mon Feb  8 19:19:02 2016
    Last       : Mon Feb  8 19:20:02 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 7
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 9 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 321
 Last BSSTS : 1523104768927
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 9 packets
              Mon Feb  8 19:20:02 2016
 Client 1: MAC A8:39:44:55:CC:BC
  Manuf      : Actionte
  First      : Mon Feb  8 19:19:02 2016
  Last       : Mon Feb  8 19:20:02 2016
  Type       : From Distribution
  MAC        : A8:39:44:55:CC:BC
  Channel    : 6
  Frequency  : 2437 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 7 packets
               Mon Feb  8 19:20:02 2016
 Client 2: MAC FC:8F:90:18:D0:8B
  Manuf      : SamsungE
  First      : Mon Feb  8 19:19:02 2016
  Last       : Mon Feb  8 19:19:47 2016
  Type       : From Distribution
  MAC        : FC:8F:90:18:D0:8B
  Channel    : 0
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 321
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 2 packets
               Mon Feb  8 19:19:47 2016
Network 11: BSSID C0:FF:D4:A1:12:A1
 Manuf      : Netgear
 First      : Mon Feb  8 19:19:21 2016
 Last       : Mon Feb  8 19:19:51 2016
 Type       : infrastructure
 BSSID      : C0:FF:D4:A1:12:A1
   SSID 1
    Type       : Beacon
    SSID       : "DDWireless_2GEXT" 
    First      : Mon Feb  8 19:19:21 2016
    Last       : Mon Feb  8 19:19:21 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 5 packets, 100.00%
 Max Seen   : 2000
 LLC        : 1
 Data       : 4
 Crypt      : 4
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 5976
 Last BSSTS : 2685567181115
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 5 packets
              Mon Feb  8 19:19:51 2016
 Client 1: MAC 68:7F:74:BD:1E:2E
  Manuf      : Cisco-Li
  First      : Mon Feb  8 19:19:51 2016
  Last       : Mon Feb  8 19:19:51 2016
  Type       : From Distribution
  MAC        : 68:7F:74:BD:1E:2E
  Channel    : 0
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 2000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 5976
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 4 packets
               Mon Feb  8 19:19:51 2016
 Client 2: MAC C0:FF:D4:A1:12:A1
  Manuf      : Netgear
  First      : Mon Feb  8 19:19:21 2016
  Last       : Mon Feb  8 19:19:21 2016
  Type       : From Distribution
  MAC        : C0:FF:D4:A1:12:A1
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
               Mon Feb  8 19:19:21 2016
Network 12: BSSID C8:60:00:95:38:B6
 Manuf      : AsustekC
 First      : Mon Feb  8 19:18:57 2016
 Last       : Mon Feb  8 19:19:58 2016
 Type       : infrastructure
 BSSID      : C8:60:00:95:38:B6
   SSID 1
    Type       : Beacon
    SSID       : "Unknown" 
    First      : Mon Feb  8 19:18:57 2016
    Last       : Mon Feb  8 19:19:58 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 14
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 18 packets, 100.00%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 14
 Data       : 4
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 18
 Datasize   : 106
 Last BSSTS : 92756480343
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 18 packets
              Mon Feb  8 19:19:58 2016
 Client 1: MAC C8:60:00:95:38:B6
  Manuf      : AsustekC
  First      : Mon Feb  8 19:18:57 2016
  Last       : Mon Feb  8 19:19:58 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B6
  Channel    : 1
  Frequency  : 2412 - 15 packets, 100.00%
  Max Seen   : 1000
  LLC        : 14
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 15
  Datasize   : 54
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 15 packets
               Mon Feb  8 19:19:58 2016
 Client 2: MAC C8:60:00:95:38:B7
  Manuf      : AsustekC
  First      : Mon Feb  8 19:19:28 2016
  Last       : Mon Feb  8 19:19:28 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B7
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 52
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
               Mon Feb  8 19:19:28 2016
 Client 3: MAC DC:9B:9C:2B:76:42
  Manuf      : Apple
  First      : Mon Feb  8 19:19:28 2016
  Last       : Mon Feb  8 19:19:28 2016
  Type       : To Distribution
  MAC        : DC:9B:9C:2B:76:42
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 2
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 2 packets
               Mon Feb  8 19:19:28 2016
Network 13: BSSID C8:60:00:95:38:B7
 Manuf      : AsustekC
 First      : Mon Feb  8 19:19:06 2016
 Last       : Mon Feb  8 19:20:06 2016
 Type       : infrastructure
 BSSID      : C8:60:00:95:38:B7
   SSID 1
    Type       : Beacon
    SSID       : "Unknown_5G" 
    First      : Mon Feb  8 19:19:06 2016
    Last       : Mon Feb  8 19:20:06 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 17
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 36
 Frequency  : 5180 - 18 packets, 100.00%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 17
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 18
 Datasize   : 54
 Last BSSTS : 92762931265
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 18 packets
              Mon Feb  8 19:20:06 2016
 Client 1: MAC C8:60:00:95:38:B7
  Manuf      : AsustekC
  First      : Mon Feb  8 19:19:06 2016
  Last       : Mon Feb  8 19:20:06 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B7
  Channel    : 36
  Frequency  : 5180 - 18 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 17
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 18
  Datasize   : 54
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 18 packets
               Mon Feb  8 19:20:06 2016
Network 14: BSSID C8:BE:19:73:79:70
 Manuf      : D-LinkIn
 First      : Mon Feb  8 19:19:32 2016
 Last       : Mon Feb  8 19:19:32 2016
 Type       : infrastructure
 BSSID      : C8:BE:19:73:79:70
   SSID 1
    Type       : Beacon
    SSID       : "dlink-7970" 
    First      : Mon Feb  8 19:19:32 2016
    Last       : Mon Feb  8 19:19:32 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 10
 Frequency  : 2457 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 2685570662743
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
              Mon Feb  8 19:19:32 2016
 Client 1: MAC C8:BE:19:73:79:70
  Manuf      : D-LinkIn
  First      : Mon Feb  8 19:19:32 2016
  Last       : Mon Feb  8 19:19:32 2016
  Type       : From Distribution
  MAC        : C8:BE:19:73:79:70
  Channel    : 10
  Frequency  : 2457 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
               Mon Feb  8 19:19:32 2016
Network 15: BSSID FF:FF:FF:FF:FF:FF
 Manuf      : Unknown
 First      : Mon Feb  8 19:19:13 2016
 Last       : Mon Feb  8 19:19:51 2016
 Type       : probe
 BSSID      : FF:FF:FF:FF:FF:FF
 Channel    : 0
 Frequency  : 2422 - 6 packets, 28.57%
 Frequency  : 2427 - 2 packets, 9.52%
 Frequency  : 2432 - 1 packets, 4.76%
 Frequency  : 2442 - 3 packets, 14.29%
 Frequency  : 2447 - 2 packets, 9.52%
 Frequency  : 2452 - 4 packets, 19.05%
 Frequency  : 2462 - 3 packets, 14.29%
 Max Seen   : 1000
 LLC        : 21
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 21
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 21 packets
              Mon Feb  8 19:19:51 2016
 Client 1: MAC 00:00:85:F1:18:DD
  Manuf      : Canon
  First      : Mon Feb  8 19:19:13 2016
  Last       : Mon Feb  8 19:19:13 2016
  Type       : To Distribution
  MAC        : 00:00:85:F1:18:DD
   SSID 1
    Type       : Probe Request
    SSID       : myqwest1604
    First      : Mon Feb  8 19:19:13 2016
    Last       : Mon Feb  8 19:19:13 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2432 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 1 packets
               Mon Feb  8 19:19:13 2016
 Client 2: MAC 68:B5:99:03:DA:FF
  Manuf      : HewlettP
  First      : Mon Feb  8 19:19:14 2016
  Last       : Mon Feb  8 19:19:51 2016
  Type       : To Distribution
  MAC        : 68:B5:99:03:DA:FF
   SSID 1
    Type       : Probe Request
    SSID       : NETGEAR00
    First      : Mon Feb  8 19:19:51 2016
    Last       : Mon Feb  8 19:19:51 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2422 - 6 packets, 30.00%
  Frequency  : 2427 - 2 packets, 10.00%
  Frequency  : 2442 - 3 packets, 15.00%
  Frequency  : 2447 - 2 packets, 10.00%
  Frequency  : 2452 - 4 packets, 20.00%
  Frequency  : 2462 - 3 packets, 15.00%
  Max Seen   : 1000
  LLC        : 20
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 20
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) b520c488-cec2-11e5-9a91-dc04bb23e201 20 packets
               Mon Feb  8 19:19:51 2016
