Fri Feb 12 18:07:30 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:07:44 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:07:57 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:08:10 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:08:24 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:09:35 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:09:49 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:10:03 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:10:17 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:10:33 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:11:43 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:11:57 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:12:10 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:12:24 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:12:37 2016 CHANCHANGE 11 00:23:69:8C:68:81 00:23:69:8C:68:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:23:69:8C:68:81 SSID "" changed advertised channel from 6 to 11 which may indicate AP spoofing/impersonation
