<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2012.GIT.R0" start-time="Sat Feb  6 20:59:42 2016">

<card-source uuid="7445db22-cd3e-11e5-ae7e-2606e2342c03">
 <card-source>wlan0mon</card-source>
 <card-name>wlan0mon</card-name>
 <card-interface>wlan0monmon</card-interface>
 <card-type>rt2800usb</card-type>
 <card-packets>2370</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</card-channels>
</card-source>
  <wireless-network number="1" type="ad-hoc" first-time="Sat Feb  6 20:59:54 2016" last-time="Sat Feb  6 20:59:54 2016">
    <BSSID>00:25:00:FF:94:73</BSSID>
    <manuf>Apple</manuf>
    <channel>0</channel>
    <freqmhz>2412 1</freqmhz>
    <maxseenrate>12000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>0</LLC>
       <data>1</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>939</datasize>
    <snr-info>
      <last_signal_dbm>-69</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-69</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-69</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723465</min-lat>
      <min-lon>-93.659119</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723465</max-lat>
      <max-lon>-93.659119</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723465</peak-lat>
      <peak-lon>-93.659119</peak-lon>
      <peak-alt>328.846008</peak-alt>
      <avg-lat>41.723465</avg-lat>
      <avg-lon>-93.659119</avg-lon>
      <avg-alt>328.846000</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 20:59:54 2016</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="ad-hoc" first-time="Sat Feb  6 20:59:54 2016" last-time="Sat Feb  6 20:59:54 2016">
      <client-mac>8E:F3:68:A4:30:46</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 1</freqmhz>
      <maxseenrate>12000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>939</datasize>
      <snr-info>
        <last_signal_dbm>-69</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-69</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-69</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723465</min-lat>
        <min-lon>-93.659119</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723465</max-lat>
        <max-lon>-93.659119</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723465</peak-lat>
        <peak-lon>-93.659119</peak-lon>
        <peak-alt>328.846008</peak-alt>
        <avg-lat>41.723465</avg-lat>
        <avg-lon>-93.659119</avg-lon>
        <avg-alt>328.846000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 20:59:54 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="data" first-time="Sat Feb  6 21:00:40 2016" last-time="Sat Feb  6 21:00:54 2016">
    <BSSID>08:95:2A:B4:15:D2</BSSID>
    <manuf>Technico</manuf>
    <channel>0</channel>
    <freqmhz>2437 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>0</LLC>
       <data>2</data>
       <crypt>2</crypt>
       <total>2</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>192</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-89</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723595</min-lat>
      <min-lon>-93.659142</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659142</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723602</peak-lat>
      <peak-lon>-93.659142</peak-lon>
      <peak-alt>296.865997</peak-alt>
      <avg-lat>41.723598</avg-lat>
      <avg-lon>-93.659142</avg-lon>
      <avg-alt>296.532900</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:00:54 2016</seen-time>
     <seen-packets>2</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:00:40 2016" last-time="Sat Feb  6 21:00:54 2016">
      <client-mac>00:24:14:63:E8:D9</client-mac>
      <client-manuf>CiscoInc</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>192</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723595</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723602</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.865997</peak-alt>
        <avg-lat>41.723598</avg-lat>
        <avg-lon>-93.659142</avg-lon>
        <avg-alt>296.532900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:54 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Sat Feb  6 21:00:16 2016" last-time="Sat Feb  6 21:00:58 2016">
    <SSID first-time="Sat Feb  6 21:00:16 2016" last-time="Sat Feb  6 21:00:58 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>4</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Strong</essid>
    </SSID>
    <BSSID>10:5F:06:53:00:D5</BSSID>
    <manuf>Actionte</manuf>
    <channel>11</channel>
    <freqmhz>2462 4</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>4</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-83</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723587</min-lat>
      <min-lon>-93.659142</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659142</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723595</peak-lat>
      <peak-lon>-93.659142</peak-lon>
      <peak-alt>299.020996</peak-alt>
      <avg-lat>41.723596</avg-lat>
      <avg-lon>-93.659142</avg-lon>
      <avg-alt>297.424400</avg-alt>
    </gps-info>
    <bsstimestamp>2518798029202</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:00:58 2016</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:00:16 2016" last-time="Sat Feb  6 21:00:58 2016">
      <client-mac>10:5F:06:53:00:D5</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>4</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723587</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723595</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>299.020996</peak-alt>
        <avg-lat>41.723596</avg-lat>
        <avg-lon>-93.659142</avg-lon>
        <avg-alt>297.424400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:58 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 21:00:54 2016">
    <SSID first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 21:00:54 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>11</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">home</essid>
    </SSID>
    <BSSID>20:76:00:0A:7F:64</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 12</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>11</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>12</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>56</datasize>
    <snr-info>
      <last_signal_dbm>-77</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-85</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723507</min-lat>
      <min-lon>-93.659142</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723595</peak-lat>
      <peak-lon>-93.659142</peak-lon>
      <peak-alt>296.200012</peak-alt>
      <avg-lat>41.723583</avg-lat>
      <avg-lon>-93.659139</avg-lon>
      <avg-alt>301.284500</avg-alt>
    </gps-info>
    <bsstimestamp>949563494815</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:00:54 2016</seen-time>
     <seen-packets>12</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 21:00:54 2016">
      <client-mac>20:76:00:0A:7F:64</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 12</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>11</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>12</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>56</datasize>
      <snr-info>
        <last_signal_dbm>-77</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-85</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723507</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723595</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.200012</peak-alt>
        <avg-lat>41.723583</avg-lat>
        <avg-lon>-93.659139</avg-lon>
        <avg-alt>301.284500</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:54 2016</seen-time>
       <seen-packets>12</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="infrastructure" first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:58 2016">
    <SSID first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:58 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>12</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless</essid>
    </SSID>
    <BSSID>68:7F:74:BD:1E:30</BSSID>
    <manuf>Cisco-Li</manuf>
    <channel>11</channel>
    <freqmhz>2462 11</freqmhz>
    <freqmhz>2467 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>12</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>13</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>1040</datasize>
    <snr-info>
      <last_signal_dbm>-87</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-87</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-81</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723587</min-lat>
      <min-lon>-93.659157</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659142</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723591</peak-lat>
      <peak-lon>-93.659157</peak-lon>
      <peak-alt>299.813995</peak-alt>
      <avg-lat>41.723596</avg-lat>
      <avg-lon>-93.659146</avg-lon>
      <avg-alt>298.110600</avg-alt>
    </gps-info>
    <bsstimestamp>2518851686808</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:00:58 2016</seen-time>
     <seen-packets>13</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:02 2016">
      <client-mac>02:0F:B5:02:3D:B3</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1040</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723591</min-lat>
        <min-lon>-93.659157</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723591</max-lat>
        <max-lon>-93.659157</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723591</peak-lat>
        <peak-lon>-93.659157</peak-lon>
        <peak-alt>299.813995</peak-alt>
        <avg-lat>41.723591</avg-lat>
        <avg-lon>-93.659157</avg-lon>
        <avg-alt>299.813900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:02 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:58 2016">
      <client-mac>68:7F:74:BD:1E:30</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 10</freqmhz>
      <freqmhz>2467 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>12</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>12</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723587</min-lat>
        <min-lon>-93.659157</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723591</peak-lat>
        <peak-lon>-93.659157</peak-lon>
        <peak-alt>299.813995</peak-alt>
        <avg-lat>41.723597</avg-lat>
        <avg-lon>-93.659145</avg-lon>
        <avg-alt>297.968600</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:58 2016</seen-time>
       <seen-packets>12</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="6" type="infrastructure" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 20:59:58 2016">
    <SSID first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 20:59:58 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">myqwest9107_2GEXT</essid>
    </SSID>
    <BSSID>A0:63:91:45:7F:3F</BSSID>
    <manuf>Netgear</manuf>
    <channel>6</channel>
    <freqmhz>2437 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-91</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-91</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723507</min-lat>
      <min-lon>-93.659126</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723507</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723507</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>320.811005</peak-alt>
      <avg-lat>41.723507</avg-lat>
      <avg-lon>-93.659126</avg-lon>
      <avg-alt>320.811000</avg-alt>
    </gps-info>
    <bsstimestamp>1760454404256</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 20:59:58 2016</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 20:59:58 2016">
      <client-mac>A0:63:91:45:7F:3F</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-91</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723507</min-lat>
        <min-lon>-93.659126</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723507</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723507</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>320.811005</peak-alt>
        <avg-lat>41.723507</avg-lat>
        <avg-lon>-93.659126</avg-lon>
        <avg-alt>320.811000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 20:59:58 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="7" type="infrastructure" first-time="Sat Feb  6 21:00:01 2016" last-time="Sat Feb  6 21:00:58 2016">
    <SSID first-time="Sat Feb  6 21:00:01 2016" last-time="Sat Feb  6 21:00:58 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>10</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">NETGEAR51</essid>
    </SSID>
    <BSSID>A0:63:91:A9:E7:75</BSSID>
    <manuf>Netgear</manuf>
    <channel>7</channel>
    <freqmhz>2442 15</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>10</LLC>
       <data>5</data>
       <crypt>5</crypt>
       <total>15</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>1589</datasize>
    <snr-info>
      <last_signal_dbm>-77</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-81</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723587</min-lat>
      <min-lon>-93.659157</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659142</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723591</peak-lat>
      <peak-lon>-93.659157</peak-lon>
      <peak-alt>299.813995</peak-alt>
      <avg-lat>41.723596</avg-lat>
      <avg-lon>-93.659144</avg-lon>
      <avg-alt>298.269900</avg-alt>
    </gps-info>
    <bsstimestamp>2177747968387</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:00:58 2016</seen-time>
     <seen-packets>15</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:00:16 2016" last-time="Sat Feb  6 21:00:16 2016">
      <client-mac>5C:F6:DC:38:37:83</client-mac>
      <client-manuf>SamsungE</client-manuf>
      <channel>0</channel>
      <freqmhz>2442 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>4</data>
         <crypt>4</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1407</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723595</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723595</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723595</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>299.020996</peak-alt>
        <avg-lat>41.723595</avg-lat>
        <avg-lon>-93.659142</avg-lon>
        <avg-alt>299.020900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:16 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 21:00:01 2016" last-time="Sat Feb  6 21:00:58 2016">
      <client-mac>A0:63:91:A9:E7:75</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>7</channel>
      <freqmhz>2442 10</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>10</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>10</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-77</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723587</min-lat>
        <min-lon>-93.659157</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723591</peak-lat>
        <peak-lon>-93.659157</peak-lon>
        <peak-alt>299.813995</peak-alt>
        <avg-lat>41.723597</avg-lat>
        <avg-lon>-93.659145</avg-lon>
        <avg-alt>297.894400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:58 2016</seen-time>
       <seen-packets>10</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Sat Feb  6 21:00:16 2016" last-time="Sat Feb  6 21:00:16 2016">
      <client-mac>BC:30:7D:21:13:B6</client-mac>
      <client-manuf>WistronN</client-manuf>
      <channel>0</channel>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>182</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723595</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723595</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723595</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>299.020996</peak-alt>
        <avg-lat>41.723595</avg-lat>
        <avg-lon>-93.659142</avg-lon>
        <avg-alt>299.020900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:16 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="8" type="infrastructure" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 21:00:54 2016">
    <SSID first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 21:00:54 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>9</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">myqwest4724</essid>
    </SSID>
    <BSSID>A8:39:44:55:CC:BC</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 12</freqmhz>
    <maxseenrate>1000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>9</LLC>
       <data>3</data>
       <crypt>3</crypt>
       <total>12</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>730</datasize>
    <snr-info>
      <last_signal_dbm>-77</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-75</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723507</min-lat>
      <min-lon>-93.659142</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723595</peak-lat>
      <peak-lon>-93.659142</peak-lon>
      <peak-alt>296.200012</peak-alt>
      <avg-lat>41.723576</avg-lat>
      <avg-lon>-93.659138</avg-lon>
      <avg-alt>303.100300</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:00:54 2016</seen-time>
     <seen-packets>12</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 21:00:40 2016">
      <client-mac>A8:39:44:39:27:10</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>660</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723507</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723602</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.865997</peak-alt>
        <avg-lat>41.723554</avg-lat>
        <avg-lon>-93.659134</avg-lon>
        <avg-alt>308.838400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:40 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 21:00:54 2016">
      <client-mac>A8:39:44:55:CC:BC</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 9</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>9</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>9</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-77</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-75</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723507</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723595</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.200012</peak-alt>
        <avg-lat>41.723588</avg-lat>
        <avg-lon>-93.659140</avg-lon>
        <avg-alt>299.857300</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:54 2016</seen-time>
       <seen-packets>9</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 20:59:58 2016">
      <client-mac>FC:8F:90:18:D0:8B</client-mac>
      <client-manuf>SamsungE</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>70</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723507</min-lat>
        <min-lon>-93.659126</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723507</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723507</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>320.811005</peak-alt>
        <avg-lat>41.723507</avg-lat>
        <avg-lon>-93.659126</avg-lon>
        <avg-alt>320.811000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 20:59:58 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="9" type="infrastructure" first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:44 2016">
    <SSID first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:44 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>6</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless_2GEXT</essid>
    </SSID>
    <BSSID>C0:FF:D4:A1:12:A1</BSSID>
    <manuf>Netgear</manuf>
    <channel>11</channel>
    <freqmhz>2462 6</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>6</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>6</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-87</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-93</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723591</min-lat>
      <min-lon>-93.659157</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659142</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723602</peak-lat>
      <peak-lon>-93.659142</peak-lon>
      <peak-alt>296.865997</peak-alt>
      <avg-lat>41.723598</avg-lat>
      <avg-lon>-93.659144</avg-lon>
      <avg-alt>298.075500</avg-alt>
    </gps-info>
    <bsstimestamp>2518820147536</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:00:44 2016</seen-time>
     <seen-packets>6</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:44 2016">
      <client-mac>C0:FF:D4:A1:12:A1</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 6</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>6</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>6</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723591</min-lat>
        <min-lon>-93.659157</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723602</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.865997</peak-alt>
        <avg-lat>41.723598</avg-lat>
        <avg-lon>-93.659144</avg-lon>
        <avg-alt>298.075500</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:44 2016</seen-time>
       <seen-packets>6</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="10" type="infrastructure" first-time="Sat Feb  6 20:59:54 2016" last-time="Sat Feb  6 21:01:04 2016">
    <SSID first-time="Sat Feb  6 20:59:54 2016" last-time="Sat Feb  6 21:01:04 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>14</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B6</BSSID>
    <manuf>AsustekC</manuf>
    <channel>1</channel>
    <freqmhz>2412 853</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>14</LLC>
       <data>839</data>
       <crypt>810</crypt>
       <total>853</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>921731</datasize>
    <snr-info>
      <last_signal_dbm>-55</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-73</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-40</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723465</min-lat>
      <min-lon>-93.659142</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659119</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723602</peak-lat>
      <peak-lon>-93.659142</peak-lon>
      <peak-alt>296.865997</peak-alt>
      <avg-lat>41.723596</avg-lat>
      <avg-lon>-93.659141</avg-lon>
      <avg-alt>297.690200</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:01:04 2016</seen-time>
     <seen-packets>853</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sat Feb  6 21:00:08 2016" last-time="Sat Feb  6 21:00:50 2016">
      <client-mac>34:E2:FD:9B:84:78</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 6</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>6</data>
         <crypt>0</crypt>
         <total>6</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-67</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-73</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-67</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723595</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723602</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.865997</peak-alt>
        <avg-lat>41.723601</avg-lat>
        <avg-lon>-93.659142</avg-lon>
        <avg-alt>297.225000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:50 2016</seen-time>
       <seen-packets>6</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Sat Feb  6 20:59:54 2016" last-time="Sat Feb  6 20:59:54 2016">
      <client-mac>6C:94:F8:D8:12:B1</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 2</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-44</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-44</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-44</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723465</min-lat>
        <min-lon>-93.659119</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723465</max-lat>
        <max-lon>-93.659119</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723465</peak-lat>
        <peak-lon>-93.659119</peak-lon>
        <peak-alt>328.846008</peak-alt>
        <avg-lat>41.723465</avg-lat>
        <avg-lon>-93.659119</avg-lon>
        <avg-alt>328.846000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 20:59:54 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="tods" first-time="Sat Feb  6 20:59:54 2016" last-time="Sat Feb  6 21:01:04 2016">
      <client-mac>9C:E6:35:2F:C2:F6</client-mac>
      <client-manuf>Nintendo</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 155</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>155</data>
         <crypt>141</crypt>
         <total>155</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>10156</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-57</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-53</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723465</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659119</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723602</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.865997</peak-alt>
        <avg-lat>41.723597</avg-lat>
        <avg-lon>-93.659141</avg-lon>
        <avg-alt>297.550100</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:01:04 2016</seen-time>
       <seen-packets>155</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="tods" first-time="Sat Feb  6 21:00:50 2016" last-time="Sat Feb  6 21:00:50 2016">
      <client-mac>B8:E8:56:C7:B4:A2</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 7</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>7</data>
         <crypt>4</crypt>
         <total>7</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>577</datasize>
      <snr-info>
        <last_signal_dbm>-40</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-40</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-40</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723602</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723602</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.865997</peak-alt>
        <avg-lat>41.723602</avg-lat>
        <avg-lon>-93.659142</avg-lon>
        <avg-alt>296.865900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:50 2016</seen-time>
       <seen-packets>7</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="5" type="fromds" first-time="Sat Feb  6 20:59:54 2016" last-time="Sat Feb  6 21:01:04 2016">
      <client-mac>C8:60:00:95:38:B6</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 16</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>14</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>16</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>108</datasize>
      <snr-info>
        <last_signal_dbm>-49</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-53</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-49</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723465</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659119</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723602</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.865997</peak-alt>
        <avg-lat>41.723565</avg-lat>
        <avg-lon>-93.659136</avg-lon>
        <avg-alt>305.274800</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:01:04 2016</seen-time>
       <seen-packets>16</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="6" type="fromds" first-time="Sat Feb  6 21:00:08 2016" last-time="Sat Feb  6 21:01:04 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 655</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>655</data>
         <crypt>655</crypt>
         <total>655</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>906594</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-57</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-51</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723587</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723595</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>299.020996</peak-alt>
        <avg-lat>41.723599</avg-lat>
        <avg-lon>-93.659142</avg-lon>
        <avg-alt>296.885200</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:01:04 2016</seen-time>
       <seen-packets>655</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="7" type="established" first-time="Sat Feb  6 20:59:54 2016" last-time="Sat Feb  6 20:59:54 2016">
      <client-mac>C8:69:CD:61:00:5D</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 12</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>12</data>
         <crypt>8</crypt>
         <total>12</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>4296</datasize>
      <snr-info>
        <last_signal_dbm>-59</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-69</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-49</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723465</min-lat>
        <min-lon>-93.659119</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723465</max-lat>
        <max-lon>-93.659119</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723465</peak-lat>
        <peak-lon>-93.659119</peak-lon>
        <peak-alt>328.846008</peak-alt>
        <avg-lat>41.723465</avg-lat>
        <avg-lon>-93.659119</avg-lon>
        <avg-alt>328.846000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 20:59:54 2016</seen-time>
       <seen-packets>12</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="11" type="infrastructure" first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:59 2016">
    <SSID first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:59 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>17</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown_5G</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B7</BSSID>
    <manuf>AsustekC</manuf>
    <channel>36</channel>
    <freqmhz>5180 17</freqmhz>
    <maxseenrate>6000</maxseenrate>
    <carrier>IEEE 802.11b</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>17</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>17</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-47</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-47</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-45</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723587</min-lat>
      <min-lon>-93.659157</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659142</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723602</peak-lat>
      <peak-lon>-93.659142</peak-lon>
      <peak-alt>296.865997</peak-alt>
      <avg-lat>41.723595</avg-lat>
      <avg-lon>-93.659145</avg-lon>
      <avg-alt>297.953800</avg-alt>
    </gps-info>
    <bsstimestamp>2518835712343</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:00:59 2016</seen-time>
     <seen-packets>17</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:00:02 2016" last-time="Sat Feb  6 21:00:59 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>36</channel>
      <freqmhz>5180 17</freqmhz>
      <maxseenrate>6000</maxseenrate>
      <carrier>IEEE 802.11b</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>17</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>17</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-47</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-47</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-45</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723587</min-lat>
        <min-lon>-93.659157</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723602</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.865997</peak-alt>
        <avg-lat>41.723595</avg-lat>
        <avg-lon>-93.659145</avg-lon>
        <avg-alt>297.953800</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:59 2016</seen-time>
       <seen-packets>17</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="12" type="probe" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 21:00:58 2016">
    <BSSID>FF:FF:FF:FF:FF:FF</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2417 1</freqmhz>
    <freqmhz>2437 1</freqmhz>
    <freqmhz>2442 5</freqmhz>
    <freqmhz>2447 2</freqmhz>
    <freqmhz>2452 1</freqmhz>
    <freqmhz>2462 3</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>13</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>13</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-83</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723495</min-lat>
      <min-lon>-93.659142</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723602</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723595</peak-lat>
      <peak-lon>-93.659142</peak-lon>
      <peak-alt>299.020996</peak-alt>
      <avg-lat>41.723588</avg-lat>
      <avg-lon>-93.659140</avg-lon>
      <avg-alt>299.503700</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
     <seen-time>Sat Feb  6 21:00:58 2016</seen-time>
     <seen-packets>13</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sat Feb  6 20:59:58 2016" last-time="Sat Feb  6 21:00:58 2016">
      <client-mac>68:B5:99:03:DA:FF</client-mac>
      <client-manuf>HewlettP</client-manuf>
        <SSID first-time="Sat Feb  6 21:00:58 2016" last-time="Sat Feb  6 21:00:58 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
            <ssid>NETGEAR00</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2437 1</freqmhz>
      <freqmhz>2442 4</freqmhz>
      <freqmhz>2447 2</freqmhz>
      <freqmhz>2452 1</freqmhz>
      <freqmhz>2462 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>12</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>12</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723495</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723595</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>299.020996</peak-alt>
        <avg-lat>41.723587</avg-lat>
        <avg-lon>-93.659140</avg-lon>
        <avg-alt>299.723500</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:58 2016</seen-time>
       <seen-packets>12</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Sat Feb  6 21:00:44 2016" last-time="Sat Feb  6 21:00:44 2016">
      <client-mac>D0:22:BE:9F:94:50</client-mac>
      <client-manuf>SamsungE</client-manuf>
        <SSID first-time="Sat Feb  6 21:00:44 2016" last-time="Sat Feb  6 21:00:44 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
        </SSID>
      <channel>0</channel>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-91</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723602</min-lat>
        <min-lon>-93.659142</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723602</max-lat>
        <max-lon>-93.659142</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723602</peak-lat>
        <peak-lon>-93.659142</peak-lon>
        <peak-alt>296.865997</peak-alt>
        <avg-lat>41.723602</avg-lat>
        <avg-lon>-93.659142</avg-lon>
        <avg-alt>296.865900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>7445db22-cd3e-11e5-ae7e-2606e2342c03</seen-uuid>
       <seen-time>Sat Feb  6 21:00:44 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
