<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Wed Feb 10 19:29:02 2016">

    <network-file>/var/log/kismet/Kismet-20160210-19-29-02-1.netxml</network-file>

    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="68:B5:99:03:DA:FF" time-sec="1455150545" time-usec="183308" lat="41.723610" lon="-93.659164" spd="0.021000" heading="66.650002" fix="3" alt="320.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="68:B5:99:03:DA:FF" time-sec="1455150545" time-usec="184288" lat="41.723610" lon="-93.659164" spd="0.021000" heading="66.650002" fix="3" alt="320.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="00:00:85:F1:18:DD" time-sec="1455150545" time-usec="267112" lat="41.723610" lon="-93.659164" spd="0.021000" heading="66.650002" fix="3" alt="320.500000" signal_dbm="-93" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150545" time-usec="474752" lat="41.723610" lon="-93.659164" spd="0.021000" heading="66.650002" fix="3" alt="320.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150546" time-usec="707618" lat="41.723610" lon="-93.659164" spd="0.062000" heading="66.650002" fix="3" alt="320.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150547" time-usec="829951" lat="41.723602" lon="-93.659172" spd="0.139000" heading="66.650002" fix="3" alt="319.100006"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="00:00:85:F1:18:DD" time-sec="1455150548" time-usec="147986" lat="41.723602" lon="-93.659172" spd="0.139000" heading="66.650002" fix="3" alt="319.100006" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B6" time-sec="1455150548" time-usec="295037" lat="41.723602" lon="-93.659172" spd="0.139000" heading="66.650002" fix="3" alt="319.100006" signal_dbm="-59" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="523264" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="523400" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="524021" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="524446" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="525557" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="526296" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="526703" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="527141" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="528378" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="528392" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="529846" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="531823" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="532567" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="533767" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="534208" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="543497" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="544124" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="546007" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="546867" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="547868" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="549278" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="555157" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="555170" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="574442" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="575993" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="577324" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="579350" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="582192" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-75" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="582644" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-75" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="588949" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="606565" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="607599" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="609844" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-79" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="610106" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="60:02:B4:6E:E8:E0" time-sec="1455150548" time-usec="611067" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-79" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="611078" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="611922" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="612276" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="613083" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="617253" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="617934" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="618811" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="619980" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="620515" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="624607" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="635506" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="636323" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="636649" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="640458" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="641866" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="641877" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="666370" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="667731" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="672405" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="672423" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="673732" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="686077" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-75" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="687858" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-79" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="687990" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="695500" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1455150548" time-usec="696761" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-79" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="696779" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="697449" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="702782" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-79" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="703684" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="704156" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="704171" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="704174" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="720300" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="720316" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150548" time-usec="830299" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150548" time-usec="909975" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150549" time-usec="912066" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150550" time-usec="926147" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="00:00:85:F1:18:DD" time-sec="1455150551" time-usec="895887" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-91" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150551" time-usec="978257" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="A0:63:91:A9:E7:75" source="A0:63:91:A9:E7:75" time-sec="1455150552" time-usec="389924" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-79" noise_dbm="0"/>
    <gps-point bssid="A0:63:91:A9:E7:75" source="A0:63:91:A9:E7:75" time-sec="1455150552" time-usec="492208" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="A0:63:91:A9:E7:75" source="A0:63:91:A9:E7:75" time-sec="1455150552" time-usec="696632" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="00:23:69:8C:68:81" source="00:23:69:8C:68:81" time-sec="1455150552" time-usec="867976" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="C0:FF:D4:A1:12:A1" source="C0:FF:D4:A1:12:A1" time-sec="1455150552" time-usec="879029" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="68:7F:74:BD:1E:30" source="68:7F:74:BD:1E:30" time-sec="1455150552" time-usec="894011" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="A0:63:91:A9:E7:75" time-sec="1455150552" time-usec="903159" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-81" noise_dbm="0"/>
    <gps-point bssid="00:23:69:8C:68:81" source="00:23:69:8C:68:81" time-sec="1455150552" time-usec="970317" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150553" time-usec="43436" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="6C:3B:E5:4A:A5:52" source="6C:3B:E5:4A:A5:52" time-sec="1455150553" time-usec="43387" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-91" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150553" time-usec="43407" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150553" time-usec="43411" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="00:23:69:8C:68:81" source="00:23:69:8C:68:81" time-sec="1455150553" time-usec="71773" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1455150553" time-usec="251800" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-48" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1455150553" time-usec="353881" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-48" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1455150553" time-usec="455952" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-49" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1455150553" time-usec="557649" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-46" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150554" time-usec="81964" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150555" time-usec="116992" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="00:00:85:F1:18:DD" time-sec="1455150555" time-usec="643978" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-93" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150556" time-usec="169598" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150557" time-usec="219141" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150558" time-usec="370401" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150559" time-usec="598930" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="598661" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-36" noise_dbm="0"/>
    <gps-point bssid="10:5F:06:53:00:D5" source="10:5F:06:53:00:D5" time-sec="1455150559" time-usec="601253" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B6" time-sec="1455150559" time-usec="615684" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-59" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="647025" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-67" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="670850" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-36" noise_dbm="0"/>
    <gps-point bssid="10:5F:06:53:00:D5" source="10:5F:06:53:00:D5" time-sec="1455150559" time-usec="703871" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:60:00:95:38:B6" time-sec="1455150559" time-usec="703891" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-57" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="703895" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-67" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B7" time-sec="1455150559" time-usec="703899" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-59" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="703903" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-65" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:69:CD:61:00:5D" time-sec="1455150559" time-usec="706547" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-65" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="706563" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-57" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="706566" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-57" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:69:CD:61:00:5D" time-sec="1455150559" time-usec="708441" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-65" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="708459" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-57" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="708462" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-57" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B6" time-sec="1455150559" time-usec="718002" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-57" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="720625" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-67" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:69:CD:61:00:5D" time-sec="1455150559" time-usec="753215" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-65" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="753279" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-57" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:69:CD:61:00:5D" time-sec="1455150559" time-usec="753285" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-65" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="753289" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="753704" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:69:CD:61:00:5D" time-sec="1455150559" time-usec="753711" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-67" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="753713" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:69:CD:61:00:5D" time-sec="1455150559" time-usec="755084" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-67" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="755132" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:69:CD:61:00:5D" time-sec="1455150559" time-usec="755136" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-65" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="755139" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="755142" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-57" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="758365" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-67" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:60:00:95:38:B6" time-sec="1455150559" time-usec="760498" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="760618" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-65" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B7" time-sec="1455150559" time-usec="760627" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-59" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="760631" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-65" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="781504" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-36" noise_dbm="0"/>
    <gps-point bssid="10:5F:06:53:00:D5" source="10:5F:06:53:00:D5" time-sec="1455150559" time-usec="805535" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1455150559" time-usec="805736" lat="41.723606" lon="-93.659172" spd="0.000000" heading="66.650002" fix="3" alt="318.899994" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150560" time-usec="661043" lat="41.723602" lon="-93.659172" spd="0.062000" heading="66.650002" fix="3" alt="318.899994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1455150561" time-usec="866517" lat="41.723602" lon="-93.659172" spd="0.010000" heading="66.650002" fix="3" alt="318.899994"/>
</gps-run>
