<?xml version="1.0"?>
<k:run xmlns:k="http://www.kismetwireless.net/xml"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kismetwireless.net/xml kismet.xsd"

xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211">

<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://xmlns.myexample.com/version3"
targetNamespace="http://www.kismetwireless.net/xml"
xmlns:common="http://www.kismetwireless.net/xml/common"
xmlns:device="http://www.kismetwireless.net/xml/device"
xmlns:gps="http://www.kismetwireless.net/xml/gps"
xmlns:run="http://www.kismetwireless.net/xml/run"
xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211"
elementFormDefault="unqualified"
attributeFromDefault="unqualified">
<xs:import namespace="http://www.kismetwireless.net/xml/common" schemaLocation="http://www.kismetwireless.net/xml/common.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/device" schemaLocation="http://www.kismetwireless.net/xml/device.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/gps" schemaLocation="http://www.kismetwireless.net/xml/gps.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/run" schemaLocation="http://www.kismetwireless.net/xml/run.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/phy80211" schemaLocation="http://www.kismetwireless.net/xml/phy80211.xsd"/>
<xs:element name="run"/>
</xs:schema>
<version>2012-GIT-R0</version>
<server>kali</server>
<logname>Kismet</logname>
<startTime>Sat Feb  6 21:15:42 2016</startTime>
<endTime>Sat Feb  6 21:17:14 2016</endTime>
<captureSources>
<captureSource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<definition>wlan0</definition>
<name>wlan0</name>
<interface>wlan0mon</interface>
<type>rt2800usb</type>
<packets>2470</packets>
<errorPackets>54</errorPackets>
<channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</channels>
<channelhop>true</channelhop>
</captureSource>
</captureSources>
<totalDevices>28</totalDevices>
<phyTypes>
<phyType>
<name>IEEE802.11</name>
<devices>28</devices>
<packets>2416</packets>
<packetData>819</packetData>
<packetFiltered>0</packetFiltered>
<packetError>54</packetError>
</phyType>
</phyTypes>
<gpsDevices>
<gpsDevice>
<device>tcp://localhost:2947</device>
<type>gpsd</type>
</gpsDevice>
</gpsDevices>
<devices>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:60:00:95:38:B6</deviceMac>
<name>Unknown</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:43 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:03 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:43 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:03 2016</lastSeen>
<packets>1122</packets>
<frequencySeen>
<frequency mhz="2412" packets="1121"/>
<frequency mhz="2417" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659132</longitude>
<altitude>289.669800</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>0.000000</latitude>
<longitude>0.000000</longitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-55</lastSignal>
<minSignal>-65</minSignal>
<maxSignal>-26</maxSignal>
</signalLevel>
<packets>1122</packets>
<packetLink>322</packetLink>
<packetData>800</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>882692</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:43 2016</firstTime>
<lastTime>Sat Feb  6 21:17:03 2016</lastTime>
<type>Access Point</type>
<essid>Unknown</essid>
<beaconRate>10</beaconRate>
<channel>1</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>78:9F:70:A1:96:A8</mac>
<firstTime>Sat Feb  6 21:16:37 2016</firstTime>
<lastTime>Sat Feb  6 21:16:37 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>9C:E6:35:2F:C2:F6</mac>
<firstTime>Sat Feb  6 21:15:43 2016</firstTime>
<lastTime>Sat Feb  6 21:17:03 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Nintendo</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>10368</rxDatabytes>
</client>
<client>
<mac>AC:BC:32:B8:38:BF</mac>
<firstTime>Sat Feb  6 21:15:43 2016</firstTime>
<lastTime>Sat Feb  6 21:15:43 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>B8:E8:56:C7:B4:A2</mac>
<firstTime>Sat Feb  6 21:16:36 2016</firstTime>
<lastTime>Sat Feb  6 21:16:36 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>C8:60:00:95:38:B7</mac>
<firstTime>Sat Feb  6 21:15:57 2016</firstTime>
<lastTime>Sat Feb  6 21:16:50 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>AsustekC</manufacturer>
<txDatabytes>872170</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>C8:69:CD:61:00:5D</mac>
<firstTime>Sat Feb  6 21:16:14 2016</firstTime>
<lastTime>Sat Feb  6 21:16:14 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>100</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>F0:DB:F8:03:55:EE</mac>
<firstTime>Sat Feb  6 21:16:37 2016</firstTime>
<lastTime>Sat Feb  6 21:16:37 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>9C:E6:35:2F:C2:F6</deviceMac>
<name>9C:E6:35:2F:C2:F6</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:43 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:03 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:43 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:03 2016</lastSeen>
<packets>342</packets>
<frequencySeen>
<frequency mhz="2412" packets="342"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659131</longitude>
<altitude>289.664400</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687012</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-55</lastSignal>
<minSignal>-59</minSignal>
<maxSignal>-47</maxSignal>
</signalLevel>
<packets>342</packets>
<packetLink>162</packetLink>
<packetData>180</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>10368</dataBytes>
<manufacturer>Nintendo</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>AC:BC:32:B8:38:BF</deviceMac>
<name>AC:BC:32:B8:38:BF</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:43 2016</firstSeen>
<lastSeen>Sat Feb  6 21:15:43 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:43 2016</firstSeen>
<lastSeen>Sat Feb  6 21:15:43 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2412" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-26</lastSignal>
<minSignal>-26</minSignal>
<maxSignal>-26</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>1</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A8:39:44:55:CC:BC</deviceMac>
<name>myqwest4724</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<packets>18</packets>
<frequencySeen>
<frequency mhz="2437" packets="18"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723611</latitude>
<longitude>-93.659128</longitude>
<altitude>289.566800</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-69</maxSignal>
</signalLevel>
<packets>18</packets>
<packetLink>13</packetLink>
<packetData>5</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>329</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:47 2016</firstTime>
<lastTime>Sat Feb  6 21:17:07 2016</lastTime>
<type>Access Point</type>
<essid>myqwest4724</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>00:06:78:27:40:A6</mac>
<firstTime>Sat Feb  6 21:17:07 2016</firstTime>
<lastTime>Sat Feb  6 21:17:07 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>MarantzB</manufacturer>
<txDatabytes>52</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>A8:39:44:39:27:10</mac>
<firstTime>Sat Feb  6 21:16:28 2016</firstTime>
<lastTime>Sat Feb  6 21:16:28 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Actionte</manufacturer>
<txDatabytes>120</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>FC:8F:90:18:D0:8B</mac>
<firstTime>Sat Feb  6 21:15:48 2016</firstTime>
<lastTime>Sat Feb  6 21:16:14 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SamsungE</manufacturer>
<txDatabytes>157</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:24:14:63:E8:D9</deviceMac>
<name>00:24:14:63:E8:D9</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:54 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:54 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2437" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659130</longitude>
<altitude>289.663000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687012</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-93</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>0</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>384</dataBytes>
<manufacturer>CiscoInc</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>08:95:2A:B4:15:D2</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>08:95:2A:B4:15:D2</deviceMac>
<name>graham</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<packets>13</packets>
<frequencySeen>
<frequency mhz="2437" packets="13"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659129</longitude>
<altitude>289.596400</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687012</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-93</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>13</packets>
<packetLink>8</packetLink>
<packetData>5</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>480</dataBytes>
<manufacturer>Technico</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:47 2016</firstTime>
<lastTime>Sat Feb  6 21:17:07 2016</lastTime>
<type>Access Point</type>
<essid>graham</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>00:24:14:63:E8:D9</mac>
<firstTime>Sat Feb  6 21:15:47 2016</firstTime>
<lastTime>Sat Feb  6 21:16:54 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>CiscoInc</manufacturer>
<txDatabytes>384</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>20:76:00:0A:7F:64</deviceMac>
<name>home</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<packets>15</packets>
<frequencySeen>
<frequency mhz="2437" packets="15"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723612</latitude>
<longitude>-93.659131</longitude>
<altitude>289.472300</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>15</packets>
<packetLink>10</packetLink>
<packetData>5</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>943</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:47 2016</firstTime>
<lastTime>Sat Feb  6 21:17:07 2016</lastTime>
<type>Access Point</type>
<essid>home</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>60:02:B4:6E:E8:E0</mac>
<firstTime>Sat Feb  6 21:16:01 2016</firstTime>
<lastTime>Sat Feb  6 21:17:07 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>943</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A0:63:91:45:7F:3F</deviceMac>
<name>myqwest9107_2GEXT</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:27 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:47 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:27 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2437" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>1</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>58</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:47 2016</firstTime>
<lastTime>Sat Feb  6 21:15:47 2016</lastTime>
<type>Access Point</type>
<essid>myqwest9107_2GEXT</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>FC:8F:90:18:D0:8B</deviceMac>
<name>FC:8F:90:18:D0:8B</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:48 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:14 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:48 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:14 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2437" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>157</dataBytes>
<manufacturer>SamsungE</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A0:63:91:A9:E7:75</deviceMac>
<name>NETGEAR51</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<packets>23</packets>
<frequencySeen>
<frequency mhz="2442" packets="23"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723611</latitude>
<longitude>-93.659129</longitude>
<altitude>289.560500</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-75</maxSignal>
</signalLevel>
<packets>23</packets>
<packetLink>21</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>124</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:51 2016</firstTime>
<lastTime>Sat Feb  6 21:17:10 2016</lastTime>
<type>Access Point</type>
<essid>NETGEAR51</essid>
<beaconRate>10</beaconRate>
<channel>7</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>5C:F6:DC:38:37:83</mac>
<firstTime>Sat Feb  6 21:16:04 2016</firstTime>
<lastTime>Sat Feb  6 21:16:04 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SamsungE</manufacturer>
<txDatabytes>70</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>BC:30:7D:21:13:B6</mac>
<firstTime>Sat Feb  6 21:16:17 2016</firstTime>
<lastTime>Sat Feb  6 21:16:17 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>54</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:B5:99:03:DA:FF</deviceMac>
<name>68:B5:99:03:DA:FF</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:50 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:50 2016</lastSeen>
<packets>15</packets>
<frequencySeen>
<frequency mhz="2412" packets="6"/>
<frequency mhz="2417" packets="1"/>
<frequency mhz="2432" packets="3"/>
<frequency mhz="2437" packets="1"/>
<frequency mhz="2442" packets="1"/>
<frequency mhz="2452" packets="2"/>
<frequency mhz="2457" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659127</longitude>
<altitude>289.645400</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>15</packets>
<packetLink>15</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:51 2016</firstTime>
<lastTime>Sat Feb  6 21:16:50 2016</lastTime>
<type>Client Probe Request</type>
<essid>NETGEAR00</essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:23:69:8C:68:81</deviceMac>
<name>&lt;Hidden SSID&gt;</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<packets>15</packets>
<frequencySeen>
<frequency mhz="2462" packets="15"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723612</latitude>
<longitude>-93.659130</longitude>
<altitude>289.413000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687012</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-44</lastSignal>
<minSignal>-46</minSignal>
<maxSignal>-42</maxSignal>
</signalLevel>
<packets>15</packets>
<packetLink>15</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:51 2016</firstTime>
<lastTime>Sat Feb  6 21:17:10 2016</lastTime>
<type>Access Point</type>
<essid></essid>
<cloaked>true</cloaked>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>10:5F:06:53:00:D5</deviceMac>
<name>Strong</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<packets>13</packets>
<frequencySeen>
<frequency mhz="2462" packets="13"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723612</latitude>
<longitude>-93.659130</longitude>
<altitude>289.431800</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723618</latitude>
<longitude>-93.659134</longitude>
<altitude>288.941986</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-93</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>13</packets>
<packetLink>11</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>386</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:51 2016</firstTime>
<lastTime>Sat Feb  6 21:17:10 2016</lastTime>
<type>Access Point</type>
<essid>Strong</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>0C:60:76:72:09:5D</mac>
<firstTime>Sat Feb  6 21:16:31 2016</firstTime>
<lastTime>Sat Feb  6 21:16:57 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>HonHaiPr</manufacturer>
<txDatabytes>386</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>6C:3B:E5:4A:A5:52</deviceMac>
<name>HP-Print-52-Photosmart 5520</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<packets>15</packets>
<frequencySeen>
<frequency mhz="2462" packets="15"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723611</latitude>
<longitude>-93.659130</longitude>
<altitude>289.512300</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-77</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>15</packets>
<packetLink>15</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:51 2016</firstTime>
<lastTime>Sat Feb  6 21:17:10 2016</lastTime>
<type>Access Point</type>
<essid>HP-Print-52-Photosmart 5520</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:7F:74:BD:1E:30</deviceMac>
<name>DDWireless</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:51 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<packets>18</packets>
<frequencySeen>
<frequency mhz="2462" packets="15"/>
<frequency mhz="2467" packets="3"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723612</latitude>
<longitude>-93.659130</longitude>
<altitude>289.456000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>18</packets>
<packetLink>18</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:51 2016</firstTime>
<lastTime>Sat Feb  6 21:17:10 2016</lastTime>
<type>Access Point</type>
<essid>DDWireless</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:60:00:95:38:B7</deviceMac>
<name>Unknown_5G</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:15:52 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:11 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:15:52 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:11 2016</lastSeen>
<packets>636</packets>
<frequencySeen>
<frequency mhz="2412" packets="613"/>
<frequency mhz="5180" packets="23"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659132</longitude>
<altitude>289.666600</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-45</lastSignal>
<minSignal>-57</minSignal>
<maxSignal>-45</maxSignal>
</signalLevel>
<packets>636</packets>
<packetLink>23</packetLink>
<packetData>613</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>872170</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:15:52 2016</firstTime>
<lastTime>Sat Feb  6 21:17:11 2016</lastTime>
<type>Access Point</type>
<essid>Unknown_5G</essid>
<beaconRate>10</beaconRate>
<channel>36</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>60:02:B4:6E:E8:E0</deviceMac>
<name>60:02:B4:6E:E8:E0</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:01 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:01 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<packets>7</packets>
<frequencySeen>
<frequency mhz="2437" packets="7"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723611</latitude>
<longitude>-93.659132</longitude>
<altitude>289.566800</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>7</packets>
<packetLink>2</packetLink>
<packetData>5</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>943</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>20:76:00:0A:7F:64</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>5C:F6:DC:38:37:83</deviceMac>
<name>5C:F6:DC:38:37:83</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:04 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:04 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:04 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:04 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2442" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-77</lastSignal>
<minSignal>-77</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>70</dataBytes>
<manufacturer>SamsungE</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C0:FF:D4:A1:12:A1</deviceMac>
<name>DDWireless_2GEXT</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:04 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:04 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:10 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2462" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723612</latitude>
<longitude>-93.659128</longitude>
<altitude>289.464700</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-93</minSignal>
<maxSignal>-89</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>4</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:16:04 2016</firstTime>
<lastTime>Sat Feb  6 21:17:10 2016</lastTime>
<type>Access Point</type>
<essid>DDWireless_2GEXT</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:69:CD:61:00:5D</deviceMac>
<name>C8:69:CD:61:00:5D</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:14 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:14 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:14 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:14 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2417" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-53</lastSignal>
<minSignal>-53</minSignal>
<maxSignal>-53</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>100</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>BC:30:7D:21:13:B6</deviceMac>
<name>BC:30:7D:21:13:B6</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:17 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:17 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:17 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:17 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2442" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-75</lastSignal>
<minSignal>-75</minSignal>
<maxSignal>-75</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>54</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>10:40:F3:E8:E9:90</deviceMac>
<name>10:40:F3:E8:E9:90</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:27 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:27 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:27 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:27 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-67</lastSignal>
<minSignal>-67</minSignal>
<maxSignal>-67</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>1</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Sat Feb  6 21:16:27 2016</firstTime>
<lastTime>Sat Feb  6 21:16:27 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A8:39:44:39:27:10</deviceMac>
<name>A8:39:44:39:27:10</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:28 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:28 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:28 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:28 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659126</longitude>
<altitude>289.639008</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>120</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>0C:60:76:72:09:5D</deviceMac>
<name>0C:60:76:72:09:5D</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:31 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:57 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:31 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:57 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2462" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723614</latitude>
<longitude>-93.659130</longitude>
<altitude>289.290400</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659126</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723618</latitude>
<longitude>-93.659134</longitude>
<altitude>288.941986</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>386</dataBytes>
<manufacturer>HonHaiPr</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>10:5F:06:53:00:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>B8:E8:56:C7:B4:A2</deviceMac>
<name>B8:E8:56:C7:B4:A2</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:36 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:36 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:36 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:36 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2412" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687012</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-44</lastSignal>
<minSignal>-44</minSignal>
<maxSignal>-44</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>78:9F:70:A1:96:A8</deviceMac>
<name>78:9F:70:A1:96:A8</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:37 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:37 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:37 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:37 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2412" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687012</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-36</lastSignal>
<minSignal>-36</minSignal>
<maxSignal>-36</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>F0:DB:F8:03:55:EE</deviceMac>
<name>F0:DB:F8:03:55:EE</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:16:37 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:37 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:16:37 2016</firstSeen>
<lastSeen>Sat Feb  6 21:16:37 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2412" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687000</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723610</latitude>
<longitude>-93.659134</longitude>
<altitude>289.687012</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-65</lastSignal>
<minSignal>-65</minSignal>
<maxSignal>-65</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:06:78:27:40:A6</deviceMac>
<name>00:06:78:27:40:A6</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Sat Feb  6 21:17:07 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</uuid>
<firstSeen>Sat Feb  6 21:17:07 2016</firstSeen>
<lastSeen>Sat Feb  6 21:17:07 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<gpsAverage>
<latitude>41.723618</latitude>
<longitude>-93.659134</longitude>
<altitude>288.941900</altitude>
</gpsAverage>
<gpsMinimum>
<latitude>41.723618</latitude>
<longitude>-93.659134</longitude>
</gpsMinimum>
<gpsMaximum>
<latitude>41.723618</latitude>
<longitude>-93.659134</longitude>
</gpsMaximum>
<gpsPeaksignal>
<latitude>41.723618</latitude>
<longitude>-93.659134</longitude>
<altitude>288.941986</altitude>
</gpsPeaksignal>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>52</dataBytes>
<manufacturer>MarantzB</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
</devices>
</k:run>
