<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2012.GIT.R0" start-time="Sat Feb  6 21:15:42 2016">

<card-source uuid="b02734ea-cd40-11e5-bb6d-dc04bb23e201">
 <card-source>wlan0</card-source>
 <card-name>wlan0</card-name>
 <card-interface>wlan0mon</card-interface>
 <card-type>rt2800usb</card-type>
 <card-packets>2470</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</card-channels>
</card-source>
  <wireless-network number="1" type="infrastructure" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
    <SSID first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>15</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="true"></essid>
    </SSID>
    <BSSID>00:23:69:8C:68:81</BSSID>
    <manuf>Cisco-Li</manuf>
    <channel>11</channel>
    <freqmhz>2462 15</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>15</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>15</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-44</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-46</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-42</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659134</peak-lon>
      <peak-alt>289.687012</peak-alt>
      <avg-lat>41.723612</avg-lat>
      <avg-lon>-93.659130</avg-lon>
      <avg-alt>289.413000</avg-alt>
    </gps-info>
    <bsstimestamp>2519794483587</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
     <seen-packets>15</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
      <client-mac>00:23:69:8C:68:81</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 15</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>15</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>15</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-44</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-46</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-42</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659134</peak-lon>
        <peak-alt>289.687012</peak-alt>
        <avg-lat>41.723612</avg-lat>
        <avg-lon>-93.659130</avg-lon>
        <avg-alt>289.413000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
       <seen-packets>15</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="infrastructure" first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:17:07 2016">
    <SSID first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:17:07 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>8</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">graham</essid>
    </SSID>
    <BSSID>08:95:2A:B4:15:D2</BSSID>
    <manuf>Technico</manuf>
    <channel>6</channel>
    <freqmhz>2437 12</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>8</LLC>
       <data>4</data>
       <crypt>4</crypt>
       <total>12</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>384</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-93</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-81</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659134</peak-lon>
      <peak-alt>289.687012</peak-alt>
      <avg-lat>41.723610</avg-lat>
      <avg-lon>-93.659129</avg-lon>
      <avg-alt>289.592900</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:07 2016</seen-time>
     <seen-packets>12</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:16:54 2016">
      <client-mac>00:24:14:63:E8:D9</client-mac>
      <client-manuf>CiscoInc</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>4</data>
         <crypt>4</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>384</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659134</peak-lon>
        <peak-alt>289.687012</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659130</avg-lon>
        <avg-alt>289.663000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:54 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:17:07 2016">
      <client-mac>08:95:2A:B4:15:D2</client-mac>
      <client-manuf>Technico</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 8</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>8</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>8</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723611</avg-lat>
        <avg-lon>-93.659128</avg-lon>
        <avg-alt>289.557800</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:07 2016</seen-time>
       <seen-packets>8</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
    <SSID first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>11</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Strong</essid>
    </SSID>
    <BSSID>10:5F:06:53:00:D5</BSSID>
    <manuf>Actionte</manuf>
    <channel>11</channel>
    <freqmhz>2462 13</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>11</LLC>
       <data>2</data>
       <crypt>2</crypt>
       <total>13</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>386</datasize>
    <snr-info>
      <last_signal_dbm>-83</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-93</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-83</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723618</peak-lat>
      <peak-lon>-93.659134</peak-lon>
      <peak-alt>288.941986</peak-alt>
      <avg-lat>41.723612</avg-lat>
      <avg-lon>-93.659130</avg-lon>
      <avg-alt>289.431800</avg-alt>
    </gps-info>
    <bsstimestamp>2519733248401</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
     <seen-packets>13</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:16:31 2016" last-time="Sat Feb  6 21:16:57 2016">
      <client-mac>0C:60:76:72:09:5D</client-mac>
      <client-manuf>HonHaiPr</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>386</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723618</peak-lat>
        <peak-lon>-93.659134</peak-lon>
        <peak-alt>288.941986</peak-alt>
        <avg-lat>41.723614</avg-lat>
        <avg-lon>-93.659130</avg-lon>
        <avg-alt>289.290400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:57 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
      <client-mac>10:5F:06:53:00:D5</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 11</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>11</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>11</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-83</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723618</peak-lat>
        <peak-lon>-93.659134</peak-lon>
        <peak-alt>288.941986</peak-alt>
        <avg-lat>41.723612</avg-lat>
        <avg-lon>-93.659130</avg-lon>
        <avg-alt>289.457600</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
       <seen-packets>11</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:17:07 2016">
    <SSID first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:17:07 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>10</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">home</essid>
    </SSID>
    <BSSID>20:76:00:0A:7F:64</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 15</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>10</LLC>
       <data>5</data>
       <crypt>5</crypt>
       <total>15</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>943</datasize>
    <snr-info>
      <last_signal_dbm>-87</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-87</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-83</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>289.639008</peak-alt>
      <avg-lat>41.723612</avg-lat>
      <avg-lon>-93.659131</avg-lon>
      <avg-alt>289.472300</avg-alt>
    </gps-info>
    <bsstimestamp>950512845210</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:07 2016</seen-time>
     <seen-packets>15</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:17:07 2016">
      <client-mac>20:76:00:0A:7F:64</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 10</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>10</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>10</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723612</avg-lat>
        <avg-lon>-93.659131</avg-lon>
        <avg-alt>289.444200</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:07 2016</seen-time>
       <seen-packets>10</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 21:16:01 2016" last-time="Sat Feb  6 21:17:07 2016">
      <client-mac>60:02:B4:6E:E8:E0</client-mac>
      <client-manuf>WistronN</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 5</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>5</data>
         <crypt>5</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>943</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723611</avg-lat>
        <avg-lon>-93.659132</avg-lon>
        <avg-alt>289.528300</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:07 2016</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="infrastructure" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
    <SSID first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>18</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless</essid>
    </SSID>
    <BSSID>68:7F:74:BD:1E:30</BSSID>
    <manuf>Cisco-Li</manuf>
    <channel>11</channel>
    <freqmhz>2462 15</freqmhz>
    <freqmhz>2467 3</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>18</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>18</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-81</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-85</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-79</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>289.639008</peak-alt>
      <avg-lat>41.723612</avg-lat>
      <avg-lon>-93.659130</avg-lon>
      <avg-alt>289.456000</avg-alt>
    </gps-info>
    <bsstimestamp>2519801139594</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
     <seen-packets>18</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
      <client-mac>68:7F:74:BD:1E:30</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 15</freqmhz>
      <freqmhz>2467 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>18</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>18</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-85</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723612</avg-lat>
        <avg-lon>-93.659130</avg-lon>
        <avg-alt>289.456000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
       <seen-packets>18</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="6" type="infrastructure" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
    <SSID first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>15</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">HP-Print-52-Photosmart 5520</essid>
    </SSID>
    <BSSID>6C:3B:E5:4A:A5:52</BSSID>
    <manuf>HewlettP</manuf>
    <channel>11</channel>
    <freqmhz>2462 15</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>15</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>15</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-77</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-79</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>289.639008</peak-alt>
      <avg-lat>41.723611</avg-lat>
      <avg-lon>-93.659130</avg-lon>
      <avg-alt>289.512300</avg-alt>
    </gps-info>
    <bsstimestamp>2519801446722</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
     <seen-packets>15</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
      <client-mac>6C:3B:E5:4A:A5:52</client-mac>
      <client-manuf>HewlettP</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 15</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>15</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>15</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-77</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723611</avg-lat>
        <avg-lon>-93.659130</avg-lon>
        <avg-alt>289.512300</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
       <seen-packets>15</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="7" type="infrastructure" first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:16:27 2016">
    <SSID first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:15:47 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">myqwest9107_2GEXT</essid>
    </SSID>
    <BSSID>A0:63:91:45:7F:3F</BSSID>
    <manuf>Netgear</manuf>
    <channel>6</channel>
    <freqmhz>2437 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>2</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>58</datasize>
    <snr-info>
      <last_signal_dbm>-91</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659126</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723610</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>289.639008</peak-alt>
      <avg-lat>41.723610</avg-lat>
      <avg-lon>-93.659126</avg-lon>
      <avg-alt>289.639000</avg-alt>
    </gps-info>
    <bsstimestamp>1761403652256</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:16:27 2016</seen-time>
     <seen-packets>2</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:16:27 2016">
      <client-mac>A0:63:91:45:7F:3F</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>58</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659126</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659126</avg-lon>
        <avg-alt>289.639000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:27 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="8" type="infrastructure" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
    <SSID first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>21</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">NETGEAR51</essid>
    </SSID>
    <BSSID>A0:63:91:A9:E7:75</BSSID>
    <manuf>Netgear</manuf>
    <channel>7</channel>
    <freqmhz>2442 23</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>21</LLC>
       <data>2</data>
       <crypt>2</crypt>
       <total>23</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>124</datasize>
    <snr-info>
      <last_signal_dbm>-81</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-81</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-75</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>289.639008</peak-alt>
      <avg-lat>41.723611</avg-lat>
      <avg-lon>-93.659129</avg-lon>
      <avg-alt>289.560500</avg-alt>
    </gps-info>
    <bsstimestamp>2178697318787</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
     <seen-packets>23</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:16:04 2016" last-time="Sat Feb  6 21:16:04 2016">
      <client-mac>5C:F6:DC:38:37:83</client-mac>
      <client-manuf>SamsungE</client-manuf>
      <channel>0</channel>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>70</datasize>
      <snr-info>
        <last_signal_dbm>-77</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-77</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659126</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659126</avg-lon>
        <avg-alt>289.639000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:04 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:17:10 2016">
      <client-mac>A0:63:91:A9:E7:75</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>7</channel>
      <freqmhz>2442 21</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>21</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>21</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-75</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659134</peak-lon>
        <peak-alt>289.687012</peak-alt>
        <avg-lat>41.723611</avg-lat>
        <avg-lon>-93.659130</avg-lon>
        <avg-alt>289.553100</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
       <seen-packets>21</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Sat Feb  6 21:16:17 2016" last-time="Sat Feb  6 21:16:17 2016">
      <client-mac>BC:30:7D:21:13:B6</client-mac>
      <client-manuf>WistronN</client-manuf>
      <channel>0</channel>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>54</datasize>
      <snr-info>
        <last_signal_dbm>-75</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-75</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-75</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659126</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659126</avg-lon>
        <avg-alt>289.639000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:17 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="9" type="infrastructure" first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:17:07 2016">
    <SSID first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:17:07 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>12</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">myqwest4724</essid>
    </SSID>
    <BSSID>A8:39:44:55:CC:BC</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 17</freqmhz>
    <maxseenrate>6000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>12</LLC>
       <data>5</data>
       <crypt>4</crypt>
       <total>17</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>329</datasize>
    <snr-info>
      <last_signal_dbm>-79</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-85</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-69</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>289.639008</peak-alt>
      <avg-lat>41.723611</avg-lat>
      <avg-lon>-93.659128</avg-lon>
      <avg-alt>289.562600</avg-alt>
    </gps-info>
    <bsstimestamp>1357320704873</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:07 2016</seen-time>
     <seen-packets>17</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:17:07 2016" last-time="Sat Feb  6 21:17:07 2016">
      <client-mac>00:06:78:27:40:A6</client-mac>
      <client-manuf>MarantzB</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>52</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723618</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659134</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723618</peak-lat>
        <peak-lon>-93.659134</peak-lon>
        <peak-alt>288.941986</peak-alt>
        <avg-lat>41.723618</avg-lat>
        <avg-lon>-93.659134</avg-lon>
        <avg-alt>288.941900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:07 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sat Feb  6 21:16:28 2016" last-time="Sat Feb  6 21:16:28 2016">
      <client-mac>A8:39:44:39:27:10</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>120</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659126</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659126</avg-lon>
        <avg-alt>289.639000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:28 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Sat Feb  6 21:15:47 2016" last-time="Sat Feb  6 21:17:07 2016">
      <client-mac>A8:39:44:55:CC:BC</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 13</freqmhz>
      <maxseenrate>6000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>12</LLC>
         <data>1</data>
         <crypt>0</crypt>
         <total>13</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-85</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-69</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659128</avg-lon>
        <avg-alt>289.592700</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:07 2016</seen-time>
       <seen-packets>13</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="fromds" first-time="Sat Feb  6 21:15:48 2016" last-time="Sat Feb  6 21:16:14 2016">
      <client-mac>FC:8F:90:18:D0:8B</client-mac>
      <client-manuf>SamsungE</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>157</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659126</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659126</avg-lon>
        <avg-alt>289.639000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:14 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="10" type="infrastructure" first-time="Sat Feb  6 21:16:04 2016" last-time="Sat Feb  6 21:17:10 2016">
    <SSID first-time="Sat Feb  6 21:16:04 2016" last-time="Sat Feb  6 21:17:10 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>4</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless_2GEXT</essid>
    </SSID>
    <BSSID>C0:FF:D4:A1:12:A1</BSSID>
    <manuf>Netgear</manuf>
    <channel>11</channel>
    <freqmhz>2462 4</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>4</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-91</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-93</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-89</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>289.639008</peak-alt>
      <avg-lat>41.723612</avg-lat>
      <avg-lon>-93.659128</avg-lon>
      <avg-alt>289.464700</avg-alt>
    </gps-info>
    <bsstimestamp>2519782502731</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:16:04 2016" last-time="Sat Feb  6 21:17:10 2016">
      <client-mac>C0:FF:D4:A1:12:A1</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>4</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723612</avg-lat>
        <avg-lon>-93.659128</avg-lon>
        <avg-alt>289.464700</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:10 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="11" type="infrastructure" first-time="Sat Feb  6 21:15:43 2016" last-time="Sat Feb  6 21:17:03 2016">
    <SSID first-time="Sat Feb  6 21:15:43 2016" last-time="Sat Feb  6 21:17:03 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>17</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B6</BSSID>
    <manuf>AsustekC</manuf>
    <channel>1</channel>
    <freqmhz>2412 816</freqmhz>
    <freqmhz>2417 1</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>17</LLC>
       <data>800</data>
       <crypt>777</crypt>
       <total>817</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>882692</datasize>
    <snr-info>
      <last_signal_dbm>-55</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-65</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-26</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>0.000000</peak-lat>
      <peak-lon>0.000000</peak-lon>
      <peak-alt>-100000.000000</peak-alt>
      <avg-lat>41.723610</avg-lat>
      <avg-lon>-93.659132</avg-lon>
      <avg-alt>289.668600</avg-alt>
    </gps-info>
    <bsstimestamp>2519773696116</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:03 2016</seen-time>
     <seen-packets>817</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sat Feb  6 21:16:37 2016" last-time="Sat Feb  6 21:16:37 2016">
      <client-mac>78:9F:70:A1:96:A8</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 2</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-36</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-36</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-36</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659134</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659134</peak-lon>
        <peak-alt>289.687012</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659134</avg-lon>
        <avg-alt>289.687000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:37 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Sat Feb  6 21:15:43 2016" last-time="Sat Feb  6 21:17:03 2016">
      <client-mac>9C:E6:35:2F:C2:F6</client-mac>
      <client-manuf>Nintendo</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 180</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>180</data>
         <crypt>162</crypt>
         <total>180</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>10368</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-59</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-53</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>0.000000</peak-lat>
        <peak-lon>0.000000</peak-lon>
        <peak-alt>-100000.000000</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659131</avg-lon>
        <avg-alt>289.657900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:03 2016</seen-time>
       <seen-packets>180</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="tods" first-time="Sat Feb  6 21:15:43 2016" last-time="Sat Feb  6 21:15:43 2016">
      <client-mac>AC:BC:32:B8:38:BF</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 1</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-26</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-26</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-26</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:15:43 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="tods" first-time="Sat Feb  6 21:16:36 2016" last-time="Sat Feb  6 21:16:36 2016">
      <client-mac>B8:E8:56:C7:B4:A2</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 1</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-44</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-44</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-44</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659134</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659134</peak-lon>
        <peak-alt>289.687012</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659134</avg-lon>
        <avg-alt>289.687000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:36 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="5" type="fromds" first-time="Sat Feb  6 21:15:43 2016" last-time="Sat Feb  6 21:17:03 2016">
      <client-mac>C8:60:00:95:38:B6</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 18</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>17</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>18</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>54</datasize>
      <snr-info>
        <last_signal_dbm>-51</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-53</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-49</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>0.000000</peak-lat>
        <peak-lon>0.000000</peak-lon>
        <peak-alt>-100000.000000</peak-alt>
        <avg-lat>41.723611</avg-lat>
        <avg-lon>-93.659130</avg-lon>
        <avg-alt>289.553100</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:03 2016</seen-time>
       <seen-packets>18</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="6" type="fromds" first-time="Sat Feb  6 21:15:57 2016" last-time="Sat Feb  6 21:16:50 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 613</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>613</data>
         <crypt>613</crypt>
         <total>613</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>872170</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-57</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-51</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659132</avg-lon>
        <avg-alt>289.674300</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:50 2016</seen-time>
       <seen-packets>613</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="7" type="fromds" first-time="Sat Feb  6 21:16:14 2016" last-time="Sat Feb  6 21:16:14 2016">
      <client-mac>C8:69:CD:61:00:5D</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2417 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>100</datasize>
      <snr-info>
        <last_signal_dbm>-53</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-53</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-53</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659126</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659126</avg-lon>
        <avg-alt>289.639000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:14 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="8" type="tods" first-time="Sat Feb  6 21:16:37 2016" last-time="Sat Feb  6 21:16:37 2016">
      <client-mac>F0:DB:F8:03:55:EE</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 1</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-65</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-65</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-65</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659134</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659134</peak-lon>
        <peak-alt>289.687012</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659134</avg-lon>
        <avg-alt>289.687000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:37 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="12" type="infrastructure" first-time="Sat Feb  6 21:15:52 2016" last-time="Sat Feb  6 21:17:11 2016">
    <SSID first-time="Sat Feb  6 21:15:52 2016" last-time="Sat Feb  6 21:17:11 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>23</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown_5G</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B7</BSSID>
    <manuf>AsustekC</manuf>
    <channel>36</channel>
    <freqmhz>5180 23</freqmhz>
    <maxseenrate>6000</maxseenrate>
    <carrier>IEEE 802.11b</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>23</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>23</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-45</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-49</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-45</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723618</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>289.639008</peak-alt>
      <avg-lat>41.723612</avg-lat>
      <avg-lon>-93.659129</avg-lon>
      <avg-alt>289.463400</avg-alt>
    </gps-info>
    <bsstimestamp>2519785062735</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:17:11 2016</seen-time>
     <seen-packets>23</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sat Feb  6 21:15:52 2016" last-time="Sat Feb  6 21:17:11 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>36</channel>
      <freqmhz>5180 23</freqmhz>
      <maxseenrate>6000</maxseenrate>
      <carrier>IEEE 802.11b</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>23</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>23</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-45</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-49</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-45</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723618</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723612</avg-lat>
        <avg-lon>-93.659129</avg-lon>
        <avg-alt>289.463400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:17:11 2016</seen-time>
       <seen-packets>23</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="13" type="probe" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:16:50 2016">
    <BSSID>FF:FF:FF:FF:FF:FF</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2412 6</freqmhz>
    <freqmhz>2417 1</freqmhz>
    <freqmhz>2432 3</freqmhz>
    <freqmhz>2437 2</freqmhz>
    <freqmhz>2442 1</freqmhz>
    <freqmhz>2452 2</freqmhz>
    <freqmhz>2457 1</freqmhz>
    <maxseenrate>6000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>16</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>16</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-67</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723610</min-lat>
      <min-lon>-93.659134</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723610</max-lat>
      <max-lon>-93.659126</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659126</peak-lon>
      <peak-alt>289.639008</peak-alt>
      <avg-lat>41.723610</avg-lat>
      <avg-lon>-93.659127</avg-lon>
      <avg-alt>289.645000</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
     <seen-time>Sat Feb  6 21:16:50 2016</seen-time>
     <seen-packets>16</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sat Feb  6 21:16:27 2016" last-time="Sat Feb  6 21:16:27 2016">
      <client-mac>10:40:F3:E8:E9:90</client-mac>
      <client-manuf>Apple</client-manuf>
        <SSID first-time="Sat Feb  6 21:16:27 2016" last-time="Sat Feb  6 21:16:27 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
        </SSID>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>6000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-67</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-67</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-67</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659126</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659126</avg-lon>
        <avg-alt>289.639000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:27 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Sat Feb  6 21:15:51 2016" last-time="Sat Feb  6 21:16:50 2016">
      <client-mac>68:B5:99:03:DA:FF</client-mac>
      <client-manuf>HewlettP</client-manuf>
        <SSID first-time="Sat Feb  6 21:16:50 2016" last-time="Sat Feb  6 21:16:50 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
            <ssid>NETGEAR00</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2412 6</freqmhz>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2432 3</freqmhz>
      <freqmhz>2437 1</freqmhz>
      <freqmhz>2442 1</freqmhz>
      <freqmhz>2452 2</freqmhz>
      <freqmhz>2457 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>15</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>15</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659134</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659126</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659126</peak-lon>
        <peak-alt>289.639008</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659127</avg-lon>
        <avg-alt>289.645400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>b02734ea-cd40-11e5-bb6d-dc04bb23e201</seen-uuid>
       <seen-time>Sat Feb  6 21:16:50 2016</seen-time>
       <seen-packets>15</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
