Kismet (http://www.kismetwireless.net)
Mon Feb  8 19:52:40 2016 - Kismet 2012.GIT.R0
-----------------

Network 1: BSSID 00:23:69:8C:68:81
 Manuf      : Cisco-Li
 First      : Mon Feb  8 19:53:13 2016
 Last       : Mon Feb  8 19:56:13 2016
 Type       : infrastructure
 BSSID      : 00:23:69:8C:68:81
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Feb  8 19:53:13 2016
    Last       : Mon Feb  8 19:56:13 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 3
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2452 - 1 packets, 33.33%
 Frequency  : 2462 - 2 packets, 66.67%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : 97317171616
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 3 packets
              Mon Feb  8 19:56:13 2016
 Client 1: MAC 00:23:69:8C:68:81
  Manuf      : Cisco-Li
  First      : Mon Feb  8 19:53:13 2016
  Last       : Mon Feb  8 19:56:13 2016
  Type       : From Distribution
  MAC        : 00:23:69:8C:68:81
  Channel    : 11
  Frequency  : 2452 - 1 packets, 33.33%
  Frequency  : 2462 - 2 packets, 66.67%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 3 packets
               Mon Feb  8 19:56:13 2016
Network 2: BSSID 00:26:B8:F3:01:BC
 Manuf      : Actionte
 First      : Mon Feb  8 19:53:31 2016
 Last       : Mon Feb  8 19:56:23 2016
 Type       : infrastructure
 BSSID      : 00:26:B8:F3:01:BC
   SSID 1
    Type       : Beacon
    SSID       : "myqwest9107" 
    First      : Mon Feb  8 19:53:31 2016
    Last       : Mon Feb  8 19:56:23 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 13
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 14 packets, 100.00%
 Max Seen   : 1000
 LLC        : 13
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 14
 Datasize   : 0
 Last BSSTS : 1929266790808
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 14 packets
              Mon Feb  8 19:56:23 2016
 Client 1: MAC 00:26:B8:F3:01:BC
  Manuf      : Actionte
  First      : Mon Feb  8 19:53:31 2016
  Last       : Mon Feb  8 19:56:23 2016
  Type       : From Distribution
  MAC        : 00:26:B8:F3:01:BC
  Channel    : 6
  Frequency  : 2437 - 14 packets, 100.00%
  Max Seen   : 1000
  LLC        : 13
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 14
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 14 packets
               Mon Feb  8 19:56:23 2016
Network 3: BSSID 08:95:2A:B4:15:D2
 Manuf      : Technico
 First      : Mon Feb  8 19:53:01 2016
 Last       : Mon Feb  8 19:56:52 2016
 Type       : infrastructure
 BSSID      : 08:95:2A:B4:15:D2
   SSID 1
    Type       : Beacon
    SSID       : "graham" 
    First      : Mon Feb  8 19:53:01 2016
    Last       : Mon Feb  8 19:56:52 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 29
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 47 packets, 100.00%
 Max Seen   : 1000
 LLC        : 29
 Data       : 18
 Crypt      : 18
 Fragments  : 0
 Retries    : 0
 Total      : 47
 Datasize   : 1702
 Last BSSTS : 55168717207
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 47 packets
              Mon Feb  8 19:56:52 2016
 Client 1: MAC 00:24:14:63:E8:D9
  Manuf      : CiscoInc
  First      : Mon Feb  8 19:53:31 2016
  Last       : Mon Feb  8 19:56:37 2016
  Type       : From Distribution
  MAC        : 00:24:14:63:E8:D9
  Channel    : 0
  Frequency  : 2437 - 17 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 17
  Crypt      : 17
  Fragments  : 0
  Retries    : 0
  Total      : 17
  Datasize   : 1632
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 17 packets
               Mon Feb  8 19:56:37 2016
 Client 2: MAC 08:95:2A:B4:15:D0
  Manuf      : Technico
  First      : Mon Feb  8 19:55:56 2016
  Last       : Mon Feb  8 19:55:56 2016
  Type       : From Distribution
  MAC        : 08:95:2A:B4:15:D0
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 70
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:55:56 2016
 Client 3: MAC 08:95:2A:B4:15:D2
  Manuf      : Technico
  First      : Mon Feb  8 19:53:01 2016
  Last       : Mon Feb  8 19:56:52 2016
  Type       : From Distribution
  MAC        : 08:95:2A:B4:15:D2
  Channel    : 6
  Frequency  : 2437 - 29 packets, 100.00%
  Max Seen   : 1000
  LLC        : 29
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 29
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 29 packets
               Mon Feb  8 19:56:52 2016
Network 4: BSSID 10:5F:06:53:00:D5
 Manuf      : Actionte
 First      : Mon Feb  8 19:52:50 2016
 Last       : Mon Feb  8 19:56:27 2016
 Type       : infrastructure
 BSSID      : 10:5F:06:53:00:D5
   SSID 1
    Type       : Beacon
    SSID       : "Strong" 
    First      : Mon Feb  8 19:52:50 2016
    Last       : Mon Feb  8 19:56:27 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 27
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 35 packets, 100.00%
 Max Seen   : 1000
 LLC        : 27
 Data       : 8
 Crypt      : 8
 Fragments  : 0
 Retries    : 0
 Total      : 35
 Datasize   : 2538
 Last BSSTS : 2687550259595
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 35 packets
              Mon Feb  8 19:56:27 2016
 Client 1: MAC 0C:60:76:72:09:5D
  Manuf      : HonHaiPr
  First      : Mon Feb  8 19:53:05 2016
  Last       : Mon Feb  8 19:53:05 2016
  Type       : From Distribution
  MAC        : 0C:60:76:72:09:5D
  Channel    : 0
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 2306
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 4 packets
               Mon Feb  8 19:53:05 2016
 Client 2: MAC 10:5F:06:53:00:D5
  Manuf      : Actionte
  First      : Mon Feb  8 19:52:50 2016
  Last       : Mon Feb  8 19:56:27 2016
  Type       : From Distribution
  MAC        : 10:5F:06:53:00:D5
  Channel    : 11
  Frequency  : 2462 - 27 packets, 100.00%
  Max Seen   : 1000
  LLC        : 27
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 27
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 27 packets
               Mon Feb  8 19:56:27 2016
 Client 3: MAC BC:30:7D:87:B1:5C
  Manuf      : WistronN
  First      : Mon Feb  8 19:52:50 2016
  Last       : Mon Feb  8 19:55:59 2016
  Type       : From Distribution
  MAC        : BC:30:7D:87:B1:5C
  Channel    : 0
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 232
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 4 packets
               Mon Feb  8 19:55:59 2016
Network 5: BSSID 20:76:00:0A:7F:64
 Manuf      : Actionte
 First      : Mon Feb  8 19:52:46 2016
 Last       : Mon Feb  8 19:56:52 2016
 Type       : infrastructure
 BSSID      : 20:76:00:0A:7F:64
   SSID 1
    Type       : Beacon
    SSID       : "home" 
    First      : Mon Feb  8 19:52:46 2016
    Last       : Mon Feb  8 19:56:52 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 28
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 29 packets, 100.00%
 Max Seen   : 5000
 LLC        : 28
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 29
 Datasize   : 127
 Last BSSTS : 1118330368390
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 29 packets
              Mon Feb  8 19:56:52 2016
 Client 1: MAC 20:76:00:0A:7F:64
  Manuf      : Actionte
  First      : Mon Feb  8 19:52:46 2016
  Last       : Mon Feb  8 19:56:52 2016
  Type       : From Distribution
  MAC        : 20:76:00:0A:7F:64
  Channel    : 6
  Frequency  : 2437 - 29 packets, 100.00%
  Max Seen   : 5000
  LLC        : 28
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 29
  Datasize   : 127
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 29 packets
               Mon Feb  8 19:56:52 2016
Network 6: BSSID 54:A0:50:D4:72:40
 Manuf      : AsustekC
 First      : Mon Feb  8 19:54:43 2016
 Last       : Mon Feb  8 19:56:37 2016
 Type       : infrastructure
 BSSID      : 54:A0:50:D4:72:40
   SSID 1
    Type       : Beacon
    SSID       : "Wise_Gray_Dragon" 
    First      : Mon Feb  8 19:54:43 2016
    Last       : Mon Feb  8 19:56:37 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 7
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 8 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 8
 Datasize   : 54
 Last BSSTS : 906109440397
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 8 packets
              Mon Feb  8 19:56:37 2016
 Client 1: MAC 54:A0:50:D4:72:40
  Manuf      : AsustekC
  First      : Mon Feb  8 19:54:43 2016
  Last       : Mon Feb  8 19:56:37 2016
  Type       : From Distribution
  MAC        : 54:A0:50:D4:72:40
  Channel    : 6
  Frequency  : 2437 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 54
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 8 packets
               Mon Feb  8 19:56:37 2016
Network 7: BSSID 68:7F:74:BD:1E:30
 Manuf      : Cisco-Li
 First      : Mon Feb  8 19:54:19 2016
 Last       : Mon Feb  8 19:56:41 2016
 Type       : infrastructure
 BSSID      : 68:7F:74:BD:1E:30
   SSID 1
    Type       : Beacon
    SSID       : "DDWireless" 
    First      : Mon Feb  8 19:54:19 2016
    Last       : Mon Feb  8 19:56:41 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 8
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 11 packets, 100.00%
 Max Seen   : 1000
 Carrier    : IEEE 802.11b+
 Encoding   : PBCC
 LLC        : 8
 Data       : 3
 Crypt      : 3
 Fragments  : 0
 Retries    : 0
 Total      : 11
 Datasize   : 867
 Last BSSTS : 2687708058006
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 11 packets
              Mon Feb  8 19:56:41 2016
 Client 1: MAC 00:04:20:F0:FB:C8
  Manuf      : SlimDevi
  First      : Mon Feb  8 19:54:34 2016
  Last       : Mon Feb  8 19:54:34 2016
  Type       : To Distribution
  MAC        : 00:04:20:F0:FB:C8
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 343
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:54:34 2016
 Client 2: MAC 02:0F:B5:C5:E6:C7
  Manuf      : Unknown
  First      : Mon Feb  8 19:55:31 2016
  Last       : Mon Feb  8 19:55:31 2016
  Type       : From Distribution
  MAC        : 02:0F:B5:C5:E6:C7
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 440
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:55:31 2016
 Client 3: MAC 68:7F:74:BD:1E:2E
  Manuf      : Cisco-Li
  First      : Mon Feb  8 19:54:34 2016
  Last       : Mon Feb  8 19:54:34 2016
  Type       : From Distribution
  MAC        : 68:7F:74:BD:1E:2E
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 84
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:54:34 2016
 Client 4: MAC 68:7F:74:BD:1E:30
  Manuf      : Cisco-Li
  First      : Mon Feb  8 19:54:19 2016
  Last       : Mon Feb  8 19:56:41 2016
  Type       : From Distribution
  MAC        : 68:7F:74:BD:1E:30
  Channel    : 11
  Frequency  : 2462 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 8
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 8 packets
               Mon Feb  8 19:56:41 2016
Network 8: BSSID 6C:3B:E5:4A:A5:52
 Manuf      : HewlettP
 First      : Mon Feb  8 19:52:50 2016
 Last       : Mon Feb  8 19:56:41 2016
 Type       : infrastructure
 BSSID      : 6C:3B:E5:4A:A5:52
   SSID 1
    Type       : Beacon
    SSID       : "HP-Print-52-Photosmart 5520" 
    First      : Mon Feb  8 19:52:50 2016
    Last       : Mon Feb  8 19:56:41 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 41
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 41 packets, 100.00%
 Max Seen   : 1000
 LLC        : 41
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 41
 Datasize   : 0
 Last BSSTS : 2687619789122
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 41 packets
              Mon Feb  8 19:56:41 2016
 Client 1: MAC 6C:3B:E5:4A:A5:52
  Manuf      : HewlettP
  First      : Mon Feb  8 19:52:50 2016
  Last       : Mon Feb  8 19:56:41 2016
  Type       : From Distribution
  MAC        : 6C:3B:E5:4A:A5:52
  Channel    : 11
  Frequency  : 2462 - 41 packets, 100.00%
  Max Seen   : 1000
  LLC        : 41
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 41
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 41 packets
               Mon Feb  8 19:56:41 2016
Network 9: BSSID A0:63:91:45:7F:3F
 Manuf      : Netgear
 First      : Mon Feb  8 19:53:45 2016
 Last       : Mon Feb  8 19:56:23 2016
 Type       : infrastructure
 BSSID      : A0:63:91:45:7F:3F
   SSID 1
    Type       : Beacon
    SSID       : "myqwest9107_2GEXT" 
    First      : Mon Feb  8 19:53:45 2016
    Last       : Mon Feb  8 19:56:23 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 5
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 6 packets, 100.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 58
 Last BSSTS : 1929280772256
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 6 packets
              Mon Feb  8 19:56:23 2016
 Client 1: MAC 2C:B0:5D:70:57:01
  Manuf      : Netgear
  First      : Mon Feb  8 19:55:12 2016
  Last       : Mon Feb  8 19:55:12 2016
  Type       : From Distribution
  MAC        : 2C:B0:5D:70:57:01
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 58
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:55:12 2016
 Client 2: MAC A0:63:91:45:7F:3F
  Manuf      : Netgear
  First      : Mon Feb  8 19:53:45 2016
  Last       : Mon Feb  8 19:56:23 2016
  Type       : From Distribution
  MAC        : A0:63:91:45:7F:3F
  Channel    : 6
  Frequency  : 2437 - 5 packets, 100.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 5 packets
               Mon Feb  8 19:56:23 2016
Network 10: BSSID A0:63:91:A9:E7:75
 Manuf      : Netgear
 First      : Mon Feb  8 19:52:50 2016
 Last       : Mon Feb  8 19:56:41 2016
 Type       : infrastructure
 BSSID      : A0:63:91:A9:E7:75
   SSID 1
    Type       : Beacon
    SSID       : "NETGEAR51" 
    First      : Mon Feb  8 19:52:50 2016
    Last       : Mon Feb  8 19:56:41 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 41
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 7
 Frequency  : 2442 - 48 packets, 96.00%
 Frequency  : 2447 - 2 packets, 4.00%
 Max Seen   : 1000
 LLC        : 41
 Data       : 9
 Crypt      : 9
 Fragments  : 0
 Retries    : 0
 Total      : 50
 Datasize   : 502
 Last BSSTS : 2346516377987
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 50 packets
              Mon Feb  8 19:56:41 2016
 Client 1: MAC 5C:F6:DC:38:37:83
  Manuf      : SamsungE
  First      : Mon Feb  8 19:55:59 2016
  Last       : Mon Feb  8 19:55:59 2016
  Type       : From Distribution
  MAC        : 5C:F6:DC:38:37:83
  Channel    : 0
  Frequency  : 2442 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 70
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:55:59 2016
 Client 2: MAC A0:63:91:A9:E7:75
  Manuf      : Netgear
  First      : Mon Feb  8 19:52:50 2016
  Last       : Mon Feb  8 19:56:41 2016
  Type       : From Distribution
  MAC        : A0:63:91:A9:E7:75
  Channel    : 7
  Frequency  : 2442 - 40 packets, 97.56%
  Frequency  : 2447 - 1 packets, 2.44%
  Max Seen   : 1000
  LLC        : 41
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 41
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 41 packets
               Mon Feb  8 19:56:41 2016
 Client 3: MAC BC:30:7D:21:13:B6
  Manuf      : WistronN
  First      : Mon Feb  8 19:52:50 2016
  Last       : Mon Feb  8 19:56:16 2016
  Type       : From Distribution
  MAC        : BC:30:7D:21:13:B6
  Channel    : 0
  Frequency  : 2442 - 7 packets, 87.50%
  Frequency  : 2447 - 1 packets, 12.50%
  Max Seen   : 1000
  LLC        : 0
  Data       : 8
  Crypt      : 8
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 432
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 8 packets
               Mon Feb  8 19:56:16 2016
Network 11: BSSID A8:39:44:55:CC:BC
 Manuf      : Actionte
 First      : Mon Feb  8 19:52:46 2016
 Last       : Mon Feb  8 19:56:52 2016
 Type       : infrastructure
 BSSID      : A8:39:44:55:CC:BC
   SSID 1
    Type       : Beacon
    SSID       : "myqwest4724" 
    First      : Mon Feb  8 19:52:46 2016
    Last       : Mon Feb  8 19:56:52 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 26
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 46 packets, 100.00%
 Max Seen   : 1000
 Carrier    : IEEE 802.11b+
 Encoding   : PBCC
 LLC        : 26
 Data       : 20
 Crypt      : 20
 Fragments  : 0
 Retries    : 0
 Total      : 46
 Datasize   : 2401
 Last BSSTS : 1525139456407
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 46 packets
              Mon Feb  8 19:56:52 2016
 Client 1: MAC A8:39:44:39:27:10
  Manuf      : Actionte
  First      : Mon Feb  8 19:53:31 2016
  Last       : Mon Feb  8 19:55:56 2016
  Type       : From Distribution
  MAC        : A8:39:44:39:27:10
  Channel    : 0
  Frequency  : 2437 - 9 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 9
  Crypt      : 9
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 1149
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 9 packets
               Mon Feb  8 19:55:56 2016
 Client 2: MAC A8:39:44:55:CC:BC
  Manuf      : Actionte
  First      : Mon Feb  8 19:52:46 2016
  Last       : Mon Feb  8 19:56:52 2016
  Type       : From Distribution
  MAC        : A8:39:44:55:CC:BC
  Channel    : 6
  Frequency  : 2437 - 26 packets, 100.00%
  Max Seen   : 1000
  LLC        : 26
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 26
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 26 packets
               Mon Feb  8 19:56:52 2016
 Client 3: MAC FC:8F:90:18:D0:8B
  Manuf      : SamsungE
  First      : Mon Feb  8 19:53:16 2016
  Last       : Mon Feb  8 19:56:09 2016
  Type       : From Distribution
  MAC        : FC:8F:90:18:D0:8B
  Channel    : 0
  Frequency  : 2437 - 11 packets, 100.00%
  Max Seen   : 1000
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 11
  Crypt      : 11
  Fragments  : 0
  Retries    : 0
  Total      : 11
  Datasize   : 1252
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 11 packets
               Mon Feb  8 19:56:09 2016
Network 12: BSSID C0:FF:D4:A1:12:A1
 Manuf      : Netgear
 First      : Mon Feb  8 19:52:50 2016
 Last       : Mon Feb  8 19:56:41 2016
 Type       : infrastructure
 BSSID      : C0:FF:D4:A1:12:A1
   SSID 1
    Type       : Beacon
    SSID       : "DDWireless_2GEXT" 
    First      : Mon Feb  8 19:52:50 2016
    Last       : Mon Feb  8 19:56:41 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 19
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 20 packets, 100.00%
 Max Seen   : 1000
 LLC        : 19
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 20
 Datasize   : 1040
 Last BSSTS : 2687586713923
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 20 packets
              Mon Feb  8 19:56:41 2016
 Client 1: MAC 60:B6:06:02:3D:B3
  Manuf      : Phorus
  First      : Mon Feb  8 19:55:59 2016
  Last       : Mon Feb  8 19:55:59 2016
  Type       : From Distribution
  MAC        : 60:B6:06:02:3D:B3
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 1040
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:55:59 2016
 Client 2: MAC C0:FF:D4:A1:12:A1
  Manuf      : Netgear
  First      : Mon Feb  8 19:52:50 2016
  Last       : Mon Feb  8 19:56:41 2016
  Type       : From Distribution
  MAC        : C0:FF:D4:A1:12:A1
  Channel    : 11
  Frequency  : 2462 - 19 packets, 100.00%
  Max Seen   : 1000
  LLC        : 19
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 19
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 19 packets
               Mon Feb  8 19:56:41 2016
Network 13: BSSID C8:60:00:95:38:B6
 Manuf      : AsustekC
 First      : Mon Feb  8 19:52:42 2016
 Last       : Mon Feb  8 19:56:47 2016
 Type       : infrastructure
 BSSID      : C8:60:00:95:38:B6
   SSID 1
    Type       : Beacon
    SSID       : "Unknown" 
    First      : Mon Feb  8 19:52:42 2016
    Last       : Mon Feb  8 19:56:47 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 46
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 1658 packets, 100.00%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 Encoding   : PBCC
 LLC        : 46
 Data       : 1612
 Crypt      : 1557
 Fragments  : 0
 Retries    : 0
 Total      : 1658
 Datasize   : 1667989
 Last BSSTS : 0
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1658 packets
              Mon Feb  8 19:56:47 2016
 Client 1: MAC 68:B5:99:E3:02:D8
  Manuf      : HewlettP
  First      : Mon Feb  8 19:55:22 2016
  Last       : Mon Feb  8 19:55:22 2016
  Type       : To Distribution
  MAC        : 68:B5:99:E3:02:D8
  Channel    : 0
  Frequency  : 2412 - 6 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 6
  Crypt      : 6
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 562
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 6 packets
               Mon Feb  8 19:55:22 2016
 Client 2: MAC 9C:E6:35:2F:C2:F6
  Manuf      : Nintendo
  First      : Mon Feb  8 19:52:42 2016
  Last       : Mon Feb  8 19:56:47 2016
  Type       : To Distribution
  MAC        : 9C:E6:35:2F:C2:F6
  Channel    : 0
  Frequency  : 2412 - 419 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 419
  Crypt      : 376
  Fragments  : 0
  Retries    : 0
  Total      : 419
  Datasize   : 25544
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 419 packets
               Mon Feb  8 19:56:47 2016
 Client 3: MAC AC:BC:32:B8:38:BF
  Manuf      : Apple
  First      : Mon Feb  8 19:52:57 2016
  Last       : Mon Feb  8 19:54:54 2016
  Type       : To Distribution
  MAC        : AC:BC:32:B8:38:BF
  Channel    : 0
  Frequency  : 2412 - 8 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  Encoding   : PBCC
  LLC        : 0
  Data       : 8
  Crypt      : 6
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 1362
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 8 packets
               Mon Feb  8 19:54:54 2016
 Client 4: MAC C8:60:00:95:38:B6
  Manuf      : AsustekC
  First      : Mon Feb  8 19:52:42 2016
  Last       : Mon Feb  8 19:56:47 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B6
  Channel    : 1
  Frequency  : 2412 - 49 packets, 100.00%
  Max Seen   : 1000
  LLC        : 46
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 49
  Datasize   : 162
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 49 packets
               Mon Feb  8 19:56:47 2016
 Client 5: MAC C8:60:00:95:38:B7
  Manuf      : AsustekC
  First      : Mon Feb  8 19:52:42 2016
  Last       : Mon Feb  8 19:56:19 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B7
  Channel    : 0
  Frequency  : 2412 - 1166 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 1166
  Crypt      : 1166
  Fragments  : 0
  Retries    : 0
  Total      : 1166
  Datasize   : 1640359
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1166 packets
               Mon Feb  8 19:56:19 2016
 Client 6: MAC C8:69:CD:97:3B:B6
  Manuf      : Apple
  First      : Mon Feb  8 19:53:41 2016
  Last       : Mon Feb  8 19:53:41 2016
  Type       : To Distribution
  MAC        : C8:69:CD:97:3B:B6
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:53:41 2016
 Client 7: MAC DC:9B:9C:2B:76:42
  Manuf      : Apple
  First      : Mon Feb  8 19:55:08 2016
  Last       : Mon Feb  8 19:56:06 2016
  Type       : To Distribution
  MAC        : DC:9B:9C:2B:76:42
  Channel    : 0
  Frequency  : 2412 - 9 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 9
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 9 packets
               Mon Feb  8 19:56:06 2016
Network 14: BSSID C8:60:00:95:38:B7
 Manuf      : AsustekC
 First      : Mon Feb  8 19:52:51 2016
 Last       : Mon Feb  8 19:56:42 2016
 Type       : infrastructure
 BSSID      : C8:60:00:95:38:B7
   SSID 1
    Type       : Beacon
    SSID       : "Unknown_5G" 
    First      : Mon Feb  8 19:52:51 2016
    Last       : Mon Feb  8 19:56:42 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 53
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 36
 Frequency  : 5180 - 66 packets, 100.00%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 53
 Data       : 13
 Crypt      : 13
 Fragments  : 0
 Retries    : 0
 Total      : 66
 Datasize   : 3244
 Last BSSTS : 94797824035
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 66 packets
              Mon Feb  8 19:56:42 2016
 Client 1: MAC AC:BC:32:B8:38:BF
  Manuf      : Apple
  First      : Mon Feb  8 19:56:14 2016
  Last       : Mon Feb  8 19:56:14 2016
  Type       : From Distribution
  MAC        : AC:BC:32:B8:38:BF
  Channel    : 0
  Frequency  : 5180 - 2 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 104
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 2 packets
               Mon Feb  8 19:56:14 2016
 Client 2: MAC C8:60:00:95:38:B7
  Manuf      : AsustekC
  First      : Mon Feb  8 19:52:51 2016
  Last       : Mon Feb  8 19:56:42 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B7
  Channel    : 36
  Frequency  : 5180 - 64 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 53
  Data       : 11
  Crypt      : 11
  Fragments  : 0
  Retries    : 0
  Total      : 64
  Datasize   : 3140
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 64 packets
               Mon Feb  8 19:56:42 2016
Network 15: BSSID C8:BE:19:73:79:70
 Manuf      : D-LinkIn
 First      : Mon Feb  8 19:52:46 2016
 Last       : Mon Feb  8 19:56:38 2016
 Type       : infrastructure
 BSSID      : C8:BE:19:73:79:70
   SSID 1
    Type       : Beacon
    SSID       : "dlink-7970" 
    First      : Mon Feb  8 19:52:46 2016
    Last       : Mon Feb  8 19:56:38 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 8
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 10
 Frequency  : 2457 - 8 packets, 100.00%
 Max Seen   : 1000
 LLC        : 8
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 8
 Datasize   : 0
 Last BSSTS : 2687575040340
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 8 packets
              Mon Feb  8 19:56:38 2016
 Client 1: MAC C8:BE:19:73:79:70
  Manuf      : D-LinkIn
  First      : Mon Feb  8 19:52:46 2016
  Last       : Mon Feb  8 19:56:38 2016
  Type       : From Distribution
  MAC        : C8:BE:19:73:79:70
  Channel    : 10
  Frequency  : 2457 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 8
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 8 packets
               Mon Feb  8 19:56:38 2016
Network 16: BSSID FF:FF:FF:FF:FF:FF
 Manuf      : Unknown
 First      : Mon Feb  8 19:52:46 2016
 Last       : Mon Feb  8 19:56:48 2016
 Type       : probe
 BSSID      : FF:FF:FF:FF:FF:FF
 Channel    : 0
 Frequency  : 2412 - 12 packets, 19.35%
 Frequency  : 2417 - 17 packets, 27.42%
 Frequency  : 2422 - 8 packets, 12.90%
 Frequency  : 2427 - 1 packets, 1.61%
 Frequency  : 2432 - 3 packets, 4.84%
 Frequency  : 2437 - 3 packets, 4.84%
 Frequency  : 2442 - 3 packets, 4.84%
 Frequency  : 2447 - 5 packets, 8.06%
 Frequency  : 2452 - 4 packets, 6.45%
 Frequency  : 2457 - 1 packets, 1.61%
 Frequency  : 2462 - 1 packets, 1.61%
 Frequency  : 5200 - 1 packets, 1.61%
 Frequency  : 5220 - 1 packets, 1.61%
 Frequency  : 5240 - 2 packets, 3.23%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 62
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 62
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 62 packets
              Mon Feb  8 19:56:48 2016
 Client 1: MAC 00:26:AB:BA:94:37
  Manuf      : SeikoEps
  First      : Mon Feb  8 19:54:00 2016
  Last       : Mon Feb  8 19:55:01 2016
  Type       : To Distribution
  MAC        : 00:26:AB:BA:94:37
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Feb  8 19:55:01 2016
    Last       : Mon Feb  8 19:55:01 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2417 - 1 packets, 50.00%
  Frequency  : 2422 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 2 packets
               Mon Feb  8 19:55:01 2016
 Client 2: MAC 10:40:F3:E8:E9:90
  Manuf      : Apple
  First      : Mon Feb  8 19:54:59 2016
  Last       : Mon Feb  8 19:54:59 2016
  Type       : To Distribution
  MAC        : 10:40:F3:E8:E9:90
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Feb  8 19:54:59 2016
    Last       : Mon Feb  8 19:54:59 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2457 - 1 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:54:59 2016
 Client 3: MAC 68:B5:99:03:DA:FF
  Manuf      : HewlettP
  First      : Mon Feb  8 19:52:46 2016
  Last       : Mon Feb  8 19:56:48 2016
  Type       : To Distribution
  MAC        : 68:B5:99:03:DA:FF
   SSID 1
    Type       : Probe Request
    SSID       : NETGEAR00
    First      : Mon Feb  8 19:56:48 2016
    Last       : Mon Feb  8 19:56:48 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 10 packets, 20.00%
  Frequency  : 2417 - 15 packets, 30.00%
  Frequency  : 2422 - 7 packets, 14.00%
  Frequency  : 2432 - 3 packets, 6.00%
  Frequency  : 2437 - 2 packets, 4.00%
  Frequency  : 2442 - 3 packets, 6.00%
  Frequency  : 2447 - 5 packets, 10.00%
  Frequency  : 2452 - 4 packets, 8.00%
  Frequency  : 2462 - 1 packets, 2.00%
  Max Seen   : 1000
  LLC        : 50
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 50
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 50 packets
               Mon Feb  8 19:56:48 2016
 Client 4: MAC 7C:DD:90:90:2B:1C
  Manuf      : Shenzhen
  First      : Mon Feb  8 19:54:43 2016
  Last       : Mon Feb  8 19:54:43 2016
  Type       : To Distribution
  MAC        : 7C:DD:90:90:2B:1C
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Feb  8 19:54:43 2016
    Last       : Mon Feb  8 19:54:43 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2417 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:54:43 2016
 Client 5: MAC 84:10:0D:11:21:F8
  Manuf      : Motorola
  First      : Mon Feb  8 19:54:41 2016
  Last       : Mon Feb  8 19:55:41 2016
  Type       : To Distribution
  MAC        : 84:10:0D:11:21:F8
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Feb  8 19:55:41 2016
    Last       : Mon Feb  8 19:55:41 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 1 packets, 50.00%
  Frequency  : 5200 - 1 packets, 50.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 2 packets
               Mon Feb  8 19:55:41 2016
 Client 6: MAC BC:30:7D:87:B1:5C
  Manuf      : WistronN
  First      : Mon Feb  8 19:54:07 2016
  Last       : Mon Feb  8 19:54:07 2016
  Type       : To Distribution
  MAC        : BC:30:7D:87:B1:5C
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Feb  8 19:54:07 2016
    Last       : Mon Feb  8 19:54:07 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2427 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 1 packets
               Mon Feb  8 19:54:07 2016
 Client 7: MAC DC:9B:9C:2B:76:42
  Manuf      : Apple
  First      : Mon Feb  8 19:53:33 2016
  Last       : Mon Feb  8 19:56:06 2016
  Type       : To Distribution
  MAC        : DC:9B:9C:2B:76:42
   SSID 1
    Type       : Probe Request
    SSID       : Unknown
    First      : Mon Feb  8 19:56:06 2016
    Last       : Mon Feb  8 19:56:06 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 2 packets, 40.00%
  Frequency  : 5220 - 1 packets, 20.00%
  Frequency  : 5240 - 2 packets, 40.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 6ba36590-cec7-11e5-90d5-dc04bb23e201 5 packets
               Mon Feb  8 19:56:06 2016
