<?xml version="1.0"?>
<k:run xmlns:k="http://www.kismetwireless.net/xml"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kismetwireless.net/xml kismet.xsd"

xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211">

<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://xmlns.myexample.com/version3"
targetNamespace="http://www.kismetwireless.net/xml"
xmlns:common="http://www.kismetwireless.net/xml/common"
xmlns:device="http://www.kismetwireless.net/xml/device"
xmlns:gps="http://www.kismetwireless.net/xml/gps"
xmlns:run="http://www.kismetwireless.net/xml/run"
xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211"
elementFormDefault="unqualified"
attributeFromDefault="unqualified">
<xs:import namespace="http://www.kismetwireless.net/xml/common" schemaLocation="http://www.kismetwireless.net/xml/common.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/device" schemaLocation="http://www.kismetwireless.net/xml/device.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/gps" schemaLocation="http://www.kismetwireless.net/xml/gps.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/run" schemaLocation="http://www.kismetwireless.net/xml/run.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/phy80211" schemaLocation="http://www.kismetwireless.net/xml/phy80211.xsd"/>
<xs:element name="run"/>
</xs:schema>
<version>2012-GIT-R0</version>
<server>kali</server>
<logname>Kismet</logname>
<startTime>Fri Feb 12 18:21:05 2016</startTime>
<endTime>Fri Feb 12 18:25:59 2016</endTime>
<captureSources>
<captureSource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<definition>wlan0</definition>
<name>wlan0</name>
<interface>wlan0mon</interface>
<type>rt2800usb</type>
<packets>1434</packets>
<errorPackets>201</errorPackets>
<channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</channels>
<channelhop>true</channelhop>
</captureSource>
</captureSources>
<totalDevices>47</totalDevices>
<phyTypes>
<phyType>
<name>IEEE802.11</name>
<devices>47</devices>
<packets>1233</packets>
<packetData>172</packetData>
<packetFiltered>0</packetFiltered>
<packetError>201</packetError>
</phyType>
</phyTypes>
<gpsDevices>
<gpsDevice>
<device>tcp://localhost:2947</device>
<type>gpsd</type>
</gpsDevice>
</gpsDevices>
<devices>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A8:39:44:55:CC:BC</deviceMac>
<name>myqwest4724</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<packets>128</packets>
<frequencySeen>
<frequency mhz="2412" packets="128"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-75</maxSignal>
</signalLevel>
<packets>128</packets>
<packetLink>90</packetLink>
<packetData>38</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>8187</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:07 2016</firstTime>
<lastTime>Fri Feb 12 18:25:50 2016</lastTime>
<type>Access Point</type>
<essid>myqwest4724</essid>
<beaconRate>10</beaconRate>
<channel>1</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>25</packetRetries>
<clients>
<client>
<mac>14:1A:A3:9C:07:8D</mac>
<firstTime>Fri Feb 12 18:24:24 2016</firstTime>
<lastTime>Fri Feb 12 18:24:25 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Motorola</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>6420</rxDatabytes>
</client>
<client>
<mac>1C:3E:84:69:45:5E</mac>
<firstTime>Fri Feb 12 18:24:10 2016</firstTime>
<lastTime>Fri Feb 12 18:24:10 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>HonHaiPr</manufacturer>
<txDatabytes>52</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>A8:39:44:39:27:10</mac>
<firstTime>Fri Feb 12 18:21:20 2016</firstTime>
<lastTime>Fri Feb 12 18:25:06 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Actionte</manufacturer>
<txDatabytes>335</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>FC:8F:90:18:D0:8B</mac>
<firstTime>Fri Feb 12 18:21:07 2016</firstTime>
<lastTime>Fri Feb 12 18:25:50 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SamsungE</manufacturer>
<txDatabytes>1380</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:60:00:95:38:B6</deviceMac>
<name>Unknown</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<packets>149</packets>
<frequencySeen>
<frequency mhz="2412" packets="149"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-61</lastSignal>
<minSignal>-75</minSignal>
<maxSignal>-26</maxSignal>
</signalLevel>
<packets>149</packets>
<packetLink>60</packetLink>
<packetData>89</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>9389</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:07 2016</firstTime>
<lastTime>Fri Feb 12 18:25:50 2016</lastTime>
<type>Access Point</type>
<essid>Unknown</essid>
<beaconRate>10</beaconRate>
<channel>1</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>3</packetRetries>
<clients>
<client>
<mac>34:E2:FD:9B:84:78</mac>
<firstTime>Fri Feb 12 18:21:07 2016</firstTime>
<lastTime>Fri Feb 12 18:24:52 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>54:26:96:72:A8:44</mac>
<firstTime>Fri Feb 12 18:25:22 2016</firstTime>
<lastTime>Fri Feb 12 18:25:22 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>52</rxDatabytes>
</client>
<client>
<mac>68:B5:99:E3:02:D8</mac>
<firstTime>Fri Feb 12 18:21:07 2016</firstTime>
<lastTime>Fri Feb 12 18:25:50 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>HewlettP</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>105</rxDatabytes>
</client>
<client>
<mac>6C:94:F8:D8:12:B1</mac>
<firstTime>Fri Feb 12 18:23:00 2016</firstTime>
<lastTime>Fri Feb 12 18:23:00 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>52</rxDatabytes>
</client>
<client>
<mac>C8:60:00:95:38:B7</mac>
<firstTime>Fri Feb 12 18:21:20 2016</firstTime>
<lastTime>Fri Feb 12 18:24:52 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>AsustekC</manufacturer>
<txDatabytes>8632</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>C8:69:CD:97:3B:B6</mac>
<firstTime>Fri Feb 12 18:21:20 2016</firstTime>
<lastTime>Fri Feb 12 18:25:07 2016</lastTime>
<type>Wireless</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>52</txDatabytes>
<rxDatabytes>152</rxDatabytes>
</client>
<client>
<mac>DC:9B:9C:2B:76:42</mac>
<firstTime>Fri Feb 12 18:22:46 2016</firstTime>
<lastTime>Fri Feb 12 18:25:06 2016</lastTime>
<type>Wireless</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>52</txDatabytes>
<rxDatabytes>76</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:B5:99:E3:02:D8</deviceMac>
<name>68:B5:99:E3:02:D8</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<packets>46</packets>
<frequencySeen>
<frequency mhz="2412" packets="46"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-61</lastSignal>
<minSignal>-61</minSignal>
<maxSignal>-53</maxSignal>
</signalLevel>
<packets>46</packets>
<packetLink>1</packetLink>
<packetData>45</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>105</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>10:5F:06:53:00:D5</deviceMac>
<name>Strong</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<packets>45</packets>
<frequencySeen>
<frequency mhz="2412" packets="45"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-75</maxSignal>
</signalLevel>
<packets>45</packets>
<packetLink>36</packetLink>
<packetData>9</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1238</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:07 2016</firstTime>
<lastTime>Fri Feb 12 18:25:50 2016</lastTime>
<type>Access Point</type>
<essid>Strong</essid>
<beaconRate>10</beaconRate>
<channel>1</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>00:10:75:2C:F4:03</mac>
<firstTime>Fri Feb 12 18:22:32 2016</firstTime>
<lastTime>Fri Feb 12 18:24:52 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SegateTe</manufacturer>
<txDatabytes>486</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>0C:60:76:72:09:5D</mac>
<firstTime>Fri Feb 12 18:21:34 2016</firstTime>
<lastTime>Fri Feb 12 18:25:22 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>HonHaiPr</manufacturer>
<txDatabytes>268</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>BC:30:7D:87:B1:5C</mac>
<firstTime>Fri Feb 12 18:21:07 2016</firstTime>
<lastTime>Fri Feb 12 18:22:46 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>484</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>34:E2:FD:9B:84:78</deviceMac>
<name>34:E2:FD:9B:84:78</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:52 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:52 2016</lastSeen>
<packets>15</packets>
<frequencySeen>
<frequency mhz="2412" packets="15"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-67</lastSignal>
<minSignal>-75</minSignal>
<maxSignal>-65</maxSignal>
</signalLevel>
<packets>15</packets>
<packetLink>9</packetLink>
<packetData>6</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A0:A3:E2:29:03:55</deviceMac>
<name>CenturyLink5775</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:22:46 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:22:46 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2412" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>4</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:07 2016</firstTime>
<lastTime>Fri Feb 12 18:22:46 2016</lastTime>
<type>Access Point</type>
<essid>CenturyLink5775</essid>
<beaconRate>10</beaconRate>
<channel>1</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>FC:8F:90:18:D0:8B</deviceMac>
<name>FC:8F:90:18:D0:8B</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:50 2016</lastSeen>
<packets>8</packets>
<frequencySeen>
<frequency mhz="2412" packets="8"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>8</packets>
<packetLink>0</packetLink>
<packetData>8</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1380</dataBytes>
<manufacturer>SamsungE</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>BC:30:7D:87:B1:5C</deviceMac>
<name>BC:30:7D:87:B1:5C</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:22:46 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:07 2016</firstSeen>
<lastSeen>Fri Feb 12 18:22:46 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2412" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>0</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>484</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>10:5F:06:53:00:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:B5:99:03:DA:FF</deviceMac>
<name>68:B5:99:03:DA:FF</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:08 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:08 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<packets>49</packets>
<frequencySeen>
<frequency mhz="2412" packets="1"/>
<frequency mhz="2417" packets="7"/>
<frequency mhz="2422" packets="17"/>
<frequency mhz="2427" packets="4"/>
<frequency mhz="2432" packets="6"/>
<frequency mhz="2437" packets="1"/>
<frequency mhz="2442" packets="1"/>
<frequency mhz="2447" packets="2"/>
<frequency mhz="2452" packets="7"/>
<frequency mhz="2462" packets="3"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>49</packets>
<packetLink>49</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:08 2016</firstTime>
<lastTime>Fri Feb 12 18:25:54 2016</lastTime>
<type>Client Probe Request</type>
<essid>NETGEAR00</essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>60:02:B4:6E:E8:E0</deviceMac>
<name>60:02:B4:6E:E8:E0</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:11 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:40 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:11 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:40 2016</lastSeen>
<packets>29</packets>
<frequencySeen>
<frequency mhz="2437" packets="29"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-75</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-75</maxSignal>
</signalLevel>
<packets>29</packets>
<packetLink>24</packetLink>
<packetData>5</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>290</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>20:76:00:0A:7F:64</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A0:63:91:45:7F:3F</deviceMac>
<name>myqwest9107_2GEXT</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:11 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:11 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<packets>6</packets>
<frequencySeen>
<frequency mhz="2437" packets="6"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>6</packets>
<packetLink>5</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>604</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:11 2016</firstTime>
<lastTime>Fri Feb 12 18:25:54 2016</lastTime>
<type>Access Point</type>
<essid>myqwest9107_2GEXT</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>2C:B0:5D:70:57:01</mac>
<firstTime>Fri Feb 12 18:25:54 2016</firstTime>
<lastTime>Fri Feb 12 18:25:54 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Netgear</manufacturer>
<txDatabytes>604</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A0:63:91:A9:E7:75</deviceMac>
<name>NETGEAR51</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:14 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:57 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:14 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:57 2016</lastSeen>
<packets>77</packets>
<frequencySeen>
<frequency mhz="2442" packets="77"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-69</maxSignal>
</signalLevel>
<packets>77</packets>
<packetLink>66</packetLink>
<packetData>11</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>728</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:14 2016</firstTime>
<lastTime>Fri Feb 12 18:25:57 2016</lastTime>
<type>Access Point</type>
<essid>NETGEAR51</essid>
<beaconRate>10</beaconRate>
<channel>7</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>04:15:52:CB:34:A1</mac>
<firstTime>Fri Feb 12 18:21:42 2016</firstTime>
<lastTime>Fri Feb 12 18:21:42 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>52</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>5C:F6:DC:38:37:83</mac>
<firstTime>Fri Feb 12 18:22:39 2016</firstTime>
<lastTime>Fri Feb 12 18:25:43 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SamsungE</manufacturer>
<txDatabytes>140</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>BC:30:7D:21:13:B6</mac>
<firstTime>Fri Feb 12 18:21:28 2016</firstTime>
<lastTime>Fri Feb 12 18:25:15 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>378</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>D8:CB:8A:3C:C6:10</mac>
<firstTime>Fri Feb 12 18:21:57 2016</firstTime>
<lastTime>Fri Feb 12 18:21:57 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Micro-St</manufacturer>
<txDatabytes>158</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:23:69:8C:68:81</deviceMac>
<name>&lt;Hidden SSID&gt;</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<packets>62</packets>
<frequencySeen>
<frequency mhz="2462" packets="62"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-44</lastSignal>
<minSignal>-51</minSignal>
<maxSignal>-42</maxSignal>
</signalLevel>
<packets>62</packets>
<packetLink>62</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:15 2016</firstTime>
<lastTime>Fri Feb 12 18:25:58 2016</lastTime>
<type>Access Point</type>
<essid></essid>
<cloaked>true</cloaked>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>6C:3B:E5:4A:A5:52</deviceMac>
<name>HP-Print-52-Photosmart 5520</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:44 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:44 2016</lastSeen>
<packets>36</packets>
<frequencySeen>
<frequency mhz="2462" packets="36"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>36</packets>
<packetLink>36</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:15 2016</firstTime>
<lastTime>Fri Feb 12 18:25:44 2016</lastTime>
<type>Access Point</type>
<essid>HP-Print-52-Photosmart 5520</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:7F:74:BD:1E:30</deviceMac>
<name>DDWireless</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<packets>48</packets>
<frequencySeen>
<frequency mhz="2462" packets="44"/>
<frequency mhz="2484" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-75</maxSignal>
</signalLevel>
<packets>48</packets>
<packetLink>43</packetLink>
<packetData>5</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>2746</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:15 2016</firstTime>
<lastTime>Fri Feb 12 18:25:58 2016</lastTime>
<type>Access Point</type>
<essid>DDWireless</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>3</packetRetries>
<clients>
<client>
<mac>00:04:20:F0:FB:C8</mac>
<firstTime>Fri Feb 12 18:22:50 2016</firstTime>
<lastTime>Fri Feb 12 18:22:50 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SlimDevi</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>02:0F:B5:02:3D:B3</mac>
<firstTime>Fri Feb 12 18:23:22 2016</firstTime>
<lastTime>Fri Feb 12 18:23:22 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Unknown</manufacturer>
<txDatabytes>2080</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>F0:4D:A2:3A:27:74</mac>
<firstTime>Fri Feb 12 18:23:51 2016</firstTime>
<lastTime>Fri Feb 12 18:25:58 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Dell</manufacturer>
<txDatabytes>666</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C0:FF:D4:A1:12:A1</deviceMac>
<name>DDWireless_2GEXT</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<packets>18</packets>
<frequencySeen>
<frequency mhz="2462" packets="18"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>18</packets>
<packetLink>16</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1262</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:15 2016</firstTime>
<lastTime>Fri Feb 12 18:25:58 2016</lastTime>
<type>Access Point</type>
<essid>DDWireless_2GEXT</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>60:B6:06:02:3D:B3</mac>
<firstTime>Fri Feb 12 18:23:22 2016</firstTime>
<lastTime>Fri Feb 12 18:23:22 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Phorus</manufacturer>
<txDatabytes>1040</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>F0:4D:A2:3A:27:74</mac>
<firstTime>Fri Feb 12 18:23:51 2016</firstTime>
<lastTime>Fri Feb 12 18:23:51 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Dell</manufacturer>
<txDatabytes>222</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:60:00:95:38:B7</deviceMac>
<name>Unknown_5G</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:15 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<packets>91</packets>
<frequencySeen>
<frequency mhz="2412" packets="22"/>
<frequency mhz="5180" packets="69"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-48</lastSignal>
<minSignal>-57</minSignal>
<maxSignal>-43</maxSignal>
</signalLevel>
<packets>91</packets>
<packetLink>69</packetLink>
<packetData>22</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>8632</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:15 2016</firstTime>
<lastTime>Fri Feb 12 18:25:58 2016</lastTime>
<type>Access Point</type>
<essid>Unknown_5G</essid>
<beaconRate>10</beaconRate>
<channel>36</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:69:CD:97:3B:B6</deviceMac>
<name>C8:69:CD:97:3B:B6</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:20 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:07 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:20 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:07 2016</lastSeen>
<packets>20</packets>
<frequencySeen>
<frequency mhz="2412" packets="20"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-26</lastSignal>
<minSignal>-51</minSignal>
<maxSignal>-26</maxSignal>
</signalLevel>
<packets>20</packets>
<packetLink>14</packetLink>
<packetData>6</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>204</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A8:39:44:39:27:10</deviceMac>
<name>A8:39:44:39:27:10</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:20 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:20 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:06 2016</lastSeen>
<packets>5</packets>
<frequencySeen>
<frequency mhz="2412" packets="5"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-77</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>5</packets>
<packetLink>0</packetLink>
<packetData>5</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>335</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>20:76:00:0A:7F:64</deviceMac>
<name>home</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:24 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:24 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<packets>73</packets>
<frequencySeen>
<frequency mhz="2437" packets="73"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-73</maxSignal>
</signalLevel>
<packets>73</packets>
<packetLink>60</packetLink>
<packetData>13</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>825</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:24 2016</firstTime>
<lastTime>Fri Feb 12 18:25:54 2016</lastTime>
<type>Access Point</type>
<essid>home</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>4</packetRetries>
<clients>
<client>
<mac>60:02:B4:6E:E8:E0</mac>
<firstTime>Fri Feb 12 18:22:36 2016</firstTime>
<lastTime>Fri Feb 12 18:25:26 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>290</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>C0:FF:D4:CB:9D:D1</mac>
<firstTime>Fri Feb 12 18:21:24 2016</firstTime>
<lastTime>Fri Feb 12 18:21:24 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Netgear</manufacturer>
<txDatabytes>68</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C0:FF:D4:CB:9D:D1</deviceMac>
<name>C0:FF:D4:CB:9D:D1</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:24 2016</firstSeen>
<lastSeen>Fri Feb 12 18:21:24 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:24 2016</firstSeen>
<lastSeen>Fri Feb 12 18:21:24 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>68</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>20:76:00:0A:7F:64</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>BC:30:7D:21:13:B6</deviceMac>
<name>BC:30:7D:21:13:B6</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:28 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:15 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:28 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:15 2016</lastSeen>
<packets>15</packets>
<frequencySeen>
<frequency mhz="2412" packets="1"/>
<frequency mhz="2442" packets="14"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-73</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-73</maxSignal>
</signalLevel>
<packets>15</packets>
<packetLink>8</packetLink>
<packetData>7</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>378</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wireless Client</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:22:32 2016</firstTime>
<lastTime>Fri Feb 12 18:22:32 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>0C:60:76:72:09:5D</deviceMac>
<name>0C:60:76:72:09:5D</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:34 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:22 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:34 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:22 2016</lastSeen>
<packets>3</packets>
<frequencySeen>
<frequency mhz="2412" packets="3"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>3</packets>
<packetLink>0</packetLink>
<packetData>3</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>268</dataBytes>
<manufacturer>HonHaiPr</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>10:5F:06:53:00:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>08:95:2A:B4:15:D2</deviceMac>
<name>graham</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:38 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:14 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:38 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:14 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2437" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>3</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>96</dataBytes>
<manufacturer>Technico</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:21:38 2016</firstTime>
<lastTime>Fri Feb 12 18:24:14 2016</lastTime>
<type>Access Point</type>
<essid>graham</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>00:24:14:63:E8:D9</mac>
<firstTime>Fri Feb 12 18:21:53 2016</firstTime>
<lastTime>Fri Feb 12 18:21:53 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>CiscoInc</manufacturer>
<txDatabytes>96</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>04:15:52:CB:34:A1</deviceMac>
<name>04:15:52:CB:34:A1</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:42 2016</firstSeen>
<lastSeen>Fri Feb 12 18:21:42 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:42 2016</firstSeen>
<lastSeen>Fri Feb 12 18:21:42 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2442" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>52</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:24:14:63:E8:D9</deviceMac>
<name>00:24:14:63:E8:D9</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:53 2016</firstSeen>
<lastSeen>Fri Feb 12 18:21:53 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:53 2016</firstSeen>
<lastSeen>Fri Feb 12 18:21:53 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-91</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>96</dataBytes>
<manufacturer>CiscoInc</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>08:95:2A:B4:15:D2</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>D8:CB:8A:3C:C6:10</deviceMac>
<name>D8:CB:8A:3C:C6:10</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:21:57 2016</firstSeen>
<lastSeen>Fri Feb 12 18:21:57 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:21:57 2016</firstSeen>
<lastSeen>Fri Feb 12 18:21:57 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2442" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>158</dataBytes>
<manufacturer>Micro-St</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:10:75:2C:F4:03</deviceMac>
<name>00:10:75:2C:F4:03</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:22:32 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:52 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:22:32 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:52 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2412" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>486</dataBytes>
<manufacturer>SegateTe</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>10:5F:06:53:00:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>54:A0:50:D4:72:40</deviceMac>
<name>Wise_Gray_Dragon</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:22:36 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:22:36 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<packets>18</packets>
<frequencySeen>
<frequency mhz="2437" packets="18"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>18</packets>
<packetLink>15</packetLink>
<packetData>3</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>108</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:22:36 2016</firstTime>
<lastTime>Fri Feb 12 18:25:54 2016</lastTime>
<type>Access Point</type>
<essid>Wise_Gray_Dragon</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>20:E5:2A:EB:FF:33</mac>
<firstTime>Fri Feb 12 18:23:46 2016</firstTime>
<lastTime>Fri Feb 12 18:24:29 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Netgear</manufacturer>
<txDatabytes>108</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>5C:F6:DC:38:37:83</deviceMac>
<name>5C:F6:DC:38:37:83</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:22:39 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:43 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:22:39 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:43 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2442" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-75</lastSignal>
<minSignal>-75</minSignal>
<maxSignal>-75</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>140</dataBytes>
<manufacturer>SamsungE</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>DC:9B:9C:2B:76:42</deviceMac>
<name>DC:9B:9C:2B:76:42</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:22:46 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:22:46 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:06 2016</lastSeen>
<packets>7</packets>
<frequencySeen>
<frequency mhz="2412" packets="5"/>
<frequency mhz="2437" packets="1"/>
<frequency mhz="2457" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-49</lastSignal>
<minSignal>-55</minSignal>
<maxSignal>-47</maxSignal>
</signalLevel>
<packets>7</packets>
<packetLink>3</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>128</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:24:14 2016</firstTime>
<lastTime>Fri Feb 12 18:24:15 2016</lastTime>
<type>Client Probe Request</type>
<essid>Unknown</essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:04:20:F0:FB:C8</deviceMac>
<name>00:04:20:F0:FB:C8</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:22:50 2016</firstSeen>
<lastSeen>Fri Feb 12 18:22:50 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:22:50 2016</firstSeen>
<lastSeen>Fri Feb 12 18:22:50 2016</lastSeen>
<packets>5</packets>
<frequencySeen>
<frequency mhz="2484" packets="5"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>5</packets>
<packetLink>5</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>SlimDevi</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:22:50 2016</firstTime>
<lastTime>Fri Feb 12 18:22:50 2016</lastTime>
<type>Client Probe Request</type>
<essid>DDWireless</essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>68:7F:74:BD:1E:30</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>6C:94:F8:D8:12:B1</deviceMac>
<name>6C:94:F8:D8:12:B1</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:23:00 2016</firstSeen>
<lastSeen>Fri Feb 12 18:23:00 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:23:00 2016</firstSeen>
<lastSeen>Fri Feb 12 18:23:00 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2412" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-47</lastSignal>
<minSignal>-47</minSignal>
<maxSignal>-47</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>1</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>52</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:26:B8:F3:01:BC</deviceMac>
<name>myqwest9107</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:23:04 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:29 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:23:04 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:29 2016</lastSeen>
<packets>3</packets>
<frequencySeen>
<frequency mhz="2437" packets="3"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>3</packets>
<packetLink>3</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:23:04 2016</firstTime>
<lastTime>Fri Feb 12 18:24:29 2016</lastTime>
<type>Access Point</type>
<essid>myqwest9107</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>10:40:F3:E8:E9:90</deviceMac>
<name>10:40:F3:E8:E9:90</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:23:18 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:31 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:23:18 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:31 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2417" packets="1"/>
<frequency mhz="2422" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-65</lastSignal>
<minSignal>-67</minSignal>
<maxSignal>-65</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>2</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:23:18 2016</firstTime>
<lastTime>Fri Feb 12 18:24:31 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>14:1A:A3:9C:07:8D</deviceMac>
<name>14:1A:A3:9C:07:8D</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:23:22 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:25 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:23:22 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:25 2016</lastSeen>
<packets>23</packets>
<frequencySeen>
<frequency mhz="2412" packets="22"/>
<frequency mhz="2442" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>23</packets>
<packetLink>1</packetLink>
<packetData>22</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>6420</dataBytes>
<manufacturer>Motorola</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:23:22 2016</firstTime>
<lastTime>Fri Feb 12 18:23:22 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>60:B6:06:02:3D:B3</deviceMac>
<name>60:B6:06:02:3D:B3</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:23:22 2016</firstSeen>
<lastSeen>Fri Feb 12 18:23:22 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:23:22 2016</firstSeen>
<lastSeen>Fri Feb 12 18:23:22 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2462" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-87</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1040</dataBytes>
<manufacturer>Phorus</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C0:FF:D4:A1:12:A1</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>02:0F:B5:02:3D:B3</deviceMac>
<name>02:0F:B5:02:3D:B3</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:23:22 2016</firstSeen>
<lastSeen>Fri Feb 12 18:23:22 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:23:22 2016</firstSeen>
<lastSeen>Fri Feb 12 18:23:22 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2462" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>2080</dataBytes>
<manufacturer>Unknown</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>68:7F:74:BD:1E:30</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:00:85:F1:18:DD</deviceMac>
<name>00:00:85:F1:18:DD</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:23:35 2016</firstSeen>
<lastSeen>Fri Feb 12 18:23:35 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:23:35 2016</firstSeen>
<lastSeen>Fri Feb 12 18:23:35 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2422" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-91</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>1</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Canon</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:23:35 2016</firstTime>
<lastTime>Fri Feb 12 18:23:35 2016</lastTime>
<type>Client Probe Request</type>
<essid>myqwest1604</essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>20:E5:2A:EB:FF:33</deviceMac>
<name>20:E5:2A:EB:FF:33</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:23:46 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:29 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:23:46 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:29 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2437" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>108</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>54:A0:50:D4:72:40</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>F0:4D:A2:3A:27:74</deviceMac>
<name>F0:4D:A2:3A:27:74</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:23:51 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:23:51 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:58 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2462" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>0</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>888</dataBytes>
<manufacturer>Dell</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>68:7F:74:BD:1E:30</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>F8:04:2E:9A:69:CC</deviceMac>
<name>F8:04:2E:9A:69:CC</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:24:00 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:03 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:24:00 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:03 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2427" packets="1"/>
<frequency mhz="2447" packets="1"/>
<frequency mhz="2457" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>4</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>SamsungE</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:24:00 2016</firstTime>
<lastTime>Fri Feb 12 18:25:03 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>10:5F:06:4B:5D:45</deviceMac>
<name>CenturyLink0350</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:24:04 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:44 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:24:04 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:44 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2462" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-95</minSignal>
<maxSignal>-87</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>4</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:24:04 2016</firstTime>
<lastTime>Fri Feb 12 18:25:44 2016</lastTime>
<type>Access Point</type>
<essid>CenturyLink0350</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>1C:3E:84:69:45:5E</deviceMac>
<name>1C:3E:84:69:45:5E</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:24:10 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:10 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:24:10 2016</firstSeen>
<lastSeen>Fri Feb 12 18:24:10 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2412" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>52</dataBytes>
<manufacturer>HonHaiPr</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>28:6A:BA:1D:68:EF</deviceMac>
<name>28:6A:BA:1D:68:EF</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:24:18 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:03 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:24:18 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:03 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2447" packets="1"/>
<frequency mhz="2462" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-93</minSignal>
<maxSignal>-87</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>2</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Fri Feb 12 18:24:18 2016</firstTime>
<lastTime>Fri Feb 12 18:25:03 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>54:26:96:72:A8:44</deviceMac>
<name>54:26:96:72:A8:44</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:25:22 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:22 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:25:22 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:22 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2412" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-51</lastSignal>
<minSignal>-51</minSignal>
<maxSignal>-51</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>1</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>52</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>2C:B0:5D:70:57:01</deviceMac>
<name>2C:B0:5D:70:57:01</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Fri Feb 12 18:25:54 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>49f0c36e-d1df-11e5-8d5b-dc04bb23e201</uuid>
<firstSeen>Fri Feb 12 18:25:54 2016</firstSeen>
<lastSeen>Fri Feb 12 18:25:54 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>604</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:45:7F:3F</lastBssid>
</device>
</devices>
</k:run>
