Kismet (http://www.kismetwireless.net)
Wed Feb 10 19:29:02 2016 - Kismet 2012.GIT.R0
-----------------

Network 1: BSSID 00:23:69:8C:68:81
 Manuf      : Cisco-Li
 First      : Wed Feb 10 19:29:12 2016
 Last       : Wed Feb 10 19:29:13 2016
 Type       : infrastructure
 BSSID      : 00:23:69:8C:68:81
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Wed Feb 10 19:29:12 2016
    Last       : Wed Feb 10 19:29:13 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 3
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
 Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
 Last BSSTS : 268674765205
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 3 packets
              Wed Feb 10 19:29:13 2016
 Client 1: MAC 00:23:69:8C:68:81
  Manuf      : Cisco-Li
  First      : Wed Feb 10 19:29:12 2016
  Last       : Wed Feb 10 19:29:13 2016
  Type       : From Distribution
  MAC        : 00:23:69:8C:68:81
  Channel    : 11
  Frequency  : 2462 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 3 packets
               Wed Feb 10 19:29:13 2016
Network 2: BSSID 10:5F:06:53:00:D5
 Manuf      : Actionte
 First      : Wed Feb 10 19:29:04 2016
 Last       : Wed Feb 10 19:29:19 2016
 Type       : infrastructure
 BSSID      : 10:5F:06:53:00:D5
   SSID 1
    Type       : Beacon
    SSID       : "Strong" 
    First      : Wed Feb 10 19:29:04 2016
    Last       : Wed Feb 10 19:29:19 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 7
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 7 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 0.000000 Lon 0.000000 Alt -100000.000000
 Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
 Last BSSTS : 55582618011
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 7 packets
              Wed Feb 10 19:29:19 2016
 Client 1: MAC 10:5F:06:53:00:D5
  Manuf      : Actionte
  First      : Wed Feb 10 19:29:04 2016
  Last       : Wed Feb 10 19:29:19 2016
  Type       : From Distribution
  MAC        : 10:5F:06:53:00:D5
  Channel    : 1
  Frequency  : 2412 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 0.000000 Lon 0.000000 Alt -100000.000000
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 7 packets
               Wed Feb 10 19:29:19 2016
Network 3: BSSID 20:76:00:0A:7F:64
 Manuf      : Actionte
 First      : Wed Feb 10 19:29:08 2016
 Last       : Wed Feb 10 19:29:08 2016
 Type       : infrastructure
 BSSID      : 20:76:00:0A:7F:64
   SSID 1
    Type       : Beacon
    SSID       : "home" 
    First      : Wed Feb 10 19:29:08 2016
    Last       : Wed Feb 10 19:29:08 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 29 packets, 100.00%
 Max Seen   : 1000
 Carrier    : IEEE 802.11b+
 Encoding   : PBCC
 LLC        : 1
 Data       : 28
 Crypt      : 28
 Fragments  : 0
 Retries    : 0
 Total      : 29
 Datasize   : 40990
 Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
 Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
 Last BSSTS : 0
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 29 packets
              Wed Feb 10 19:29:08 2016
 Client 1: MAC 20:76:00:0A:7F:64
  Manuf      : Actionte
  First      : Wed Feb 10 19:29:08 2016
  Last       : Wed Feb 10 19:29:08 2016
  Type       : From Distribution
  MAC        : 20:76:00:0A:7F:64
  Channel    : 6
  Frequency  : 2437 - 28 packets, 100.00%
  Max Seen   : 1000
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 1
  Data       : 27
  Crypt      : 27
  Fragments  : 0
  Retries    : 0
  Total      : 28
  Datasize   : 40932
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 28 packets
               Wed Feb 10 19:29:08 2016
 Client 2: MAC 60:02:B4:6E:E8:E0
  Manuf      : WistronN
  First      : Wed Feb 10 19:29:08 2016
  Last       : Wed Feb 10 19:29:08 2016
  Type       : From Distribution
  MAC        : 60:02:B4:6E:E8:E0
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 58
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 1 packets
               Wed Feb 10 19:29:08 2016
Network 4: BSSID 68:7F:74:BD:1E:30
 Manuf      : Cisco-Li
 First      : Wed Feb 10 19:29:12 2016
 Last       : Wed Feb 10 19:29:12 2016
 Type       : infrastructure
 BSSID      : 68:7F:74:BD:1E:30
   SSID 1
    Type       : Beacon
    SSID       : "DDWireless" 
    First      : Wed Feb 10 19:29:12 2016
    Last       : Wed Feb 10 19:29:12 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
 Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
 Last BSSTS : 2859000525202
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 1 packets
              Wed Feb 10 19:29:12 2016
 Client 1: MAC 68:7F:74:BD:1E:30
  Manuf      : Cisco-Li
  First      : Wed Feb 10 19:29:12 2016
  Last       : Wed Feb 10 19:29:12 2016
  Type       : From Distribution
  MAC        : 68:7F:74:BD:1E:30
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 1 packets
               Wed Feb 10 19:29:12 2016
Network 5: BSSID 6C:3B:E5:4A:A5:52
 Manuf      : HewlettP
 First      : Wed Feb 10 19:29:13 2016
 Last       : Wed Feb 10 19:29:13 2016
 Type       : infrastructure
 BSSID      : 6C:3B:E5:4A:A5:52
   SSID 1
    Type       : Beacon
    SSID       : "HP-Print-52-Photosmart 5520" 
    First      : Wed Feb 10 19:29:13 2016
    Last       : Wed Feb 10 19:29:13 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
 Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
 Last BSSTS : 2859000835217
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 1 packets
              Wed Feb 10 19:29:13 2016
 Client 1: MAC 6C:3B:E5:4A:A5:52
  Manuf      : HewlettP
  First      : Wed Feb 10 19:29:13 2016
  Last       : Wed Feb 10 19:29:13 2016
  Type       : From Distribution
  MAC        : 6C:3B:E5:4A:A5:52
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 1 packets
               Wed Feb 10 19:29:13 2016
Network 6: BSSID A0:63:91:A9:E7:75
 Manuf      : Netgear
 First      : Wed Feb 10 19:29:12 2016
 Last       : Wed Feb 10 19:29:12 2016
 Type       : infrastructure
 BSSID      : A0:63:91:A9:E7:75
   SSID 1
    Type       : Beacon
    SSID       : "NETGEAR51" 
    First      : Wed Feb 10 19:29:12 2016
    Last       : Wed Feb 10 19:29:12 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 3
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 7
 Frequency  : 2442 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
 Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
 Last BSSTS : 2517897933187
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 3 packets
              Wed Feb 10 19:29:12 2016
 Client 1: MAC A0:63:91:A9:E7:75
  Manuf      : Netgear
  First      : Wed Feb 10 19:29:12 2016
  Last       : Wed Feb 10 19:29:12 2016
  Type       : From Distribution
  MAC        : A0:63:91:A9:E7:75
  Channel    : 7
  Frequency  : 2442 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 3 packets
               Wed Feb 10 19:29:12 2016
Network 7: BSSID C0:FF:D4:A1:12:A1
 Manuf      : Netgear
 First      : Wed Feb 10 19:29:12 2016
 Last       : Wed Feb 10 19:29:12 2016
 Type       : infrastructure
 BSSID      : C0:FF:D4:A1:12:A1
   SSID 1
    Type       : Beacon
    SSID       : "DDWireless_2GEXT" 
    First      : Wed Feb 10 19:29:12 2016
    Last       : Wed Feb 10 19:29:12 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
 Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
 Last BSSTS : 2858966323548
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 1 packets
              Wed Feb 10 19:29:12 2016
 Client 1: MAC C0:FF:D4:A1:12:A1
  Manuf      : Netgear
  First      : Wed Feb 10 19:29:12 2016
  Last       : Wed Feb 10 19:29:12 2016
  Type       : From Distribution
  MAC        : C0:FF:D4:A1:12:A1
  Channel    : 11
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 1 packets
               Wed Feb 10 19:29:12 2016
Network 8: BSSID C8:60:00:95:38:B6
 Manuf      : AsustekC
 First      : Wed Feb 10 19:29:04 2016
 Last       : Wed Feb 10 19:29:19 2016
 Type       : infrastructure
 BSSID      : C8:60:00:95:38:B6
   SSID 1
    Type       : Beacon
    SSID       : "Unknown" 
    First      : Wed Feb 10 19:29:04 2016
    Last       : Wed Feb 10 19:29:19 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 6
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 7 packets, 87.50%
 Frequency  : 2417 - 1 packets, 12.50%
 Max Seen   : 1000
 Carrier    : IEEE 802.11b+
 Encoding   : PBCC
 LLC        : 6
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 8
 Datasize   : 285
 Min Pos    : Lat 41.723602 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 0.000000 Lon 0.000000 Alt -100000.000000
 Avg Pos    : AvgLat 41.723605 AvgLon -93.659172 AvgAlt 318.939900
 Last BSSTS : 78081945932
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 8 packets
              Wed Feb 10 19:29:19 2016
 Client 1: MAC C8:60:00:95:38:B6
  Manuf      : AsustekC
  First      : Wed Feb 10 19:29:04 2016
  Last       : Wed Feb 10 19:29:19 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B6
  Channel    : 1
  Frequency  : 2412 - 5 packets, 83.33%
  Frequency  : 2417 - 1 packets, 16.67%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
  Min Pos    : Lat 41.723602 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 0.000000 Lon 0.000000 Alt -100000.000000
  Avg Pos    : AvgLat 41.723605 AvgLon -93.659172 AvgAlt 318.966600
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 6 packets
               Wed Feb 10 19:29:19 2016
 Client 2: MAC C8:60:00:95:38:B7
  Manuf      : AsustekC
  First      : Wed Feb 10 19:29:19 2016
  Last       : Wed Feb 10 19:29:19 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B7
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 285
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 2 packets
               Wed Feb 10 19:29:19 2016
Network 9: BSSID C8:60:00:95:38:B7
 Manuf      : AsustekC
 First      : Wed Feb 10 19:29:13 2016
 Last       : Wed Feb 10 19:29:13 2016
 Type       : infrastructure
 BSSID      : C8:60:00:95:38:B7
   SSID 1
    Type       : Beacon
    SSID       : "Unknown_5G" 
    First      : Wed Feb 10 19:29:13 2016
    Last       : Wed Feb 10 19:29:13 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 4
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 36
 Frequency  : 5180 - 4 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
 Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
 Last BSSTS : 78062899261
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 4 packets
              Wed Feb 10 19:29:13 2016
 Client 1: MAC C8:60:00:95:38:B7
  Manuf      : AsustekC
  First      : Wed Feb 10 19:29:13 2016
  Last       : Wed Feb 10 19:29:13 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B7
  Channel    : 36
  Frequency  : 5180 - 4 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
  Min Pos    : Lat 41.723606 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723606 Lon -93.659172 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723606 Lon -93.659172 Alt 318.899994
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659172 AvgAlt 318.899900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 4 packets
               Wed Feb 10 19:29:13 2016
Network 10: BSSID FF:FF:FF:FF:FF:FF
 Manuf      : Unknown
 First      : Wed Feb 10 19:29:04 2016
 Last       : Wed Feb 10 19:29:15 2016
 Type       : probe
 BSSID      : FF:FF:FF:FF:FF:FF
 Channel    : 0
 Frequency  : 2417 - 1 packets, 14.29%
 Frequency  : 2422 - 1 packets, 14.29%
 Frequency  : 2427 - 1 packets, 14.29%
 Frequency  : 2432 - 1 packets, 14.29%
 Frequency  : 2452 - 3 packets, 42.86%
 Max Seen   : 1000
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Min Pos    : Lat 41.723602 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
 Max Pos    : Lat 41.723610 Lon -93.659164 Alt 100000.000000 Spd 100000.000000
 Peak Pos   : Lat 41.723610 Lon -93.659164 Alt 320.500000
 Avg Pos    : AvgLat 41.723607 AvgLon -93.659168 AvgAlt 319.733300
 Last BSSTS : 0
    Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 7 packets
              Wed Feb 10 19:29:15 2016
 Client 1: MAC 00:00:85:F1:18:DD
  Manuf      : Canon
  First      : Wed Feb 10 19:29:04 2016
  Last       : Wed Feb 10 19:29:15 2016
  Type       : To Distribution
  MAC        : 00:00:85:F1:18:DD
   SSID 1
    Type       : Probe Request
    SSID       : myqwest1604
    First      : Wed Feb 10 19:29:15 2016
    Last       : Wed Feb 10 19:29:15 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2417 - 1 packets, 20.00%
  Frequency  : 2422 - 1 packets, 20.00%
  Frequency  : 2427 - 1 packets, 20.00%
  Frequency  : 2432 - 1 packets, 20.00%
  Frequency  : 2452 - 1 packets, 20.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
  Min Pos    : Lat 41.723602 Lon -93.659172 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723610 Lon -93.659164 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 0.000000 Lon 0.000000 Alt -100000.000000
  Avg Pos    : AvgLat 41.723606 AvgLon -93.659170 AvgAlt 319.349900
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 5 packets
               Wed Feb 10 19:29:15 2016
 Client 2: MAC 68:B5:99:03:DA:FF
  Manuf      : HewlettP
  First      : Wed Feb 10 19:29:05 2016
  Last       : Wed Feb 10 19:29:05 2016
  Type       : To Distribution
  MAC        : 68:B5:99:03:DA:FF
   SSID 1
    Type       : Probe Request
    SSID       : NETGEAR00
    First      : Wed Feb 10 19:29:05 2016
    Last       : Wed Feb 10 19:29:05 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2452 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
  Min Pos    : Lat 41.723610 Lon -93.659164 Alt -100000.000000 Spd -100000.000000
  Max Pos    : Lat 41.723610 Lon -93.659164 Alt 100000.000000 Spd 100000.000000
  Peak Pos   : Lat 41.723610 Lon -93.659164 Alt 320.500000
  Avg Pos    : AvgLat 41.723610 AvgLon -93.659164 AvgAlt 320.500000
     Seen By : wlan0 (wlan0mon) 736ef696-d056-11e5-9466-dc04bb23e201 2 packets
               Wed Feb 10 19:29:05 2016
