<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2012.GIT.R0" start-time="Sun Feb  7 19:36:42 2016">

<card-source uuid="062679bc-cdfc-11e5-9ed3-dc04bb23e201">
 <card-source>wlan0</card-source>
 <card-name>wlan0</card-name>
 <card-interface>wlan0mon</card-interface>
 <card-type>rt2800usb</card-type>
 <card-packets>194</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</card-channels>
</card-source>
  <wireless-network number="1" type="infrastructure" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:36:52 2016">
    <SSID first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:36:52 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="true"></essid>
    </SSID>
    <BSSID>00:23:69:8C:68:81</BSSID>
    <manuf>Cisco-Li</manuf>
    <channel>11</channel>
    <freqmhz>2462 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-40</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-40</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-40</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723572</min-lat>
      <min-lon>-93.659210</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723572</max-lat>
      <max-lon>-93.659210</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723572</peak-lat>
      <peak-lon>-93.659210</peak-lon>
      <peak-alt>266.600006</peak-alt>
      <avg-lat>41.723572</avg-lat>
      <avg-lon>-93.659210</avg-lon>
      <avg-alt>266.600000</avg-alt>
    </gps-info>
    <bsstimestamp>9932083589</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:36:52 2016</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:36:52 2016">
      <client-mac>00:23:69:8C:68:81</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-40</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-40</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-40</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659210</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723572</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659210</peak-lon>
        <peak-alt>266.600006</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659210</avg-lon>
        <avg-alt>266.600000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:36:52 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="infrastructure" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:21 2016">
    <SSID first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:21 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>4</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Strong</essid>
    </SSID>
    <BSSID>10:5F:06:53:00:D5</BSSID>
    <manuf>Actionte</manuf>
    <channel>11</channel>
    <freqmhz>2462 6</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>4</LLC>
       <data>2</data>
       <crypt>2</crypt>
       <total>6</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>168</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-85</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723572</min-lat>
      <min-lon>-93.659225</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723576</max-lat>
      <max-lon>-93.659210</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723572</peak-lat>
      <peak-lon>-93.659210</peak-lon>
      <peak-alt>266.600006</peak-alt>
      <avg-lat>41.723573</avg-lat>
      <avg-lon>-93.659218</avg-lon>
      <avg-alt>270.033300</avg-alt>
    </gps-info>
    <bsstimestamp>2600187801989</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:37:21 2016</seen-time>
     <seen-packets>6</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:21 2016">
      <client-mac>10:5F:06:53:00:D5</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>4</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659225</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723576</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659210</peak-lon>
        <peak-alt>266.600006</peak-alt>
        <avg-lat>41.723574</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>271.150000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:21 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:06 2016">
      <client-mac>BC:30:7D:87:B1:5C</client-mac>
      <client-manuf>WistronN</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>168</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-85</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659225</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723572</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659210</peak-lon>
        <peak-alt>266.600006</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>267.800000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:06 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:17 2016">
    <SSID first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:17 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>9</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">home</essid>
    </SSID>
    <BSSID>20:76:00:0A:7F:64</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 10</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>9</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>10</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>58</datasize>
    <snr-info>
      <last_signal_dbm>-85</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-85</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723568</min-lat>
      <min-lon>-93.659218</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723576</max-lat>
      <max-lon>-93.659210</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723572</peak-lat>
      <peak-lon>-93.659218</peak-lon>
      <peak-alt>267.799988</peak-alt>
      <avg-lat>41.723572</avg-lat>
      <avg-lon>-93.659216</avg-lon>
      <avg-alt>269.419900</avg-alt>
    </gps-info>
    <bsstimestamp>1030967910816</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:37:17 2016</seen-time>
     <seen-packets>10</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:17 2016">
      <client-mac>20:76:00:0A:7F:64</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 9</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>9</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>9</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723568</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723576</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659218</peak-lon>
        <peak-alt>267.799988</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659215</avg-lon>
        <avg-alt>269.599900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:17 2016</seen-time>
       <seen-packets>9</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sun Feb  7 19:37:01 2016" last-time="Sun Feb  7 19:37:01 2016">
      <client-mac>60:02:B4:6E:E8:E0</client-mac>
      <client-manuf>WistronN</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>58</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-85</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723572</max-lat>
        <max-lon>-93.659218</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659218</peak-lon>
        <peak-alt>267.799988</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>267.799900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:01 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:21 2016">
    <SSID first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:21 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>5</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless</essid>
    </SSID>
    <BSSID>68:7F:74:BD:1E:30</BSSID>
    <manuf>Cisco-Li</manuf>
    <channel>11</channel>
    <freqmhz>2462 5</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>5</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>5</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723572</min-lat>
      <min-lon>-93.659225</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723576</max-lat>
      <max-lon>-93.659210</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723572</peak-lat>
      <peak-lon>-93.659225</peak-lon>
      <peak-alt>269.000000</peak-alt>
      <avg-lat>41.723572</avg-lat>
      <avg-lon>-93.659218</avg-lon>
      <avg-alt>269.140000</avg-alt>
    </gps-info>
    <bsstimestamp>2600256307594</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:37:21 2016</seen-time>
     <seen-packets>5</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:21 2016">
      <client-mac>68:7F:74:BD:1E:30</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 5</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>5</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659225</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723576</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659225</peak-lon>
        <peak-alt>269.000000</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>269.140000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:21 2016</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="infrastructure" first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:17 2016">
    <SSID first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:17 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>3</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">myqwest9107_2GEXT</essid>
    </SSID>
    <BSSID>A0:63:91:45:7F:3F</BSSID>
    <manuf>Netgear</manuf>
    <channel>6</channel>
    <freqmhz>2437 5</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>3</LLC>
       <data>2</data>
       <crypt>2</crypt>
       <total>5</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>366</datasize>
    <snr-info>
      <last_signal_dbm>-93</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-93</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723568</min-lat>
      <min-lon>-93.659218</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723576</max-lat>
      <max-lon>-93.659210</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723572</peak-lat>
      <peak-lon>-93.659218</peak-lon>
      <peak-alt>267.799988</peak-alt>
      <avg-lat>41.723570</avg-lat>
      <avg-lon>-93.659213</avg-lon>
      <avg-alt>268.779900</avg-alt>
    </gps-info>
    <bsstimestamp>1841858820256</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:37:17 2016</seen-time>
     <seen-packets>5</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:17 2016">
      <client-mac>A0:63:91:45:7F:3F</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-93</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723568</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723576</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659218</peak-lon>
        <peak-alt>267.799988</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659215</avg-lon>
        <avg-alt>269.633300</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:17 2016</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:36:48 2016">
      <client-mac>CC:95:D7:44:C7:9D</client-mac>
      <client-manuf>VizioInc</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>366</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723568</min-lat>
        <min-lon>-93.659210</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723568</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723568</peak-lat>
        <peak-lon>-93.659210</peak-lon>
        <peak-alt>267.500000</peak-alt>
        <avg-lat>41.723568</avg-lat>
        <avg-lon>-93.659210</avg-lon>
        <avg-alt>267.500000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:36:48 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="6" type="infrastructure" first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:17 2016">
    <SSID first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:17 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>5</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">myqwest4724</essid>
    </SSID>
    <BSSID>A8:39:44:55:CC:BC</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 8</freqmhz>
    <maxseenrate>1000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>5</LLC>
       <data>3</data>
       <crypt>3</crypt>
       <total>8</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>447</datasize>
    <snr-info>
      <last_signal_dbm>-75</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-77</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-73</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723568</min-lat>
      <min-lon>-93.659218</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723576</max-lat>
      <max-lon>-93.659210</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723568</peak-lat>
      <peak-lon>-93.659210</peak-lon>
      <peak-alt>267.500000</peak-alt>
      <avg-lat>41.723572</avg-lat>
      <avg-lon>-93.659215</avg-lon>
      <avg-alt>269.824900</avg-alt>
    </gps-info>
    <bsstimestamp>1437776384398</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:37:17 2016</seen-time>
     <seen-packets>8</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:02 2016">
      <client-mac>A8:39:44:39:27:10</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>213</datasize>
      <snr-info>
        <last_signal_dbm>-77</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-77</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723568</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723572</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723568</peak-lat>
        <peak-lon>-93.659210</peak-lon>
        <peak-alt>267.500000</peak-alt>
        <avg-lat>41.723570</avg-lat>
        <avg-lon>-93.659214</avg-lon>
        <avg-alt>267.649900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:02 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sun Feb  7 19:36:48 2016" last-time="Sun Feb  7 19:37:17 2016">
      <client-mac>A8:39:44:55:CC:BC</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 5</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>5</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-75</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-75</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-73</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723568</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723576</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723568</peak-lat>
        <peak-lon>-93.659210</peak-lon>
        <peak-alt>267.500000</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659215</avg-lon>
        <avg-alt>269.939900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:17 2016</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Sun Feb  7 19:37:17 2016" last-time="Sun Feb  7 19:37:17 2016">
      <client-mac>FC:8F:90:18:D0:8B</client-mac>
      <client-manuf>SamsungE</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>234</datasize>
      <snr-info>
        <last_signal_dbm>-73</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-73</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-73</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723576</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723576</max-lat>
        <max-lon>-93.659218</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723576</peak-lat>
        <peak-lon>-93.659218</peak-lon>
        <peak-alt>273.600006</peak-alt>
        <avg-lat>41.723576</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>273.600000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:17 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="7" type="infrastructure" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:06 2016">
    <SSID first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:06 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>2</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless_2GEXT</essid>
    </SSID>
    <BSSID>C0:FF:D4:A1:12:A1</BSSID>
    <manuf>Netgear</manuf>
    <channel>11</channel>
    <freqmhz>2462 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>2</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>2</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-87</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723572</min-lat>
      <min-lon>-93.659225</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723572</max-lat>
      <max-lon>-93.659210</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723572</peak-lat>
      <peak-lon>-93.659225</peak-lon>
      <peak-alt>269.000000</peak-alt>
      <avg-lat>41.723572</avg-lat>
      <avg-lon>-93.659218</avg-lon>
      <avg-alt>267.800000</avg-alt>
    </gps-info>
    <bsstimestamp>2600224153958</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:37:06 2016</seen-time>
     <seen-packets>2</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:06 2016">
      <client-mac>C0:FF:D4:A1:12:A1</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>2</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659225</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723572</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659225</peak-lon>
        <peak-alt>269.000000</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>267.800000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:06 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="8" type="infrastructure" first-time="Sun Feb  7 19:36:44 2016" last-time="Sun Feb  7 19:37:13 2016">
    <SSID first-time="Sun Feb  7 19:36:44 2016" last-time="Sun Feb  7 19:37:13 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>9</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B6</BSSID>
    <manuf>AsustekC</manuf>
    <channel>1</channel>
    <freqmhz>2412 28</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>9</LLC>
       <data>19</data>
       <crypt>17</crypt>
       <total>28</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>4688</datasize>
    <snr-info>
      <last_signal_dbm>-51</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-59</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-28</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723564</min-lat>
      <min-lon>-93.659218</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723572</max-lat>
      <max-lon>-93.659210</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>0.000000</peak-lat>
      <peak-lon>0.000000</peak-lon>
      <peak-alt>-100000.000000</peak-alt>
      <avg-lat>41.723571</avg-lat>
      <avg-lon>-93.659217</avg-lon>
      <avg-alt>268.099900</avg-alt>
    </gps-info>
    <bsstimestamp>7428710746</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:37:13 2016</seen-time>
     <seen-packets>28</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sun Feb  7 19:36:58 2016" last-time="Sun Feb  7 19:36:58 2016">
      <client-mac>68:B5:99:E3:02:D8</client-mac>
      <client-manuf>HewlettP</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 2</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>506</datasize>
      <snr-info>
        <last_signal_dbm>-59</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-59</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-59</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723572</max-lat>
        <max-lon>-93.659218</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659218</peak-lon>
        <peak-alt>267.000000</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>267.000000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:36:58 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="established" first-time="Sun Feb  7 19:36:58 2016" last-time="Sun Feb  7 19:36:58 2016">
      <client-mac>6C:94:F8:D8:12:B1</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 5</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>5</data>
         <crypt>5</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>3102</datasize>
      <snr-info>
        <last_signal_dbm>-42</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-51</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-42</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723572</max-lat>
        <max-lon>-93.659218</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659218</peak-lon>
        <peak-alt>267.000000</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>267.000000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:36:58 2016</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="tods" first-time="Sun Feb  7 19:36:44 2016" last-time="Sun Feb  7 19:36:44 2016">
      <client-mac>AC:BC:32:B8:38:BF</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 5</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>5</data>
         <crypt>4</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>525</datasize>
      <snr-info>
        <last_signal_dbm>-28</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-28</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-28</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:36:44 2016</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="fromds" first-time="Sun Feb  7 19:36:44 2016" last-time="Sun Feb  7 19:37:13 2016">
      <client-mac>C8:60:00:95:38:B6</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 9</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>9</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>9</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-51</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-55</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-51</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723572</max-lat>
        <max-lon>-93.659218</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>0.000000</peak-lat>
        <peak-lon>0.000000</peak-lon>
        <peak-alt>-100000.000000</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>270.179900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:13 2016</seen-time>
       <seen-packets>9</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="5" type="fromds" first-time="Sun Feb  7 19:36:44 2016" last-time="Sun Feb  7 19:36:58 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 5</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>5</data>
         <crypt>5</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>491</datasize>
      <snr-info>
        <last_signal_dbm>-51</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-55</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-51</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723572</max-lat>
        <max-lon>-93.659218</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659218</peak-lon>
        <peak-alt>267.000000</peak-alt>
        <avg-lat>41.723572</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>267.066600</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:36:58 2016</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="6" type="tods" first-time="Sun Feb  7 19:36:44 2016" last-time="Sun Feb  7 19:36:44 2016">
      <client-mac>DC:9B:9C:2B:76:42</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 2</freqmhz>
      <maxseenrate>12000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>1</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>64</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-55</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-55</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723564</min-lat>
        <min-lon>-93.659210</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723564</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723564</peak-lat>
        <peak-lon>-93.659210</peak-lon>
        <peak-alt>268.299988</peak-alt>
        <avg-lat>41.723564</avg-lat>
        <avg-lon>-93.659210</avg-lon>
        <avg-alt>268.299900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:36:44 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="9" type="infrastructure" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:21 2016">
    <SSID first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:21 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>9</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown_5G</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B7</BSSID>
    <manuf>AsustekC</manuf>
    <channel>36</channel>
    <freqmhz>5180 10</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>9</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>10</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>54</datasize>
    <snr-info>
      <last_signal_dbm>-47</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-48</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-45</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723572</min-lat>
      <min-lon>-93.659225</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723579</max-lat>
      <max-lon>-93.659210</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723572</peak-lat>
      <peak-lon>-93.659210</peak-lon>
      <peak-alt>266.500000</peak-alt>
      <avg-lat>41.723574</avg-lat>
      <avg-lon>-93.659219</avg-lon>
      <avg-alt>270.800000</avg-alt>
    </gps-info>
    <bsstimestamp>7434649666</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:37:21 2016</seen-time>
     <seen-packets>10</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Feb  7 19:36:52 2016" last-time="Sun Feb  7 19:37:21 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>36</channel>
      <freqmhz>5180 10</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>9</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>10</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>54</datasize>
      <snr-info>
        <last_signal_dbm>-47</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-48</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-45</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659225</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723579</max-lat>
        <max-lon>-93.659210</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723572</peak-lat>
        <peak-lon>-93.659210</peak-lon>
        <peak-alt>266.500000</peak-alt>
        <avg-lat>41.723574</avg-lat>
        <avg-lon>-93.659219</avg-lon>
        <avg-alt>270.800000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:21 2016</seen-time>
       <seen-packets>10</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="10" type="probe" first-time="Sun Feb  7 19:36:44 2016" last-time="Sun Feb  7 19:37:17 2016">
    <BSSID>FF:FF:FF:FF:FF:FF</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2412 4</freqmhz>
    <freqmhz>2427 1</freqmhz>
    <freqmhz>2437 3</freqmhz>
    <freqmhz>2447 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>9</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>9</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-87</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-83</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723572</min-lat>
      <min-lon>-93.659218</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723576</max-lat>
      <max-lon>-93.659218</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>0.000000</peak-lat>
      <peak-lon>0.000000</peak-lon>
      <peak-alt>-100000.000000</peak-alt>
      <avg-lat>41.723574</avg-lat>
      <avg-lon>-93.659218</avg-lon>
      <avg-alt>270.640000</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
     <seen-time>Sun Feb  7 19:37:17 2016</seen-time>
     <seen-packets>9</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sun Feb  7 19:36:44 2016" last-time="Sun Feb  7 19:37:17 2016">
      <client-mac>68:B5:99:03:DA:FF</client-mac>
      <client-manuf>HewlettP</client-manuf>
        <SSID first-time="Sun Feb  7 19:37:17 2016" last-time="Sun Feb  7 19:37:17 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
            <ssid>NETGEAR00</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2412 4</freqmhz>
      <freqmhz>2427 1</freqmhz>
      <freqmhz>2437 3</freqmhz>
      <freqmhz>2447 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>9</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>9</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723572</min-lat>
        <min-lon>-93.659218</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723576</max-lat>
        <max-lon>-93.659218</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>0.000000</peak-lat>
        <peak-lon>0.000000</peak-lon>
        <peak-alt>-100000.000000</peak-alt>
        <avg-lat>41.723574</avg-lat>
        <avg-lon>-93.659218</avg-lon>
        <avg-alt>270.640000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>062679bc-cdfc-11e5-9ed3-dc04bb23e201</seen-uuid>
       <seen-time>Sun Feb  7 19:37:17 2016</seen-time>
       <seen-packets>9</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
