Version: 2012-GIT-R0

Server: kali

Log name: Kismet

Start time: Sat Feb  6 20:59:42 2016
End time: Sat Feb  6 21:01:06 2016

Capture sources:
 UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03
 Definition: wlan0mon
 Name: wlan0mon
 Interface: wlan0monmon
 Type: rt2800usb
 Packets: 2370
 Error packets: 53
 Channels: 1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560
 Channel hopping: true

Total devices: 25

Phy types:
 Phy name: IEEE802.11
 Devices: 25
 Packets: 2317
 Data packets: 852
 Filtered packets: 0
 Error packets: 53

GPS device: tcp://localhost:2947
GPS type: gpsd

Devices:
 Device MAC: C8:69:CD:61:00:5D
 Device phy: IEEE802.11
 Device name: C8:69:CD:61:00:5D
 Device type: Client
 Basic device type:
  Client (Network client)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 20:59:54 2016
 Last seen: Sat Feb  6 20:59:54 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 20:59:54 2016
  Packets: 18
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 18

  GPS average latitude: 41.723465
  GPS average longitude: -93.659119
  GPS average altitude: 328.846000

  GPS bounding minimum latitude: 41.723465
  GPS bounding minimum longitude: -93.659119

  GPS bounding maximum latitude: 41.723465
  GPS bounding maximum longitude: -93.659119

  GPS peak signal latitude: 41.723465
  GPS peak signal longitude: -93.659119
  GPS peak signal altitude: 328.846008

 Signal (in dBm)
  Latest signal: -59
  Minimum signal: -69
  Maximum signal: -49

 Total packets: 18
 Link-type packets: 6
 Data packets: 12
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 4296

 Manufacturer: Apple

 802.11 type:
  Wireless client
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6


 Device MAC: C8:60:00:95:38:B6
 Device phy: IEEE802.11
 Device name: Unknown
 Device type: AP
 Basic device type:
  AP (Central network controller)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 20:59:54 2016
 Last seen: Sat Feb  6 21:01:04 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 21:01:04 2016
  Packets: 1097
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 1097

  GPS average latitude: 41.723597
  GPS average longitude: -93.659141
  GPS average altitude: 297.538500

  GPS bounding minimum latitude: 41.723465
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659119

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -55
  Minimum signal: -73
  Maximum signal: -40

 Total packets: 1097
 Link-type packets: 257
 Data packets: 840
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 921941

 Manufacturer: AsustekC

 802.11 type:
  Access point
  Bridged wired client

 SSIDs
  ESSID: Unknown
  First seen: Sat Feb  6 20:59:54 2016
  Sat Feb  6 21:01:04 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 1
  Encryption: WPA WPA-PSK AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: AES-CCMP

 Packet fragments: 0
 Packet retries: 5

 Clients: 
  Client MAC: 34:E2:FD:9B:84:78
  First seen: Sat Feb  6 21:00:08 2016
  Last seen: Sat Feb  6 21:00:50 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: none

  Manufacturer: Apple

  TX data (in bytes): 0
  TX data (in bytes): 0

  Client MAC: 6C:94:F8:D8:12:B1
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 20:59:54 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: none

  Manufacturer: Apple

  TX data (in bytes): 0
  TX data (in bytes): 0

  Client MAC: 9C:E6:35:2F:C2:F6
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 21:01:04 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: AES-CCMP

  Manufacturer: Nintendo

  TX data (in bytes): 0
  TX data (in bytes): 10156

  Client MAC: B8:E8:56:C7:B4:A2
  First seen: Sat Feb  6 21:00:50 2016
  Last seen: Sat Feb  6 21:00:50 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: AES-CCMP

  Manufacturer: Apple

  TX data (in bytes): 0
  TX data (in bytes): 577

  Client MAC: C8:60:00:95:38:B7
  First seen: Sat Feb  6 21:00:08 2016
  Last seen: Sat Feb  6 21:01:04 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: AsustekC

  TX data (in bytes): 906594
  TX data (in bytes): 0

  Client MAC: C8:69:CD:61:00:5D
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 20:59:54 2016
  Client type: Wireless
  Observed TX encryption: AES-CCMP
  Observed RX encryption: AES-CCMP

  Manufacturer: Apple

  TX data (in bytes): 3436
  TX data (in bytes): 860



 Device MAC: 9C:E6:35:2F:C2:F6
 Device phy: IEEE802.11
 Device name: 9C:E6:35:2F:C2:F6
 Device type: Client
 Basic device type:
  Client (Network client)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 20:59:54 2016
 Last seen: Sat Feb  6 21:01:04 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 21:01:04 2016
  Packets: 297
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 297

  GPS average latitude: 41.723599
  GPS average longitude: -93.659141
  GPS average altitude: 297.234700

  GPS bounding minimum latitude: 41.723465
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659119

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -55
  Minimum signal: -59
  Maximum signal: -51

 Total packets: 297
 Link-type packets: 142
 Data packets: 155
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 10156

 Manufacturer: Nintendo

 802.11 type:
  Wireless client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6


 Device MAC: 8E:F3:68:A4:30:46
 Device phy: IEEE802.11
 Device name: 8E:F3:68:A4:30:46
 Device type: Ad-Hoc
 Basic device type:
  Client (Network client)
  Peer (Ad-hoc or peerless client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Sat Feb  6 20:59:54 2016
 Last seen: Sat Feb  6 20:59:54 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 20:59:54 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 1

  GPS average latitude: 41.723465
  GPS average longitude: -93.659119
  GPS average altitude: 328.846000

  GPS bounding minimum latitude: 41.723465
  GPS bounding minimum longitude: -93.659119

  GPS bounding maximum latitude: 41.723465
  GPS bounding maximum longitude: -93.659119

  GPS peak signal latitude: 41.723465
  GPS peak signal longitude: -93.659119
  GPS peak signal altitude: 328.846008

 Signal (in dBm)
  Latest signal: -69
  Minimum signal: -69
  Maximum signal: -69

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 939

 Manufacturer: Unknown

 802.11 type:
  Ad-hoc peer

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 00:25:00:FF:94:73


 Device MAC: 00:25:00:FF:94:73
 Device phy: IEEE802.11
 Device name: 00:25:00:FF:94:73
 Device type: Ad-Hoc
 Basic device type:
  AP (Central network controller)
  Peer (Ad-hoc or peerless client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Sat Feb  6 20:59:54 2016
 Last seen: Sat Feb  6 20:59:54 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 20:59:54 2016
  Packets: 2
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 2

  GPS average latitude: 41.723465
  GPS average longitude: -93.659119
  GPS average altitude: 328.846000

  GPS bounding minimum latitude: 41.723465
  GPS bounding minimum longitude: -93.659119

  GPS bounding maximum latitude: 41.723465
  GPS bounding maximum longitude: -93.659119

  GPS peak signal latitude: 41.723465
  GPS peak signal longitude: -93.659119
  GPS peak signal altitude: 328.846008

 Signal (in dBm)
  Latest signal: -69
  Minimum signal: -69
  Maximum signal: -69

 Total packets: 2
 Link-type packets: 0
 Data packets: 2
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1878

 Manufacturer: Apple

 802.11 type:
  Ad-hoc peer
  Inferred (destination with no traffic)

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: 8E:F3:68:A4:30:46
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 20:59:54 2016
  Client type: Ad-Hoc peer
  Observed TX encryption: none
  Observed RX encryption: none

  Manufacturer: Unknown

  TX data (in bytes): 939
  TX data (in bytes): 939



 Device MAC: 6C:94:F8:D8:12:B1
 Device phy: IEEE802.11
 Device name: 6C:94:F8:D8:12:B1
 Device type: Client
 Basic device type:
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Sat Feb  6 20:59:54 2016
 Last seen: Sat Feb  6 20:59:54 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:54 2016
  Last seen: Sat Feb  6 20:59:54 2016
  Packets: 2
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 2

  GPS average latitude: 41.723465
  GPS average longitude: -93.659119
  GPS average altitude: 328.846000

  GPS bounding minimum latitude: 41.723465
  GPS bounding minimum longitude: -93.659119

  GPS bounding maximum latitude: 41.723465
  GPS bounding maximum longitude: -93.659119

  GPS peak signal latitude: 41.723465
  GPS peak signal longitude: -93.659119
  GPS peak signal altitude: 328.846008

 Signal (in dBm)
  Latest signal: -44
  Minimum signal: -44
  Maximum signal: -44

 Total packets: 2
 Link-type packets: 0
 Data packets: 2
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Apple

 802.11 type:
  Wireless client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6


 Device MAC: 68:B5:99:03:DA:FF
 Device phy: IEEE802.11
 Device name: 68:B5:99:03:DA:FF
 Device type: Client
 Basic device type:
  AP (Central network controller)
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Sat Feb  6 20:59:58 2016
 Last seen: Sat Feb  6 21:00:58 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:58 2016
  Last seen: Sat Feb  6 21:00:58 2016
  Packets: 12
  Frequencies seen:
   Frequency (MHz): 2417
   Packets: 1
   Frequency (MHz): 2437
   Packets: 1
   Frequency (MHz): 2442
   Packets: 4
   Frequency (MHz): 2447
   Packets: 2
   Frequency (MHz): 2452
   Packets: 1
   Frequency (MHz): 2462
   Packets: 3

  GPS average latitude: 41.723587
  GPS average longitude: -93.659140
  GPS average altitude: 299.723500

  GPS bounding minimum latitude: 41.723495
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659126

  GPS peak signal latitude: 41.723595
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 299.020996

 Signal (in dBm)
  Latest signal: -89
  Minimum signal: -91
  Maximum signal: -83

 Total packets: 12
 Link-type packets: 12
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: HewlettP

 802.11 type:
  Wireless client

 SSIDs
  ESSID: NETGEAR00
  First seen: Sat Feb  6 20:59:58 2016
  Sat Feb  6 21:00:58 2016
  SSID type: Client Probe Request
  Encryption: none

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: 20:76:00:0A:7F:64
 Device phy: IEEE802.11
 Device name: home
 Device type: AP
 Basic device type:
  AP (Central network controller)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 20:59:58 2016
 Last seen: Sat Feb  6 21:00:54 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:58 2016
  Last seen: Sat Feb  6 21:00:54 2016
  Packets: 12
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 12

  GPS average latitude: 41.723583
  GPS average longitude: -93.659139
  GPS average altitude: 301.284500

  GPS bounding minimum latitude: 41.723507
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659126

  GPS peak signal latitude: 41.723595
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.200012

 Signal (in dBm)
  Latest signal: -77
  Minimum signal: -85
  Maximum signal: -77

 Total packets: 12
 Link-type packets: 11
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 56

 Manufacturer: Actionte

 802.11 type:
  Access point
  Bridged wired client

 SSIDs
  ESSID: home
  First seen: Sat Feb  6 20:59:58 2016
  Sat Feb  6 21:00:54 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 6
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: TKIP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: A8:39:44:55:CC:BC
 Device phy: IEEE802.11
 Device name: myqwest4724
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 20:59:58 2016
 Last seen: Sat Feb  6 21:00:54 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:58 2016
  Last seen: Sat Feb  6 21:00:54 2016
  Packets: 14
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 14

  GPS average latitude: 41.723573
  GPS average longitude: -93.659137
  GPS average altitude: 303.920000

  GPS bounding minimum latitude: 41.723507
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659126

  GPS peak signal latitude: 41.723595
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.200012

 Signal (in dBm)
  Latest signal: -77
  Minimum signal: -91
  Maximum signal: -75

 Total packets: 14
 Link-type packets: 11
 Data packets: 3
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 730

 Manufacturer: Actionte

 802.11 type:
  Access point

 SSIDs
  ESSID: myqwest4724
  First seen: Sat Feb  6 20:59:58 2016
  Sat Feb  6 21:00:54 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 6
  Encryption: WPS WPA WPA-PSK AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: A8:39:44:39:27:10
  First seen: Sat Feb  6 20:59:58 2016
  Last seen: Sat Feb  6 21:00:40 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: Actionte

  TX data (in bytes): 660
  TX data (in bytes): 0

  Client MAC: FC:8F:90:18:D0:8B
  First seen: Sat Feb  6 20:59:58 2016
  Last seen: Sat Feb  6 20:59:58 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: SamsungE

  TX data (in bytes): 70
  TX data (in bytes): 0



 Device MAC: A8:39:44:39:27:10
 Device phy: IEEE802.11
 Device name: A8:39:44:39:27:10
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 20:59:58 2016
 Last seen: Sat Feb  6 21:00:40 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:58 2016
  Last seen: Sat Feb  6 21:00:40 2016
  Packets: 2
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 2

  GPS average latitude: 41.723554
  GPS average longitude: -93.659134
  GPS average altitude: 308.838400

  GPS bounding minimum latitude: 41.723507
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659126

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -79
  Minimum signal: -81
  Maximum signal: -79

 Total packets: 2
 Link-type packets: 0
 Data packets: 2
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 660

 Manufacturer: Actionte

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: A8:39:44:55:CC:BC


 Device MAC: FC:8F:90:18:D0:8B
 Device phy: IEEE802.11
 Device name: FC:8F:90:18:D0:8B
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 20:59:58 2016
 Last seen: Sat Feb  6 20:59:58 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:58 2016
  Last seen: Sat Feb  6 20:59:58 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 1

  GPS average latitude: 41.723507
  GPS average longitude: -93.659126
  GPS average altitude: 320.811000

  GPS bounding minimum latitude: 41.723507
  GPS bounding minimum longitude: -93.659126

  GPS bounding maximum latitude: 41.723507
  GPS bounding maximum longitude: -93.659126

  GPS peak signal latitude: 41.723507
  GPS peak signal longitude: -93.659126
  GPS peak signal altitude: 320.811005

 Signal (in dBm)
  Latest signal: -79
  Minimum signal: -79
  Maximum signal: -79

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 70

 Manufacturer: SamsungE

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: A8:39:44:55:CC:BC


 Device MAC: A0:63:91:45:7F:3F
 Device phy: IEEE802.11
 Device name: myqwest9107_2GEXT
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 20:59:58 2016
 Last seen: Sat Feb  6 20:59:58 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 20:59:58 2016
  Last seen: Sat Feb  6 20:59:58 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 1

  GPS average latitude: 41.723507
  GPS average longitude: -93.659126
  GPS average altitude: 320.811000

  GPS bounding minimum latitude: 41.723507
  GPS bounding minimum longitude: -93.659126

  GPS bounding maximum latitude: 41.723507
  GPS bounding maximum longitude: -93.659126

  GPS peak signal latitude: 41.723507
  GPS peak signal longitude: -93.659126
  GPS peak signal altitude: 320.811005

 Signal (in dBm)
  Latest signal: -91
  Minimum signal: -91
  Maximum signal: -91

 Total packets: 1
 Link-type packets: 1
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Netgear

 802.11 type:
  Access point

 SSIDs
  ESSID: myqwest9107_2GEXT
  First seen: Sat Feb  6 20:59:58 2016
  Sat Feb  6 20:59:58 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 6
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: A0:63:91:A9:E7:75
 Device phy: IEEE802.11
 Device name: NETGEAR51
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:01 2016
 Last seen: Sat Feb  6 21:00:58 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:01 2016
  Last seen: Sat Feb  6 21:00:58 2016
  Packets: 20
  Frequencies seen:
   Frequency (MHz): 2442
   Packets: 20

  GPS average latitude: 41.723595
  GPS average longitude: -93.659143
  GPS average altitude: 298.038500

  GPS bounding minimum latitude: 41.723587
  GPS bounding minimum longitude: -93.659157

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723595
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 299.020996

 Signal (in dBm)
  Latest signal: -79
  Minimum signal: -81
  Maximum signal: -73

 Total packets: 20
 Link-type packets: 15
 Data packets: 5
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1589

 Manufacturer: Netgear

 802.11 type:
  Access point

 SSIDs
  ESSID: NETGEAR51
  First seen: Sat Feb  6 21:00:01 2016
  Sat Feb  6 21:00:58 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 7
  Encryption: WPS WPA WPA-PSK AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: 5C:F6:DC:38:37:83
  First seen: Sat Feb  6 21:00:16 2016
  Last seen: Sat Feb  6 21:00:16 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: SamsungE

  TX data (in bytes): 1407
  TX data (in bytes): 0

  Client MAC: BC:30:7D:21:13:B6
  First seen: Sat Feb  6 21:00:16 2016
  Last seen: Sat Feb  6 21:00:16 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: WistronN

  TX data (in bytes): 182
  TX data (in bytes): 0



 Device MAC: 68:7F:74:BD:1E:30
 Device phy: IEEE802.11
 Device name: DDWireless
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:02 2016
 Last seen: Sat Feb  6 21:00:58 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:02 2016
  Last seen: Sat Feb  6 21:00:58 2016
  Packets: 13
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 11
   Frequency (MHz): 2467
   Packets: 2

  GPS average latitude: 41.723596
  GPS average longitude: -93.659146
  GPS average altitude: 298.110600

  GPS bounding minimum latitude: 41.723587
  GPS bounding minimum longitude: -93.659157

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723591
  GPS peak signal longitude: -93.659157
  GPS peak signal altitude: 299.813995

 Signal (in dBm)
  Latest signal: -87
  Minimum signal: -87
  Maximum signal: -81

 Total packets: 13
 Link-type packets: 12
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1040

 Manufacturer: Cisco-Li

 802.11 type:
  Access point

 SSIDs
  ESSID: DDWireless
  First seen: Sat Feb  6 21:00:02 2016
  Sat Feb  6 21:00:58 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 11
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: TKIP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: 02:0F:B5:02:3D:B3
  First seen: Sat Feb  6 21:00:02 2016
  Last seen: Sat Feb  6 21:00:02 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: TKIP
  Observed RX encryption: none

  Manufacturer: Unknown

  TX data (in bytes): 1040
  TX data (in bytes): 0



 Device MAC: C0:FF:D4:A1:12:A1
 Device phy: IEEE802.11
 Device name: DDWireless_2GEXT
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:02 2016
 Last seen: Sat Feb  6 21:00:44 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:02 2016
  Last seen: Sat Feb  6 21:00:44 2016
  Packets: 6
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 6

  GPS average latitude: 41.723598
  GPS average longitude: -93.659144
  GPS average altitude: 298.075500

  GPS bounding minimum latitude: 41.723591
  GPS bounding minimum longitude: -93.659157

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -87
  Minimum signal: -93
  Maximum signal: -87

 Total packets: 6
 Link-type packets: 6
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Netgear

 802.11 type:
  Access point

 SSIDs
  ESSID: DDWireless_2GEXT
  First seen: Sat Feb  6 21:00:02 2016
  Sat Feb  6 21:00:44 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 11
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: 02:0F:B5:02:3D:B3
 Device phy: IEEE802.11
 Device name: 02:0F:B5:02:3D:B3
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:02 2016
 Last seen: Sat Feb  6 21:00:02 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:02 2016
  Last seen: Sat Feb  6 21:00:02 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 1

  GPS average latitude: 41.723591
  GPS average longitude: -93.659157
  GPS average altitude: 299.813900

  GPS bounding minimum latitude: 41.723591
  GPS bounding minimum longitude: -93.659157

  GPS bounding maximum latitude: 41.723591
  GPS bounding maximum longitude: -93.659157

  GPS peak signal latitude: 41.723591
  GPS peak signal longitude: -93.659157
  GPS peak signal altitude: 299.813995

 Signal (in dBm)
  Latest signal: -81
  Minimum signal: -81
  Maximum signal: -81

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1040

 Manufacturer: Unknown

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 68:7F:74:BD:1E:30


 Device MAC: C8:60:00:95:38:B7
 Device phy: IEEE802.11
 Device name: Unknown_5G
 Device type: AP
 Basic device type:
  AP (Central network controller)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:02 2016
 Last seen: Sat Feb  6 21:01:04 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:02 2016
  Last seen: Sat Feb  6 21:01:04 2016
  Packets: 672
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 655
   Frequency (MHz): 5180
   Packets: 17

  GPS average latitude: 41.723599
  GPS average longitude: -93.659142
  GPS average altitude: 296.912200

  GPS bounding minimum latitude: 41.723587
  GPS bounding minimum longitude: -93.659157

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -55
  Minimum signal: -57
  Maximum signal: -45

 Total packets: 672
 Link-type packets: 17
 Data packets: 655
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 906594

 Manufacturer: AsustekC

 802.11 type:
  Access point
  Bridged wired client

 SSIDs
  ESSID: Unknown_5G
  First seen: Sat Feb  6 21:00:02 2016
  Sat Feb  6 21:00:59 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 36
  Encryption: WPA WPA-PSK AES-CCMP

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6


 Device MAC: 34:E2:FD:9B:84:78
 Device phy: IEEE802.11
 Device name: 34:E2:FD:9B:84:78
 Device type: Client
 Basic device type:
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Sat Feb  6 21:00:08 2016
 Last seen: Sat Feb  6 21:00:50 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:08 2016
  Last seen: Sat Feb  6 21:00:50 2016
  Packets: 32
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 32

  GPS average latitude: 41.723602
  GPS average longitude: -93.659142
  GPS average altitude: 297.000500

  GPS bounding minimum latitude: 41.723595
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -67
  Minimum signal: -73
  Maximum signal: -67

 Total packets: 32
 Link-type packets: 26
 Data packets: 6
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Apple

 802.11 type:
  Wireless client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6


 Device MAC: 5C:F6:DC:38:37:83
 Device phy: IEEE802.11
 Device name: 5C:F6:DC:38:37:83
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:16 2016
 Last seen: Sat Feb  6 21:00:16 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:16 2016
  Last seen: Sat Feb  6 21:00:16 2016
  Packets: 4
  Frequencies seen:
   Frequency (MHz): 2442
   Packets: 4

  GPS average latitude: 41.723595
  GPS average longitude: -93.659142
  GPS average altitude: 299.020900

  GPS bounding minimum latitude: 41.723595
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723595
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723595
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 299.020996

 Signal (in dBm)
  Latest signal: -79
  Minimum signal: -79
  Maximum signal: -79

 Total packets: 4
 Link-type packets: 0
 Data packets: 4
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1407

 Manufacturer: SamsungE

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: A0:63:91:A9:E7:75


 Device MAC: BC:30:7D:21:13:B6
 Device phy: IEEE802.11
 Device name: BC:30:7D:21:13:B6
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:16 2016
 Last seen: Sat Feb  6 21:00:16 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:16 2016
  Last seen: Sat Feb  6 21:00:16 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2442
   Packets: 1

  GPS average latitude: 41.723595
  GPS average longitude: -93.659142
  GPS average altitude: 299.020900

  GPS bounding minimum latitude: 41.723595
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723595
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723595
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 299.020996

 Signal (in dBm)
  Latest signal: -81
  Minimum signal: -81
  Maximum signal: -81

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 182

 Manufacturer: WistronN

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: A0:63:91:A9:E7:75


 Device MAC: 10:5F:06:53:00:D5
 Device phy: IEEE802.11
 Device name: Strong
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:16 2016
 Last seen: Sat Feb  6 21:00:58 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:16 2016
  Last seen: Sat Feb  6 21:00:58 2016
  Packets: 4
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 4

  GPS average latitude: 41.723596
  GPS average longitude: -93.659142
  GPS average altitude: 297.424400

  GPS bounding minimum latitude: 41.723587
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723595
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 299.020996

 Signal (in dBm)
  Latest signal: -89
  Minimum signal: -91
  Maximum signal: -83

 Total packets: 4
 Link-type packets: 4
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Actionte

 802.11 type:
  Access point

 SSIDs
  ESSID: Strong
  First seen: Sat Feb  6 21:00:16 2016
  Sat Feb  6 21:00:58 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 11
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: 00:24:14:63:E8:D9
 Device phy: IEEE802.11
 Device name: 00:24:14:63:E8:D9
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:40 2016
 Last seen: Sat Feb  6 21:00:54 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:40 2016
  Last seen: Sat Feb  6 21:00:54 2016
  Packets: 2
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 2

  GPS average latitude: 41.723598
  GPS average longitude: -93.659142
  GPS average altitude: 296.532900

  GPS bounding minimum latitude: 41.723595
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -89
  Minimum signal: -89
  Maximum signal: -89

 Total packets: 2
 Link-type packets: 0
 Data packets: 2
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 192

 Manufacturer: CiscoInc

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 08:95:2A:B4:15:D2


 Device MAC: 08:95:2A:B4:15:D2
 Device phy: IEEE802.11
 Device name: 08:95:2A:B4:15:D2
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:40 2016
 Last seen: Sat Feb  6 21:00:54 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:40 2016
  Last seen: Sat Feb  6 21:00:54 2016
  Packets: 3
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 3

  GPS average latitude: 41.723600
  GPS average longitude: -93.659142
  GPS average altitude: 296.643900

  GPS bounding minimum latitude: 41.723595
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -89
  Minimum signal: -89
  Maximum signal: -89

 Total packets: 3
 Link-type packets: 0
 Data packets: 3
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 288

 Manufacturer: Technico

 802.11 type:
  Access point
  Inferred (destination with no traffic)

 Observed TX encryption: AES-CCMP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: 00:24:14:63:E8:D9
  First seen: Sat Feb  6 21:00:40 2016
  Last seen: Sat Feb  6 21:00:54 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: CiscoInc

  TX data (in bytes): 192
  TX data (in bytes): 0



 Device MAC: D0:22:BE:9F:94:50
 Device phy: IEEE802.11
 Device name: D0:22:BE:9F:94:50
 Device type: Client
 Basic device type:
  AP (Central network controller)
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Sat Feb  6 21:00:44 2016
 Last seen: Sat Feb  6 21:00:44 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:44 2016
  Last seen: Sat Feb  6 21:00:44 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2442
   Packets: 1

  GPS average latitude: 41.723602
  GPS average longitude: -93.659142
  GPS average altitude: 296.865900

  GPS bounding minimum latitude: 41.723602
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -91
  Minimum signal: -91
  Maximum signal: -91

 Total packets: 1
 Link-type packets: 1
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: SamsungE

 802.11 type:
  Wireless client

 SSIDs
  ESSID: 
  First seen: Sat Feb  6 21:00:44 2016
  Sat Feb  6 21:00:44 2016
  SSID type: Client Probe Request
  Encryption: none

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: B8:E8:56:C7:B4:A2
 Device phy: IEEE802.11
 Device name: B8:E8:56:C7:B4:A2
 Device type: Client
 Basic device type:
  Client (Network client)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Sat Feb  6 21:00:50 2016
 Last seen: Sat Feb  6 21:00:50 2016

 Seen by capture sources:
  UUID: 7445db22-cd3e-11e5-ae7e-2606e2342c03>
  First seen: Sat Feb  6 21:00:50 2016
  Last seen: Sat Feb  6 21:00:50 2016
  Packets: 8
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 8

  GPS average latitude: 41.723602
  GPS average longitude: -93.659142
  GPS average altitude: 296.865900

  GPS bounding minimum latitude: 41.723602
  GPS bounding minimum longitude: -93.659142

  GPS bounding maximum latitude: 41.723602
  GPS bounding maximum longitude: -93.659142

  GPS peak signal latitude: 41.723602
  GPS peak signal longitude: -93.659142
  GPS peak signal altitude: 296.865997

 Signal (in dBm)
  Latest signal: -40
  Minimum signal: -40
  Maximum signal: -40

 Total packets: 8
 Link-type packets: 1
 Data packets: 7
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 577

 Manufacturer: Apple

 802.11 type:
  Wireless client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6



