Version: 2012-GIT-R0

Server: kali

Log name: Kismet

Start time: Fri Feb 12 18:53:51 2016
End time: Fri Feb 12 18:54:06 2016

Capture sources:
 UUID: ddd6eb7c-d1e3-11e5-9f02-dc04bb23e201
 Definition: wlan0
 Name: wlan0
 Interface: wlan0mon
 Type: rt2800usb
 Packets: 0
 Error packets: 0
 Channels: 1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560
 Channel hopping: true

Total devices: 0

Phy types:
 Phy name: IEEE802.11
 Devices: 0
 Packets: 0
 Data packets: 0
 Filtered packets: 0
 Error packets: 0

GPS device: tcp://localhost:2947
GPS type: gpsd

