Fri Feb 12 21:57:08 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 21:57:08 2016 ADVCRYPTCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 21:57:16 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 1 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 21:57:22 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 21:57:22 2016 ADVCRYPTCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 21:58:19 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 21:58:33 2016 ADVCRYPTCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 21:59:30 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 21:59:44 2016 ADVCRYPTCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 21:59:59 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 21:59:59 2016 ADVCRYPTCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 22:00:21 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 1 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:09 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:09 2016 ADVCRYPTCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:23 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:27 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 1 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:27 2016 ADVCRYPTCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:32 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 1 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:32 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:32 2016 ADVCRYPTCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:42 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 1 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:46 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 1 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 22:01:46 2016 CRYPTODROP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
