<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2012.GIT.R0" start-time="Mon Feb  8 19:18:56 2016">

<card-source uuid="b520c488-cec2-11e5-9a91-dc04bb23e201">
 <card-source>wlan0</card-source>
 <card-name>wlan0</card-name>
 <card-interface>wlan0mon</card-interface>
 <card-type>rt2800usb</card-type>
 <card-packets>578</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</card-channels>
</card-source>
  <wireless-network number="1" type="infrastructure" first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
    <SSID first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>12</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="true"></essid>
    </SSID>
    <BSSID>00:23:69:8C:68:81</BSSID>
    <manuf>Cisco-Li</manuf>
    <channel>11</channel>
    <freqmhz>2462 12</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>12</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>12</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-42</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-46</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-42</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>95259853389</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
     <seen-packets>12</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
      <client-mac>00:23:69:8C:68:81</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 12</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>12</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>12</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-42</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-46</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-42</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
       <seen-packets>12</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="infrastructure" first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:20:01 2016">
    <SSID first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:20:01 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>2</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">myqwest9107</essid>
    </SSID>
    <BSSID>00:26:B8:F3:01:BC</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 3</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>2</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>3</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>230</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-89</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>1927186637202</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:01 2016</seen-time>
     <seen-packets>3</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:20:01 2016">
      <client-mac>00:26:B8:F3:01:BC</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>2</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-91</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:01 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Mon Feb  8 19:20:01 2016" last-time="Mon Feb  8 19:20:01 2016">
      <client-mac>02:0F:B5:45:7F:3E</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>230</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:01 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Mon Feb  8 19:19:17 2016" last-time="Mon Feb  8 19:20:02 2016">
    <SSID first-time="Mon Feb  8 19:19:17 2016" last-time="Mon Feb  8 19:20:02 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>6</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">graham</essid>
    </SSID>
    <BSSID>08:95:2A:B4:15:D2</BSSID>
    <manuf>Technico</manuf>
    <channel>6</channel>
    <freqmhz>2437 28</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>6</LLC>
       <data>22</data>
       <crypt>22</crypt>
       <total>28</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>1618</datasize>
    <snr-info>
      <last_signal_dbm>-85</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-83</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:02 2016</seen-time>
     <seen-packets>28</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:17 2016" last-time="Mon Feb  8 19:19:47 2016">
      <client-mac>00:24:14:63:E8:D9</client-mac>
      <client-manuf>CiscoInc</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>3</data>
         <crypt>3</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>288</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:47 2016</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Mon Feb  8 19:19:17 2016" last-time="Mon Feb  8 19:19:47 2016">
      <client-mac>08:95:2A:B4:15:D0</client-mac>
      <client-manuf>Technico</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 19</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>19</data>
         <crypt>19</crypt>
         <total>19</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1330</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:47 2016</seen-time>
       <seen-packets>19</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Mon Feb  8 19:19:17 2016" last-time="Mon Feb  8 19:20:02 2016">
      <client-mac>08:95:2A:B4:15:D2</client-mac>
      <client-manuf>Technico</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 6</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>6</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>6</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:02 2016</seen-time>
       <seen-packets>6</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
    <SSID first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>9</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Strong</essid>
    </SSID>
    <BSSID>10:5F:06:53:00:D5</BSSID>
    <manuf>Actionte</manuf>
    <channel>11</channel>
    <freqmhz>2462 14</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>9</LLC>
       <data>5</data>
       <crypt>4</crypt>
       <total>14</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>470</datasize>
    <snr-info>
      <last_signal_dbm>-81</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-85</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-81</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
     <seen-packets>14</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:21 2016" last-time="Mon Feb  8 19:19:36 2016">
      <client-mac>0C:60:76:72:09:5D</client-mac>
      <client-manuf>HonHaiPr</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>328</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:36 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
      <client-mac>10:5F:06:53:00:D5</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 10</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>9</LLC>
         <data>1</data>
         <crypt>0</crypt>
         <total>10</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-85</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
       <seen-packets>10</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Mon Feb  8 19:19:36 2016" last-time="Mon Feb  8 19:20:06 2016">
      <client-mac>BC:30:7D:87:B1:5C</client-mac>
      <client-manuf>WistronN</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>142</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-85</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="infrastructure" first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:20:02 2016">
    <SSID first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:20:02 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>13</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">home</essid>
    </SSID>
    <BSSID>20:76:00:0A:7F:64</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 16</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>13</LLC>
       <data>3</data>
       <crypt>3</crypt>
       <total>16</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>174</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-79</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>1116295680583</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:02 2016</seen-time>
     <seen-packets>16</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:20:02 2016">
      <client-mac>20:76:00:0A:7F:64</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 13</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>13</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>13</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:02 2016</seen-time>
       <seen-packets>13</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Mon Feb  8 19:19:17 2016" last-time="Mon Feb  8 19:20:01 2016">
      <client-mac>60:02:B4:6E:E8:E0</client-mac>
      <client-manuf>WistronN</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>3</data>
         <crypt>3</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>174</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:01 2016</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="6" type="infrastructure" first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:19:02 2016">
    <SSID first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:19:02 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Wise_Gray_Dragon</essid>
    </SSID>
    <BSSID>54:A0:50:D4:72:40</BSSID>
    <manuf>AsustekC</manuf>
    <channel>6</channel>
    <freqmhz>2437 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-89</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>903957504389</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:19:02 2016</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:19:02 2016">
      <client-mac>54:A0:50:D4:72:40</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:02 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="7" type="infrastructure" first-time="Mon Feb  8 19:19:36 2016" last-time="Mon Feb  8 19:20:06 2016">
    <SSID first-time="Mon Feb  8 19:19:36 2016" last-time="Mon Feb  8 19:20:06 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>3</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless</essid>
    </SSID>
    <BSSID>68:7F:74:BD:1E:30</BSSID>
    <manuf>Cisco-Li</manuf>
    <channel>11</channel>
    <freqmhz>2462 5</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>3</LLC>
       <data>2</data>
       <crypt>0</crypt>
       <total>5</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-85</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-87</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-83</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>2685614797189</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
     <seen-packets>5</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Mon Feb  8 19:20:06 2016" last-time="Mon Feb  8 19:20:06 2016">
      <client-mac>68:64:4B:4B:F3:B9</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-85</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Mon Feb  8 19:19:36 2016" last-time="Mon Feb  8 19:20:06 2016">
      <client-mac>68:7F:74:BD:1E:30</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="8" type="infrastructure" first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
    <SSID first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>11</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">HP-Print-52-Photosmart 5520</essid>
    </SSID>
    <BSSID>6C:3B:E5:4A:A5:52</BSSID>
    <manuf>HewlettP</manuf>
    <channel>11</channel>
    <freqmhz>2462 11</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>11</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>11</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-81</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-81</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>2685584896322</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
     <seen-packets>11</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
      <client-mac>6C:3B:E5:4A:A5:52</client-mac>
      <client-manuf>HewlettP</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 11</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>11</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>11</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
       <seen-packets>11</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="9" type="infrastructure" first-time="Mon Feb  8 19:19:05 2016" last-time="Mon Feb  8 19:20:05 2016">
    <SSID first-time="Mon Feb  8 19:19:05 2016" last-time="Mon Feb  8 19:20:05 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>13</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">NETGEAR51</essid>
    </SSID>
    <BSSID>A0:63:91:A9:E7:75</BSSID>
    <manuf>Netgear</manuf>
    <channel>7</channel>
    <freqmhz>2442 15</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>13</LLC>
       <data>2</data>
       <crypt>2</crypt>
       <total>15</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>124</datasize>
    <snr-info>
      <last_signal_dbm>-81</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-81</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-79</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:05 2016</seen-time>
     <seen-packets>15</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:21 2016" last-time="Mon Feb  8 19:19:21 2016">
      <client-mac>5C:F6:DC:38:37:83</client-mac>
      <client-manuf>SamsungE</client-manuf>
      <channel>0</channel>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>70</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:21 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Mon Feb  8 19:19:05 2016" last-time="Mon Feb  8 19:20:05 2016">
      <client-mac>A0:63:91:A9:E7:75</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>7</channel>
      <freqmhz>2442 13</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>13</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>13</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:05 2016</seen-time>
       <seen-packets>13</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Mon Feb  8 19:19:05 2016" last-time="Mon Feb  8 19:19:05 2016">
      <client-mac>BC:30:7D:21:13:B6</client-mac>
      <client-manuf>WistronN</client-manuf>
      <channel>0</channel>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>54</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:05 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="10" type="infrastructure" first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:20:02 2016">
    <SSID first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:20:02 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>7</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">myqwest4724</essid>
    </SSID>
    <BSSID>A8:39:44:55:CC:BC</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 9</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>7</LLC>
       <data>2</data>
       <crypt>2</crypt>
       <total>9</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>321</datasize>
    <snr-info>
      <last_signal_dbm>-79</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-79</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-67</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>1523104768927</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:02 2016</seen-time>
     <seen-packets>9</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:20:02 2016">
      <client-mac>A8:39:44:55:CC:BC</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 7</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>7</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>7</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-67</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:02 2016</seen-time>
       <seen-packets>7</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Mon Feb  8 19:19:02 2016" last-time="Mon Feb  8 19:19:47 2016">
      <client-mac>FC:8F:90:18:D0:8B</client-mac>
      <client-manuf>SamsungE</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>321</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:47 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="11" type="infrastructure" first-time="Mon Feb  8 19:19:21 2016" last-time="Mon Feb  8 19:19:51 2016">
    <SSID first-time="Mon Feb  8 19:19:21 2016" last-time="Mon Feb  8 19:19:21 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless_2GEXT</essid>
    </SSID>
    <BSSID>C0:FF:D4:A1:12:A1</BSSID>
    <manuf>Netgear</manuf>
    <channel>11</channel>
    <freqmhz>2462 5</freqmhz>
    <maxseenrate>2000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>4</data>
       <crypt>4</crypt>
       <total>5</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>5976</datasize>
    <snr-info>
      <last_signal_dbm>-85</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-87</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-85</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>2685567181115</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:19:51 2016</seen-time>
     <seen-packets>5</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:51 2016" last-time="Mon Feb  8 19:19:51 2016">
      <client-mac>68:7F:74:BD:1E:2E</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 4</freqmhz>
      <maxseenrate>2000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>4</data>
         <crypt>4</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>5976</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:51 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Mon Feb  8 19:19:21 2016" last-time="Mon Feb  8 19:19:21 2016">
      <client-mac>C0:FF:D4:A1:12:A1</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:21 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="12" type="infrastructure" first-time="Mon Feb  8 19:18:57 2016" last-time="Mon Feb  8 19:19:58 2016">
    <SSID first-time="Mon Feb  8 19:18:57 2016" last-time="Mon Feb  8 19:19:58 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>14</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B6</BSSID>
    <manuf>AsustekC</manuf>
    <channel>1</channel>
    <freqmhz>2412 18</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>14</LLC>
       <data>4</data>
       <crypt>2</crypt>
       <total>18</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>106</datasize>
    <snr-info>
      <last_signal_dbm>-55</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-57</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-51</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>92756480343</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:19:58 2016</seen-time>
     <seen-packets>18</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:18:57 2016" last-time="Mon Feb  8 19:19:58 2016">
      <client-mac>C8:60:00:95:38:B6</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 15</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>14</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>15</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>54</datasize>
      <snr-info>
        <last_signal_dbm>-55</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-57</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-53</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:58 2016</seen-time>
       <seen-packets>15</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Mon Feb  8 19:19:28 2016" last-time="Mon Feb  8 19:19:28 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>52</datasize>
      <snr-info>
        <last_signal_dbm>-53</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-53</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-53</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:28 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="tods" first-time="Mon Feb  8 19:19:28 2016" last-time="Mon Feb  8 19:19:28 2016">
      <client-mac>DC:9B:9C:2B:76:42</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 2</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-53</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-53</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-51</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:28 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="13" type="infrastructure" first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
    <SSID first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>17</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown_5G</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B7</BSSID>
    <manuf>AsustekC</manuf>
    <channel>36</channel>
    <freqmhz>5180 18</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>17</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>18</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>54</datasize>
    <snr-info>
      <last_signal_dbm>-43</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-45</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-41</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>92762931265</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
     <seen-packets>18</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:06 2016" last-time="Mon Feb  8 19:20:06 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>36</channel>
      <freqmhz>5180 18</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>17</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>18</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>54</datasize>
      <snr-info>
        <last_signal_dbm>-43</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-45</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-41</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:20:06 2016</seen-time>
       <seen-packets>18</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="14" type="infrastructure" first-time="Mon Feb  8 19:19:32 2016" last-time="Mon Feb  8 19:19:32 2016">
    <SSID first-time="Mon Feb  8 19:19:32 2016" last-time="Mon Feb  8 19:19:32 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">dlink-7970</essid>
    </SSID>
    <BSSID>C8:BE:19:73:79:70</BSSID>
    <manuf>D-LinkIn</manuf>
    <channel>10</channel>
    <freqmhz>2457 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-91</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-91</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>2685570662743</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:19:32 2016</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon Feb  8 19:19:32 2016" last-time="Mon Feb  8 19:19:32 2016">
      <client-mac>C8:BE:19:73:79:70</client-mac>
      <client-manuf>D-LinkIn</client-manuf>
      <channel>10</channel>
      <freqmhz>2457 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-91</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:32 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="15" type="probe" first-time="Mon Feb  8 19:19:13 2016" last-time="Mon Feb  8 19:19:51 2016">
    <BSSID>FF:FF:FF:FF:FF:FF</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2422 6</freqmhz>
    <freqmhz>2427 2</freqmhz>
    <freqmhz>2432 1</freqmhz>
    <freqmhz>2442 3</freqmhz>
    <freqmhz>2447 2</freqmhz>
    <freqmhz>2452 4</freqmhz>
    <freqmhz>2462 3</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>21</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>21</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-85</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-85</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
     <seen-time>Mon Feb  8 19:19:51 2016</seen-time>
     <seen-packets>21</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Mon Feb  8 19:19:13 2016" last-time="Mon Feb  8 19:19:13 2016">
      <client-mac>00:00:85:F1:18:DD</client-mac>
      <client-manuf>Canon</client-manuf>
        <SSID first-time="Mon Feb  8 19:19:13 2016" last-time="Mon Feb  8 19:19:13 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
            <ssid>myqwest1604</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2432 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-91</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:13 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Mon Feb  8 19:19:14 2016" last-time="Mon Feb  8 19:19:51 2016">
      <client-mac>68:B5:99:03:DA:FF</client-mac>
      <client-manuf>HewlettP</client-manuf>
        <SSID first-time="Mon Feb  8 19:19:51 2016" last-time="Mon Feb  8 19:19:51 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
            <ssid>NETGEAR00</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2422 6</freqmhz>
      <freqmhz>2427 2</freqmhz>
      <freqmhz>2442 3</freqmhz>
      <freqmhz>2447 2</freqmhz>
      <freqmhz>2452 4</freqmhz>
      <freqmhz>2462 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>20</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>20</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</seen-uuid>
       <seen-time>Mon Feb  8 19:19:51 2016</seen-time>
       <seen-packets>20</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
