<?xml version="1.0"?>
<k:run xmlns:k="http://www.kismetwireless.net/xml"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kismetwireless.net/xml kismet.xsd"

xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211">

<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://xmlns.myexample.com/version3"
targetNamespace="http://www.kismetwireless.net/xml"
xmlns:common="http://www.kismetwireless.net/xml/common"
xmlns:device="http://www.kismetwireless.net/xml/device"
xmlns:gps="http://www.kismetwireless.net/xml/gps"
xmlns:run="http://www.kismetwireless.net/xml/run"
xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211"
elementFormDefault="unqualified"
attributeFromDefault="unqualified">
<xs:import namespace="http://www.kismetwireless.net/xml/common" schemaLocation="http://www.kismetwireless.net/xml/common.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/device" schemaLocation="http://www.kismetwireless.net/xml/device.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/gps" schemaLocation="http://www.kismetwireless.net/xml/gps.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/run" schemaLocation="http://www.kismetwireless.net/xml/run.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/phy80211" schemaLocation="http://www.kismetwireless.net/xml/phy80211.xsd"/>
<xs:element name="run"/>
</xs:schema>
<version>2012-GIT-R0</version>
<server>kali</server>
<logname>Kismet</logname>
<startTime>Mon Feb  8 19:52:40 2016</startTime>
<endTime>Mon Feb  8 19:56:52 2016</endTime>
<captureSources>
<captureSource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<definition>wlan0</definition>
<name>wlan0</name>
<interface>wlan0mon</interface>
<type>rt2800usb</type>
<packets>5378</packets>
<errorPackets>155</errorPackets>
<channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</channels>
<channelhop>true</channelhop>
</captureSource>
</captureSources>
<totalDevices>41</totalDevices>
<phyTypes>
<phyType>
<name>IEEE802.11</name>
<devices>41</devices>
<packets>5223</packets>
<packetData>1688</packetData>
<packetFiltered>0</packetFiltered>
<packetError>155</packetError>
</phyType>
</phyTypes>
<gpsDevices>
<gpsDevice>
<device>tcp://localhost:2947</device>
<type>gpsd</type>
</gpsDevice>
</gpsDevices>
<devices>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>9C:E6:35:2F:C2:F6</deviceMac>
<name>9C:E6:35:2F:C2:F6</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:42 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:47 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:42 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:47 2016</lastSeen>
<packets>781</packets>
<frequencySeen>
<frequency mhz="2412" packets="781"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-53</lastSignal>
<minSignal>-63</minSignal>
<maxSignal>-51</maxSignal>
</signalLevel>
<packets>781</packets>
<packetLink>362</packetLink>
<packetData>419</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>25544</dataBytes>
<manufacturer>Nintendo</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:60:00:95:38:B6</deviceMac>
<name>Unknown</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:42 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:47 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:42 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:47 2016</lastSeen>
<packets>1887</packets>
<frequencySeen>
<frequency mhz="2412" packets="1887"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-53</lastSignal>
<minSignal>-63</minSignal>
<maxSignal>-28</maxSignal>
</signalLevel>
<packets>1887</packets>
<packetLink>274</packetLink>
<packetData>1613</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1668053</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:42 2016</firstTime>
<lastTime>Mon Feb  8 19:56:47 2016</lastTime>
<type>Access Point</type>
<essid>Unknown</essid>
<beaconRate>10</beaconRate>
<channel>1</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>9</packetRetries>
<clients>
<client>
<mac>68:B5:99:E3:02:D8</mac>
<firstTime>Mon Feb  8 19:55:22 2016</firstTime>
<lastTime>Mon Feb  8 19:55:22 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>HewlettP</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>562</rxDatabytes>
</client>
<client>
<mac>9C:E6:35:2F:C2:F6</mac>
<firstTime>Mon Feb  8 19:52:42 2016</firstTime>
<lastTime>Mon Feb  8 19:56:47 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Nintendo</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>25544</rxDatabytes>
</client>
<client>
<mac>AC:BC:32:B8:38:BF</mac>
<firstTime>Mon Feb  8 19:52:57 2016</firstTime>
<lastTime>Mon Feb  8 19:54:54 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>1362</rxDatabytes>
</client>
<client>
<mac>C8:60:00:95:38:B7</mac>
<firstTime>Mon Feb  8 19:52:42 2016</firstTime>
<lastTime>Mon Feb  8 19:56:19 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>AsustekC</manufacturer>
<txDatabytes>1640359</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>C8:69:CD:97:3B:B6</mac>
<firstTime>Mon Feb  8 19:53:41 2016</firstTime>
<lastTime>Mon Feb  8 19:53:41 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>DC:9B:9C:2B:76:42</mac>
<firstTime>Mon Feb  8 19:55:08 2016</firstTime>
<lastTime>Mon Feb  8 19:56:06 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:60:00:95:38:B7</deviceMac>
<name>Unknown_5G</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:42 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:42 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:42 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:42 2016</lastSeen>
<packets>1232</packets>
<frequencySeen>
<frequency mhz="2412" packets="1166"/>
<frequency mhz="5180" packets="66"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-45</lastSignal>
<minSignal>-57</minSignal>
<maxSignal>-41</maxSignal>
</signalLevel>
<packets>1232</packets>
<packetLink>53</packetLink>
<packetData>1179</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1643603</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:51 2016</firstTime>
<lastTime>Mon Feb  8 19:56:42 2016</lastTime>
<type>Access Point</type>
<essid>Unknown_5G</essid>
<beaconRate>10</beaconRate>
<channel>36</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
<clients>
<client>
<mac>AC:BC:32:B8:38:BF</mac>
<firstTime>Mon Feb  8 19:56:14 2016</firstTime>
<lastTime>Mon Feb  8 19:56:14 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>104</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:B5:99:03:DA:FF</deviceMac>
<name>68:B5:99:03:DA:FF</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:46 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:48 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:46 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:48 2016</lastSeen>
<packets>50</packets>
<frequencySeen>
<frequency mhz="2412" packets="10"/>
<frequency mhz="2417" packets="15"/>
<frequency mhz="2422" packets="7"/>
<frequency mhz="2432" packets="3"/>
<frequency mhz="2437" packets="2"/>
<frequency mhz="2442" packets="3"/>
<frequency mhz="2447" packets="5"/>
<frequency mhz="2452" packets="4"/>
<frequency mhz="2462" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-95</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>50</packets>
<packetLink>50</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:46 2016</firstTime>
<lastTime>Mon Feb  8 19:56:48 2016</lastTime>
<type>Client Probe Request</type>
<essid>NETGEAR00</essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A8:39:44:55:CC:BC</deviceMac>
<name>myqwest4724</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:46 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:52 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:46 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:52 2016</lastSeen>
<packets>77</packets>
<frequencySeen>
<frequency mhz="2437" packets="77"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-67</maxSignal>
</signalLevel>
<packets>77</packets>
<packetLink>57</packetLink>
<packetData>20</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>2401</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:46 2016</firstTime>
<lastTime>Mon Feb  8 19:56:52 2016</lastTime>
<type>Access Point</type>
<essid>myqwest4724</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>A8:39:44:39:27:10</mac>
<firstTime>Mon Feb  8 19:53:31 2016</firstTime>
<lastTime>Mon Feb  8 19:55:56 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Actionte</manufacturer>
<txDatabytes>1149</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>FC:8F:90:18:D0:8B</mac>
<firstTime>Mon Feb  8 19:53:16 2016</firstTime>
<lastTime>Mon Feb  8 19:56:09 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SamsungE</manufacturer>
<txDatabytes>1252</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>20:76:00:0A:7F:64</deviceMac>
<name>home</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:46 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:52 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:46 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:52 2016</lastSeen>
<packets>34</packets>
<frequencySeen>
<frequency mhz="2437" packets="34"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-67</maxSignal>
</signalLevel>
<packets>34</packets>
<packetLink>33</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>127</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:46 2016</firstTime>
<lastTime>Mon Feb  8 19:56:52 2016</lastTime>
<type>Access Point</type>
<essid>home</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>2</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:BE:19:73:79:70</deviceMac>
<name>dlink-7970</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:46 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:38 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:46 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:38 2016</lastSeen>
<packets>8</packets>
<frequencySeen>
<frequency mhz="2457" packets="8"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-93</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>8</packets>
<packetLink>8</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>D-LinkIn</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:46 2016</firstTime>
<lastTime>Mon Feb  8 19:56:38 2016</lastTime>
<type>Access Point</type>
<essid>dlink-7970</essid>
<beaconRate>10</beaconRate>
<channel>10</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A0:63:91:A9:E7:75</deviceMac>
<name>NETGEAR51</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<packets>68</packets>
<frequencySeen>
<frequency mhz="2442" packets="66"/>
<frequency mhz="2447" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-75</maxSignal>
</signalLevel>
<packets>68</packets>
<packetLink>59</packetLink>
<packetData>9</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>502</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:50 2016</firstTime>
<lastTime>Mon Feb  8 19:56:41 2016</lastTime>
<type>Access Point</type>
<essid>NETGEAR51</essid>
<beaconRate>10</beaconRate>
<channel>7</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>5C:F6:DC:38:37:83</mac>
<firstTime>Mon Feb  8 19:55:59 2016</firstTime>
<lastTime>Mon Feb  8 19:55:59 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SamsungE</manufacturer>
<txDatabytes>70</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>BC:30:7D:21:13:B6</mac>
<firstTime>Mon Feb  8 19:52:50 2016</firstTime>
<lastTime>Mon Feb  8 19:56:16 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>432</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>BC:30:7D:21:13:B6</deviceMac>
<name>BC:30:7D:21:13:B6</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:16 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:16 2016</lastSeen>
<packets>13</packets>
<frequencySeen>
<frequency mhz="2442" packets="12"/>
<frequency mhz="2447" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-77</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>13</packets>
<packetLink>5</packetLink>
<packetData>8</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>432</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:7F:74:BD:1E:30</deviceMac>
<name>DDWireless</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<packets>120</packets>
<frequencySeen>
<frequency mhz="2462" packets="120"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>120</packets>
<packetLink>117</packetLink>
<packetData>3</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>867</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:54:19 2016</firstTime>
<lastTime>Mon Feb  8 19:56:41 2016</lastTime>
<type>Access Point</type>
<essid>DDWireless</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP AES-CCMP</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>5</packetRetries>
<clients>
<client>
<mac>00:04:20:F0:FB:C8</mac>
<firstTime>Mon Feb  8 19:54:34 2016</firstTime>
<lastTime>Mon Feb  8 19:54:34 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>AES-CCMP</rxEncryption>
<manufacturer>SlimDevi</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>343</rxDatabytes>
</client>
<client>
<mac>02:0F:B5:C5:E6:C7</mac>
<firstTime>Mon Feb  8 19:55:31 2016</firstTime>
<lastTime>Mon Feb  8 19:55:31 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Unknown</manufacturer>
<txDatabytes>440</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>68:7F:74:BD:1E:2E</mac>
<firstTime>Mon Feb  8 19:54:34 2016</firstTime>
<lastTime>Mon Feb  8 19:54:34 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Cisco-Li</manufacturer>
<txDatabytes>84</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>6C:3B:E5:4A:A5:52</deviceMac>
<name>HP-Print-52-Photosmart 5520</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<packets>41</packets>
<frequencySeen>
<frequency mhz="2462" packets="41"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>41</packets>
<packetLink>41</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:50 2016</firstTime>
<lastTime>Mon Feb  8 19:56:41 2016</lastTime>
<type>Access Point</type>
<essid>HP-Print-52-Photosmart 5520</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>4</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>02:0F:B5:C5:E6:C7</deviceMac>
<name>02:0F:B5:C5:E6:C7</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<packets>83</packets>
<frequencySeen>
<frequency mhz="2462" packets="83"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>83</packets>
<packetLink>82</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>440</dataBytes>
<manufacturer>Unknown</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>68:7F:74:BD:1E:30</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>10:5F:06:53:00:D5</deviceMac>
<name>Strong</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:27 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:27 2016</lastSeen>
<packets>35</packets>
<frequencySeen>
<frequency mhz="2462" packets="35"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>35</packets>
<packetLink>27</packetLink>
<packetData>8</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>2538</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:50 2016</firstTime>
<lastTime>Mon Feb  8 19:56:27 2016</lastTime>
<type>Access Point</type>
<essid>Strong</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>0C:60:76:72:09:5D</mac>
<firstTime>Mon Feb  8 19:53:05 2016</firstTime>
<lastTime>Mon Feb  8 19:53:05 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>HonHaiPr</manufacturer>
<txDatabytes>2306</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>BC:30:7D:87:B1:5C</mac>
<firstTime>Mon Feb  8 19:52:50 2016</firstTime>
<lastTime>Mon Feb  8 19:55:59 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>232</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>BC:30:7D:87:B1:5C</deviceMac>
<name>BC:30:7D:87:B1:5C</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:59 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:59 2016</lastSeen>
<packets>5</packets>
<frequencySeen>
<frequency mhz="2427" packets="1"/>
<frequency mhz="2462" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>5</packets>
<packetLink>1</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>232</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wireless Client</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:54:07 2016</firstTime>
<lastTime>Mon Feb  8 19:54:07 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>10:5F:06:53:00:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C0:FF:D4:A1:12:A1</deviceMac>
<name>DDWireless_2GEXT</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:50 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:41 2016</lastSeen>
<packets>57</packets>
<frequencySeen>
<frequency mhz="2462" packets="57"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>57</packets>
<packetLink>56</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1040</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:52:50 2016</firstTime>
<lastTime>Mon Feb  8 19:56:41 2016</lastTime>
<type>Access Point</type>
<essid>DDWireless_2GEXT</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>60:B6:06:02:3D:B3</mac>
<firstTime>Mon Feb  8 19:55:59 2016</firstTime>
<lastTime>Mon Feb  8 19:55:59 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Phorus</manufacturer>
<txDatabytes>1040</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>AC:BC:32:B8:38:BF</deviceMac>
<name>AC:BC:32:B8:38:BF</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>client</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:52:57 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:14 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:52:57 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:14 2016</lastSeen>
<packets>17</packets>
<frequencySeen>
<frequency mhz="2412" packets="15"/>
<frequency mhz="5180" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-45</lastSignal>
<minSignal>-45</minSignal>
<maxSignal>-32</maxSignal>
</signalLevel>
<packets>17</packets>
<packetLink>7</packetLink>
<packetData>10</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1466</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B7</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>08:95:2A:B4:15:D2</deviceMac>
<name>graham</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:01 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:52 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:01 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:52 2016</lastSeen>
<packets>47</packets>
<frequencySeen>
<frequency mhz="2437" packets="47"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>47</packets>
<packetLink>29</packetLink>
<packetData>18</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1702</dataBytes>
<manufacturer>Technico</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:53:01 2016</firstTime>
<lastTime>Mon Feb  8 19:56:52 2016</lastTime>
<type>Access Point</type>
<essid>graham</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>00:24:14:63:E8:D9</mac>
<firstTime>Mon Feb  8 19:53:31 2016</firstTime>
<lastTime>Mon Feb  8 19:56:37 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>CiscoInc</manufacturer>
<txDatabytes>1632</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>08:95:2A:B4:15:D0</mac>
<firstTime>Mon Feb  8 19:55:56 2016</firstTime>
<lastTime>Mon Feb  8 19:55:56 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Technico</manufacturer>
<txDatabytes>70</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>0C:60:76:72:09:5D</deviceMac>
<name>0C:60:76:72:09:5D</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:05 2016</firstSeen>
<lastSeen>Mon Feb  8 19:53:05 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:05 2016</firstSeen>
<lastSeen>Mon Feb  8 19:53:05 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2462" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>0</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>2306</dataBytes>
<manufacturer>HonHaiPr</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>10:5F:06:53:00:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:23:69:8C:68:81</deviceMac>
<name>&lt;Hidden SSID&gt;</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:13 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:13 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:13 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:13 2016</lastSeen>
<packets>3</packets>
<frequencySeen>
<frequency mhz="2452" packets="1"/>
<frequency mhz="2462" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-44</lastSignal>
<minSignal>-69</minSignal>
<maxSignal>-42</maxSignal>
</signalLevel>
<packets>3</packets>
<packetLink>3</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:53:13 2016</firstTime>
<lastTime>Mon Feb  8 19:56:13 2016</lastTime>
<type>Access Point</type>
<essid></essid>
<cloaked>true</cloaked>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>FC:8F:90:18:D0:8B</deviceMac>
<name>FC:8F:90:18:D0:8B</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:16 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:09 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:16 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:09 2016</lastSeen>
<packets>11</packets>
<frequencySeen>
<frequency mhz="2437" packets="11"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-73</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-71</maxSignal>
</signalLevel>
<packets>11</packets>
<packetLink>0</packetLink>
<packetData>11</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1252</dataBytes>
<manufacturer>SamsungE</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>02:0F:B5:02:3D:B3</deviceMac>
<name>02:0F:B5:02:3D:B3</name>
<commonTypes>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:20 2016</firstSeen>
<lastSeen>Mon Feb  8 19:53:35 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:20 2016</firstSeen>
<lastSeen>Mon Feb  8 19:53:35 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2462" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>2</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Unknown</manufacturer>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:24:14:63:E8:D9</deviceMac>
<name>00:24:14:63:E8:D9</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:31 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:37 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:31 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:37 2016</lastSeen>
<packets>17</packets>
<frequencySeen>
<frequency mhz="2437" packets="17"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>17</packets>
<packetLink>0</packetLink>
<packetData>17</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1632</dataBytes>
<manufacturer>CiscoInc</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>08:95:2A:B4:15:D2</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A8:39:44:39:27:10</deviceMac>
<name>A8:39:44:39:27:10</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:31 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:56 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:31 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:56 2016</lastSeen>
<packets>9</packets>
<frequencySeen>
<frequency mhz="2437" packets="9"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-71</lastSignal>
<minSignal>-75</minSignal>
<maxSignal>-71</maxSignal>
</signalLevel>
<packets>9</packets>
<packetLink>0</packetLink>
<packetData>9</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1149</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:26:B8:F3:01:BC</deviceMac>
<name>myqwest9107</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:31 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:23 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:31 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:23 2016</lastSeen>
<packets>14</packets>
<frequencySeen>
<frequency mhz="2437" packets="14"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-93</lastSignal>
<minSignal>-93</minSignal>
<maxSignal>-87</maxSignal>
</signalLevel>
<packets>14</packets>
<packetLink>13</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:53:31 2016</firstTime>
<lastTime>Mon Feb  8 19:56:23 2016</lastTime>
<type>Access Point</type>
<essid>myqwest9107</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>DC:9B:9C:2B:76:42</deviceMac>
<name>DC:9B:9C:2B:76:42</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:33 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:33 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:06 2016</lastSeen>
<packets>14</packets>
<frequencySeen>
<frequency mhz="2412" packets="11"/>
<frequency mhz="5220" packets="1"/>
<frequency mhz="5240" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-53</lastSignal>
<minSignal>-61</minSignal>
<maxSignal>-25</maxSignal>
</signalLevel>
<packets>14</packets>
<packetLink>5</packetLink>
<packetData>9</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:53:33 2016</firstTime>
<lastTime>Mon Feb  8 19:56:06 2016</lastTime>
<type>Client Probe Request</type>
<essid>Unknown</essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:69:CD:97:3B:B6</deviceMac>
<name>C8:69:CD:97:3B:B6</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:41 2016</firstSeen>
<lastSeen>Mon Feb  8 19:53:41 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:41 2016</firstSeen>
<lastSeen>Mon Feb  8 19:53:41 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2412" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-28</lastSignal>
<minSignal>-28</minSignal>
<maxSignal>-28</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A0:63:91:45:7F:3F</deviceMac>
<name>myqwest9107_2GEXT</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:53:45 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:23 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:53:45 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:23 2016</lastSeen>
<packets>6</packets>
<frequencySeen>
<frequency mhz="2437" packets="6"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>6</packets>
<packetLink>5</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>58</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:53:45 2016</firstTime>
<lastTime>Mon Feb  8 19:56:23 2016</lastTime>
<type>Access Point</type>
<essid>myqwest9107_2GEXT</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>2C:B0:5D:70:57:01</mac>
<firstTime>Mon Feb  8 19:55:12 2016</firstTime>
<lastTime>Mon Feb  8 19:55:12 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Netgear</manufacturer>
<txDatabytes>58</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:26:AB:BA:94:37</deviceMac>
<name>00:26:AB:BA:94:37</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:54:00 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:01 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:54:00 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:01 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2417" packets="1"/>
<frequency mhz="2422" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-87</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>2</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>SeikoEps</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:54:00 2016</firstTime>
<lastTime>Mon Feb  8 19:55:01 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>60:02:B4:6E:E8:E0</deviceMac>
<name>60:02:B4:6E:E8:E0</name>
<commonTypes>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:54:01 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:52 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:54:01 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:52 2016</lastSeen>
<packets>5</packets>
<frequencySeen>
<frequency mhz="2437" packets="5"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>5</packets>
<packetLink>5</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>WistronN</manufacturer>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:7F:74:BD:1E:2E</deviceMac>
<name>68:7F:74:BD:1E:2E</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:54:34 2016</firstSeen>
<lastSeen>Mon Feb  8 19:54:34 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:54:34 2016</firstSeen>
<lastSeen>Mon Feb  8 19:54:34 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2462" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>84</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>68:7F:74:BD:1E:30</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:04:20:F0:FB:C8</deviceMac>
<name>00:04:20:F0:FB:C8</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:54:34 2016</firstSeen>
<lastSeen>Mon Feb  8 19:54:34 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:54:34 2016</firstSeen>
<lastSeen>Mon Feb  8 19:54:34 2016</lastSeen>
<packets>3</packets>
<frequencySeen>
<frequency mhz="2462" packets="3"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>3</packets>
<packetLink>2</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>343</dataBytes>
<manufacturer>SlimDevi</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>68:7F:74:BD:1E:30</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>84:10:0D:11:21:F8</deviceMac>
<name>84:10:0D:11:21:F8</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:54:41 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:41 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:54:41 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:41 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
<frequency mhz="5200" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-68</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>2</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Motorola</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:54:41 2016</firstTime>
<lastTime>Mon Feb  8 19:55:41 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>7C:DD:90:90:2B:1C</deviceMac>
<name>7C:DD:90:90:2B:1C</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:54:43 2016</firstSeen>
<lastSeen>Mon Feb  8 19:54:43 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:54:43 2016</firstSeen>
<lastSeen>Mon Feb  8 19:54:43 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2417" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-91</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>1</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Shenzhen</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:54:43 2016</firstTime>
<lastTime>Mon Feb  8 19:54:43 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>54:A0:50:D4:72:40</deviceMac>
<name>Wise_Gray_Dragon</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:54:43 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:37 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:54:43 2016</firstSeen>
<lastSeen>Mon Feb  8 19:56:37 2016</lastSeen>
<packets>8</packets>
<frequencySeen>
<frequency mhz="2437" packets="8"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-93</minSignal>
<maxSignal>-89</maxSignal>
</signalLevel>
<packets>8</packets>
<packetLink>7</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>54</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:54:43 2016</firstTime>
<lastTime>Mon Feb  8 19:56:37 2016</lastTime>
<type>Access Point</type>
<essid>Wise_Gray_Dragon</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>10:40:F3:E8:E9:90</deviceMac>
<name>10:40:F3:E8:E9:90</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:54:59 2016</firstSeen>
<lastSeen>Mon Feb  8 19:54:59 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:54:59 2016</firstSeen>
<lastSeen>Mon Feb  8 19:54:59 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2457" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-57</lastSignal>
<minSignal>-57</minSignal>
<maxSignal>-57</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>1</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:54:59 2016</firstTime>
<lastTime>Mon Feb  8 19:54:59 2016</lastTime>
<type>Client Probe Request</type>
<essid></essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>2C:B0:5D:70:57:01</deviceMac>
<name>2C:B0:5D:70:57:01</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:55:12 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:12 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:55:12 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:12 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-89</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>58</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:45:7F:3F</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>02:0F:B5:45:7F:3E</deviceMac>
<name>02:0F:B5:45:7F:3E</name>
<commonTypes>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:55:12 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:12 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:55:12 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:12 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>1</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Unknown</manufacturer>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:B5:99:E3:02:D8</deviceMac>
<name>68:B5:99:E3:02:D8</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:55:22 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:22 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:55:22 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:22 2016</lastSeen>
<packets>12</packets>
<frequencySeen>
<frequency mhz="2412" packets="12"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-51</lastSignal>
<minSignal>-51</minSignal>
<maxSignal>-49</maxSignal>
</signalLevel>
<packets>12</packets>
<packetLink>6</packetLink>
<packetData>6</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>562</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>08:95:2A:B4:15:D0</deviceMac>
<name>08:95:2A:B4:15:D0</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:55:56 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:56 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:55:56 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:56 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-87</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>70</dataBytes>
<manufacturer>Technico</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>08:95:2A:B4:15:D2</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>5C:F6:DC:38:37:83</deviceMac>
<name>5C:F6:DC:38:37:83</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:55:59 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:59 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:55:59 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:59 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2442" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>70</dataBytes>
<manufacturer>SamsungE</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>60:B6:06:02:3D:B3</deviceMac>
<name>60:B6:06:02:3D:B3</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:55:59 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:59 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>6ba36590-cec7-11e5-90d5-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:55:59 2016</firstSeen>
<lastSeen>Mon Feb  8 19:55:59 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2462" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-87</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1040</dataBytes>
<manufacturer>Phorus</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C0:FF:D4:A1:12:A1</lastBssid>
</device>
</devices>
</k:run>
