Version: 2012-GIT-R0

Server: kali

Log name: Kismet

Start time: Mon Feb  8 19:52:40 2016
End time: Mon Feb  8 19:56:52 2016

Capture sources:
 UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201
 Definition: wlan0
 Name: wlan0
 Interface: wlan0mon
 Type: rt2800usb
 Packets: 5378
 Error packets: 155
 Channels: 1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560
 Channel hopping: true

Total devices: 41

Phy types:
 Phy name: IEEE802.11
 Devices: 41
 Packets: 5223
 Data packets: 1688
 Filtered packets: 0
 Error packets: 155

GPS device: tcp://localhost:2947
GPS type: gpsd

Devices:
 Device MAC: 9C:E6:35:2F:C2:F6
 Device phy: IEEE802.11
 Device name: 9C:E6:35:2F:C2:F6
 Device type: Client
 Basic device type:
  Client (Network client)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:42 2016
 Last seen: Mon Feb  8 19:56:47 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:42 2016
  Last seen: Mon Feb  8 19:56:47 2016
  Packets: 781
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 781

 Signal (in dBm)
  Latest signal: -53
  Minimum signal: -63
  Maximum signal: -51

 Total packets: 781
 Link-type packets: 362
 Data packets: 419
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 25544

 Manufacturer: Nintendo

 802.11 type:
  Wireless client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6


 Device MAC: C8:60:00:95:38:B6
 Device phy: IEEE802.11
 Device name: Unknown
 Device type: AP
 Basic device type:
  AP (Central network controller)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:42 2016
 Last seen: Mon Feb  8 19:56:47 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:42 2016
  Last seen: Mon Feb  8 19:56:47 2016
  Packets: 1887
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 1887

 Signal (in dBm)
  Latest signal: -53
  Minimum signal: -63
  Maximum signal: -28

 Total packets: 1887
 Link-type packets: 274
 Data packets: 1613
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1668053

 Manufacturer: AsustekC

 802.11 type:
  Access point
  Bridged wired client

 SSIDs
  ESSID: Unknown
  First seen: Mon Feb  8 19:52:42 2016
  Mon Feb  8 19:56:47 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 1
  Encryption: WPS WPA WPA-PSK AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: AES-CCMP

 Packet fragments: 0
 Packet retries: 9

 Clients: 
  Client MAC: 68:B5:99:E3:02:D8
  First seen: Mon Feb  8 19:55:22 2016
  Last seen: Mon Feb  8 19:55:22 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: AES-CCMP

  Manufacturer: HewlettP

  TX data (in bytes): 0
  TX data (in bytes): 562

  Client MAC: 9C:E6:35:2F:C2:F6
  First seen: Mon Feb  8 19:52:42 2016
  Last seen: Mon Feb  8 19:56:47 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: AES-CCMP

  Manufacturer: Nintendo

  TX data (in bytes): 0
  TX data (in bytes): 25544

  Client MAC: AC:BC:32:B8:38:BF
  First seen: Mon Feb  8 19:52:57 2016
  Last seen: Mon Feb  8 19:54:54 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: AES-CCMP

  Manufacturer: Apple

  TX data (in bytes): 0
  TX data (in bytes): 1362

  Client MAC: C8:60:00:95:38:B7
  First seen: Mon Feb  8 19:52:42 2016
  Last seen: Mon Feb  8 19:56:19 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: AsustekC

  TX data (in bytes): 1640359
  TX data (in bytes): 0

  Client MAC: C8:69:CD:97:3B:B6
  First seen: Mon Feb  8 19:53:41 2016
  Last seen: Mon Feb  8 19:53:41 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: none

  Manufacturer: Apple

  TX data (in bytes): 0
  TX data (in bytes): 0

  Client MAC: DC:9B:9C:2B:76:42
  First seen: Mon Feb  8 19:55:08 2016
  Last seen: Mon Feb  8 19:56:06 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: none

  Manufacturer: Apple

  TX data (in bytes): 0
  TX data (in bytes): 0



 Device MAC: C8:60:00:95:38:B7
 Device phy: IEEE802.11
 Device name: Unknown_5G
 Device type: AP
 Basic device type:
  AP (Central network controller)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:42 2016
 Last seen: Mon Feb  8 19:56:42 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:42 2016
  Last seen: Mon Feb  8 19:56:42 2016
  Packets: 1232
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 1166
   Frequency (MHz): 5180
   Packets: 66

 Signal (in dBm)
  Latest signal: -45
  Minimum signal: -57
  Maximum signal: -41

 Total packets: 1232
 Link-type packets: 53
 Data packets: 1179
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1643603

 Manufacturer: AsustekC

 802.11 type:
  Access point
  Bridged wired client

 SSIDs
  ESSID: Unknown_5G
  First seen: Mon Feb  8 19:52:51 2016
  Mon Feb  8 19:56:42 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 36
  Encryption: WPA WPA-PSK AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6

 Clients: 
  Client MAC: AC:BC:32:B8:38:BF
  First seen: Mon Feb  8 19:56:14 2016
  Last seen: Mon Feb  8 19:56:14 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: Apple

  TX data (in bytes): 104
  TX data (in bytes): 0



 Device MAC: 68:B5:99:03:DA:FF
 Device phy: IEEE802.11
 Device name: 68:B5:99:03:DA:FF
 Device type: Client
 Basic device type:
  AP (Central network controller)
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:52:46 2016
 Last seen: Mon Feb  8 19:56:48 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:46 2016
  Last seen: Mon Feb  8 19:56:48 2016
  Packets: 50
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 10
   Frequency (MHz): 2417
   Packets: 15
   Frequency (MHz): 2422
   Packets: 7
   Frequency (MHz): 2432
   Packets: 3
   Frequency (MHz): 2437
   Packets: 2
   Frequency (MHz): 2442
   Packets: 3
   Frequency (MHz): 2447
   Packets: 5
   Frequency (MHz): 2452
   Packets: 4
   Frequency (MHz): 2462
   Packets: 1

 Signal (in dBm)
  Latest signal: -87
  Minimum signal: -95
  Maximum signal: -81

 Total packets: 50
 Link-type packets: 50
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: HewlettP

 802.11 type:
  Wireless client

 SSIDs
  ESSID: NETGEAR00
  First seen: Mon Feb  8 19:52:46 2016
  Mon Feb  8 19:56:48 2016
  SSID type: Client Probe Request
  Encryption: none

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: A8:39:44:55:CC:BC
 Device phy: IEEE802.11
 Device name: myqwest4724
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:46 2016
 Last seen: Mon Feb  8 19:56:52 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:46 2016
  Last seen: Mon Feb  8 19:56:52 2016
  Packets: 77
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 77

 Signal (in dBm)
  Latest signal: -81
  Minimum signal: -81
  Maximum signal: -67

 Total packets: 77
 Link-type packets: 57
 Data packets: 20
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 2401

 Manufacturer: Actionte

 802.11 type:
  Access point

 SSIDs
  ESSID: myqwest4724
  First seen: Mon Feb  8 19:52:46 2016
  Mon Feb  8 19:56:52 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 6
  Encryption: WPS WPA WPA-PSK AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: A8:39:44:39:27:10
  First seen: Mon Feb  8 19:53:31 2016
  Last seen: Mon Feb  8 19:55:56 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: Actionte

  TX data (in bytes): 1149
  TX data (in bytes): 0

  Client MAC: FC:8F:90:18:D0:8B
  First seen: Mon Feb  8 19:53:16 2016
  Last seen: Mon Feb  8 19:56:09 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: SamsungE

  TX data (in bytes): 1252
  TX data (in bytes): 0



 Device MAC: 20:76:00:0A:7F:64
 Device phy: IEEE802.11
 Device name: home
 Device type: AP
 Basic device type:
  AP (Central network controller)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:46 2016
 Last seen: Mon Feb  8 19:56:52 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:46 2016
  Last seen: Mon Feb  8 19:56:52 2016
  Packets: 34
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 34

 Signal (in dBm)
  Latest signal: -87
  Minimum signal: -91
  Maximum signal: -67

 Total packets: 34
 Link-type packets: 33
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 127

 Manufacturer: Actionte

 802.11 type:
  Access point
  Bridged wired client

 SSIDs
  ESSID: home
  First seen: Mon Feb  8 19:52:46 2016
  Mon Feb  8 19:56:52 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 6
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 2


 Device MAC: C8:BE:19:73:79:70
 Device phy: IEEE802.11
 Device name: dlink-7970
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:46 2016
 Last seen: Mon Feb  8 19:56:38 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:46 2016
  Last seen: Mon Feb  8 19:56:38 2016
  Packets: 8
  Frequencies seen:
   Frequency (MHz): 2457
   Packets: 8

 Signal (in dBm)
  Latest signal: -85
  Minimum signal: -93
  Maximum signal: -85

 Total packets: 8
 Link-type packets: 8
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: D-LinkIn

 802.11 type:
  Access point

 SSIDs
  ESSID: dlink-7970
  First seen: Mon Feb  8 19:52:46 2016
  Mon Feb  8 19:56:38 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 10
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: A0:63:91:A9:E7:75
 Device phy: IEEE802.11
 Device name: NETGEAR51
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:50 2016
 Last seen: Mon Feb  8 19:56:41 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:56:41 2016
  Packets: 68
  Frequencies seen:
   Frequency (MHz): 2442
   Packets: 66
   Frequency (MHz): 2447
   Packets: 2

 Signal (in dBm)
  Latest signal: -79
  Minimum signal: -81
  Maximum signal: -75

 Total packets: 68
 Link-type packets: 59
 Data packets: 9
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 502

 Manufacturer: Netgear

 802.11 type:
  Access point

 SSIDs
  ESSID: NETGEAR51
  First seen: Mon Feb  8 19:52:50 2016
  Mon Feb  8 19:56:41 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 7
  Encryption: WPS WPA WPA-PSK AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: 5C:F6:DC:38:37:83
  First seen: Mon Feb  8 19:55:59 2016
  Last seen: Mon Feb  8 19:55:59 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: SamsungE

  TX data (in bytes): 70
  TX data (in bytes): 0

  Client MAC: BC:30:7D:21:13:B6
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:56:16 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: WistronN

  TX data (in bytes): 432
  TX data (in bytes): 0



 Device MAC: BC:30:7D:21:13:B6
 Device phy: IEEE802.11
 Device name: BC:30:7D:21:13:B6
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:50 2016
 Last seen: Mon Feb  8 19:56:16 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:56:16 2016
  Packets: 13
  Frequencies seen:
   Frequency (MHz): 2442
   Packets: 12
   Frequency (MHz): 2447
   Packets: 1

 Signal (in dBm)
  Latest signal: -77
  Minimum signal: -85
  Maximum signal: -77

 Total packets: 13
 Link-type packets: 5
 Data packets: 8
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 432

 Manufacturer: WistronN

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: A0:63:91:A9:E7:75


 Device MAC: 68:7F:74:BD:1E:30
 Device phy: IEEE802.11
 Device name: DDWireless
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:50 2016
 Last seen: Mon Feb  8 19:56:41 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:56:41 2016
  Packets: 120
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 120

 Signal (in dBm)
  Latest signal: -83
  Minimum signal: -89
  Maximum signal: -79

 Total packets: 120
 Link-type packets: 117
 Data packets: 3
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 867

 Manufacturer: Cisco-Li

 802.11 type:
  Access point

 SSIDs
  ESSID: DDWireless
  First seen: Mon Feb  8 19:54:19 2016
  Mon Feb  8 19:56:41 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 11
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: TKIP AES-CCMP
 Observed RX encryption: AES-CCMP

 Packet fragments: 0
 Packet retries: 5

 Clients: 
  Client MAC: 00:04:20:F0:FB:C8
  First seen: Mon Feb  8 19:54:34 2016
  Last seen: Mon Feb  8 19:54:34 2016
  Client type: Wireless
  Observed TX encryption: none
  Observed RX encryption: AES-CCMP

  Manufacturer: SlimDevi

  TX data (in bytes): 0
  TX data (in bytes): 343

  Client MAC: 02:0F:B5:C5:E6:C7
  First seen: Mon Feb  8 19:55:31 2016
  Last seen: Mon Feb  8 19:55:31 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: TKIP
  Observed RX encryption: none

  Manufacturer: Unknown

  TX data (in bytes): 440
  TX data (in bytes): 0

  Client MAC: 68:7F:74:BD:1E:2E
  First seen: Mon Feb  8 19:54:34 2016
  Last seen: Mon Feb  8 19:54:34 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: Cisco-Li

  TX data (in bytes): 84
  TX data (in bytes): 0



 Device MAC: 6C:3B:E5:4A:A5:52
 Device phy: IEEE802.11
 Device name: HP-Print-52-Photosmart 5520
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:50 2016
 Last seen: Mon Feb  8 19:56:41 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:56:41 2016
  Packets: 41
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 41

 Signal (in dBm)
  Latest signal: -79
  Minimum signal: -83
  Maximum signal: -79

 Total packets: 41
 Link-type packets: 41
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: HewlettP

 802.11 type:
  Access point

 SSIDs
  ESSID: HP-Print-52-Photosmart 5520
  First seen: Mon Feb  8 19:52:50 2016
  Mon Feb  8 19:56:41 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 11
  Encryption: WPA WPA-PSK AES-CCMP

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 4


 Device MAC: 02:0F:B5:C5:E6:C7
 Device phy: IEEE802.11
 Device name: 02:0F:B5:C5:E6:C7
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:50 2016
 Last seen: Mon Feb  8 19:56:41 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:56:41 2016
  Packets: 83
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 83

 Signal (in dBm)
  Latest signal: -89
  Minimum signal: -91
  Maximum signal: -77

 Total packets: 83
 Link-type packets: 82
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 440

 Manufacturer: Unknown

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 68:7F:74:BD:1E:30


 Device MAC: 10:5F:06:53:00:D5
 Device phy: IEEE802.11
 Device name: Strong
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:50 2016
 Last seen: Mon Feb  8 19:56:27 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:56:27 2016
  Packets: 35
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 35

 Signal (in dBm)
  Latest signal: -85
  Minimum signal: -87
  Maximum signal: -81

 Total packets: 35
 Link-type packets: 27
 Data packets: 8
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 2538

 Manufacturer: Actionte

 802.11 type:
  Access point

 SSIDs
  ESSID: Strong
  First seen: Mon Feb  8 19:52:50 2016
  Mon Feb  8 19:56:27 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 11
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: TKIP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: 0C:60:76:72:09:5D
  First seen: Mon Feb  8 19:53:05 2016
  Last seen: Mon Feb  8 19:53:05 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: TKIP
  Observed RX encryption: none

  Manufacturer: HonHaiPr

  TX data (in bytes): 2306
  TX data (in bytes): 0

  Client MAC: BC:30:7D:87:B1:5C
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:55:59 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: TKIP
  Observed RX encryption: none

  Manufacturer: WistronN

  TX data (in bytes): 232
  TX data (in bytes): 0



 Device MAC: BC:30:7D:87:B1:5C
 Device phy: IEEE802.11
 Device name: BC:30:7D:87:B1:5C
 Device type: Client
 Basic device type:
  AP (Central network controller)
  Client (Network client)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:50 2016
 Last seen: Mon Feb  8 19:55:59 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:55:59 2016
  Packets: 5
  Frequencies seen:
   Frequency (MHz): 2427
   Packets: 1
   Frequency (MHz): 2462
   Packets: 4

 Signal (in dBm)
  Latest signal: -83
  Minimum signal: -87
  Maximum signal: -81

 Total packets: 5
 Link-type packets: 1
 Data packets: 4
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 232

 Manufacturer: WistronN

 802.11 type:
  Wireless client
  Bridged wired client

 SSIDs
  ESSID: 
  First seen: Mon Feb  8 19:54:07 2016
  Mon Feb  8 19:54:07 2016
  SSID type: Client Probe Request
  Encryption: none

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 10:5F:06:53:00:D5


 Device MAC: C0:FF:D4:A1:12:A1
 Device phy: IEEE802.11
 Device name: DDWireless_2GEXT
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:50 2016
 Last seen: Mon Feb  8 19:56:41 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:50 2016
  Last seen: Mon Feb  8 19:56:41 2016
  Packets: 57
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 57

 Signal (in dBm)
  Latest signal: -85
  Minimum signal: -91
  Maximum signal: -79

 Total packets: 57
 Link-type packets: 56
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1040

 Manufacturer: Netgear

 802.11 type:
  Access point

 SSIDs
  ESSID: DDWireless_2GEXT
  First seen: Mon Feb  8 19:52:50 2016
  Mon Feb  8 19:56:41 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 11
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: TKIP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: 60:B6:06:02:3D:B3
  First seen: Mon Feb  8 19:55:59 2016
  Last seen: Mon Feb  8 19:55:59 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: TKIP
  Observed RX encryption: none

  Manufacturer: Phorus

  TX data (in bytes): 1040
  TX data (in bytes): 0



 Device MAC: AC:BC:32:B8:38:BF
 Device phy: IEEE802.11
 Device name: AC:BC:32:B8:38:BF
 Device type: Wired
 Basic device type:
  Client (Network client)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:52:57 2016
 Last seen: Mon Feb  8 19:56:14 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:52:57 2016
  Last seen: Mon Feb  8 19:56:14 2016
  Packets: 17
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 15
   Frequency (MHz): 5180
   Packets: 2

 Signal (in dBm)
  Latest signal: -45
  Minimum signal: -45
  Maximum signal: -32

 Total packets: 17
 Link-type packets: 7
 Data packets: 10
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1466

 Manufacturer: Apple

 802.11 type:
  Wireless client
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B7


 Device MAC: 08:95:2A:B4:15:D2
 Device phy: IEEE802.11
 Device name: graham
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:53:01 2016
 Last seen: Mon Feb  8 19:56:52 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:01 2016
  Last seen: Mon Feb  8 19:56:52 2016
  Packets: 47
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 47

 Signal (in dBm)
  Latest signal: -85
  Minimum signal: -89
  Maximum signal: -77

 Total packets: 47
 Link-type packets: 29
 Data packets: 18
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1702

 Manufacturer: Technico

 802.11 type:
  Access point

 SSIDs
  ESSID: graham
  First seen: Mon Feb  8 19:53:01 2016
  Mon Feb  8 19:56:52 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 6
  Encryption: WPS WPA WPA-PSK AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: 00:24:14:63:E8:D9
  First seen: Mon Feb  8 19:53:31 2016
  Last seen: Mon Feb  8 19:56:37 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: CiscoInc

  TX data (in bytes): 1632
  TX data (in bytes): 0

  Client MAC: 08:95:2A:B4:15:D0
  First seen: Mon Feb  8 19:55:56 2016
  Last seen: Mon Feb  8 19:55:56 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: AES-CCMP
  Observed RX encryption: none

  Manufacturer: Technico

  TX data (in bytes): 70
  TX data (in bytes): 0



 Device MAC: 0C:60:76:72:09:5D
 Device phy: IEEE802.11
 Device name: 0C:60:76:72:09:5D
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:53:05 2016
 Last seen: Mon Feb  8 19:53:05 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:05 2016
  Last seen: Mon Feb  8 19:53:05 2016
  Packets: 4
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 4

 Signal (in dBm)
  Latest signal: -81
  Minimum signal: -83
  Maximum signal: -81

 Total packets: 4
 Link-type packets: 0
 Data packets: 4
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 2306

 Manufacturer: HonHaiPr

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 10:5F:06:53:00:D5


 Device MAC: 00:23:69:8C:68:81
 Device phy: IEEE802.11
 Device name: <Hidden SSID>
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:53:13 2016
 Last seen: Mon Feb  8 19:56:13 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:13 2016
  Last seen: Mon Feb  8 19:56:13 2016
  Packets: 3
  Frequencies seen:
   Frequency (MHz): 2452
   Packets: 1
   Frequency (MHz): 2462
   Packets: 2

 Signal (in dBm)
  Latest signal: -44
  Minimum signal: -69
  Maximum signal: -42

 Total packets: 3
 Link-type packets: 3
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Cisco-Li

 802.11 type:
  Access point

 SSIDs
  ESSID: 
  First seen: Mon Feb  8 19:53:13 2016
  Mon Feb  8 19:56:13 2016
  SSID type: Access Point
  SSID cloaked
  Beacon rate: 10
  Advertised channel: 11
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: FC:8F:90:18:D0:8B
 Device phy: IEEE802.11
 Device name: FC:8F:90:18:D0:8B
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:53:16 2016
 Last seen: Mon Feb  8 19:56:09 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:16 2016
  Last seen: Mon Feb  8 19:56:09 2016
  Packets: 11
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 11

 Signal (in dBm)
  Latest signal: -73
  Minimum signal: -79
  Maximum signal: -71

 Total packets: 11
 Link-type packets: 0
 Data packets: 11
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1252

 Manufacturer: SamsungE

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: A8:39:44:55:CC:BC


 Device MAC: 02:0F:B5:02:3D:B3
 Device phy: IEEE802.11
 Device name: 02:0F:B5:02:3D:B3
 Basic device type:
  Generic device (No special characteristics detected)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:53:20 2016
 Last seen: Mon Feb  8 19:53:35 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:20 2016
  Last seen: Mon Feb  8 19:53:35 2016
  Packets: 2
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 2

 Signal (in dBm)
  Latest signal: -85
  Minimum signal: -85
  Maximum signal: -81

 Total packets: 2
 Link-type packets: 2
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Unknown


 Device MAC: 00:24:14:63:E8:D9
 Device phy: IEEE802.11
 Device name: 00:24:14:63:E8:D9
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:53:31 2016
 Last seen: Mon Feb  8 19:56:37 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:31 2016
  Last seen: Mon Feb  8 19:56:37 2016
  Packets: 17
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 17

 Signal (in dBm)
  Latest signal: -87
  Minimum signal: -87
  Maximum signal: -77

 Total packets: 17
 Link-type packets: 0
 Data packets: 17
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1632

 Manufacturer: CiscoInc

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 08:95:2A:B4:15:D2


 Device MAC: A8:39:44:39:27:10
 Device phy: IEEE802.11
 Device name: A8:39:44:39:27:10
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:53:31 2016
 Last seen: Mon Feb  8 19:55:56 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:31 2016
  Last seen: Mon Feb  8 19:55:56 2016
  Packets: 9
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 9

 Signal (in dBm)
  Latest signal: -71
  Minimum signal: -75
  Maximum signal: -71

 Total packets: 9
 Link-type packets: 0
 Data packets: 9
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1149

 Manufacturer: Actionte

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: A8:39:44:55:CC:BC


 Device MAC: 00:26:B8:F3:01:BC
 Device phy: IEEE802.11
 Device name: myqwest9107
 Device type: AP
 Basic device type:
  AP (Central network controller)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:53:31 2016
 Last seen: Mon Feb  8 19:56:23 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:31 2016
  Last seen: Mon Feb  8 19:56:23 2016
  Packets: 14
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 14

 Signal (in dBm)
  Latest signal: -93
  Minimum signal: -93
  Maximum signal: -87

 Total packets: 14
 Link-type packets: 13
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Actionte

 802.11 type:
  Access point
  Bridged wired client

 SSIDs
  ESSID: myqwest9107
  First seen: Mon Feb  8 19:53:31 2016
  Mon Feb  8 19:56:23 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 6
  Encryption: WPS WPA WPA-PSK AES-CCMP

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: DC:9B:9C:2B:76:42
 Device phy: IEEE802.11
 Device name: DC:9B:9C:2B:76:42
 Device type: Client
 Basic device type:
  AP (Central network controller)
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:53:33 2016
 Last seen: Mon Feb  8 19:56:06 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:33 2016
  Last seen: Mon Feb  8 19:56:06 2016
  Packets: 14
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 11
   Frequency (MHz): 5220
   Packets: 1
   Frequency (MHz): 5240
   Packets: 2

 Signal (in dBm)
  Latest signal: -53
  Minimum signal: -61
  Maximum signal: -25

 Total packets: 14
 Link-type packets: 5
 Data packets: 9
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Apple

 802.11 type:
  Wireless client

 SSIDs
  ESSID: Unknown
  First seen: Mon Feb  8 19:53:33 2016
  Mon Feb  8 19:56:06 2016
  SSID type: Client Probe Request
  Encryption: none

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6


 Device MAC: C8:69:CD:97:3B:B6
 Device phy: IEEE802.11
 Device name: C8:69:CD:97:3B:B6
 Device type: Client
 Basic device type:
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:53:41 2016
 Last seen: Mon Feb  8 19:53:41 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:41 2016
  Last seen: Mon Feb  8 19:53:41 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 1

 Signal (in dBm)
  Latest signal: -28
  Minimum signal: -28
  Maximum signal: -28

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Apple

 802.11 type:
  Wireless client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6


 Device MAC: A0:63:91:45:7F:3F
 Device phy: IEEE802.11
 Device name: myqwest9107_2GEXT
 Device type: AP
 Basic device type:
  AP (Central network controller)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:53:45 2016
 Last seen: Mon Feb  8 19:56:23 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:53:45 2016
  Last seen: Mon Feb  8 19:56:23 2016
  Packets: 6
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 6

 Signal (in dBm)
  Latest signal: -87
  Minimum signal: -89
  Maximum signal: -85

 Total packets: 6
 Link-type packets: 5
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 58

 Manufacturer: Netgear

 802.11 type:
  Access point

 SSIDs
  ESSID: myqwest9107_2GEXT
  First seen: Mon Feb  8 19:53:45 2016
  Mon Feb  8 19:56:23 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 6
  Encryption: WPS WPA WPA-PSK TKIP AES-CCMP

 Observed TX encryption: TKIP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Clients: 
  Client MAC: 2C:B0:5D:70:57:01
  First seen: Mon Feb  8 19:55:12 2016
  Last seen: Mon Feb  8 19:55:12 2016
  Client type: Wired (Bridged device)
  Observed TX encryption: TKIP
  Observed RX encryption: none

  Manufacturer: Netgear

  TX data (in bytes): 58
  TX data (in bytes): 0



 Device MAC: 00:26:AB:BA:94:37
 Device phy: IEEE802.11
 Device name: 00:26:AB:BA:94:37
 Device type: Client
 Basic device type:
  AP (Central network controller)
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:54:00 2016
 Last seen: Mon Feb  8 19:55:01 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:54:00 2016
  Last seen: Mon Feb  8 19:55:01 2016
  Packets: 2
  Frequencies seen:
   Frequency (MHz): 2417
   Packets: 1
   Frequency (MHz): 2422
   Packets: 1

 Signal (in dBm)
  Latest signal: -91
  Minimum signal: -91
  Maximum signal: -87

 Total packets: 2
 Link-type packets: 2
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: SeikoEps

 802.11 type:
  Wireless client

 SSIDs
  ESSID: 
  First seen: Mon Feb  8 19:54:00 2016
  Mon Feb  8 19:55:01 2016
  SSID type: Client Probe Request
  Encryption: none

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: 60:02:B4:6E:E8:E0
 Device phy: IEEE802.11
 Device name: 60:02:B4:6E:E8:E0
 Basic device type:
  Generic device (No special characteristics detected)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:54:01 2016
 Last seen: Mon Feb  8 19:56:52 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:54:01 2016
  Last seen: Mon Feb  8 19:56:52 2016
  Packets: 5
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 5

 Signal (in dBm)
  Latest signal: -79
  Minimum signal: -79
  Maximum signal: -79

 Total packets: 5
 Link-type packets: 5
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: WistronN


 Device MAC: 68:7F:74:BD:1E:2E
 Device phy: IEEE802.11
 Device name: 68:7F:74:BD:1E:2E
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:54:34 2016
 Last seen: Mon Feb  8 19:54:34 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:54:34 2016
  Last seen: Mon Feb  8 19:54:34 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 1

 Signal (in dBm)
  Latest signal: -81
  Minimum signal: -81
  Maximum signal: -81

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 84

 Manufacturer: Cisco-Li

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 68:7F:74:BD:1E:30


 Device MAC: 00:04:20:F0:FB:C8
 Device phy: IEEE802.11
 Device name: 00:04:20:F0:FB:C8
 Device type: Client
 Basic device type:
  Client (Network client)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:54:34 2016
 Last seen: Mon Feb  8 19:54:34 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:54:34 2016
  Last seen: Mon Feb  8 19:54:34 2016
  Packets: 3
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 3

 Signal (in dBm)
  Latest signal: -83
  Minimum signal: -83
  Maximum signal: -83

 Total packets: 3
 Link-type packets: 2
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 343

 Manufacturer: SlimDevi

 802.11 type:
  Wireless client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 68:7F:74:BD:1E:30


 Device MAC: 84:10:0D:11:21:F8
 Device phy: IEEE802.11
 Device name: 84:10:0D:11:21:F8
 Device type: Client
 Basic device type:
  AP (Central network controller)
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:54:41 2016
 Last seen: Mon Feb  8 19:55:41 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:54:41 2016
  Last seen: Mon Feb  8 19:55:41 2016
  Packets: 2
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 1
   Frequency (MHz): 5200
   Packets: 1

 Signal (in dBm)
  Latest signal: -89
  Minimum signal: -89
  Maximum signal: -68

 Total packets: 2
 Link-type packets: 2
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Motorola

 802.11 type:
  Wireless client

 SSIDs
  ESSID: 
  First seen: Mon Feb  8 19:54:41 2016
  Mon Feb  8 19:55:41 2016
  SSID type: Client Probe Request
  Encryption: none

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: 7C:DD:90:90:2B:1C
 Device phy: IEEE802.11
 Device name: 7C:DD:90:90:2B:1C
 Device type: Client
 Basic device type:
  AP (Central network controller)
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:54:43 2016
 Last seen: Mon Feb  8 19:54:43 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:54:43 2016
  Last seen: Mon Feb  8 19:54:43 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2417
   Packets: 1

 Signal (in dBm)
  Latest signal: -91
  Minimum signal: -91
  Maximum signal: -91

 Total packets: 1
 Link-type packets: 1
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Shenzhen

 802.11 type:
  Wireless client

 SSIDs
  ESSID: 
  First seen: Mon Feb  8 19:54:43 2016
  Mon Feb  8 19:54:43 2016
  SSID type: Client Probe Request
  Encryption: none

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: 54:A0:50:D4:72:40
 Device phy: IEEE802.11
 Device name: Wise_Gray_Dragon
 Device type: AP
 Basic device type:
  AP (Central network controller)
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:54:43 2016
 Last seen: Mon Feb  8 19:56:37 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:54:43 2016
  Last seen: Mon Feb  8 19:56:37 2016
  Packets: 8
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 8

 Signal (in dBm)
  Latest signal: -91
  Minimum signal: -93
  Maximum signal: -89

 Total packets: 8
 Link-type packets: 7
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 54

 Manufacturer: AsustekC

 802.11 type:
  Access point
  Bridged wired client

 SSIDs
  ESSID: Wise_Gray_Dragon
  First seen: Mon Feb  8 19:54:43 2016
  Mon Feb  8 19:56:37 2016
  SSID type: Access Point
  Beacon rate: 10
  Advertised channel: 6
  Encryption: WPA WPA-PSK AES-CCMP

 Observed TX encryption: AES-CCMP
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: 10:40:F3:E8:E9:90
 Device phy: IEEE802.11
 Device name: 10:40:F3:E8:E9:90
 Device type: Client
 Basic device type:
  AP (Central network controller)
  Client (Network client)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:54:59 2016
 Last seen: Mon Feb  8 19:54:59 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:54:59 2016
  Last seen: Mon Feb  8 19:54:59 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2457
   Packets: 1

 Signal (in dBm)
  Latest signal: -57
  Minimum signal: -57
  Maximum signal: -57

 Total packets: 1
 Link-type packets: 1
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Apple

 802.11 type:
  Wireless client

 SSIDs
  ESSID: 
  First seen: Mon Feb  8 19:54:59 2016
  Mon Feb  8 19:54:59 2016
  SSID type: Client Probe Request
  Encryption: none

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0


 Device MAC: 2C:B0:5D:70:57:01
 Device phy: IEEE802.11
 Device name: 2C:B0:5D:70:57:01
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:55:12 2016
 Last seen: Mon Feb  8 19:55:12 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:55:12 2016
  Last seen: Mon Feb  8 19:55:12 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 1

 Signal (in dBm)
  Latest signal: -89
  Minimum signal: -89
  Maximum signal: -89

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 58

 Manufacturer: Netgear

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: A0:63:91:45:7F:3F


 Device MAC: 02:0F:B5:45:7F:3E
 Device phy: IEEE802.11
 Device name: 02:0F:B5:45:7F:3E
 Basic device type:
  Generic device (No special characteristics detected)

 Basic device encryption:
  None (No detected encryption)

 First seen: Mon Feb  8 19:55:12 2016
 Last seen: Mon Feb  8 19:55:12 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:55:12 2016
  Last seen: Mon Feb  8 19:55:12 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 1

 Signal (in dBm)
  Latest signal: -85
  Minimum signal: -85
  Maximum signal: -85

 Total packets: 1
 Link-type packets: 1
 Data packets: 0
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 0

 Manufacturer: Unknown


 Device MAC: 68:B5:99:E3:02:D8
 Device phy: IEEE802.11
 Device name: 68:B5:99:E3:02:D8
 Device type: Client
 Basic device type:
  Client (Network client)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:55:22 2016
 Last seen: Mon Feb  8 19:55:22 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:55:22 2016
  Last seen: Mon Feb  8 19:55:22 2016
  Packets: 12
  Frequencies seen:
   Frequency (MHz): 2412
   Packets: 12

 Signal (in dBm)
  Latest signal: -51
  Minimum signal: -51
  Maximum signal: -49

 Total packets: 12
 Link-type packets: 6
 Data packets: 6
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 562

 Manufacturer: HewlettP

 802.11 type:
  Wireless client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C8:60:00:95:38:B6


 Device MAC: 08:95:2A:B4:15:D0
 Device phy: IEEE802.11
 Device name: 08:95:2A:B4:15:D0
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:55:56 2016
 Last seen: Mon Feb  8 19:55:56 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:55:56 2016
  Last seen: Mon Feb  8 19:55:56 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2437
   Packets: 1

 Signal (in dBm)
  Latest signal: -87
  Minimum signal: -87
  Maximum signal: -87

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 70

 Manufacturer: Technico

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: 08:95:2A:B4:15:D2


 Device MAC: 5C:F6:DC:38:37:83
 Device phy: IEEE802.11
 Device name: 5C:F6:DC:38:37:83
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:55:59 2016
 Last seen: Mon Feb  8 19:55:59 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:55:59 2016
  Last seen: Mon Feb  8 19:55:59 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2442
   Packets: 1

 Signal (in dBm)
  Latest signal: -79
  Minimum signal: -79
  Maximum signal: -79

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 70

 Manufacturer: SamsungE

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: A0:63:91:A9:E7:75


 Device MAC: 60:B6:06:02:3D:B3
 Device phy: IEEE802.11
 Device name: 60:B6:06:02:3D:B3
 Device type: Wired
 Basic device type:
  Wired (Bridged wired device)

 Basic device encryption:
  L2 encrypted (Link layer encryption)
  L3 encrypted (L3+ encryption)

 First seen: Mon Feb  8 19:55:59 2016
 Last seen: Mon Feb  8 19:55:59 2016

 Seen by capture sources:
  UUID: 6ba36590-cec7-11e5-90d5-dc04bb23e201>
  First seen: Mon Feb  8 19:55:59 2016
  Last seen: Mon Feb  8 19:55:59 2016
  Packets: 1
  Frequencies seen:
   Frequency (MHz): 2462
   Packets: 1

 Signal (in dBm)
  Latest signal: -87
  Minimum signal: -87
  Maximum signal: -87

 Total packets: 1
 Link-type packets: 0
 Data packets: 1
 Filtered packets: 0
 Error packets: 0
 Data (in bytes): 1040

 Manufacturer: Phorus

 802.11 type:
  Bridged wired client

 Observed TX encryption: none
 Observed RX encryption: none

 Packet fragments: 0
 Packet retries: 0

 Last BSSID: C0:FF:D4:A1:12:A1



