<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2012.GIT.R0" start-time="Wed Feb 10 19:29:02 2016">

<card-source uuid="736ef696-d056-11e5-9466-dc04bb23e201">
 <card-source>wlan0</card-source>
 <card-name>wlan0</card-name>
 <card-interface>wlan0mon</card-interface>
 <card-type>rt2800usb</card-type>
 <card-packets>157</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</card-channels>
</card-source>
  <wireless-network number="1" type="infrastructure" first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:13 2016">
    <SSID first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:13 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>3</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="true"></essid>
    </SSID>
    <BSSID>00:23:69:8C:68:81</BSSID>
    <manuf>Cisco-Li</manuf>
    <channel>11</channel>
    <freqmhz>2462 3</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>3</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>3</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-51</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-51</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-51</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723606</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723606</max-lat>
      <max-lon>-93.659172</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723606</peak-lat>
      <peak-lon>-93.659172</peak-lon>
      <peak-alt>318.899994</peak-alt>
      <avg-lat>41.723606</avg-lat>
      <avg-lon>-93.659172</avg-lon>
      <avg-alt>318.899900</avg-alt>
    </gps-info>
    <bsstimestamp>268674765205</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:13 2016</seen-time>
     <seen-packets>3</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:13 2016">
      <client-mac>00:23:69:8C:68:81</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-51</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-51</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-51</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723606</peak-lat>
        <peak-lon>-93.659172</peak-lon>
        <peak-alt>318.899994</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:13 2016</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="infrastructure" first-time="Wed Feb 10 19:29:04 2016" last-time="Wed Feb 10 19:29:19 2016">
    <SSID first-time="Wed Feb 10 19:29:04 2016" last-time="Wed Feb 10 19:29:19 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>7</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Strong</essid>
    </SSID>
    <BSSID>10:5F:06:53:00:D5</BSSID>
    <manuf>Actionte</manuf>
    <channel>1</channel>
    <freqmhz>2412 7</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>7</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>7</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-85</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-85</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-83</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723606</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723606</max-lat>
      <max-lon>-93.659172</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>0.000000</peak-lat>
      <peak-lon>0.000000</peak-lon>
      <peak-alt>-100000.000000</peak-alt>
      <avg-lat>41.723606</avg-lat>
      <avg-lon>-93.659172</avg-lon>
      <avg-alt>318.899900</avg-alt>
    </gps-info>
    <bsstimestamp>55582618011</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:19 2016</seen-time>
     <seen-packets>7</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Wed Feb 10 19:29:04 2016" last-time="Wed Feb 10 19:29:19 2016">
      <client-mac>10:5F:06:53:00:D5</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 7</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>7</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>7</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-85</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-83</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>0.000000</peak-lat>
        <peak-lon>0.000000</peak-lon>
        <peak-alt>-100000.000000</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:19 2016</seen-time>
       <seen-packets>7</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Wed Feb 10 19:29:08 2016" last-time="Wed Feb 10 19:29:08 2016">
    <SSID first-time="Wed Feb 10 19:29:08 2016" last-time="Wed Feb 10 19:29:08 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">home</essid>
    </SSID>
    <BSSID>20:76:00:0A:7F:64</BSSID>
    <manuf>Actionte</manuf>
    <channel>6</channel>
    <freqmhz>2437 29</freqmhz>
    <maxseenrate>1000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>1</LLC>
       <data>28</data>
       <crypt>28</crypt>
       <total>29</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>40990</datasize>
    <snr-info>
      <last_signal_dbm>-79</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-83</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-75</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723606</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723606</max-lat>
      <max-lon>-93.659172</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723606</peak-lat>
      <peak-lon>-93.659172</peak-lon>
      <peak-alt>318.899994</peak-alt>
      <avg-lat>41.723606</avg-lat>
      <avg-lon>-93.659172</avg-lon>
      <avg-alt>318.899900</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:08 2016</seen-time>
     <seen-packets>29</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Wed Feb 10 19:29:08 2016" last-time="Wed Feb 10 19:29:08 2016">
      <client-mac>20:76:00:0A:7F:64</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 28</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>1</LLC>
         <data>27</data>
         <crypt>27</crypt>
         <total>28</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>40932</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-83</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-75</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723606</peak-lat>
        <peak-lon>-93.659172</peak-lon>
        <peak-alt>318.899994</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:08 2016</seen-time>
       <seen-packets>28</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Wed Feb 10 19:29:08 2016" last-time="Wed Feb 10 19:29:08 2016">
      <client-mac>60:02:B4:6E:E8:E0</client-mac>
      <client-manuf>WistronN</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>58</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-79</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723606</peak-lat>
        <peak-lon>-93.659172</peak-lon>
        <peak-alt>318.899994</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:08 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:12 2016">
    <SSID first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:12 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless</essid>
    </SSID>
    <BSSID>68:7F:74:BD:1E:30</BSSID>
    <manuf>Cisco-Li</manuf>
    <channel>11</channel>
    <freqmhz>2462 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-77</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-77</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723606</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723606</max-lat>
      <max-lon>-93.659172</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723606</peak-lat>
      <peak-lon>-93.659172</peak-lon>
      <peak-alt>318.899994</peak-alt>
      <avg-lat>41.723606</avg-lat>
      <avg-lon>-93.659172</avg-lon>
      <avg-alt>318.899900</avg-alt>
    </gps-info>
    <bsstimestamp>2859000525202</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:12 2016</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:12 2016">
      <client-mac>68:7F:74:BD:1E:30</client-mac>
      <client-manuf>Cisco-Li</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-77</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-77</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723606</peak-lat>
        <peak-lon>-93.659172</peak-lon>
        <peak-alt>318.899994</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:12 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="infrastructure" first-time="Wed Feb 10 19:29:13 2016" last-time="Wed Feb 10 19:29:13 2016">
    <SSID first-time="Wed Feb 10 19:29:13 2016" last-time="Wed Feb 10 19:29:13 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">HP-Print-52-Photosmart 5520</essid>
    </SSID>
    <BSSID>6C:3B:E5:4A:A5:52</BSSID>
    <manuf>HewlettP</manuf>
    <channel>11</channel>
    <freqmhz>2462 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-91</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-91</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723606</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723606</max-lat>
      <max-lon>-93.659172</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723606</peak-lat>
      <peak-lon>-93.659172</peak-lon>
      <peak-alt>318.899994</peak-alt>
      <avg-lat>41.723606</avg-lat>
      <avg-lon>-93.659172</avg-lon>
      <avg-alt>318.899900</avg-alt>
    </gps-info>
    <bsstimestamp>2859000835217</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:13 2016</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Wed Feb 10 19:29:13 2016" last-time="Wed Feb 10 19:29:13 2016">
      <client-mac>6C:3B:E5:4A:A5:52</client-mac>
      <client-manuf>HewlettP</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-91</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723606</peak-lat>
        <peak-lon>-93.659172</peak-lon>
        <peak-alt>318.899994</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:13 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="6" type="infrastructure" first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:12 2016">
    <SSID first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:12 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>3</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">NETGEAR51</essid>
    </SSID>
    <BSSID>A0:63:91:A9:E7:75</BSSID>
    <manuf>Netgear</manuf>
    <channel>7</channel>
    <freqmhz>2442 3</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>3</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>3</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-77</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-79</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723606</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723606</max-lat>
      <max-lon>-93.659172</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723606</peak-lat>
      <peak-lon>-93.659172</peak-lon>
      <peak-alt>318.899994</peak-alt>
      <avg-lat>41.723606</avg-lat>
      <avg-lon>-93.659172</avg-lon>
      <avg-alt>318.899900</avg-alt>
    </gps-info>
    <bsstimestamp>2517897933187</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:12 2016</seen-time>
     <seen-packets>3</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:12 2016">
      <client-mac>A0:63:91:A9:E7:75</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>7</channel>
      <freqmhz>2442 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-77</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723606</peak-lat>
        <peak-lon>-93.659172</peak-lon>
        <peak-alt>318.899994</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:12 2016</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="7" type="infrastructure" first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:12 2016">
    <SSID first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:12 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">DDWireless_2GEXT</essid>
    </SSID>
    <BSSID>C0:FF:D4:A1:12:A1</BSSID>
    <manuf>Netgear</manuf>
    <channel>11</channel>
    <freqmhz>2462 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-89</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723606</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723606</max-lat>
      <max-lon>-93.659172</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723606</peak-lat>
      <peak-lon>-93.659172</peak-lon>
      <peak-alt>318.899994</peak-alt>
      <avg-lat>41.723606</avg-lat>
      <avg-lon>-93.659172</avg-lon>
      <avg-alt>318.899900</avg-alt>
    </gps-info>
    <bsstimestamp>2858966323548</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:12 2016</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Wed Feb 10 19:29:12 2016" last-time="Wed Feb 10 19:29:12 2016">
      <client-mac>C0:FF:D4:A1:12:A1</client-mac>
      <client-manuf>Netgear</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723606</peak-lat>
        <peak-lon>-93.659172</peak-lon>
        <peak-alt>318.899994</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:12 2016</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="8" type="infrastructure" first-time="Wed Feb 10 19:29:04 2016" last-time="Wed Feb 10 19:29:19 2016">
    <SSID first-time="Wed Feb 10 19:29:04 2016" last-time="Wed Feb 10 19:29:19 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>6</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B6</BSSID>
    <manuf>AsustekC</manuf>
    <channel>1</channel>
    <freqmhz>2412 7</freqmhz>
    <freqmhz>2417 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>6</LLC>
       <data>2</data>
       <crypt>2</crypt>
       <total>8</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>285</datasize>
    <snr-info>
      <last_signal_dbm>-59</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-59</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-57</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723602</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723606</max-lat>
      <max-lon>-93.659172</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>0.000000</peak-lat>
      <peak-lon>0.000000</peak-lon>
      <peak-alt>-100000.000000</peak-alt>
      <avg-lat>41.723605</avg-lat>
      <avg-lon>-93.659172</avg-lon>
      <avg-alt>318.939900</avg-alt>
    </gps-info>
    <bsstimestamp>78081945932</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:19 2016</seen-time>
     <seen-packets>8</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Wed Feb 10 19:29:04 2016" last-time="Wed Feb 10 19:29:19 2016">
      <client-mac>C8:60:00:95:38:B6</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 5</freqmhz>
      <freqmhz>2417 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>6</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>6</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-57</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-59</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-57</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723602</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>0.000000</peak-lat>
        <peak-lon>0.000000</peak-lon>
        <peak-alt>-100000.000000</peak-alt>
        <avg-lat>41.723605</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.966600</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:19 2016</seen-time>
       <seen-packets>6</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Wed Feb 10 19:29:19 2016" last-time="Wed Feb 10 19:29:19 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 2</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>285</datasize>
      <snr-info>
        <last_signal_dbm>-59</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-59</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-59</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723606</peak-lat>
        <peak-lon>-93.659172</peak-lon>
        <peak-alt>318.899994</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:19 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="9" type="infrastructure" first-time="Wed Feb 10 19:29:13 2016" last-time="Wed Feb 10 19:29:13 2016">
    <SSID first-time="Wed Feb 10 19:29:13 2016" last-time="Wed Feb 10 19:29:13 2016">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>4</packets>
        <beaconrate>10</beaconrate>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <essid cloaked="false">Unknown_5G</essid>
    </SSID>
    <BSSID>C8:60:00:95:38:B7</BSSID>
    <manuf>AsustekC</manuf>
    <channel>36</channel>
    <freqmhz>5180 4</freqmhz>
    <maxseenrate>6000</maxseenrate>
    <carrier>IEEE 802.11b</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>4</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-46</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-49</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-46</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723606</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723606</max-lat>
      <max-lon>-93.659172</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723606</peak-lat>
      <peak-lon>-93.659172</peak-lon>
      <peak-alt>318.899994</peak-alt>
      <avg-lat>41.723606</avg-lat>
      <avg-lon>-93.659172</avg-lon>
      <avg-alt>318.899900</avg-alt>
    </gps-info>
    <bsstimestamp>78062899261</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:13 2016</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Wed Feb 10 19:29:13 2016" last-time="Wed Feb 10 19:29:13 2016">
      <client-mac>C8:60:00:95:38:B7</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>36</channel>
      <freqmhz>5180 4</freqmhz>
      <maxseenrate>6000</maxseenrate>
      <carrier>IEEE 802.11b</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>4</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-46</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-49</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-46</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723606</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723606</max-lat>
        <max-lon>-93.659172</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723606</peak-lat>
        <peak-lon>-93.659172</peak-lon>
        <peak-alt>318.899994</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659172</avg-lon>
        <avg-alt>318.899900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:13 2016</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="10" type="probe" first-time="Wed Feb 10 19:29:04 2016" last-time="Wed Feb 10 19:29:15 2016">
    <BSSID>FF:FF:FF:FF:FF:FF</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2417 1</freqmhz>
    <freqmhz>2422 1</freqmhz>
    <freqmhz>2427 1</freqmhz>
    <freqmhz>2432 1</freqmhz>
    <freqmhz>2452 3</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>7</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>7</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-93</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>1024</last_signal_rssi>
      <last_noise_rssi>1024</last_noise_rssi>
      <min_signal_dbm>-93</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.723602</min-lat>
      <min-lon>-93.659172</min-lon>
      <min-alt>-100000.000000</min-alt>
      <min-spd>-100000.000000</min-spd>
      <max-lat>41.723610</max-lat>
      <max-lon>-93.659164</max-lon>
      <max-alt>100000.000000</max-alt>
      <max-spd>100000.000000</max-spd>
      <peak-lat>41.723610</peak-lat>
      <peak-lon>-93.659164</peak-lon>
      <peak-alt>320.500000</peak-alt>
      <avg-lat>41.723607</avg-lat>
      <avg-lon>-93.659168</avg-lon>
      <avg-alt>319.733300</avg-alt>
    </gps-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
     <seen-time>Wed Feb 10 19:29:15 2016</seen-time>
     <seen-packets>7</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Wed Feb 10 19:29:04 2016" last-time="Wed Feb 10 19:29:15 2016">
      <client-mac>00:00:85:F1:18:DD</client-mac>
      <client-manuf>Canon</client-manuf>
        <SSID first-time="Wed Feb 10 19:29:15 2016" last-time="Wed Feb 10 19:29:15 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
            <ssid>myqwest1604</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2422 1</freqmhz>
      <freqmhz>2427 1</freqmhz>
      <freqmhz>2432 1</freqmhz>
      <freqmhz>2452 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>5</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-93</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723602</min-lat>
        <min-lon>-93.659172</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659164</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>0.000000</peak-lat>
        <peak-lon>0.000000</peak-lon>
        <peak-alt>-100000.000000</peak-alt>
        <avg-lat>41.723606</avg-lat>
        <avg-lon>-93.659170</avg-lon>
        <avg-alt>319.349900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:15 2016</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Wed Feb 10 19:29:05 2016" last-time="Wed Feb 10 19:29:05 2016">
      <client-mac>68:B5:99:03:DA:FF</client-mac>
      <client-manuf>HewlettP</client-manuf>
        <SSID first-time="Wed Feb 10 19:29:05 2016" last-time="Wed Feb 10 19:29:05 2016">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <encryption>None</encryption>
            <ssid>NETGEAR00</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2452 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>2</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>1024</last_signal_rssi>
        <last_noise_rssi>1024</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.723610</min-lat>
        <min-lon>-93.659164</min-lon>
        <min-alt>-100000.000000</min-alt>
        <min-spd>-100000.000000</min-spd>
        <max-lat>41.723610</max-lat>
        <max-lon>-93.659164</max-lon>
        <max-alt>100000.000000</max-alt>
        <max-spd>100000.000000</max-spd>
        <peak-lat>41.723610</peak-lat>
        <peak-lon>-93.659164</peak-lon>
        <peak-alt>320.500000</peak-alt>
        <avg-lat>41.723610</avg-lat>
        <avg-lon>-93.659164</avg-lon>
        <avg-alt>320.500000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>736ef696-d056-11e5-9466-dc04bb23e201</seen-uuid>
       <seen-time>Wed Feb 10 19:29:05 2016</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
