<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sun Feb  7 19:36:42 2016">

    <network-file>/var/log/kismet/Kismet-20160207-19-36-42-1.netxml</network-file>

    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891804" time-usec="417534" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="268.299988" signal_dbm="-49" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="DC:9B:9C:2B:76:42" time-sec="1454891804" time-usec="417539" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="268.299988" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891804" time-usec="417543" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="268.299988" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="DC:9B:9C:2B:76:42" time-sec="1454891804" time-usec="417545" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="268.299988" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891804" time-usec="417555" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="268.299988" signal_dbm="-53" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891804" time-usec="418087" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="268.299988" signal_dbm="-49" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891804" time-usec="418431" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="268.299988" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891805" time-usec="100646" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="268.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891806" time-usec="151928" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="268.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891807" time-usec="374550" lat="41.723564" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.700012"/>
    <gps-point bssid="A8:39:44:55:CC:BC" source="A8:39:44:55:CC:BC" time-sec="1454891808" time-usec="215692" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-73" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="A8:39:44:55:CC:BC" time-sec="1454891808" time-usec="223274" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-79" noise_dbm="0"/>
    <gps-point bssid="A8:39:44:55:CC:BC" source="A8:39:44:39:27:10" time-sec="1454891808" time-usec="223292" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891808" time-usec="223975" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891808" time-usec="223987" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1454891808" time-usec="275908" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="A0:63:91:45:7F:3F" source="A0:63:91:45:7F:3F" time-sec="1454891808" time-usec="289746" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-91" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891808" time-usec="371949" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="02:0F:B5:44:C7:9D" time-sec="1454891808" time-usec="371965" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="02:0F:B5:44:C7:9D" time-sec="1454891808" time-usec="371968" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="A0:63:91:45:7F:3F" time-sec="1454891808" time-usec="374373" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="A0:63:91:45:7F:3F" time-sec="1454891808" time-usec="374970" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891808" time-usec="375083" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000"/>
    <gps-point bssid="00:00:00:00:00:00" source="02:0F:B5:45:7F:3E" time-sec="1454891808" time-usec="375214" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1454891808" time-usec="378649" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="A0:63:91:45:7F:3F" time-sec="1454891808" time-usec="382630" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="02:0F:B5:45:7F:3E" time-sec="1454891808" time-usec="383161" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="02:0F:B5:45:7F:3E" time-sec="1454891808" time-usec="383166" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="02:0F:B5:45:7F:3E" time-sec="1454891808" time-usec="384026" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="A0:63:91:45:7F:3F" source="CC:95:D7:44:C7:9D" time-sec="1454891808" time-usec="394337" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="A0:63:91:45:7F:3F" source="CC:95:D7:44:C7:9D" time-sec="1454891808" time-usec="396330" lat="41.723568" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="267.500000" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="A8:39:44:55:CC:BC" source="A8:39:44:55:CC:BC" time-sec="1454891808" time-usec="421096" lat="41.723568" lon="-93.659210" spd="0.201000" heading="180.100006" fix="3" alt="267.200012" signal_dbm="-75" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1454891808" time-usec="480765" lat="41.723568" lon="-93.659210" spd="0.201000" heading="180.100006" fix="3" alt="267.200012" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891809" time-usec="441227" lat="41.723568" lon="-93.659210" spd="0.036000" heading="180.100006" fix="3" alt="267.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891810" time-usec="490017" lat="41.723568" lon="-93.659210" spd="0.036000" heading="180.100006" fix="3" alt="267.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891811" time-usec="535414" lat="41.723572" lon="-93.659210" spd="0.010000" heading="180.100006" fix="3" alt="266.799988"/>
    <gps-point bssid="68:7F:74:BD:1E:30" source="68:7F:74:BD:1E:30" time-sec="1454891812" time-usec="37679" lat="41.723572" lon="-93.659210" spd="0.005000" heading="180.100006" fix="3" alt="266.600006" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="10:5F:06:53:00:D5" source="10:5F:06:53:00:D5" time-sec="1454891812" time-usec="65812" lat="41.723572" lon="-93.659210" spd="0.005000" heading="180.100006" fix="3" alt="266.600006" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891812" time-usec="100607" lat="41.723572" lon="-93.659210" spd="0.005000" heading="180.100006" fix="3" alt="266.600006" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="C0:FF:D4:A1:12:A1" source="C0:FF:D4:A1:12:A1" time-sec="1454891812" time-usec="110351" lat="41.723572" lon="-93.659210" spd="0.005000" heading="180.100006" fix="3" alt="266.600006" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="68:7F:74:BD:1E:30" source="68:7F:74:BD:1E:30" time-sec="1454891812" time-usec="140976" lat="41.723572" lon="-93.659210" spd="0.005000" heading="180.100006" fix="3" alt="266.600006" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="00:23:69:8C:68:81" source="00:23:69:8C:68:81" time-sec="1454891812" time-usec="192438" lat="41.723572" lon="-93.659210" spd="0.005000" heading="180.100006" fix="3" alt="266.600006" signal_dbm="-40" noise_dbm="0"/>
    <gps-point bssid="10:5F:06:53:00:D5" source="BC:30:7D:87:B1:5C" time-sec="1454891812" time-usec="272067" lat="41.723572" lon="-93.659210" spd="0.005000" heading="180.100006" fix="3" alt="266.600006" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891812" time-usec="464838" lat="41.723572" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="266.500000" signal_dbm="-47" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891812" time-usec="565801" lat="41.723572" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="266.500000"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891812" time-usec="566963" lat="41.723572" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="266.500000" signal_dbm="-45" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891812" time-usec="669283" lat="41.723572" lon="-93.659210" spd="0.000000" heading="180.100006" fix="3" alt="266.500000" signal_dbm="-45" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891813" time-usec="615522" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="266.299988"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="68:B5:99:03:DA:FF" time-sec="1454891814" time-usec="773477" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="266.200012" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891814" time-usec="773741" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="266.200012"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="68:B5:99:03:DA:FF" time-sec="1454891815" time-usec="278303" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="266.200012" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891815" time-usec="848104" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="266.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891816" time-usec="911464" lat="41.723572" lon="-93.659218" spd="0.015000" heading="180.100006" fix="3" alt="266.700012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891817" time-usec="941723" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B6" time-sec="1454891818" time-usec="230955" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-53" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="238302" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="6C:94:F8:D8:12:B1" time-sec="1454891818" time-usec="323745" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="323759" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-53" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="6C:94:F8:D8:12:B1" time-sec="1454891818" time-usec="323763" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="323766" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-53" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B7" time-sec="1454891818" time-usec="325045" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-53" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="325057" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-40" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B6" time-sec="1454891818" time-usec="333080" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-53" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="6C:94:F8:D8:12:B1" time-sec="1454891818" time-usec="333090" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="333091" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="6C:94:F8:D8:12:B1" time-sec="1454891818" time-usec="333399" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="6C:94:F8:D8:12:B1" time-sec="1454891818" time-usec="333411" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="333691" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="6C:94:F8:D8:12:B1" time-sec="1454891818" time-usec="333701" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="334129" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="6C:94:F8:D8:12:B1" time-sec="1454891818" time-usec="335452" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="349759" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:60:00:95:38:B6" time-sec="1454891818" time-usec="375390" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="375402" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B7" time-sec="1454891818" time-usec="375406" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="375409" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="379146" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="68:B5:99:E3:02:D8" time-sec="1454891818" time-usec="382998" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-59" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="383017" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="68:B5:99:E3:02:D8" time-sec="1454891818" time-usec="383080" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-59" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="68:B5:99:E3:02:D8" time-sec="1454891818" time-usec="383532" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-59" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="383547" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="68:B5:99:E3:02:D8" time-sec="1454891818" time-usec="383551" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-59" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="383555" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-49" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="6C:94:F8:D8:12:B1" time-sec="1454891818" time-usec="388463" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-44" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="388482" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-53" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="6C:94:F8:D8:12:B1" time-sec="1454891818" time-usec="388487" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="388491" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="267.000000" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="C8:60:00:95:38:B6" time-sec="1454891818" time-usec="429564" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.200012" signal_dbm="-49" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="429583" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.200012" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B7" time-sec="1454891818" time-usec="429588" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.200012" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="429591" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.200012" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891818" time-usec="431972" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.200012" signal_dbm="-44" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891818" time-usec="983219" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.200012"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891820" time-usec="45418" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891821" time-usec="217073" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.600006"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1454891821" time-usec="987585" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="60:02:B4:6E:E8:E0" time-sec="1454891821" time-usec="988653" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="A0:63:91:45:7F:3F" source="A0:63:91:45:7F:3F" time-sec="1454891822" time-usec="1341" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="A8:39:44:55:CC:BC" source="A8:39:44:55:CC:BC" time-sec="1454891822" time-usec="29316" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-75" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1454891822" time-usec="89789" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891822" time-usec="168463" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891822" time-usec="168481" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="A8:39:44:55:CC:BC" time-sec="1454891822" time-usec="168483" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="A8:39:44:55:CC:BC" source="A8:39:44:39:27:10" time-sec="1454891822" time-usec="168487" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1454891822" time-usec="192014" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891822" time-usec="403431" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="267.799988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891823" time-usec="407629" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="268.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891824" time-usec="507918" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="268.399994"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891825" time-usec="710730" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="268.399994"/>
    <gps-point bssid="68:7F:74:BD:1E:30" source="68:7F:74:BD:1E:30" time-sec="1454891826" time-usec="158592" lat="41.723572" lon="-93.659225" spd="0.268000" heading="180.100006" fix="3" alt="269.000000" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="10:5F:06:53:00:D5" source="BC:30:7D:87:B1:5C" time-sec="1454891826" time-usec="188014" lat="41.723572" lon="-93.659225" spd="0.268000" heading="180.100006" fix="3" alt="269.000000" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="C0:FF:D4:A1:12:A1" source="C0:FF:D4:A1:12:A1" time-sec="1454891826" time-usec="231848" lat="41.723572" lon="-93.659225" spd="0.268000" heading="180.100006" fix="3" alt="269.000000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="68:7F:74:BD:1E:30" source="68:7F:74:BD:1E:30" time-sec="1454891826" time-usec="261023" lat="41.723572" lon="-93.659225" spd="0.268000" heading="180.100006" fix="3" alt="269.000000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="10:5F:06:53:00:D5" source="10:5F:06:53:00:D5" time-sec="1454891826" time-usec="289406" lat="41.723572" lon="-93.659225" spd="0.268000" heading="180.100006" fix="3" alt="269.000000" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891826" time-usec="334273" lat="41.723572" lon="-93.659225" spd="0.268000" heading="180.100006" fix="3" alt="269.000000" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891826" time-usec="483301" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-47" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891826" time-usec="503279" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-48" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891826" time-usec="503301" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-50" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891826" time-usec="503304" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-48" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891826" time-usec="503308" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-48" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891826" time-usec="503311" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-56" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891826" time-usec="503315" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-48" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891826" time-usec="503317" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-56" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891826" time-usec="585646" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-47" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891826" time-usec="816753" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891826" time-usec="687837" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-48" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891826" time-usec="687847" lat="41.723572" lon="-93.659225" spd="0.031000" heading="180.100006" fix="3" alt="269.600006" signal_dbm="-46" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891827" time-usec="846143" lat="41.723572" lon="-93.659218" spd="0.005000" heading="180.100006" fix="3" alt="270.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891828" time-usec="936323" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="270.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891829" time-usec="960963" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="271.100006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891830" time-usec="997212" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="271.500000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891832" time-usec="46977" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="271.899994"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B6" time-sec="1454891832" time-usec="965821" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="272.299988" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891833" time-usec="29943" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="272.299988" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891833" time-usec="40176" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="272.299988" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891833" time-usec="61808" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="272.299988"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B6" time-sec="1454891833" time-usec="68958" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="272.299988" signal_dbm="-55" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891833" time-usec="113627" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="272.299988" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891833" time-usec="142975" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="272.299988" signal_dbm="-42" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B6" source="C8:60:00:95:38:B6" time-sec="1454891833" time-usec="170630" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="272.299988" signal_dbm="-51" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891834" time-usec="245852" lat="41.723572" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="272.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891835" time-usec="379022" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891836" time-usec="413132" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.299988"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1454891837" time-usec="132075" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891837" time-usec="141796" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-71" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891837" time-usec="141852" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="A8:39:44:55:CC:BC" source="A8:39:44:55:CC:BC" time-sec="1454891837" time-usec="173951" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-75" noise_dbm="0"/>
    <gps-point bssid="A8:39:44:55:CC:BC" source="FC:8F:90:18:D0:8B" time-sec="1454891837" time-usec="175906" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-73" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1454891837" time-usec="233969" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="68:B5:99:03:DA:FF" time-sec="1454891837" time-usec="241283" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="68:B5:99:03:DA:FF" time-sec="1454891837" time-usec="242620" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="FF:FF:FF:FF:FF:FF" source="68:B5:99:03:DA:FF" time-sec="1454891837" time-usec="244164" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="A0:63:91:45:7F:3F" source="A0:63:91:45:7F:3F" time-sec="1454891837" time-usec="247618" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-93" noise_dbm="0"/>
    <gps-point bssid="A8:39:44:55:CC:BC" source="A8:39:44:55:CC:BC" time-sec="1454891837" time-usec="276501" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-75" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891837" time-usec="297157" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-79" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891837" time-usec="297177" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-77" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891837" time-usec="297180" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-79" noise_dbm="0"/>
    <gps-point bssid="20:76:00:0A:7F:64" source="20:76:00:0A:7F:64" time-sec="1454891837" time-usec="338921" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006" signal_dbm="-85" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891837" time-usec="462773" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="273.600006"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891838" time-usec="514405" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="274.000000"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891839" time-usec="531774" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="274.299988"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891840" time-usec="730421" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="274.299988"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891840" time-usec="848057" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="274.299988" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1454891840" time-usec="848071" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="274.299988" signal_dbm="-83" noise_dbm="0"/>
    <gps-point bssid="68:7F:74:BD:1E:30" source="68:7F:74:BD:1E:30" time-sec="1454891841" time-usec="97554" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="274.500000" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="10:5F:06:53:00:D5" source="10:5F:06:53:00:D5" time-sec="1454891841" time-usec="126280" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="274.500000" signal_dbm="-87" noise_dbm="0"/>
    <gps-point bssid="10:5F:06:53:00:D5" source="10:5F:06:53:00:D5" time-sec="1454891841" time-usec="228742" lat="41.723576" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="274.500000" signal_dbm="-89" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891841" time-usec="524811" lat="41.723579" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="276.700012" signal_dbm="-45" noise_dbm="0"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891841" time-usec="627342" lat="41.723579" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="276.700012" signal_dbm="-46" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891841" time-usec="856469" lat="41.723579" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="276.700012"/>
    <gps-point bssid="C8:60:00:95:38:B7" source="C8:60:00:95:38:B7" time-sec="1454891841" time-usec="729437" lat="41.723579" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="276.700012" signal_dbm="-47" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1454891842" time-usec="929986" lat="41.723579" lon="-93.659218" spd="0.000000" heading="180.100006" fix="3" alt="276.799988"/>
</gps-run>
