<?xml version="1.0"?>
<k:run xmlns:k="http://www.kismetwireless.net/xml"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kismetwireless.net/xml kismet.xsd"

xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211">

<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://xmlns.myexample.com/version3"
targetNamespace="http://www.kismetwireless.net/xml"
xmlns:common="http://www.kismetwireless.net/xml/common"
xmlns:device="http://www.kismetwireless.net/xml/device"
xmlns:gps="http://www.kismetwireless.net/xml/gps"
xmlns:run="http://www.kismetwireless.net/xml/run"
xmlns:phy80211="http://www.kismetwireless.net/xml/phy80211"
elementFormDefault="unqualified"
attributeFromDefault="unqualified">
<xs:import namespace="http://www.kismetwireless.net/xml/common" schemaLocation="http://www.kismetwireless.net/xml/common.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/device" schemaLocation="http://www.kismetwireless.net/xml/device.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/gps" schemaLocation="http://www.kismetwireless.net/xml/gps.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/run" schemaLocation="http://www.kismetwireless.net/xml/run.xsd"/>
<xs:import namespace="http://www.kismetwireless.net/xml/phy80211" schemaLocation="http://www.kismetwireless.net/xml/phy80211.xsd"/>
<xs:element name="run"/>
</xs:schema>
<version>2012-GIT-R0</version>
<server>kali</server>
<logname>Kismet</logname>
<startTime>Mon Feb  8 19:18:56 2016</startTime>
<endTime>Mon Feb  8 19:20:10 2016</endTime>
<captureSources>
<captureSource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<definition>wlan0</definition>
<name>wlan0</name>
<interface>wlan0mon</interface>
<type>rt2800usb</type>
<packets>578</packets>
<errorPackets>48</errorPackets>
<channels>1,5,9,13,40,52,5310,5520,2,6,10,14,44,54,64,5540,3,7,11,36,46,56,5500,5550,4,8,12,38,48,60,5510,5560</channels>
<channelhop>true</channelhop>
</captureSource>
</captureSources>
<totalDevices>28</totalDevices>
<phyTypes>
<phyType>
<name>IEEE802.11</name>
<devices>28</devices>
<packets>530</packets>
<packetData>46</packetData>
<packetFiltered>0</packetFiltered>
<packetError>48</packetError>
</phyType>
</phyTypes>
<gpsDevices>
<gpsDevice>
<device>tcp://localhost:2947</device>
<type>gpsd</type>
</gpsDevice>
</gpsDevices>
<devices>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:60:00:95:38:B6</deviceMac>
<name>Unknown</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:18:57 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:58 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:18:57 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:58 2016</lastSeen>
<packets>18</packets>
<frequencySeen>
<frequency mhz="2412" packets="18"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-55</lastSignal>
<minSignal>-57</minSignal>
<maxSignal>-51</maxSignal>
</signalLevel>
<packets>18</packets>
<packetLink>14</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>106</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:18:57 2016</firstTime>
<lastTime>Mon Feb  8 19:19:58 2016</lastTime>
<type>Access Point</type>
<essid>Unknown</essid>
<beaconRate>10</beaconRate>
<channel>1</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>C8:60:00:95:38:B7</mac>
<firstTime>Mon Feb  8 19:19:28 2016</firstTime>
<lastTime>Mon Feb  8 19:19:28 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>AsustekC</manufacturer>
<txDatabytes>52</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>DC:9B:9C:2B:76:42</mac>
<firstTime>Mon Feb  8 19:19:28 2016</firstTime>
<lastTime>Mon Feb  8 19:19:28 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>20:76:00:0A:7F:64</deviceMac>
<name>home</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:02 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:02 2016</lastSeen>
<packets>106</packets>
<frequencySeen>
<frequency mhz="2437" packets="106"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>106</packets>
<packetLink>103</packetLink>
<packetData>3</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>174</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:02 2016</firstTime>
<lastTime>Mon Feb  8 19:20:02 2016</lastTime>
<type>Access Point</type>
<essid>home</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>1</packetRetries>
<clients>
<client>
<mac>60:02:B4:6E:E8:E0</mac>
<firstTime>Mon Feb  8 19:19:17 2016</firstTime>
<lastTime>Mon Feb  8 19:20:01 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>174</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:26:B8:F3:01:BC</deviceMac>
<name>myqwest9107</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:01 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:01 2016</lastSeen>
<packets>3</packets>
<frequencySeen>
<frequency mhz="2437" packets="3"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-89</maxSignal>
</signalLevel>
<packets>3</packets>
<packetLink>2</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>230</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:02 2016</firstTime>
<lastTime>Mon Feb  8 19:20:01 2016</lastTime>
<type>Access Point</type>
<essid>myqwest9107</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>02:0F:B5:45:7F:3E</mac>
<firstTime>Mon Feb  8 19:20:01 2016</firstTime>
<lastTime>Mon Feb  8 19:20:01 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Unknown</manufacturer>
<txDatabytes>230</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A8:39:44:55:CC:BC</deviceMac>
<name>myqwest4724</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:02 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:02 2016</lastSeen>
<packets>9</packets>
<frequencySeen>
<frequency mhz="2437" packets="9"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-67</maxSignal>
</signalLevel>
<packets>9</packets>
<packetLink>7</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>321</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:02 2016</firstTime>
<lastTime>Mon Feb  8 19:20:02 2016</lastTime>
<type>Access Point</type>
<essid>myqwest4724</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>FC:8F:90:18:D0:8B</mac>
<firstTime>Mon Feb  8 19:19:02 2016</firstTime>
<lastTime>Mon Feb  8 19:19:47 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SamsungE</manufacturer>
<txDatabytes>321</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>FC:8F:90:18:D0:8B</deviceMac>
<name>FC:8F:90:18:D0:8B</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:47 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:47 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2437" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>321</dataBytes>
<manufacturer>SamsungE</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A8:39:44:55:CC:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>54:A0:50:D4:72:40</deviceMac>
<name>Wise_Gray_Dragon</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:02 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:02 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:02 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-89</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>1</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:02 2016</firstTime>
<lastTime>Mon Feb  8 19:19:02 2016</lastTime>
<type>Access Point</type>
<essid>Wise_Gray_Dragon</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>BC:30:7D:21:13:B6</deviceMac>
<name>BC:30:7D:21:13:B6</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:05 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:05 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:05 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:05 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2442" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-83</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>3</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>54</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>A0:63:91:A9:E7:75</deviceMac>
<name>NETGEAR51</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:05 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:05 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:05 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:05 2016</lastSeen>
<packets>16</packets>
<frequencySeen>
<frequency mhz="2442" packets="16"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>16</packets>
<packetLink>13</packetLink>
<packetData>3</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>178</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:05 2016</firstTime>
<lastTime>Mon Feb  8 19:20:05 2016</lastTime>
<type>Access Point</type>
<essid>NETGEAR51</essid>
<beaconRate>10</beaconRate>
<channel>7</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>5C:F6:DC:38:37:83</mac>
<firstTime>Mon Feb  8 19:19:21 2016</firstTime>
<lastTime>Mon Feb  8 19:19:21 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>SamsungE</manufacturer>
<txDatabytes>70</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>BC:30:7D:21:13:B6</mac>
<firstTime>Mon Feb  8 19:19:05 2016</firstTime>
<lastTime>Mon Feb  8 19:19:05 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>54</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>10:5F:06:53:00:D5</deviceMac>
<name>Strong</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<packets>25</packets>
<frequencySeen>
<frequency mhz="2462" packets="25"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>25</packets>
<packetLink>20</packetLink>
<packetData>5</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>470</dataBytes>
<manufacturer>Actionte</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:06 2016</firstTime>
<lastTime>Mon Feb  8 19:20:06 2016</lastTime>
<type>Access Point</type>
<essid>Strong</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>0C:60:76:72:09:5D</mac>
<firstTime>Mon Feb  8 19:19:21 2016</firstTime>
<lastTime>Mon Feb  8 19:19:36 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>HonHaiPr</manufacturer>
<txDatabytes>328</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>BC:30:7D:87:B1:5C</mac>
<firstTime>Mon Feb  8 19:19:36 2016</firstTime>
<lastTime>Mon Feb  8 19:20:06 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>TKIP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>WistronN</manufacturer>
<txDatabytes>142</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>6C:3B:E5:4A:A5:52</deviceMac>
<name>HP-Print-52-Photosmart 5520</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<packets>11</packets>
<frequencySeen>
<frequency mhz="2462" packets="11"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-77</maxSignal>
</signalLevel>
<packets>11</packets>
<packetLink>11</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:06 2016</firstTime>
<lastTime>Mon Feb  8 19:20:06 2016</lastTime>
<type>Access Point</type>
<essid>HP-Print-52-Photosmart 5520</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:23:69:8C:68:81</deviceMac>
<name>&lt;Hidden SSID&gt;</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<packets>12</packets>
<frequencySeen>
<frequency mhz="2462" packets="12"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-42</lastSignal>
<minSignal>-46</minSignal>
<maxSignal>-42</maxSignal>
</signalLevel>
<packets>12</packets>
<packetLink>12</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:06 2016</firstTime>
<lastTime>Mon Feb  8 19:20:06 2016</lastTime>
<type>Access Point</type>
<essid></essid>
<cloaked>true</cloaked>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:60:00:95:38:B7</deviceMac>
<name>Unknown_5G</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<packets>19</packets>
<frequencySeen>
<frequency mhz="2412" packets="1"/>
<frequency mhz="5180" packets="18"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-43</lastSignal>
<minSignal>-53</minSignal>
<maxSignal>-41</maxSignal>
</signalLevel>
<packets>19</packets>
<packetLink>17</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>106</dataBytes>
<manufacturer>AsustekC</manufacturer>
<types>
<type>Access Point</type>
<type>Wired Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:06 2016</firstTime>
<lastTime>Mon Feb  8 19:20:06 2016</lastTime>
<type>Access Point</type>
<essid>Unknown_5G</essid>
<beaconRate>10</beaconRate>
<channel>36</channel>
<encryption>WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:00:85:F1:18:DD</deviceMac>
<name>00:00:85:F1:18:DD</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:13 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:13 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:13 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:13 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2432" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-91</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>1</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Canon</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:13 2016</firstTime>
<lastTime>Mon Feb  8 19:19:13 2016</lastTime>
<type>Client Probe Request</type>
<essid>myqwest1604</essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:B5:99:03:DA:FF</deviceMac>
<name>68:B5:99:03:DA:FF</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>ap</commonType>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:14 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:14 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:51 2016</lastSeen>
<packets>20</packets>
<frequencySeen>
<frequency mhz="2422" packets="6"/>
<frequency mhz="2427" packets="2"/>
<frequency mhz="2442" packets="3"/>
<frequency mhz="2447" packets="2"/>
<frequency mhz="2452" packets="4"/>
<frequency mhz="2462" packets="3"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>20</packets>
<packetLink>20</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>HewlettP</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:14 2016</firstTime>
<lastTime>Mon Feb  8 19:19:51 2016</lastTime>
<type>Client Probe Request</type>
<essid>NETGEAR00</essid>
<encryption>none</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>08:95:2A:B4:15:D0</deviceMac>
<name>08:95:2A:B4:15:D0</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:17 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:47 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:17 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:47 2016</lastSeen>
<packets>19</packets>
<frequencySeen>
<frequency mhz="2437" packets="19"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>19</packets>
<packetLink>0</packetLink>
<packetData>19</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1330</dataBytes>
<manufacturer>Technico</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>08:95:2A:B4:15:D2</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>08:95:2A:B4:15:D2</deviceMac>
<name>graham</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:17 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:02 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:17 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:02 2016</lastSeen>
<packets>29</packets>
<frequencySeen>
<frequency mhz="2437" packets="29"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>29</packets>
<packetLink>6</packetLink>
<packetData>23</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>1688</dataBytes>
<manufacturer>Technico</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:17 2016</firstTime>
<lastTime>Mon Feb  8 19:20:02 2016</lastTime>
<type>Access Point</type>
<essid>graham</essid>
<beaconRate>10</beaconRate>
<channel>6</channel>
<encryption>WPS WPA WPA-PSK AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>00:24:14:63:E8:D9</mac>
<firstTime>Mon Feb  8 19:19:17 2016</firstTime>
<lastTime>Mon Feb  8 19:19:47 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>CiscoInc</manufacturer>
<txDatabytes>288</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
<client>
<mac>08:95:2A:B4:15:D0</mac>
<firstTime>Mon Feb  8 19:19:17 2016</firstTime>
<lastTime>Mon Feb  8 19:19:47 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Technico</manufacturer>
<txDatabytes>1330</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>00:24:14:63:E8:D9</deviceMac>
<name>00:24:14:63:E8:D9</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:17 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:47 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:17 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:47 2016</lastSeen>
<packets>3</packets>
<frequencySeen>
<frequency mhz="2437" packets="3"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>3</packets>
<packetLink>0</packetLink>
<packetData>3</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>288</dataBytes>
<manufacturer>CiscoInc</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>08:95:2A:B4:15:D2</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>60:02:B4:6E:E8:E0</deviceMac>
<name>60:02:B4:6E:E8:E0</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:17 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:01 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:17 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:01 2016</lastSeen>
<packets>7</packets>
<frequencySeen>
<frequency mhz="2437" packets="7"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-87</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>7</packets>
<packetLink>4</packetLink>
<packetData>3</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>174</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>20:76:00:0A:7F:64</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>5C:F6:DC:38:37:83</deviceMac>
<name>5C:F6:DC:38:37:83</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:21 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:21 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:21 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:21 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2442" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-79</lastSignal>
<minSignal>-79</minSignal>
<maxSignal>-79</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>70</dataBytes>
<manufacturer>SamsungE</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>A0:63:91:A9:E7:75</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C0:FF:D4:A1:12:A1</deviceMac>
<name>DDWireless_2GEXT</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:21 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:21 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:51 2016</lastSeen>
<packets>5</packets>
<frequencySeen>
<frequency mhz="2462" packets="5"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>5</packets>
<packetLink>1</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>5976</dataBytes>
<manufacturer>Netgear</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:21 2016</firstTime>
<lastTime>Mon Feb  8 19:19:21 2016</lastTime>
<type>Access Point</type>
<essid>DDWireless_2GEXT</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>1</packetRetries>
<clients>
<client>
<mac>68:7F:74:BD:1E:2E</mac>
<firstTime>Mon Feb  8 19:19:51 2016</firstTime>
<lastTime>Mon Feb  8 19:19:51 2016</lastTime>
<type>Wired / Bridged</type>
<txEncryption>AES-CCMP</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Cisco-Li</manufacturer>
<txDatabytes>5976</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>0C:60:76:72:09:5D</deviceMac>
<name>0C:60:76:72:09:5D</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:21 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:36 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:21 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:36 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2462" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-81</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>328</dataBytes>
<manufacturer>HonHaiPr</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>10:5F:06:53:00:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:7F:74:BD:1E:30</deviceMac>
<name>DDWireless</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:21 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:21 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<packets>8</packets>
<frequencySeen>
<frequency mhz="2462" packets="8"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-83</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>8</packets>
<packetLink>6</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:36 2016</firstTime>
<lastTime>Mon Feb  8 19:20:06 2016</lastTime>
<type>Access Point</type>
<essid>DDWireless</essid>
<beaconRate>10</beaconRate>
<channel>11</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<clients>
<client>
<mac>68:64:4B:4B:F3:B9</mac>
<firstTime>Mon Feb  8 19:20:06 2016</firstTime>
<lastTime>Mon Feb  8 19:20:06 2016</lastTime>
<type>Wireless</type>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<manufacturer>Apple</manufacturer>
<txDatabytes>0</txDatabytes>
<rxDatabytes>0</rxDatabytes>
</client>
</clients>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>DC:9B:9C:2B:76:42</deviceMac>
<name>DC:9B:9C:2B:76:42</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:28 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:28 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:28 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:28 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2412" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-53</lastSignal>
<minSignal>-53</minSignal>
<maxSignal>-51</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C8:60:00:95:38:B6</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>C8:BE:19:73:79:70</deviceMac>
<name>dlink-7970</name>
<classifiedType>AP</classifiedType>
<commonTypes>
<commonType>ap</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:32 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:32 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:32 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:32 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2457" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-91</lastSignal>
<minSignal>-91</minSignal>
<maxSignal>-91</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>1</packetLink>
<packetData>0</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>D-LinkIn</manufacturer>
<types>
<type>Access Point</type>
</types>
<ssids>
<ssid>
<firstTime>Mon Feb  8 19:19:32 2016</firstTime>
<lastTime>Mon Feb  8 19:19:32 2016</lastTime>
<type>Access Point</type>
<essid>dlink-7970</essid>
<beaconRate>10</beaconRate>
<channel>10</channel>
<encryption>WPS WPA WPA-PSK TKIP AES-CCMP</encryption></ssid>
</ssids>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>BC:30:7D:87:B1:5C</deviceMac>
<name>BC:30:7D:87:B1:5C</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:36 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:36 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<packets>3</packets>
<frequencySeen>
<frequency mhz="2462" packets="3"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-81</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-81</maxSignal>
</signalLevel>
<packets>3</packets>
<packetLink>1</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>142</dataBytes>
<manufacturer>WistronN</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>10:5F:06:53:00:D5</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:7F:74:BD:1E:2E</deviceMac>
<name>68:7F:74:BD:1E:2E</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:19:51 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:51 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:19:51 2016</firstSeen>
<lastSeen>Mon Feb  8 19:19:51 2016</lastSeen>
<packets>4</packets>
<frequencySeen>
<frequency mhz="2462" packets="4"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-87</minSignal>
<maxSignal>-85</maxSignal>
</signalLevel>
<packets>4</packets>
<packetLink>0</packetLink>
<packetData>4</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>5976</dataBytes>
<manufacturer>Cisco-Li</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>C0:FF:D4:A1:12:A1</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>02:0F:B5:45:7F:3E</deviceMac>
<name>02:0F:B5:45:7F:3E</name>
<classifiedType>Wired</classifiedType>
<commonTypes>
<commonType>wired</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>L2 encrypted</commonCrypt>
<commonCrypt>L3 encrypted</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:20:01 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:01 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:20:01 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:01 2016</lastSeen>
<packets>1</packets>
<frequencySeen>
<frequency mhz="2437" packets="1"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-89</lastSignal>
<minSignal>-89</minSignal>
<maxSignal>-89</maxSignal>
</signalLevel>
<packets>1</packets>
<packetLink>0</packetLink>
<packetData>1</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>230</dataBytes>
<manufacturer>Unknown</manufacturer>
<types>
<type>Wired Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>00:26:B8:F3:01:BC</lastBssid>
</device>
<device xsi:type="phy80211:phy80211device" phy="phy80211">
<deviceMac>68:64:4B:4B:F3:B9</deviceMac>
<name>68:64:4B:4B:F3:B9</name>
<classifiedType>Client</classifiedType>
<commonTypes>
<commonType>client</commonType>
</commonTypes>
<commonCryptTypes>
<commonCrypt>none</commonCrypt>
</commonCryptTypes>
<firstSeen>Mon Feb  8 19:20:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<seenBySources>
<seenBySource>
<uuid>b520c488-cec2-11e5-9a91-dc04bb23e201</uuid>
<firstSeen>Mon Feb  8 19:20:06 2016</firstSeen>
<lastSeen>Mon Feb  8 19:20:06 2016</lastSeen>
<packets>2</packets>
<frequencySeen>
<frequency mhz="2462" packets="2"/>
</frequencySeen>
</seenBySource>
</seenBySources>
<signalLevel type="dbm">
<lastSignal>-85</lastSignal>
<minSignal>-85</minSignal>
<maxSignal>-83</maxSignal>
</signalLevel>
<packets>2</packets>
<packetLink>0</packetLink>
<packetData>2</packetData>
<packetFiltered>0</packetFiltered>
<packetError>0</packetError>
<dataBytes>0</dataBytes>
<manufacturer>Apple</manufacturer>
<types>
<type>Wireless Client</type>
</types>
<txEncryption>none</txEncryption>
<rxEncryption>none</rxEncryption>
<packetFragments>0</packetFragments>
<packetRetries>0</packetRetries>
<lastBssid>68:7F:74:BD:1E:30</lastBssid>
</device>
</devices>
</k:run>
