Fri Feb 12 18:57:21 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 18:57:21 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 18:57:34 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 18:57:34 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 18:57:48 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 18:57:48 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 18:58:08 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:58:22 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:58:29 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 18:58:29 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 18:58:42 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 18:58:42 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 18:58:49 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 18:59:02 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:02:36 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:03:04 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:03:04 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:03:04 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:03:33 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:03:33 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:03:47 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:03:47 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:04:01 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:04:01 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:04:29 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:05:12 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:05:39 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:05:53 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:05:53 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:06:07 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:06:07 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:06:49 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:10:49 2016 CHANCHANGE 1 E0:46:9A:61:DE:A8 E0:46:9A:61:DE:A8 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID E0:46:9A:61:DE:A8 SSID "NETGEAR" changed advertised channel from 11 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:12:00 2016 CHANCHANGE 1 E0:46:9A:61:DE:A8 E0:46:9A:61:DE:A8 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID E0:46:9A:61:DE:A8 SSID "NETGEAR" changed advertised channel from 11 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:15:25 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:15:25 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:15:25 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:15:39 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:15:39 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:15:39 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:18:26 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:18:27 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:18:41 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:18:41 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:18:59 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:13 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:13 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:13 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:19 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:19 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:19 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:23 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:23 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:37 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:37 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:19:48 2016 BSSTIMESTAMP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 161345639051 vs 334289613407)
Fri Feb 12 19:20:24 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:31 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:35 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:35 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 897805005454 vs 897808692960)
Fri Feb 12 19:20:45 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:45 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:45 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:49 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:49 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:49 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:53 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:59 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:20:59 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:21:13 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:21:13 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:21:21 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to none which may indicate AP spoofing/impersonation
Fri Feb 12 19:22:01 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:22:15 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:22:22 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:22:25 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:22:25 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:22:25 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:22:40 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:22:41 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:22:44 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:23:14 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:23:14 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:23:25 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:23:29 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:23:29 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:23:43 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:24:09 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:24:09 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:24:24 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:24:34 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:24:34 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to none which may indicate AP spoofing/impersonation
Fri Feb 12 19:24:38 2016 CHANCHANGE 6 00:25:9C:24:F8:18 00:25:9C:24:F8:18 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:25:9C:24:F8:18 SSID "OWNER-PC_Network" changed advertised channel from 1 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:24:38 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to none which may indicate AP spoofing/impersonation
Fri Feb 12 19:24:56 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to none which may indicate AP spoofing/impersonation
Fri Feb 12 19:25:10 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:25:10 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:25:24 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:25:24 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:25:38 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:25:41 2016 CHANCHANGE 8 E4:F4:C6:17:5C:4B E4:F4:C6:17:5C:4B FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID E4:F4:C6:17:5C:4B SSID "NETGEAR16" changed advertised channel from 4 to 8 which may indicate AP spoofing/impersonation
Fri Feb 12 19:26:04 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:26:19 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:26:19 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:26:30 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:26:30 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:26:37 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:26:44 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to none which may indicate AP spoofing/impersonation
Fri Feb 12 19:29:16 2016 CHANCHANGE 8 E4:F4:C6:17:5C:4B E4:F4:C6:17:5C:4B FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID E4:F4:C6:17:5C:4B SSID "NETGEAR16" changed advertised channel from 4 to 8 which may indicate AP spoofing/impersonation
Fri Feb 12 19:29:58 2016 CHANCHANGE 8 E4:F4:C6:17:5C:4B E4:F4:C6:17:5C:4B FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID E4:F4:C6:17:5C:4B SSID "NETGEAR16" changed advertised channel from 4 to 8 which may indicate AP spoofing/impersonation
Fri Feb 12 19:30:16 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:30:16 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:30:17 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:30:31 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:30:31 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:30:45 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:31:55 2016 CHANCHANGE 8 E4:F4:C6:17:5C:4B E4:F4:C6:17:5C:4B FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID E4:F4:C6:17:5C:4B SSID "NETGEAR16" changed advertised channel from 4 to 8 which may indicate AP spoofing/impersonation
Fri Feb 12 19:32:24 2016 CHANCHANGE 8 E4:F4:C6:17:5C:4B E4:F4:C6:17:5C:4B FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID E4:F4:C6:17:5C:4B SSID "NETGEAR16" changed advertised channel from 4 to 8 which may indicate AP spoofing/impersonation
Fri Feb 12 19:36:46 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:37:00 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:37:00 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:37:00 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:37:15 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:37:15 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:37:40 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 19:37:40 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:37:40 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:42:27 2016 CHANCHANGE 7 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 7 which may indicate AP spoofing/impersonation
Fri Feb 12 19:42:27 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:42:41 2016 CHANCHANGE 7 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 7 which may indicate AP spoofing/impersonation
Fri Feb 12 19:42:41 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:42:41 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:50:50 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:50:50 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:53:58 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:54:20 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:54:35 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:54:35 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:54:35 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:54:51 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:54:51 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:54:51 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:55:06 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:55:06 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:55:22 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:55:22 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:56:06 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:56:06 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:56:14 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:56:14 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to none which may indicate AP spoofing/impersonation
Fri Feb 12 19:56:21 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:56:30 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:56:37 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:56:59 2016 CHANCHANGE 7 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 7 which may indicate AP spoofing/impersonation
Fri Feb 12 19:57:14 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:57:15 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to none which may indicate AP spoofing/impersonation
Fri Feb 12 19:57:30 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:57:30 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:57:33 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:06 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:15 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:15 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:15 2016 BSSTIMESTAMP 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 245639373407 vs 379479655031)
Fri Feb 12 19:58:15 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:21 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:21 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:21 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:37 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:37 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 19:58:37 2016 BSSTIMESTAMP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 767350067831 vs 767354883253)
Fri Feb 12 19:58:52 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:00 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:00 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:00 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:26 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:26 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:27 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:30 2016 CHANCHANGE 7 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 7 which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:30 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:30 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:45 2016 CHANCHANGE 7 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 7 which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:45 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:45 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:45 2016 ADHOCCONFLICT 0 00:00:00:00:00:00 00:00:00:00:00:00 02:40:FE:FE:FE:FE 00:00:00:00:00:00 IEEE80211 Network BSSID 00:00:00:00:00:00 previously advertised as AP network, now advertising as Ad-Hoc which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:56 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:00:59 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:01:00 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:01 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:01 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:07 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:07 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:07 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:07 2016 BSSTIMESTAMP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 767559783007 vs 767564698251)
Fri Feb 12 20:02:23 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:26 2016 CHANCHANGE 6 E8:40:F2:2B:B7:21 E8:40:F2:2B:B7:21 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID E8:40:F2:2B:B7:21 SSID "Caffrey" changed advertised channel from 1 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:40 2016 CHANCHANGE 6 E8:40:F2:2B:B7:21 E8:40:F2:2B:B7:21 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID E8:40:F2:2B:B7:21 SSID "Caffrey" changed advertised channel from 1 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:51 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:02:51 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:03:57 2016 CHANCHANGE 6 58:8B:F3:E0:F3:3E 58:8B:F3:E0:F3:3E FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 58:8B:F3:E0:F3:3E SSID "CenturyLink5000" changed advertised channel from 11 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:03 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:03 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:03 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:03 2016 BSSTIMESTAMP 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 3645389620518 vs 9025102746229)
Fri Feb 12 20:05:10 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:10 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:18 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:18 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:25 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:34 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:34 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:34 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:38 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:45 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:05:45 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:06:01 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:06:37 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:06:43 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:06:52 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:06:52 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to none which may indicate AP spoofing/impersonation
Fri Feb 12 20:08:04 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:08:04 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:08:04 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:08:19 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:08:19 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:08:19 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:08:45 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:08:45 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:09:21 2016 CHANCHANGE 6 58:8B:F3:0A:DF:E3 58:8B:F3:0A:DF:E3 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 58:8B:F3:0A:DF:E3 SSID "CenturyLink7593" changed advertised channel from 11 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:10:39 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:11:06 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:11:22 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:11:22 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:11:22 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:11:22 2016 BSSTIMESTAMP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 380247962250 vs 380251136606)
Fri Feb 12 20:11:31 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:11:38 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:11:38 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:11:38 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:11:46 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:12:01 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:12:01 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:12:01 2016 BSSTIMESTAMP 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 71957402208 vs 2107864781428)
Fri Feb 12 20:12:17 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:12:25 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:12:50 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:12:50 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to none which may indicate AP spoofing/impersonation
Fri Feb 12 20:12:57 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:14:51 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:14:51 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:14:51 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:14:54 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:14:54 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:15:02 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:15:05 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:15:05 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:15:05 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:15:16 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:16:57 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:01 2016 CHANCHANGE 7 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 7 which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:01 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:09 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:09 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:09 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:09 2016 BSSTIMESTAMP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 422719386206 vs 2640839168650)
Fri Feb 12 20:17:13 2016 CHANCHANGE 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 6 which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:14 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:24 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:24 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:24 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:17:44 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:18:22 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:18:22 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:18:29 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:18:29 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:18:37 2016 CHANCHANGE 7 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 7 which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:00 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:08 2016 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 11 which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:16 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:32 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:32 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:36 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:36 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:36 2016 BSSTIMESTAMP 6 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 45228237899 vs 3520302388239)
Fri Feb 12 20:19:40 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:40 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:48 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:48 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:48 2016 BSSTIMESTAMP 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 422736387181 vs 2641008128607)
Fri Feb 12 20:19:56 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:19:56 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
Fri Feb 12 20:21:23 2016 CHANCHANGE 1 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised channel from 9 to 1 which may indicate AP spoofing/impersonation
Fri Feb 12 20:21:23 2016 CRYPTODROP 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from WEP to Open which may indicate AP spoofing/impersonation
Fri Feb 12 20:21:23 2016 ADVCRYPTCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 IEEE80211 Access Point BSSID 00:00:00:00:00:00 SSID "" changed advertised encryption from none to WEP which may indicate AP spoofing/impersonation
