Kismet (http://www.kismetwireless.net)
Fri Feb 12 18:21:05 2016 - Kismet 2012.GIT.R0
-----------------

Network 1: BSSID 00:23:69:8C:68:81
 Manuf      : Cisco-Li
 First      : Fri Feb 12 18:21:15 2016
 Last       : Fri Feb 12 18:25:58 2016
 Type       : infrastructure
 BSSID      : 00:23:69:8C:68:81
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Fri Feb 12 18:21:15 2016
    Last       : Fri Feb 12 18:25:58 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 62
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 62 packets, 100.00%
 Max Seen   : 1000
 LLC        : 62
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 62
 Datasize   : 0
 Last BSSTS : 437395866017
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 62 packets
              Fri Feb 12 18:25:58 2016
 Client 1: MAC 00:23:69:8C:68:81
  Manuf      : Cisco-Li
  First      : Fri Feb 12 18:21:15 2016
  Last       : Fri Feb 12 18:25:58 2016
  Type       : From Distribution
  MAC        : 00:23:69:8C:68:81
  Channel    : 11
  Frequency  : 2462 - 62 packets, 100.00%
  Max Seen   : 1000
  LLC        : 62
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 62
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 62 packets
               Fri Feb 12 18:25:58 2016
Network 2: BSSID 00:26:B8:F3:01:BC
 Manuf      : Actionte
 First      : Fri Feb 12 18:23:04 2016
 Last       : Fri Feb 12 18:24:29 2016
 Type       : infrastructure
 BSSID      : 00:26:B8:F3:01:BC
   SSID 1
    Type       : Beacon
    SSID       : "myqwest9107" 
    First      : Fri Feb 12 18:23:04 2016
    Last       : Fri Feb 12 18:24:29 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 3
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : 2269437235611
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 3 packets
              Fri Feb 12 18:24:29 2016
 Client 1: MAC 00:26:B8:F3:01:BC
  Manuf      : Actionte
  First      : Fri Feb 12 18:23:04 2016
  Last       : Fri Feb 12 18:24:29 2016
  Type       : From Distribution
  MAC        : 00:26:B8:F3:01:BC
  Channel    : 6
  Frequency  : 2437 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 3 packets
               Fri Feb 12 18:24:29 2016
Network 3: BSSID 08:95:2A:B4:15:D2
 Manuf      : Technico
 First      : Fri Feb 12 18:21:38 2016
 Last       : Fri Feb 12 18:24:14 2016
 Type       : infrastructure
 BSSID      : 08:95:2A:B4:15:D2
   SSID 1
    Type       : Beacon
    SSID       : "graham" 
    First      : Fri Feb 12 18:21:38 2016
    Last       : Fri Feb 12 18:24:14 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 3
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 96
 Last BSSTS : 224902758805
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 4 packets
              Fri Feb 12 18:24:14 2016
 Client 1: MAC 00:24:14:63:E8:D9
  Manuf      : CiscoInc
  First      : Fri Feb 12 18:21:53 2016
  Last       : Fri Feb 12 18:21:53 2016
  Type       : From Distribution
  MAC        : 00:24:14:63:E8:D9
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 96
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:21:53 2016
 Client 2: MAC 08:95:2A:B4:15:D2
  Manuf      : Technico
  First      : Fri Feb 12 18:21:38 2016
  Last       : Fri Feb 12 18:24:14 2016
  Type       : From Distribution
  MAC        : 08:95:2A:B4:15:D2
  Channel    : 6
  Frequency  : 2437 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 3 packets
               Fri Feb 12 18:24:14 2016
Network 4: BSSID 10:5F:06:4B:5D:45
 Manuf      : Actionte
 First      : Fri Feb 12 18:24:04 2016
 Last       : Fri Feb 12 18:25:44 2016
 Type       : infrastructure
 BSSID      : 10:5F:06:4B:5D:45
   SSID 1
    Type       : Beacon
    SSID       : "CenturyLink0350" 
    First      : Fri Feb 12 18:24:04 2016
    Last       : Fri Feb 12 18:25:44 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 4
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : 310388531612
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 4 packets
              Fri Feb 12 18:25:44 2016
 Client 1: MAC 10:5F:06:4B:5D:45
  Manuf      : Actionte
  First      : Fri Feb 12 18:24:04 2016
  Last       : Fri Feb 12 18:25:44 2016
  Type       : From Distribution
  MAC        : 10:5F:06:4B:5D:45
  Channel    : 11
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 4 packets
               Fri Feb 12 18:25:44 2016
Network 5: BSSID 10:5F:06:53:00:D5
 Manuf      : Actionte
 First      : Fri Feb 12 18:21:07 2016
 Last       : Fri Feb 12 18:25:50 2016
 Type       : infrastructure
 BSSID      : 10:5F:06:53:00:D5
   SSID 1
    Type       : Beacon
    SSID       : "Strong" 
    First      : Fri Feb 12 18:21:07 2016
    Last       : Fri Feb 12 18:25:50 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 34
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 43 packets, 100.00%
 Max Seen   : 1000
 LLC        : 34
 Data       : 9
 Crypt      : 9
 Fragments  : 0
 Retries    : 0
 Total      : 43
 Datasize   : 1238
 Last BSSTS : 224303718900
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 43 packets
              Fri Feb 12 18:25:50 2016
 Client 1: MAC 00:10:75:2C:F4:03
  Manuf      : SegateTe
  First      : Fri Feb 12 18:22:32 2016
  Last       : Fri Feb 12 18:24:52 2016
  Type       : From Distribution
  MAC        : 00:10:75:2C:F4:03
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 486
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 2 packets
               Fri Feb 12 18:24:52 2016
 Client 2: MAC 0C:60:76:72:09:5D
  Manuf      : HonHaiPr
  First      : Fri Feb 12 18:21:34 2016
  Last       : Fri Feb 12 18:25:22 2016
  Type       : From Distribution
  MAC        : 0C:60:76:72:09:5D
  Channel    : 0
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 268
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 3 packets
               Fri Feb 12 18:25:22 2016
 Client 3: MAC 10:5F:06:53:00:D5
  Manuf      : Actionte
  First      : Fri Feb 12 18:21:07 2016
  Last       : Fri Feb 12 18:25:50 2016
  Type       : From Distribution
  MAC        : 10:5F:06:53:00:D5
  Channel    : 1
  Frequency  : 2412 - 34 packets, 100.00%
  Max Seen   : 1000
  LLC        : 34
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 34
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 34 packets
               Fri Feb 12 18:25:50 2016
 Client 4: MAC BC:30:7D:87:B1:5C
  Manuf      : WistronN
  First      : Fri Feb 12 18:21:07 2016
  Last       : Fri Feb 12 18:22:46 2016
  Type       : From Distribution
  MAC        : BC:30:7D:87:B1:5C
  Channel    : 0
  Frequency  : 2412 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 484
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 4 packets
               Fri Feb 12 18:22:46 2016
Network 6: BSSID 20:76:00:0A:7F:64
 Manuf      : Actionte
 First      : Fri Feb 12 18:21:24 2016
 Last       : Fri Feb 12 18:25:54 2016
 Type       : infrastructure
 BSSID      : 20:76:00:0A:7F:64
   SSID 1
    Type       : Beacon
    SSID       : "home" 
    First      : Fri Feb 12 18:21:24 2016
    Last       : Fri Feb 12 18:25:54 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 38
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 51 packets, 100.00%
 Max Seen   : 1000
 Carrier    : IEEE 802.11b+
 Encoding   : PBCC
 LLC        : 38
 Data       : 13
 Crypt      : 13
 Fragments  : 0
 Retries    : 0
 Total      : 51
 Datasize   : 825
 Last BSSTS : 1458446131591
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 51 packets
              Fri Feb 12 18:25:54 2016
 Client 1: MAC 20:76:00:0A:7F:64
  Manuf      : Actionte
  First      : Fri Feb 12 18:21:24 2016
  Last       : Fri Feb 12 18:25:54 2016
  Type       : From Distribution
  MAC        : 20:76:00:0A:7F:64
  Channel    : 6
  Frequency  : 2437 - 45 packets, 100.00%
  Max Seen   : 1000
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 38
  Data       : 7
  Crypt      : 7
  Fragments  : 0
  Retries    : 0
  Total      : 45
  Datasize   : 467
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 45 packets
               Fri Feb 12 18:25:54 2016
 Client 2: MAC 60:02:B4:6E:E8:E0
  Manuf      : WistronN
  First      : Fri Feb 12 18:22:36 2016
  Last       : Fri Feb 12 18:25:26 2016
  Type       : From Distribution
  MAC        : 60:02:B4:6E:E8:E0
  Channel    : 0
  Frequency  : 2437 - 5 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 5
  Crypt      : 5
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 290
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 5 packets
               Fri Feb 12 18:25:26 2016
 Client 3: MAC C0:FF:D4:CB:9D:D1
  Manuf      : Netgear
  First      : Fri Feb 12 18:21:24 2016
  Last       : Fri Feb 12 18:21:24 2016
  Type       : From Distribution
  MAC        : C0:FF:D4:CB:9D:D1
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 68
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:21:24 2016
Network 7: BSSID 54:A0:50:D4:72:40
 Manuf      : AsustekC
 First      : Fri Feb 12 18:22:36 2016
 Last       : Fri Feb 12 18:25:54 2016
 Type       : infrastructure
 BSSID      : 54:A0:50:D4:72:40
   SSID 1
    Type       : Beacon
    SSID       : "Wise_Gray_Dragon" 
    First      : Fri Feb 12 18:22:36 2016
    Last       : Fri Feb 12 18:25:54 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 15
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 18 packets, 100.00%
 Max Seen   : 1000
 LLC        : 15
 Data       : 3
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 18
 Datasize   : 108
 Last BSSTS : 1246182912389
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 18 packets
              Fri Feb 12 18:25:54 2016
 Client 1: MAC 20:E5:2A:EB:FF:33
  Manuf      : Netgear
  First      : Fri Feb 12 18:23:46 2016
  Last       : Fri Feb 12 18:24:29 2016
  Type       : From Distribution
  MAC        : 20:E5:2A:EB:FF:33
  Channel    : 0
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 108
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 2 packets
               Fri Feb 12 18:24:29 2016
 Client 2: MAC 54:A0:50:D4:72:40
  Manuf      : AsustekC
  First      : Fri Feb 12 18:22:36 2016
  Last       : Fri Feb 12 18:25:54 2016
  Type       : From Distribution
  MAC        : 54:A0:50:D4:72:40
  Channel    : 6
  Frequency  : 2437 - 16 packets, 100.00%
  Max Seen   : 1000
  LLC        : 15
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 16
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 16 packets
               Fri Feb 12 18:25:54 2016
Network 8: BSSID 68:7F:74:BD:1E:30
 Manuf      : Cisco-Li
 First      : Fri Feb 12 18:21:15 2016
 Last       : Fri Feb 12 18:25:58 2016
 Type       : infrastructure
 BSSID      : 68:7F:74:BD:1E:30
   SSID 1
    Type       : Beacon
    SSID       : "DDWireless" 
    First      : Fri Feb 12 18:21:15 2016
    Last       : Fri Feb 12 18:25:58 2016
    Max Rate   : 11.0
    Beacon     : 10
    Packets    : 38
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 39 packets, 90.70%
 Frequency  : 2484 - 4 packets, 9.30%
 Max Seen   : 1000
 LLC        : 38
 Data       : 5
 Crypt      : 5
 Fragments  : 0
 Retries    : 0
 Total      : 43
 Datasize   : 2746
 Last BSSTS : 3027722547596
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 43 packets
              Fri Feb 12 18:25:58 2016
 Client 1: MAC 00:04:20:F0:FB:C8
  Manuf      : SlimDevi
  First      : Fri Feb 12 18:22:50 2016
  Last       : Fri Feb 12 18:22:50 2016
  Type       : To Distribution
  MAC        : 00:04:20:F0:FB:C8
  Channel    : 0
  Frequency  : 2484 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 4 packets
               Fri Feb 12 18:22:50 2016
 Client 2: MAC 02:0F:B5:02:3D:B3
  Manuf      : Unknown
  First      : Fri Feb 12 18:23:22 2016
  Last       : Fri Feb 12 18:23:22 2016
  Type       : From Distribution
  MAC        : 02:0F:B5:02:3D:B3
  Channel    : 0
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 2080
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 2 packets
               Fri Feb 12 18:23:22 2016
 Client 3: MAC 68:7F:74:BD:1E:30
  Manuf      : Cisco-Li
  First      : Fri Feb 12 18:21:15 2016
  Last       : Fri Feb 12 18:25:58 2016
  Type       : From Distribution
  MAC        : 68:7F:74:BD:1E:30
  Channel    : 11
  Frequency  : 2462 - 34 packets, 100.00%
  Max Seen   : 1000
  LLC        : 34
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 34
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 34 packets
               Fri Feb 12 18:25:58 2016
 Client 4: MAC F0:4D:A2:3A:27:74
  Manuf      : Dell
  First      : Fri Feb 12 18:23:51 2016
  Last       : Fri Feb 12 18:25:58 2016
  Type       : From Distribution
  MAC        : F0:4D:A2:3A:27:74
  Channel    : 0
  Frequency  : 2462 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 666
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 3 packets
               Fri Feb 12 18:25:58 2016
Network 9: BSSID 6C:3B:E5:4A:A5:52
 Manuf      : HewlettP
 First      : Fri Feb 12 18:21:15 2016
 Last       : Fri Feb 12 18:25:44 2016
 Type       : infrastructure
 BSSID      : 6C:3B:E5:4A:A5:52
   SSID 1
    Type       : Beacon
    SSID       : "HP-Print-52-Photosmart 5520" 
    First      : Fri Feb 12 18:21:15 2016
    Last       : Fri Feb 12 18:25:44 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 36
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 36 packets, 100.00%
 Max Seen   : 1000
 LLC        : 36
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 36
 Datasize   : 0
 Last BSSTS : 3027722547522
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 36 packets
              Fri Feb 12 18:25:44 2016
 Client 1: MAC 6C:3B:E5:4A:A5:52
  Manuf      : HewlettP
  First      : Fri Feb 12 18:21:15 2016
  Last       : Fri Feb 12 18:25:44 2016
  Type       : From Distribution
  MAC        : 6C:3B:E5:4A:A5:52
  Channel    : 11
  Frequency  : 2462 - 36 packets, 100.00%
  Max Seen   : 1000
  LLC        : 36
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 36
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 36 packets
               Fri Feb 12 18:25:44 2016
Network 10: BSSID A0:63:91:45:7F:3F
 Manuf      : Netgear
 First      : Fri Feb 12 18:21:11 2016
 Last       : Fri Feb 12 18:25:54 2016
 Type       : infrastructure
 BSSID      : A0:63:91:45:7F:3F
   SSID 1
    Type       : Beacon
    SSID       : "myqwest9107_2GEXT" 
    First      : Fri Feb 12 18:21:11 2016
    Last       : Fri Feb 12 18:25:54 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 5
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 6 packets, 100.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 604
 Last BSSTS : 2269324344314
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 6 packets
              Fri Feb 12 18:25:54 2016
 Client 1: MAC 2C:B0:5D:70:57:01
  Manuf      : Netgear
  First      : Fri Feb 12 18:25:54 2016
  Last       : Fri Feb 12 18:25:54 2016
  Type       : From Distribution
  MAC        : 2C:B0:5D:70:57:01
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 604
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:25:54 2016
 Client 2: MAC A0:63:91:45:7F:3F
  Manuf      : Netgear
  First      : Fri Feb 12 18:21:11 2016
  Last       : Fri Feb 12 18:25:54 2016
  Type       : From Distribution
  MAC        : A0:63:91:45:7F:3F
  Channel    : 6
  Frequency  : 2437 - 5 packets, 100.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 5 packets
               Fri Feb 12 18:25:54 2016
Network 11: BSSID A0:63:91:A9:E7:75
 Manuf      : Netgear
 First      : Fri Feb 12 18:21:14 2016
 Last       : Fri Feb 12 18:25:58 2016
 Type       : infrastructure
 BSSID      : A0:63:91:A9:E7:75
   SSID 1
    Type       : Beacon
    SSID       : "NETGEAR51" 
    First      : Fri Feb 12 18:21:14 2016
    Last       : Fri Feb 12 18:25:58 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 62
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 7
 Frequency  : 2442 - 73 packets, 100.00%
 Max Seen   : 1000
 LLC        : 62
 Data       : 11
 Crypt      : 11
 Fragments  : 0
 Retries    : 0
 Total      : 73
 Datasize   : 728
 Last BSSTS : 2686620672387
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 73 packets
              Fri Feb 12 18:25:58 2016
 Client 1: MAC 04:15:52:CB:34:A1
  Manuf      : Apple
  First      : Fri Feb 12 18:21:42 2016
  Last       : Fri Feb 12 18:21:42 2016
  Type       : From Distribution
  MAC        : 04:15:52:CB:34:A1
  Channel    : 0
  Frequency  : 2442 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 52
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:21:42 2016
 Client 2: MAC 5C:F6:DC:38:37:83
  Manuf      : SamsungE
  First      : Fri Feb 12 18:22:39 2016
  Last       : Fri Feb 12 18:25:43 2016
  Type       : From Distribution
  MAC        : 5C:F6:DC:38:37:83
  Channel    : 0
  Frequency  : 2442 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 140
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 2 packets
               Fri Feb 12 18:25:43 2016
 Client 3: MAC A0:63:91:A9:E7:75
  Manuf      : Netgear
  First      : Fri Feb 12 18:21:14 2016
  Last       : Fri Feb 12 18:25:58 2016
  Type       : From Distribution
  MAC        : A0:63:91:A9:E7:75
  Channel    : 7
  Frequency  : 2442 - 62 packets, 100.00%
  Max Seen   : 1000
  LLC        : 62
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 62
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 62 packets
               Fri Feb 12 18:25:58 2016
 Client 4: MAC BC:30:7D:21:13:B6
  Manuf      : WistronN
  First      : Fri Feb 12 18:21:28 2016
  Last       : Fri Feb 12 18:25:15 2016
  Type       : From Distribution
  MAC        : BC:30:7D:21:13:B6
  Channel    : 0
  Frequency  : 2442 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 7
  Crypt      : 7
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 378
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 7 packets
               Fri Feb 12 18:25:15 2016
 Client 5: MAC D8:CB:8A:3C:C6:10
  Manuf      : Micro-St
  First      : Fri Feb 12 18:21:57 2016
  Last       : Fri Feb 12 18:21:57 2016
  Type       : From Distribution
  MAC        : D8:CB:8A:3C:C6:10
  Channel    : 0
  Frequency  : 2442 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 158
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:21:57 2016
Network 12: BSSID A0:A3:E2:29:03:55
 Manuf      : Actionte
 First      : Fri Feb 12 18:21:07 2016
 Last       : Fri Feb 12 18:22:46 2016
 Type       : infrastructure
 BSSID      : A0:A3:E2:29:03:55
   SSID 1
    Type       : Beacon
    SSID       : "CenturyLink5775" 
    First      : Fri Feb 12 18:21:07 2016
    Last       : Fri Feb 12 18:22:46 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 4
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : 2849585254789
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 4 packets
              Fri Feb 12 18:22:46 2016
 Client 1: MAC A0:A3:E2:29:03:55
  Manuf      : Actionte
  First      : Fri Feb 12 18:21:07 2016
  Last       : Fri Feb 12 18:22:46 2016
  Type       : From Distribution
  MAC        : A0:A3:E2:29:03:55
  Channel    : 1
  Frequency  : 2412 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 4 packets
               Fri Feb 12 18:22:46 2016
Network 13: BSSID A8:39:44:55:CC:BC
 Manuf      : Actionte
 First      : Fri Feb 12 18:21:07 2016
 Last       : Fri Feb 12 18:25:50 2016
 Type       : infrastructure
 BSSID      : A8:39:44:55:CC:BC
   SSID 1
    Type       : Beacon
    SSID       : "myqwest4724" 
    First      : Fri Feb 12 18:21:07 2016
    Last       : Fri Feb 12 18:25:50 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 63
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 101 packets, 100.00%
 Max Seen   : 5000
 LLC        : 63
 Data       : 38
 Crypt      : 20
 Fragments  : 0
 Retries    : 0
 Total      : 101
 Datasize   : 8187
 Last BSSTS : 35698074013
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 101 packets
              Fri Feb 12 18:25:50 2016
 Client 1: MAC 14:1A:A3:9C:07:8D
  Manuf      : Motorola
  First      : Fri Feb 12 18:24:24 2016
  Last       : Fri Feb 12 18:24:25 2016
  Type       : To Distribution
  MAC        : 14:1A:A3:9C:07:8D
  Channel    : 0
  Frequency  : 2412 - 22 packets, 100.00%
  Max Seen   : 5000
  LLC        : 0
  Data       : 22
  Crypt      : 6
  Fragments  : 0
  Retries    : 0
  Total      : 22
  Datasize   : 6420
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 22 packets
               Fri Feb 12 18:24:25 2016
 Client 2: MAC 1C:3E:84:69:45:5E
  Manuf      : HonHaiPr
  First      : Fri Feb 12 18:24:10 2016
  Last       : Fri Feb 12 18:24:10 2016
  Type       : From Distribution
  MAC        : 1C:3E:84:69:45:5E
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 5000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 52
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:24:10 2016
 Client 3: MAC A8:39:44:39:27:10
  Manuf      : Actionte
  First      : Fri Feb 12 18:21:20 2016
  Last       : Fri Feb 12 18:25:06 2016
  Type       : From Distribution
  MAC        : A8:39:44:39:27:10
  Channel    : 0
  Frequency  : 2412 - 5 packets, 100.00%
  Max Seen   : 5000
  LLC        : 0
  Data       : 5
  Crypt      : 5
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 335
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 5 packets
               Fri Feb 12 18:25:06 2016
 Client 4: MAC A8:39:44:55:CC:BC
  Manuf      : Actionte
  First      : Fri Feb 12 18:21:07 2016
  Last       : Fri Feb 12 18:25:50 2016
  Type       : From Distribution
  MAC        : A8:39:44:55:CC:BC
  Channel    : 1
  Frequency  : 2412 - 65 packets, 100.00%
  Max Seen   : 1000
  LLC        : 63
  Data       : 2
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 65
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 65 packets
               Fri Feb 12 18:25:50 2016
 Client 5: MAC FC:8F:90:18:D0:8B
  Manuf      : SamsungE
  First      : Fri Feb 12 18:21:07 2016
  Last       : Fri Feb 12 18:25:50 2016
  Type       : From Distribution
  MAC        : FC:8F:90:18:D0:8B
  Channel    : 0
  Frequency  : 2412 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 8
  Crypt      : 8
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 1380
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 8 packets
               Fri Feb 12 18:25:50 2016
Network 14: BSSID C0:FF:D4:A1:12:A1
 Manuf      : Netgear
 First      : Fri Feb 12 18:21:15 2016
 Last       : Fri Feb 12 18:25:58 2016
 Type       : infrastructure
 BSSID      : C0:FF:D4:A1:12:A1
   SSID 1
    Type       : Beacon
    SSID       : "DDWireless_2GEXT" 
    First      : Fri Feb 12 18:21:15 2016
    Last       : Fri Feb 12 18:25:58 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 16
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 18 packets, 100.00%
 Max Seen   : 1000
 LLC        : 16
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 18
 Datasize   : 1262
 Last BSSTS : 3027687220313
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 18 packets
              Fri Feb 12 18:25:58 2016
 Client 1: MAC 60:B6:06:02:3D:B3
  Manuf      : Phorus
  First      : Fri Feb 12 18:23:22 2016
  Last       : Fri Feb 12 18:23:22 2016
  Type       : From Distribution
  MAC        : 60:B6:06:02:3D:B3
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 1040
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:23:22 2016
 Client 2: MAC C0:FF:D4:A1:12:A1
  Manuf      : Netgear
  First      : Fri Feb 12 18:21:15 2016
  Last       : Fri Feb 12 18:25:58 2016
  Type       : From Distribution
  MAC        : C0:FF:D4:A1:12:A1
  Channel    : 11
  Frequency  : 2462 - 16 packets, 100.00%
  Max Seen   : 1000
  LLC        : 16
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 16
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 16 packets
               Fri Feb 12 18:25:58 2016
 Client 3: MAC F0:4D:A2:3A:27:74
  Manuf      : Dell
  First      : Fri Feb 12 18:23:51 2016
  Last       : Fri Feb 12 18:23:51 2016
  Type       : From Distribution
  MAC        : F0:4D:A2:3A:27:74
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 222
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:23:51 2016
Network 15: BSSID C8:60:00:95:38:B6
 Manuf      : AsustekC
 First      : Fri Feb 12 18:21:07 2016
 Last       : Fri Feb 12 18:25:50 2016
 Type       : infrastructure
 BSSID      : C8:60:00:95:38:B6
   SSID 1
    Type       : Beacon
    SSID       : "Unknown" 
    First      : Fri Feb 12 18:21:07 2016
    Last       : Fri Feb 12 18:25:50 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 45
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 134 packets, 100.00%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 Encoding   : PBCC
 LLC        : 45
 Data       : 89
 Crypt      : 34
 Fragments  : 0
 Retries    : 0
 Total      : 134
 Datasize   : 9389
 Last BSSTS : 246804377933
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 134 packets
              Fri Feb 12 18:25:50 2016
 Client 1: MAC 34:E2:FD:9B:84:78
  Manuf      : Apple
  First      : Fri Feb 12 18:21:07 2016
  Last       : Fri Feb 12 18:24:52 2016
  Type       : To Distribution
  MAC        : 34:E2:FD:9B:84:78
  Channel    : 0
  Frequency  : 2412 - 6 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 6
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 6 packets
               Fri Feb 12 18:24:52 2016
 Client 2: MAC 54:26:96:72:A8:44
  Manuf      : Apple
  First      : Fri Feb 12 18:25:22 2016
  Last       : Fri Feb 12 18:25:22 2016
  Type       : To Distribution
  MAC        : 54:26:96:72:A8:44
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 52
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:25:22 2016
 Client 3: MAC 68:B5:99:E3:02:D8
  Manuf      : HewlettP
  First      : Fri Feb 12 18:21:07 2016
  Last       : Fri Feb 12 18:25:50 2016
  Type       : To Distribution
  MAC        : 68:B5:99:E3:02:D8
  Channel    : 0
  Frequency  : 2412 - 45 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 45
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 45
  Datasize   : 105
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 45 packets
               Fri Feb 12 18:25:50 2016
 Client 4: MAC 6C:94:F8:D8:12:B1
  Manuf      : Apple
  First      : Fri Feb 12 18:23:00 2016
  Last       : Fri Feb 12 18:23:00 2016
  Type       : To Distribution
  MAC        : 6C:94:F8:D8:12:B1
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 52
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:23:00 2016
 Client 5: MAC C8:60:00:95:38:B6
  Manuf      : AsustekC
  First      : Fri Feb 12 18:21:07 2016
  Last       : Fri Feb 12 18:25:50 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B6
  Channel    : 1
  Frequency  : 2412 - 49 packets, 100.00%
  Max Seen   : 1000
  LLC        : 45
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 49
  Datasize   : 216
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 49 packets
               Fri Feb 12 18:25:50 2016
 Client 6: MAC C8:60:00:95:38:B7
  Manuf      : AsustekC
  First      : Fri Feb 12 18:21:20 2016
  Last       : Fri Feb 12 18:24:52 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B7
  Channel    : 0
  Frequency  : 2412 - 22 packets, 100.00%
  Max Seen   : 1000
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 22
  Crypt      : 22
  Fragments  : 0
  Retries    : 0
  Total      : 22
  Datasize   : 8632
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 22 packets
               Fri Feb 12 18:24:52 2016
 Client 7: MAC C8:69:CD:97:3B:B6
  Manuf      : Apple
  First      : Fri Feb 12 18:21:20 2016
  Last       : Fri Feb 12 18:25:07 2016
  Type       : Established
  MAC        : C8:69:CD:97:3B:B6
  Channel    : 0
  Frequency  : 2412 - 6 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  Encoding   : PBCC
  LLC        : 0
  Data       : 6
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 204
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 6 packets
               Fri Feb 12 18:25:07 2016
 Client 8: MAC DC:9B:9C:2B:76:42
  Manuf      : Apple
  First      : Fri Feb 12 18:22:46 2016
  Last       : Fri Feb 12 18:25:06 2016
  Type       : Established
  MAC        : DC:9B:9C:2B:76:42
  Channel    : 0
  Frequency  : 2412 - 4 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  Encoding   : PBCC
  LLC        : 0
  Data       : 4
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 128
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 4 packets
               Fri Feb 12 18:25:06 2016
Network 16: BSSID C8:60:00:95:38:B7
 Manuf      : AsustekC
 First      : Fri Feb 12 18:21:15 2016
 Last       : Fri Feb 12 18:25:58 2016
 Type       : infrastructure
 BSSID      : C8:60:00:95:38:B7
   SSID 1
    Type       : Beacon
    SSID       : "Unknown_5G" 
    First      : Fri Feb 12 18:21:15 2016
    Last       : Fri Feb 12 18:25:58 2016
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 69
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 36
 Frequency  : 5180 - 69 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 69
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 69
 Datasize   : 0
 Last BSSTS : 246784819261
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 69 packets
              Fri Feb 12 18:25:58 2016
 Client 1: MAC C8:60:00:95:38:B7
  Manuf      : AsustekC
  First      : Fri Feb 12 18:21:15 2016
  Last       : Fri Feb 12 18:25:58 2016
  Type       : From Distribution
  MAC        : C8:60:00:95:38:B7
  Channel    : 36
  Frequency  : 5180 - 69 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 69
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 69
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 69 packets
               Fri Feb 12 18:25:58 2016
Network 17: BSSID FF:FF:FF:FF:FF:FF
 Manuf      : Unknown
 First      : Fri Feb 12 18:21:08 2016
 Last       : Fri Feb 12 18:25:54 2016
 Type       : probe
 BSSID      : FF:FF:FF:FF:FF:FF
 Channel    : 0
 Frequency  : 2412 - 2 packets, 3.17%
 Frequency  : 2417 - 8 packets, 12.70%
 Frequency  : 2422 - 19 packets, 30.16%
 Frequency  : 2427 - 5 packets, 7.94%
 Frequency  : 2432 - 6 packets, 9.52%
 Frequency  : 2437 - 2 packets, 3.17%
 Frequency  : 2442 - 2 packets, 3.17%
 Frequency  : 2447 - 4 packets, 6.35%
 Frequency  : 2452 - 7 packets, 11.11%
 Frequency  : 2457 - 3 packets, 4.76%
 Frequency  : 2462 - 4 packets, 6.35%
 Frequency  : 2484 - 1 packets, 1.59%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 63
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 63
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 63 packets
              Fri Feb 12 18:25:54 2016
 Client 1: MAC 00:00:85:F1:18:DD
  Manuf      : Canon
  First      : Fri Feb 12 18:23:35 2016
  Last       : Fri Feb 12 18:23:35 2016
  Type       : To Distribution
  MAC        : 00:00:85:F1:18:DD
   SSID 1
    Type       : Probe Request
    SSID       : myqwest1604
    First      : Fri Feb 12 18:23:35 2016
    Last       : Fri Feb 12 18:23:35 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2422 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:23:35 2016
 Client 2: MAC 00:04:20:F0:FB:C8
  Manuf      : SlimDevi
  First      : Fri Feb 12 18:22:50 2016
  Last       : Fri Feb 12 18:22:50 2016
  Type       : To Distribution
  MAC        : 00:04:20:F0:FB:C8
   SSID 1
    Type       : Probe Request
    SSID       : DDWireless
    First      : Fri Feb 12 18:22:50 2016
    Last       : Fri Feb 12 18:22:50 2016
    Max Rate   : 11.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2484 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:22:50 2016
 Client 3: MAC 10:40:F3:E8:E9:90
  Manuf      : Apple
  First      : Fri Feb 12 18:23:18 2016
  Last       : Fri Feb 12 18:24:31 2016
  Type       : To Distribution
  MAC        : 10:40:F3:E8:E9:90
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Fri Feb 12 18:24:31 2016
    Last       : Fri Feb 12 18:24:31 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2417 - 1 packets, 50.00%
  Frequency  : 2422 - 1 packets, 50.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 2 packets
               Fri Feb 12 18:24:31 2016
 Client 4: MAC 14:1A:A3:9C:07:8D
  Manuf      : Motorola
  First      : Fri Feb 12 18:23:22 2016
  Last       : Fri Feb 12 18:23:22 2016
  Type       : To Distribution
  MAC        : 14:1A:A3:9C:07:8D
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Fri Feb 12 18:23:22 2016
    Last       : Fri Feb 12 18:23:22 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2442 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:23:22 2016
 Client 5: MAC 28:6A:BA:1D:68:EF
  Manuf      : Apple
  First      : Fri Feb 12 18:24:18 2016
  Last       : Fri Feb 12 18:25:03 2016
  Type       : To Distribution
  MAC        : 28:6A:BA:1D:68:EF
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Fri Feb 12 18:25:03 2016
    Last       : Fri Feb 12 18:25:03 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2447 - 1 packets, 50.00%
  Frequency  : 2462 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 2 packets
               Fri Feb 12 18:25:03 2016
 Client 6: MAC 68:B5:99:03:DA:FF
  Manuf      : HewlettP
  First      : Fri Feb 12 18:21:08 2016
  Last       : Fri Feb 12 18:25:54 2016
  Type       : To Distribution
  MAC        : 68:B5:99:03:DA:FF
   SSID 1
    Type       : Probe Request
    SSID       : NETGEAR00
    First      : Fri Feb 12 18:25:54 2016
    Last       : Fri Feb 12 18:25:54 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 1 packets, 2.04%
  Frequency  : 2417 - 7 packets, 14.29%
  Frequency  : 2422 - 17 packets, 34.69%
  Frequency  : 2427 - 4 packets, 8.16%
  Frequency  : 2432 - 6 packets, 12.24%
  Frequency  : 2437 - 1 packets, 2.04%
  Frequency  : 2442 - 1 packets, 2.04%
  Frequency  : 2447 - 2 packets, 4.08%
  Frequency  : 2452 - 7 packets, 14.29%
  Frequency  : 2462 - 3 packets, 6.12%
  Max Seen   : 1000
  LLC        : 49
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 49
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 49 packets
               Fri Feb 12 18:25:54 2016
 Client 7: MAC BC:30:7D:21:13:B6
  Manuf      : WistronN
  First      : Fri Feb 12 18:22:32 2016
  Last       : Fri Feb 12 18:22:32 2016
  Type       : To Distribution
  MAC        : BC:30:7D:21:13:B6
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Fri Feb 12 18:22:32 2016
    Last       : Fri Feb 12 18:22:32 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 1 packets
               Fri Feb 12 18:22:32 2016
 Client 8: MAC DC:9B:9C:2B:76:42
  Manuf      : Apple
  First      : Fri Feb 12 18:24:15 2016
  Last       : Fri Feb 12 18:24:15 2016
  Type       : To Distribution
  MAC        : DC:9B:9C:2B:76:42
   SSID 1
    Type       : Probe Request
    SSID       : Unknown
    First      : Fri Feb 12 18:24:15 2016
    Last       : Fri Feb 12 18:24:15 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 1 packets, 50.00%
  Frequency  : 2457 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 2 packets
               Fri Feb 12 18:24:15 2016
 Client 9: MAC F8:04:2E:9A:69:CC
  Manuf      : SamsungE
  First      : Fri Feb 12 18:24:00 2016
  Last       : Fri Feb 12 18:25:03 2016
  Type       : To Distribution
  MAC        : F8:04:2E:9A:69:CC
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Fri Feb 12 18:25:03 2016
    Last       : Fri Feb 12 18:25:03 2016
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2427 - 1 packets, 25.00%
  Frequency  : 2447 - 1 packets, 25.00%
  Frequency  : 2457 - 2 packets, 50.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan0 (wlan0mon) 49f0c36e-d1df-11e5-8d5b-dc04bb23e201 4 packets
               Fri Feb 12 18:25:03 2016
